<!DOCTYPE HTML>
<html lang="en" ng-app="mainApp">
<head>
	<base href="/angular/">
    <meta property="og:url" content="http://mobirummy.com/angular/" />
    <meta property="og:image" content="http://mobirummy.com/img/game1.jpg" />
    <meta property="og:title" content="Play Indian Mobirummy Online " />
    <meta property="og:description" content="Now bringing your friends from your favorite website is so easy! " />   
	<!-- Mobile Specific Metas
	+++++++++++++++++++++++++++ -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico">
	<title>Welcome to Mobirummy.com</title> 
	
	<!-- Style +++++++++++++ --> 
	<link rel="stylesheet" href="css/font-awesome.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:normal' rel='stylesheet' type='text/css'>
	<!--[if IE 7]>
	<link rel="stylesheet" href="css/font-awesome-ie7.css">
	<![endif]-->
   
	<link rel="stylesheet" type="text/css" href="http://mobirummy.com/css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="http://mobirummy.com/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="http://mobirummy.com/css/bxslider.css">
	<link rel="stylesheet" type="text/css" href="http://mobirummy.com/css/calendar-jquery-ui.css">
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="http://mobirummy.com/js/app/lib/calendar-jquery.js"></script>
	<script src="http://mobirummy.com/js/app/lib/jquery.cookie.js"></script>
	<script src="http://mobirummy.com/js/app/lib/calendar-jquery-ui.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="http://mobirummy.com/js/bootstrap.js"></script>
	<script type="text/javascript" src="http://mobirummy.com/js/bxslider.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>   
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-cookies.min.js" > </script>
    
	
	
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script type='text/javascript'>
		var site_url    =   '/angular/ajax.php'
		$.cookie.json = true;
	 socket = io.connect('http://mobirummy.com/');
		//console.log($.cookie('user'))
    </script>

	<script type="text/javascript" src="http://mobirummy.com/js/custom.js"></script> 
    <script type="text/javascript" src="http://mobirummy.com/js/angular-seo.js"></script>
	 <script src="http://mobirummy.com/js/app/app.js"></script>
    <script src="http://mobirummy.com/js/app/controllers/DirectiveControllers.js"></script>
	<script src="http://mobirummy.com/js/app/directives/directives.js"></script>
	
	<script src="http://mobirummy.com/js/app/controllers/pages/myAccountCtrl.js"></script>
	<script src="http://mobirummy.com/js/app/controllers/pages/how-to-play.js"></script>
	<script src="http://mobirummy.com/js/app/controllers/pages/contact-us.js"></script>
	<script src="http://mobirummy.com/js/app/controllers/pages/dashboardCtrl.js"></script>
	<script src="http://mobirummy.com/js/app/controllers/pages/bring-friendCtrl.js"></script>


	<script src="http://mobirummy.com/js/app/controllers/pages/constactUsCtrl.js"></script>
	
	
    <script src="http://mobirummy.com/js/app/app.js"></script>
	<script src="https://apis.google.com/js/client.js"></script>
	
	<script>
function startTime() {
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);

 	jQuery('#time_txt').html(h+":"+m+":"+s);
 	//alert('loaded');
    var t = setTimeout(function(){startTime()},500);
}

function checkTime(i) {
    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

</script>
<script>
var base_uri = 'http://mobirummy.com/';
 
</script>

	
	<style type='text/css'>
		
		.view-animate.ng-enter, .view-animate.ng-leave {
		  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
		  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;

		 
		//  position:absolute;
		}

		.view-animate.ng-enter {
		  opacity:0;
		}
		.view-animate.ng-enter.ng-enter-active {
		    
		  opacity:1;
		}
		.view-animate.ng-leave.ng-leave-active {
		  opacity:0;
		}
		        
		.view-animate.ng-leave
        {
            opacity:1;
        }



	</style>
	
</head>
<body onload="startTime()">
   	<div header></div>
    <div style='background:none repeat scroll 0 0 rgba(0, 0, 0, 0.6);'>
		<div ng-view class='view-animate' ng-animate onload='check();'></div>
    </div>
	
	
   	<div footer></div>
   
	<script> 
		$(document).on('click','#forgot',function(){
			$('#login').modal('hide');
			$('#forgotFrm').modal('show');
		});
		 
		$(document).on('click','#loginFrm',function(){
			$('#forgotFrm').modal('hide');
			$('#login').modal('show');
			
		});
		$(document).on('hidden',"#login", function() {
				//$('#login').modal('reset');
				
		});
		function check ()
	     	{
	       	 	alert('asd');
	    	}
		     
		
		socket.on('news', function (data) {

		    console.log(data);
		    socket.emit('my other event', { from: jQuery('#firstname').val() });
		});
		   
	  	socket.on('turn',function(data)
	  	{
		 	console.log(data);
		    console.log(jQuery('#player_id').val());
		    
		    jQuery("#countdown"+data.message).countdown360({
	       		radius      : 40,
	         	seconds     : 30,
	        	fontColor   : 'white',
	            strokeStyle : '#ffb401',
	            fillStyle : 'transparent',
	            autostart   : false,
	            onComplete  : function () { console.log('done') }
			}).start()
		      
		    var $scope	=	angular.element(document.getElementsByTagName('body')).scope()
			$scope.$apply(function () {
				$scope.setOpenCard(data.open_card);
			});
			if(data.message==jQuery('#player_id').val())
			{
				alert('your turn');
			}
		
	 	});
		     

	  	socket.on('findmeagame',function(data)
	  	{
		 
		 	window.location.href="http://mobirummy.com/game?q="+data.matchID+'p='+data.userId;
		
	 	});



	    $(document).ready(function (){
	         console.log($.cookie('user'));
	    });
		      
	    $(document).on('click','.rh_send_button',function(){
	         //socket.emit('login', { userEmail: $('#loginEmail').val(),userPass:$('#loginPass').val() });
	         
	    });
	    socket.on('login',function (data)
	    {
	        //console.log(data);
	        //$.cookie("user", data.data, { expires: 7 });
	       // window.location.reload();
	       window.location=base_uri+'angular/';
	    });
	</script> 
</body>
</html>
