<!doctype html>
<html ng-app='game'>
<head>
<meta charset="utf-8">
<title>Table Rummy</title>

<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">
<!--countdown-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script type="text/javascript" src="js/TimeCircles.js"></script>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/custom1.js"></script>
      
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-cookies.js'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js'></script>
      
<script src='module.js'></script>
<script src="js/socket.js"></script>
<script src="js/jquery.countdown360.js" type="text/javascript" charset="utf-8"></script>
   
        
    <script>
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
  jQuery(document).ready(function()
  {
     
       
      
      
	if(jQuery('#player_id').val())
	{
		jQuery('#getCardsButton').trigger('click');
	}
		
	jQuery('body').click(function()
	{

	});
      
  });
	

 jQuery(document).on('click','.player_card',function ()
                            {
     jQuery(this).toggleClass('select_card');
    if(jQuery(this).find('input[name="card"]').prop('checked'))
    {
            jQuery(this).find('input[name="card"]').prop('checked',false);
    }
     else
     {
          jQuery(this).find('input[name="card"]').prop('checked',true);
     }
      });
 var socket = io.connect('http://mobirummy.com');



jQuery(document).ready(function()
{
  socket.emit('matchjoin',{user_id:getParameterByName('p'),match_id:getParameterByName('q')});
});

   socket.on('seating', function (data) {
    var $scope  = angular.element(document.getElementsByTagName('body')).scope();
    if($scope.player_id==data.player_id)
    {
      jQuery('#seat_card').attr('src','images/'+data.card_face+'.png');
    }
    else
    {

      jQuery('#seat_card_other').attr('src','images/'+data.card_face+'.png');
    }
   console.log('seating');
   });

  socket.on('news', function (data) {

    console.log(data);
    socket.emit('my other event', { from: jQuery('#firstname').val() });
  });
   
  socket.on('turn',function(data)
  {
//alert('working');  
  console.log(data);
//$(".DateCountdown").TimeCircles().stop();
//$(".DateCountdown").TimeCircles().restart();
//$(".DateCountdown").TimeCircles().start();
  console.log(jQuery('#player_id').val());
    /*
      jQuery("#countdown"+data.message).countdown360({
       	 radius      : 40,
         seconds     : 80,
         fontColor   : 'white',
           strokeStyle : '#ffb401',
          fillStyle : 'transparent',
         autostart   : true,
         onComplete  : function () { console.log('done') }
		   }).start()
      */
      console.log(data.open_card);
      
  var $scope	=	angular.element(document.getElementsByTagName('body')).scope()
	$scope.$apply(function () {
   
	if($scope.player_cards!=',,,,,,')
  {
    $scope.setOpenCard(data.open_card);
    if(data.message==getParameterByName('p') && $scope.declare!=1)
    {
      alert('your turn');


          $('#player_countdown2').remove();
    $('#player_countdown1').remove();

     $('#player_div1 img').after('<div id="player_countdown1"></div>');

     
               $("#player_countdown1").countdown360({
         radius      : 40,
         seconds     : 80, 
         fontColor   : 'transparent',
         strokeStyle : '#ffc100',
         fillStyle:'transparent',
         autostart   : false,
         onComplete  : function () { 

    $('#player_countdown2').remove();
    $('#player_countdown1').remove();

     $('#player_div2 img').after('<div id="player_countdown2"></div>');

                  $("#player_countdown2").countdown360({
         radius      : 40,
         seconds     : 80, 
         fontColor   : 'transparent',
         strokeStyle : '#ffc100',
         fillStyle:'transparent',
         autostart   : false,
         onComplete  : function () { 


          }
       }).start();



          }
       }).start();

      $('#open_deck').attr('src','images/'+data.open_card.card_face+'.png');
    }
    else
    {

    }
  }

//reset_timer();

  	});
  	
	
  });
  function reset_timer ()
  { 
 
      jQuery('#counter_timer').text('80');
  
    if(counter_timer!='')
      {
        clearInteval(counter_timer);
      }
      else
      {

        counter_timer = setInterval(function ()
            {
              if((parseInt(jQuery('#counter_timer').html())-1)>-1)
              {
                jQuery('#counter_timer').html(parseInt(jQuery('#counter_timer').html())-1);
              }
          },1000);
      }
  }
  var counter_timer='';
  socket.on('reload',function(data)
  {
   
    window.location = window.location;
  });
  socket.on('update_card',function(data)
  {
    console.log('update cards start');
    var $scope  = angular.element(document.getElementsByTagName('body')).scope()
    $scope.$apply(function () {
      $scope.player_card  =data.cards;
      console.log('update cards');
      console.log(data);
    });

  });

  socket.on('declare',function (data)
  {
      var $scope  = angular.element(document.getElementsByTagName('body')).scope()
  $scope.$apply(function () {
$scope.declare  = 1;
     
    for(var j=0;j<data.length;j++)
    {
      if(data[j].player_id==$scope.player_id)
      { 

        data[j].player_id=$scope.user.firstname;
      }
      else
      {
        data[j].player_id=$scope.otherUser.firstname;
      }
    }
    $scope.match_users =data;
    console.log(data);
   
     $('#rc_drop').modal('show');
  });

  });


  socket.on('declareNow',function ()
  {
    alert('Please rearrange your card and declare because other player has declared.');
  });


  socket.on('chat',function(data)
  {
	console.log(data.from);
	jQuery('#wrap').append('<p><span>'+data.from+' : </span>'+data.data+'</p>');
	jQuery('.ca_chat_area').scrollTop(jQuery('#wrap').height());
	play_single_sound();
  });
  
  jQuery(document).on('click','.ca_chat_btn',function()
  {
	socket.emit('chat', { from: jQuery('#firstname').val(),data:jQuery('.ca_chat_text #message').val() });
	jQuery('.ca_chat_text #message').val('');
	
 });
 
 jQuery(document).on('click','#ca_open_chat',function()
 {
		jQuery('.ca_chat_area').scrollTop(jQuery('#wrap').height());

 });
 
 jQuery(document).on('keypress','.ca_chat_text #message',function(event){
 
	var keycode = (event.keyCode ? event.keyCode : event.which);
	if(keycode == '13'){
			socket.emit('chat', { from: jQuery('#firstname').val(),data:jQuery('.ca_chat_text #message').val() });
			jQuery('.ca_chat_text #message').val('');
			
		

	}
 
});

var timeout;

function warning() {
    timeout = setTimeout(function() {
        alert('You stayed');
    }, 1000);
    return "You are leaving the page";
}

function noTimeout() {
    clearTimeout(timeout);
}

window.onbeforeunload = warning;
window.unload = noTimeout;


  
</script>    
    
<!--end countdown-->
</head>

<body ng-controller='tableCtrl'>
    <!--div id="countdown"></div>
      <input type="text" id="player_id">
<button ng-click='getCards();' id='getCardsButton'>Get Cards</button-->






<!--new html starts -->
<div id="rc_wrapper">
            <!-- Start Header -->
            <div id="rc_header">
                <ul>
                    <li class="info"><a href="#"><i class="fa fa-info-circle"></i> Game info<span>{{match_id}}
                    </span></a>
                    	<ul class="rc_dropdown">
                        	<li>Variant : <span>100 Pool</span></li>
                            <li>Deal # : <span>2</span></li>
                            <li>Entry : <span><i class="fa fa-inr"></i> 25</span></li>
                            <li>Prize : <span><i class="fa fa-inr"></i> 85</span></li>
                            <li>First Drop <span>20 Points</span></li>
                            <li>Middle Drop <span>40 Points</span></li>
                            <li>Full Count <span>80 Points</span></li>
                            <span class="top_arrow"><img src="img/top_arrow.png" alt=""></span>
                        </ul>
                    </li>
                    <li class="rc_mobile"><a href="#"><i class="fa fa-plus-circle"></i> Bonus</a>
                    	<ul class="rc_dropdown">
                        	<li>+50000</li>
                            <li>40000</li>
                            <li>30000</li>
                            <li>20000</li>
                            <span class="top_arrow"><img src="img/top_arrow.png" alt=""></span>
                        </ul>
                    </li>
                    <li><a href="#" data-toggle="modal" data-target="#score-board"><i class="fa fa-edit"></i> Score Board</a>
                        <div class="rc_board">
                            <div class="modal fade" id="score-board" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                      <div class="modal-content">
                                      	  <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                             <h4 class="modal-title" id="myModalLabel">Score Board</h4>
                                          </div>
                                         <div class="modal-body">
                                        
                                            <table class="table table-bordered" cellpadding="0" cellspacing="0">
                                                <thead>
                                            <tr>
                                              <th>Deal #</th>
                                              <th>Mayank</th>
                                              <th>Mayank</th>
                                              <th>Mayank</th>
                                              <th>Mayank</th>
                                              <th>Mayank</th>
                                              <th>Mayank</th>
                                            </tr>
                                          </thead>
                                                <tbody>
                                            <tr>
                                              <th scope="row">1</th>
                                              <td>20</td>
                                              <td>30</td>
                                              <td>00</td>
                                              <td>05</td>
                                              <td>00</td>
                                              <td>05</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">2</th>
                                              <td>20</td>
                                              <td>30</td>
                                              <td>00</td>
                                              <td>05</td>
                                              <td>00</td>
                                              <td>05</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">3</th>
                                              <td>20</td>
                                              <td>30</td>
                                              <td>00</td>
                                              <td>05</td>
                                              <td>00</td>
                                              <td>05</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">4</th>
                                              <td>20</td>
                                              <td>30</td>
                                              <td>00</td>
                                              <td>05</td>
                                              <td>00</td>
                                              <td>05</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">5</th>
                                              <td>20</td>
                                              <td>30</td>
                                              <td>00</td>
                                              <td>05</td>
                                              <td>00</td>
                                              <td>05</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">6</th>
                                              <td>20</td>
                                              <td>30</td>
                                              <td>00</td>
                                              <td>05</td>
                                              <td>00</td>
                                              <td>05</td>
                                            </tr>
                                          </tbody>
                                                <tfoot>
                                            <tr>
                                              <th>Score</th>
                                              <th>60</th>
                                              <th>40</th>
                                              <th>30</th>
                                              <th>100</th>
                                              <th>40</th>
                                              <th>30</th>
                                            </tr>
                                          </tfoot>
                                            </table>
                                       
                                         </div>
                                      </div>
                                  </div>
                            </div>
                        </div>
                    </li>
                    <li class="rc_mobile"><a href="#"><i class="fa fa-user"></i> User Level</a>
                    	<ul class="rc_dropdown">
                        	<li>50000</li>
                            <li>40000</li>
                            <li>30000</li>
                            <li>20000</li>
                            <span class="top_arrow"><img src="img/top_arrow.png" alt=""></span>
                        </ul>
                    </li>
                    
                    <li><a href="#"><i class="fa fa-signal"></i> Strong</a></li>
                    <li class="rc_mobile"><a href="#" data-toggle="modal" data-target="#rc_faq"><i class="fa fa-question-circle"></i> Faq</a>
                    	<div class="rc_board">
                            
                        </div>
                    </li>
                    
                    <li class="rc_mobile"><a href="#" class="discard_btn"><i class="fa fa-compass"></i> Discard Cards</a>
                    	<div class="rc_board_open">
                              <div class="rc_discards">
                                   <ul class="discards_tab">
                                       <li><a href="#tab1" class="rc_active">Tab 01</a></li>
                                       <li><a href="#tab2">Tab 02</a></li>
                                       <li><a href="#tab3">Tab 03</a></li>
                                       <li><a href="#tab4">Tab 04</a></li>
                                       <li><a href="#tab5">Tab 05</a></li>
                                       <li><a href="#tab6">Tab 06</a></li>
                                   </ul>
                                   <div class="clear"></div>
                                   <div class="rc_open_tab">
                                        <div id="tab1" class="open_tab1">
                                            <ul class="rc_cards">
                                                <li><img src="img/a-p.png" alt=""></li>
                                                <li><img src="img/k-p.png" alt=""></li>
                                                <li><img src="img/q-p.png" alt=""></li>
                                                <li><img src="img/j-p.png" alt=""></li>
                                                <li><img src="img/10-p.png" alt=""></li>
                                                <li><img src="img/9-p.png" alt=""></li>
                                                <li><img src="img/8-p.png" alt=""></li>
                                                <li><img src="img/7-p.png" alt=""></li>
                                                <li><img src="img/6-p.png" alt=""></li>
                                                <li><img src="img/5-p.png" alt=""></li>
                                                <li><img src="img/4-p.png" alt=""></li>
                                                <li><img src="img/3-p.png" alt=""></li>
                                                <li><img src="img/k-p.png" alt=""></li>
                                                <li><img src="img/j-p.png" alt=""></li>
                                                <li><img src="img/9-p.png" alt=""></li>
                                            </ul>
                                            <div class="clear"></div>
                                         </div>	
                                        <div id="tab2" class="open_tab1">
                                            <ul class="rc_cards">
                                                <li><img src="img/8-p.png" alt=""></li>
                                                <li><img src="img/7-p.png" alt=""></li>
                                                <li><img src="img/6-p.png" alt=""></li>
                                                <li><img src="img/5-p.png" alt=""></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>	
                                        <div id="tab3" class="open_tab1">
                                            <ul class="rc_cards">
                                                <li><img src="img/4-p.png" alt=""></li>
                                                <li><img src="img/3-p.png" alt=""></li>
                                                <li><img src="img/2-p.png" alt=""></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>	
                                        <div id="tab4" class="open_tab1">
                                            <ul class="rc_cards">
                                                <li><img src="img/j-p.png" alt=""></li>
                                                <li><img src="img/q-p.png" alt=""></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                        <div id="tab5" class="open_tab1">
                                            <ul class="rc_cards">
                                                <li><img src="img/8-p.png" alt=""></li>
                                                <li><img src="img/7-p.png" alt=""></li>
                                                <li><img src="img/6-p.png" alt=""></li>
                                                <li><img src="img/5-p.png" alt=""></li>
                                                <li><img src="img/4-p.png" alt=""></li>
                                                <li><img src="img/3-p.png" alt=""></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                        <div id="tab6" class="open_tab1">
                                            <ul class="rc_cards">
                                                <li><img src="img/6-p.png" alt=""></li>
                                                <li><img src="img/5-p.png" alt=""></li>
                                                <li><img src="img/6-p.png" alt=""></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                   </div>
                              </div>
                        </div>
                    </li>
                    
                    
                    <li class="exit"><a href="#" data-toggle="modal" data-target="#rc_leave"><i class="fa fa-power-off"></i> Exit</a>
                    	<div class="rc_board">
                            <div class="modal fade" id="rc_leave" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                      <div class="modal-content">
                                      	  <div class="modal-header">
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                             <h4 class="modal-title" id="myModalLabel">Leave Table</h4>
                                          </div>
                                          <div class="modal-body">
                                              <div class="rc_faq_block">
                                              	  <h5>Are you sure you want to leave the table?</h5>
                                                  <button class="btn btn-primary rc_btn rc_yes">Yes</button>
                                                  <button class="btn btn-primary rc_btn">No</button>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                            </div>
                        </div>	
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
            <!-- End Header -->
            <div class="clear clear10"></div>
            <!-- Start Table -->
            <div id="rc_table">
                <div class="rc_container">
                    <div class="row">
                        <div class="outer_table">
                            <div class="inner_table">
                                <!--div class="rc_playes one">
                                    <div class="player_info">
                                        <img src="img/user_img.png" alt="" />
                                        <div class="DateCountdown"></div>
                                        <div class="rc_user_name user01" data-toggle="tooltip" data-placement="top" title="Mayank Sharma">Mayank...</div>
                                        <div class="show_points">2500 <span>Points</span></div>
                                    </div>
                                </div-->
                                <img id='seat_card_other' src="" alt="">
                                     
                                <div class="rc_playes two" ng-show='checkUser'>
                                      
                                    <div class="player_info" id='player_div2'>
                                        <img src="img/user_img.png" alt="" />
                                        <div  id='player_countdown2' ></div>
                                        <div class="rc_user_name user02" data-toggle="tooltip" data-placement="top" >{{otherUser.firstname}}</div>
                                        <!--div class="show_points">400 <span>Points</span></div>
                                        <div class="rc_dealer">D</div-->
                                    </div>
                                </div>
                                <!--div class="rc_playes three">
                                	<div class="ct_timer">
                                    	<span class="all_time">60</span>
                                    	<span class="my_turn">20</span>
                                        
                                    </div>
                                    <div class="player_info">
                                        <img src="img/user_img.png" alt="" />
                                        <div class="DateCountdown" data-timer="2"></div>
                                        <div class="rc_user_name user03" data-toggle="tooltip" data-placement="top" title="Somnath Yadav">Somnath...</div>
                                        <div class="show_points">3000 <span>Points</span></div>
                                    </div>
                                </div>
                                <div class="rc_playes four">
                                    <div class="player_info">
                                        <img src="img/user_img.png" alt="" />
                                        <div class="DateCountdown"></div>
                                        <div class="rc_user_name user04" data-toggle="tooltip" data-placement="top" title="Hemant Kumar">Hemant...</div>
                                        <div class="show_points">10000 <span>Points</span></div>
                                    </div>
                                </div>

                                <div class="rc_playes five">
                                    <div class="player_info">
                                        <img src="img/user_img.png" alt="" />
                                        <div class="DateCountdown"></div>
                                        <div class="rc_user_name user05" data-toggle="tooltip" data-placement="top" title="Mukesh Kumar"></div>
                                        <div class="show_points">808 <span>Points</span></div>
                                    </div>
                                </div-->

                                <div class="rc_playes six">
                                    <div class="player_info" id='player_div1'>
                                        <img src="img/user_img.png" alt="" />
                                        <div class="" id='player_countdown1'>{{total_points}}</div>
                                        <div class="rc_user_name user06" data-toggle="tooltip" data-placement="top" >{{user.firstname}}</div>
                                        <!--div class="show_points">3002 <span>Points</span></div-->
                                    </div>
                                </div>
                                <div class="clear10"></div>
                                <div class="rc_cardbox">
                                    <ul>
                                        <li>
                                            <span>CLOSED DECK</span>
                                            <!--span class="rc_back_card"><img src="img/back-p.png" alt="" /></span-->
                                            <span class="card_box" id='closed_deck' ng-click='addDeckCloseCard();' ><img src="img/card-back.png" alt=""  /></span>
                                        </li>
                                        <li>


                                            <span>OPEN DECK</span>
                                            <span class="card_box"  ng-click="addOpenDeckCard();"><img src="" id='open_deck' alt="" /></span>
                                        </li>

                                        <li>
                                            <span>JOKER CARD</span>
                                            <span class="card_box"> <img id='joker_card' src="" alt=""></span>
                                        </li>
                                    </ul>
                                
                                </div>
                                
                                <div class="rum_card"> 
                                  <li style='list-style:none;'><img id='seat_card' src="" alt=""></li>
								<!--li ng-repeat='card in group' class='player_card'><a href="javascript:void(0);"><input type='checkbox' temp='{{card.card_value}}' rel='{{card.card_face}}' name='card' value='{{card.card_value}}' ng-hide='1'><img ng-src="{{'images/'+card.card_face+'.gif'}}"></a></li><div class='clear'></div>
		  <div ng-show='group.length>0'>
	<span ng-show='group.valid' >Valid</span>
	<span ng-hide='group.valid'>Invalid</span>
                  </div-->
								
								<ul ng-show='group.length>0' ng-repeat='(key,group) in player_cards' class='card_in connectedSortable'  rel='{{key}}' id="sortable{{key}}">
								<li ng-repeat='card in group' class='player_card'><a href="javascript:void(0);"><input type='checkbox' temp='{{card.card_value}}' rel='{{card.card_face}}' name='card' value='{{card.card_value}}' ng-hide='1'><img ng-src="{{'images/'+card.card_face+'.png'}}"></a></li>
                {{group.length}}
                <div ng-show='group.length>0'>
                <span ng-show='group.valid' >Valid</span>
  <span ng-hide='group.valid'>Invalid</span>
                </div>
                  
	</ul>
								</div>
                               <div class="rc_btn_block">
                               	   <div class="rc_btn_lft">
                               	   	   <button class="rc_btn btn btn-primary" ng-click='sortCards();'>sort</button>
                                       <button class="rc_btn btn btn-primary" ng-click='newGroup()'>group</button>
                                   </div>
                                   <div class="rc_btn_rgt">
                                       <button class="rc_btn btn btn-primary" ng-click='removeCard()' ng-show='removeCardCheckCall();'>discard</button>
                                       <!--data-toggle="modal" data-target="#rc_drop"-->
                                       <!--button class="rc_btn btn btn-primary">Show</button-->
                                       <button  class="rc_btn btn btn-primary" ng-click='declare();'>Declare</button>
                                       <div class="modal fade" id="rc_drop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                          <div class="modal-dialog">
                                              <div class="modal-content">
                                                  <div class="modal-header">
                                                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                     <h4 class="modal-title" id="myModalLabel">Game Stats</h4>
                                                  </div>
                                                  <div class="modal-body">
                                                      Next game will start in 10 seconds, please be ready...  
                                                     <table style='width:100%;text-align:left;'>
                                                        <tr>
                                                          <td>
                                                            Player
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            Score
                                                        </tr>
                                                        <tr ng-repeat='user in match_users' >
                                                          <td>
                                                            
                                                            {{user.player_id}}
                                                          </td>
                                                          <td>
                                                            {{user.points}}
                                                          </td>
                                                        </tr>
                                                     </table>
                                                  </div>
                                              </div>
                                          </div>
                            		  </div>
                    	
                            
                       
                                   </div>
                               </div>
                            </div>
                        </div>
                        <div class="rc_progress">
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                	<span class="sr-only">60% Complete (warning)</span>
                                </div>
                            </div>
                            <div class="progress_time">05:30</div>
                            <div class="progress_count">00:00</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Table -->
            
            <!-- Start Footer -->
            <!--<div id="rc_footer"></div>-->
            <!-- End Footer -->
            <section class="cs_chat_box">
              <div class="ca_chat_heading"><i class="fa fa-weixin"></i> Chat <span><a href="#" id="ca_close_chat" style="display: none;">X</a></span><span><a href="#" id="ca_open_chat" style="display: inline;"><img src="img/chat_icon.png"></a></span></div>
              <!--ca_chat_heading-->
              <div class="ca_chat_area" style="display: none;">
                <p><span>Saurav: </span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                <p><span>Arti: </span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                <p><span>Gaurav: </span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                <p><span>Saurav: </span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
              </div>
              <!--ca_chat_area-->
              <div class="ca_chat_text" style="display: none;">
                <textarea rows="2" class="form-control"></textarea>
              </div>
              <!--ca_chat_text-->
              <div class="ca_send_chat" style="display: none;">
                <button class="ca_chat_btn" type="button">SUBMIT CHAT</button>
              </div>
              <!--ca_send_chat--> 
            </section>
            
            <section class="ca_options_container">
                <div class="clear"></div>
                <div class="ca_option4">
                    <a class="ca_button4" id="ca_button4"><i class="fa fa-credit-card"></i></a>
                    <div class="clear"></div>
                    <div class="rc_board">
                      <div class="rc_discards">
                           <ul class="discards_tab">
                               <li class="rc_active"><a href="#tab7">Tab 01</a></li>
                               <li><a href="#tab8">Tab 02</a></li>
                               <li><a href="#tab9">Tab 03</a></li>
                               <li><a href="#tab10">Tab 04</a></li>
                               <li><a href="#tab11">Tab 05</a></li>
                               <li><a href="#tab12">Tab 06</a></li>
                           </ul>
                           <div class="clear"></div>
                           <div class="rc_open_tab">
                                <div id="tab7" class="open_tab1">
                                    <ul class="rc_cards">
                                        <li><img src="img/a-p.png" alt=""></li>
                                        <li><img src="img/k-p.png" alt=""></li>
                                        <li><img src="img/q-p.png" alt=""></li>
                                        <li><img src="img/j-p.png" alt=""></li>
                                        <li><img src="img/10-p.png" alt=""></li>
                                        <li><img src="img/9-p.png" alt=""></li>
                                        <li><img src="img/8-p.png" alt=""></li>
                                        <li><img src="img/7-p.png" alt=""></li>
                                        <li><img src="img/6-p.png" alt=""></li>
                                        <li><img src="img/5-p.png" alt=""></li>
                                        <li><img src="img/4-p.png" alt=""></li>
                                        <li><img src="img/3-p.png" alt=""></li>
                                        <li><img src="img/a-p.png" alt=""></li>
                                        <li><img src="img/k-p.png" alt=""></li>
                                        <li><img src="img/q-p.png" alt=""></li>
                                    </ul>
                                    <div class="clear"></div>
                                 </div>	
                                <div id="tab8" class="open_tab1">
                                    <ul class="rc_cards">
                                        <li><img src="img/8-p.png" alt=""></li>
                                        <li><img src="img/7-p.png" alt=""></li>
                                        <li><img src="img/6-p.png" alt=""></li>
                                        <li><img src="img/5-p.png" alt=""></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>	
                                <div id="tab9" class="open_tab1">
                                    <ul class="rc_cards">
                                        <li><img src="img/4-p.png" alt=""></li>
                                        <li><img src="img/3-p.png" alt=""></li>
                                        <li><img src="img/2-p.png" alt=""></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>	
                                <div id="tab10" class="open_tab1">
                                    <ul class="rc_cards">
                                        <li><img src="img/j-p.png" alt=""></li>
                                        <li><img src="img/q-p.png" alt=""></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                                <div id="tab11" class="open_tab1">
                                    <ul class="rc_cards">
                                        <li><img src="img/8-p.png" alt=""></li>
                                        <li><img src="img/7-p.png" alt=""></li>
                                        <li><img src="img/6-p.png" alt=""></li>
                                        <li><img src="img/5-p.png" alt=""></li>
                                        <li><img src="img/4-p.png" alt=""></li>
                                        <li><img src="img/3-p.png" alt=""></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                                <div id="tab12" class="open_tab1">
                                    <ul class="rc_cards">
                                        <li><img src="img/6-p.png" alt=""></li>
                                        <li><img src="img/5-p.png" alt=""></li>
                                        <li><img src="img/6-p.png" alt=""></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                           </div>
                      </div>
                    </div>
                </div><!--ca_option4-->
                
                <div class="clear"></div>
                    <a class="ca_button3 volume_btn" id="ca_button3" href="#">
                    	<span class="on">&nbsp;</span>
                    </a>
            </section>
            
            <div id="rc_footer_bar">
             	<div class="row">
                	<div class="col-xs-12 col-sm-6 col-md-6">
                    	<ul class="timeline_block">
                        	<li><i class="fa fa-clock-o"></i> Table Time <span>15:25:55</span></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                    	<ul class="rc_bottom_btn">
                        	<li>
                            	<a href="#" data-toggle="tooltip" data-placement="top" title="Report" class="rc_slide_menu"><i class="fa fa-bullhorn"></i></a>
                                <div class="rc_slide_con">
                                    <form class="">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <div class="content_lft">
                                                    <label>Table Name</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                <div class="content_rgt">
                                                    <span>PoolCash_28032128</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <div class="content_lft">
                                                    <label>Game ID</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                <div class="content_rgt">
                                                    <span>5123</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <div class="content_lft">
                                                    <label>Issue Category</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                <div class="content_rgt">
                                                    <select name="" class="form-control">
                                                        <option>Select Issue</option>
                                                        <option>Disconnection</option>
                                                        <option>Scores Not Updated Properly</option>
                                                        <option>Winnings Not Credited</option>
                                                        <option>Chat Abuse</option>
                                                        <option>Others</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                         <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <label>Comments</label>
                                                <textarea name="" cols="" rows="2" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="rc_btn_block2">
                                                    <button class="btn btn-primary rc_btn">Submit</button>
                                                    <button class="btn btn-primary rc_btn">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li>
                            	<a href="#" data-toggle="tooltip" data-placement="top" title="Feedback" class="rc_slide_menu"><i class="fa fa-users"></i> </a>
                                <div class="rc_slide_con">
                                    <form class="">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <div class="content_lft">
                                                    <label>Table Name</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                <div class="content_rgt">
                                                    <span>PoolCash_28032128</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <div class="content_lft">
                                                    <label>Game ID</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                <div class="content_rgt">
                                                    <span>5123</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <div class="content_lft">
                                                    <label>Issue Category</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                <div class="content_rgt">
                                                    <select name="" class="form-control">
                                                        <option>Select Issue</option>
                                                        <option>Disconnection</option>
                                                        <option>Scores Not Updated Properly</option>
                                                        <option>Winnings Not Credited</option>
                                                        <option>Chat Abuse</option>
                                                        <option>Others</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                         <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <label>Comments</label>
                                                <textarea name="" cols="" rows="2" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="rc_btn_block2">
                                                    <button class="btn btn-primary rc_btn">Submit</button>
                                                    <button class="btn btn-primary rc_btn">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>	
                            </li>
                            <li><a class="ca_button3 " id="ca_button3" href="#"> <span class="on">&nbsp;</span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

<!-- new html ends -->












</body>
</html>
