<!DOCTYPE html>
<html ng-app="game">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rummy</title>  
    <link href="css/game.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script type="text/javascript" src="js/TimeCircles.js"></script>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/custom1.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-cookies.js'></script>
      <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js'></script>
    <script src='game.js'></script>
    <script src="js/socket.js"></script>
    <script type="text/javascript">
    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
     var socket = io.connect('http://mobirummy.com');
   </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  
</head>

<body class="background" ng-controller='tableCtrl'>   
   <div class="content-div">
     	<div class="header">
        	<ul>
            	<li><span><i class="fa fa-exclamation-circle"></i> Practice </span><span class="text-div">#12345</span></li>
                <li><span><i class="fa fa-plus"></i> Bouns</span><span class="text-div"><input type="text"/></span></li>
                <li><span><i class="fa fa-gift"></i> Reward Points</span><span class="text-div"><input type="text"/></span></li>
                <li><span><i class="fa fa-building-o"></i> Club</span></li>
                <li><span><i class="fa fa-search"></i> Find me a game</span></li>
                <li><i class="fa fa-cog"></i></li>
                <li><i class="fa fa-question-circle"></i></li>
                <li><i class="fa fa-sign-out"></i> Leave Table</li>
            </ul>
        </div>
        <div class="open-card-div pull-right"><div class="open-card">OPEN CARD <i class="fa fa-caret-down"></i></div></div>
        <div class="card-content"></div>
        <div class="game-content">
        	<div class="row-1">
            	<div class="player1">
                	
                   <!-- <div id="basic" class="slider"></div>-->
                	<img src="image/male3.png" class="person" />
                    <span class="drop"> DROP</span>
                    <span class="sort"> SORT</span>
                    <div class="profilebg"><img src="image/profile1.png" class="profileImg"/></div>
                    <span class="playerTxt"> player1</span>
                      <span class="points"> 12345</span>
                    <span class="scores"> 80</span>
                     <span class="scoreTxt"> scores</span>
                    <img src="image/cards.png" class="card"/>
                </div>
                <div class="player2">
                   <img src="image/slider1.png" class="slider"/>
                	<img src="image/male3.png" class="person" />
                    <span class="drop"> DROP</span>
                    <span class="sort"> SORT</span>
                    <div class="profilebg"><img src="image/no-img-male.png" class="profileImg"/></div>
                    <span class="playerTxt"> player2</span>
                      <span class="points"> 12345</span>
                    <span class="scores"> 80</span>
                     <span class="scoreTxt"> scores</span>
                    <img src="image/cards.png" class="card"/>
                </div>
                 <div class="player3">
                   <img src="image/slider1.png" class="slider"/>
                	<img src="image/male3.png" class="person" />
                    <span class="drop"> DROP</span>
                    <span class="sort"> SORT</span>
                   <div class="profilebg"><img src="image/profile1.png" class="profileImg"/></div>
                    <span class="playerTxt"> player3</span>
                      <span class="points"> 12345</span>
                    <span class="scores"> 80</span>
                     <span class="scoreTxt"> scores</span>
                    <img src="image/cards.png" class="card"/>
                </div>
            </div>
            <div class="row-2" >
            	<div class="card-row-1">
                	<span class="closed-deck-txt">closed deck</span>
                    
                	<div class="joker-card-div"><span class="joker-card-txt">joker</span></div>
                
                    <div class="open-deck-div">
                    	    <span class="open-deck-txt">open deck</span>
                    </div>
                    <div class="finish-slot-div"> <span class="finish-slot-txt">finish slot</span></div>
                   
                </div>
                <div class="card-row-2">
                	<div class="deck-1"></div>
                    <div class="deck-2"></div>
                    <div class="deck-3"></div>
                    <div class="deck-4"></div>
                </div>
            </div>
            <div class="row-3">
            	 <div class="player4">
            		<!--<img src="image/slider.png" class="slider"/>-->
                	<img src="image/female2.png" class="person" />
                    <span class="drop"> DROP</span>
                    <span class="sort"> SORT</span>
                    <div class="profilebg"><img src="image/no-img-male.png" class="profileImg"/></div>
                    
                    <span class="playerTxt"> player4</span>
                      <span class="points"> 12345</span>
                    <span class="scores"> 80</span>
                     <span class="scoreTxt"> scores</span>
                    <img src="image/cards.png" class="card"/>
                </div>
                 <div class="player5">
                	<!--<img src="image/slider.png" class="slider"/>-->
                	<img src="image/female2.png" class="person" />
                    <span class="drop"> DROP</span>
                    <span class="sort"> SORT</span>
                      <div class="profilebg"><img src="image/profile1.png" class="profileImg"/></div>
                    <span class="playerTxt"> player5</span>
                      <span class="points"> 12345</span>
                    <span class="scores"> 80</span>
                     <span class="scoreTxt"> scores</span>
                    <img src="image/cards.png" class="card"/>
                </div>
                 <div class="player6">
                 <!--   <img src="image/slider.png" class="slider"/>-->
                	<img src="image/female2.png" class="person" />
                    <span class="drop"> DROP</span>
                    <span class="sort"> SORT</span>
                       <div class="profilebg"><img src="image/profile1.png" class="profileImg"/></div>
                    <span class="playerTxt"> player6</span>
                      <span class="points"> 12345</span>
                    <span class="scores"> 80</span>
                     <span class="scoreTxt"> scores</span>
                    <img src="image/cards.png" class="card"/>
                </div>
            </div>
        	
            
        </div>
         <div class="footer">
         	<div class="pull-left game-info">
            	<i class="fa fa-comment footer-icon-1"></i>
                <span class="footer-info-text">game info</span>
                <i class="fa fa-exclamation-circle footer-icon-2"></i>
            </div>
            <div class="pull-right chat-div">
            	<i class="fa fa-exclamation-circle footer-icon-3"></i>
                <span class="footer-chat-text">chat</span>
            </div>
         </div>
  </div>
              

</body>
</html>
