
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Table Rummy</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<!--countdown-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/TimeCircles.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--end countdown-->

<script src="js/socket.js"></script>
<script>
 
 var socket = io.connect('http://localhost:8080/');
  socket.on('news', function (data) {

    console.log(data);
    socket.emit('my other event', { from: jQuery('#firstname').val() });
  });
  
  socket.on('chat',function(data)
  {
	console.log(data.from);
	jQuery('#wrap').append('<p><span>'+data.from+' : </span>'+data.data+'</p>');
	jQuery('.ca_chat_area').scrollTop(jQuery('#wrap').height());
	play_single_sound();
  });
  
  jQuery(document).on('click','.ca_chat_btn',function()
  {
	socket.emit('chat', { from: jQuery('#firstname').val(),data:jQuery('.ca_chat_text #message').val() });
	jQuery('.ca_chat_text #message').val('');
	
 });
 
 jQuery(document).on('click','#ca_open_chat',function()
 {
		jQuery('.ca_chat_area').scrollTop(jQuery('#wrap').height());

 });
 
 jQuery(document).on('keypress','.ca_chat_text #message',function(event){
 
	var keycode = (event.keyCode ? event.keyCode : event.which);
	if(keycode == '13'){
			socket.emit('chat', { from: jQuery('#firstname').val(),data:jQuery('.ca_chat_text #message').val() });
			jQuery('.ca_chat_text #message').val('');
			
		

	}
 
});
  
  
</script>

</head>

<body>
<div id="wpr"> 
  <!--top sections-->
  <section id="topsection"> 
    <!--top left-->
    <section class="ca_left_cont">
      <div class="topleft-links">
        <div class="name">
          <p class="yellow"><img src="images/heartShape_yellow.png" alt=""> MadhavDutta</p>
          <p>Game Type: <span>BEST OF 3</span></p>
        </div>
        <div class="gameID">
          <p class="yellow">Table ID: <span class="yellow">52435</span></p>
          <p>Game ID: <span class="blue">451243-1</span></p>
        </div>
        <div class="gameID">
          <p class="yellow">Table ID: <span class="yellow">52435</span></p>
          <p>Game ID: <span class="blue">451243-1</span></p>
        </div>
      </div>
      <!--topleft-links-->
      <div class="clear"></div>
      <a id="ca_game_detail" href="#">GAME DETAILS</a> 
    </section><!--ca_left_cont--> 
    
    <!--end top left--> 
    
    <!--top right-->
    <section class="ca_right_cont">
      <div class="topright-links">
        <ul>
          <li><a href="">SCORE BOARD</a></li>
          <li><a href="">LAST HAND</a></li>
          <li><a href="">REPORT A BUG</a></li>
          <li class="noborder"><a href="">LEAVE TABLE</a></li>
        </ul>
        <div class="clear"></div>
        <div id="ca_bonusnreward">
          <div class="ca_bonuspts">
            <div class="plusftrIcons"><img src="images/plusftrIcon.png" alt=""></div>
            <div class="loadftrIcon">
              <div class="fl w100">BONUS</div>
              <div class="fl w100"><img src="images/loadftrIcon.png" alt=""></div>
            </div>
          </div>
          <!--ca_bonuspts-->
          
          <div class="ca_rewardpts">
            <div class="dollorftricon"><img src="images/dollorfrtIcon.png" alt=""></div>
            <div class="rewardftrdiv">
              <div class="fl w100">REWARD POINTS</div>
              <div class="fl w100"><span>13</span></div>
            </div>
          </div>
          <!--ca_rewardpts-->
          
          <div class="clear"></div>
        </div>
      </div>
      <!--topright-links-->
      <div class="clear"></div>
      <a id="ca_reward_points" href="#">SCORE DETAILS</a> 
    </section><!--ca_right_cont--> 
    
    <!--end top right--> 
    
  </section><!--top sections-->
  
  <div class="clear"></div>
  
  <!-- Rummy table section -->
  <section id="rummytable"> 
    <!-- Rummy table  container -->
    <section id="container"> 
      <!-- close desk-->
      <div class="closed-desk"> <span>
        <h1>JOKER</h1>
        </span>
        <div class="right ca_closed_deck">
          <h2>CLOSED DECK</h2>
          <div class="imagebox"> <img src="images/krummy.png" alt=""> </div>
        </div>
        <div class="right ca_open_deck">
          <h2>OPEN DECK</h2>
          <div class="imagebox"> <img src="images/krummy6.png" alt=""> </div>
        </div>
        <div class="right ca_closed_card">
          <h2>CLOSED CARD</h2>
          <div class="imagebox">
            <div class="blankbox"></div>
          </div>
        </div>
      </div>
      <!-- end close desk-->
      <div class="fl w100 ac mt30px mb30px"> <img src="images/logo.png" alt="logo"> </div>
    </section>
    <!-- end Rummy table  container --> 
    <!--Rummy table section Icons-->
    <div class="usericon-04">
      <p class="ca_player">Johney <span>(30)</span></p>
      <img src="images/usericon.png">
      <div id="PageOpenTimer4"></div>
    </div>
    <div class="usericon-01">
      <p class="ca_player">Sunder Lal <span>(50)</span></p>
      <img src="images/usericon.png">
      <div id="PageOpenTimer"></div>
    </div>
    <div class="usericon-02">
      <p class="ca_player">Saurav <span>(20)</span></p>
      <img src="images/usericon.png">
      <div id="PageOpenTimer2"></div>
    </div>
    <div class="usericon-03">
      <p class="ca_player">Arti <span>(70)</span></p>
      <img src="images/usericon.png">
      <div id="PageOpenTimer3"></div>
    </div>
    <div class="usericon-05">
      <p class="ca_player">Gaurav <span>(60)</span></p>
      <img src="images/usericon.png">
      <div id="PageOpenTimer5"></div>
    </div>
    <div class="usericon-06"> <img src="images/Madhavdutta.png">
      <div id="PageOpenTimer6" style="z-index:10000"></div>
      <div class="score">
        <div class="sort"><a href="">SORT</a></div>
        <div class="drop"><a href="">DROP</a></div>
        <div class="show"><a href="">SHOW</a></div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- end Rummy table section Icons -->
    
    <section class="cs_chat_box">
      <div class="ca_chat_heading">CHAT <span><a id="ca_close_chat" href="#">X</a></span><span><a id="ca_open_chat" href="#"><img src="images/chat_icon.png"></a></span></div>
      <!--ca_chat_heading-->
     <div class="ca_chat_area">
	  <div id='wrap'></div>
      </div>
      <!--ca_chat_area-->
      <div class="ca_chat_text">
        <input type="text" id='message'>
		<input type="text" placeholder='Enter Your name' id='firstname'>
      </div>
       <!--ca_chat_text-->
      <div class="ca_send_chat">
        <button type="button" class="ca_chat_btn">SUBMIT CHAT</button>
      </div>
      <!--ca_send_chat--> 
    </section><!--cs_chat_box--> 
    
  </section><!--#rummytable-->
  <!--Rummy table section--> 
  
</div>
<section class="ca_cards_container">
  <section class="ca_cards">
    <ul>
      <li><a href="#"><img src="img/card1.png"></a></li>
      <li><a href="#"><img src="img/card2.png"></a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/card3.png"></a></li>
      <li><a href="#"><img src="img/card4.png"></a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/card1.png"></a></li>
      <li><a href="#"><img src="img/card2.png"></a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/card3.png"></a></li>
      <li><a href="#"><img src="img/card4.png"></a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/card1.png"></a></li>
      <li><a href="#"><img src="img/card2.png"></a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="img/card3.png"></a></li>
      <li><a href="#"><img src="img/card4.png"></a></li>
    </ul>
    <ul class="ca_last_pair">
      <li><a href="#"><img src="img/card1.png"></a></li>
      <li><a href="#"><img src="img/card2.png"></a></li>
    </ul>
  </section>
  <!--ca_cards--> 
</section>
<audio id="audiotag1" src="chat.mp3" preload="auto"></audio>

<script type="text/javascript">

jQuery(document).ready(function()
{
	alert('asd');
	jQuery.ajax({
                    dataType: 'jsonp',
                                          
                    jsonp: 'callback',
                    url: 'http://localhost:8080/match/5458cb7d30a3215823745365/1?callback=test',                     
                    complete: function(status,data) {
					alert('asd');
                        console.log('success');
                        console.log(data);
                    }
                });
});

	function play_single_sound() {
		document.getElementById('audiotag1').play();
	}
</script>
</body>
</html>
