<!DOCTYPE html>
<html ng-app='game' lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mobirummy</title>  
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
     <link href="css/game.css" rel="stylesheet">
	  
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/custom1.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-cookies.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js'></script>
    <!--script type="text/javascript" src="js/TimeCircles.js"></script-->

    <script src='module.js'></script>
     <script src="js/jquery.countup.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/socket.js"></script>
    <!--script src="js/jquery.countdown360.js" type="text/javascript" charset="utf-8"></script-->
  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      function getParameterByName(name) {
          name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
          var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
              results = regex.exec(location.search);
          return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      jQuery(document).ready(function()
      { 
        if(jQuery('#player_id').val())
        {
          jQuery('#getCardsButton').trigger('click');
        }
        
        jQuery('body').click(function()
        {

        });
          
      });

      jQuery(document).on('click','.player_card',function ()
      {

        jQuery(this).toggleClass('select_card');
        if(jQuery(this).find('input[name="card"]').prop('checked'))
        {
            jQuery(this).find('input[name="card"]').prop('checked',false);
        }
        else
        {
            jQuery(this).find('input[name="card"]').prop('checked',true);
            var card_face = $("input[name='card']:checked").attr('rel'); 
            var postion=jQuery(this).find('img').position();
            
            var $scope  = angular.element(document.getElementsByTagName('body')).scope();
            $scope.current_check_card= 'images/'+card_face+'.png';
            jQuery('.playercard123').css(postion);       
            jQuery('.playercard123').css('top','108px');       
            jQuery('.rum_card ul li div.playercard'+card_face).toggleClass('animate_card'); 
        }
      });

      var socket = io.connect('http://mobirummy.com');

      jQuery(document).ready(function()
      {
        socket.emit('matchjoin',{user_id:getParameterByName('p'),match_id:getParameterByName('q')}, function(id){ console.log(id) });
      });

      socket.on('seating', function (data) {
        var $scope  = angular.element(document.getElementsByTagName('body')).scope();
        if($scope.player_id==data.player_id)
        {
          jQuery('#seat_card').attr('src','images/'+data.card_face+'.png');
        }
        else
        {

          jQuery('#seat_card_other').attr('src','images/'+data.card_face+'.png');
        }
        //console.log('seating');
      });

      socket.on('news', function (data) {

        //console.log(data);
        socket.emit('my other event', { from: jQuery('#firstname').val() });
      });


      socket.on('turn',function(data)
      { 
        //console.log(data);
        //$(".DateCountdown").TimeCircles().stop();
        //$(".DateCountdown").TimeCircles().restart();
        //$(".DateCountdown").TimeCircles().start();
        //console.log(jQuery('#player_id').val());
          /*
            jQuery("#countdown"+data.message).countdown360({
               radius      : 40,
               seconds     : 80,
               fontColor   : 'white',
                 strokeStyle : '#ffb401',
                fillStyle : 'transparent',
               autostart   : true,
               onComplete  : function () { //console.log('done') }
             }).start()
            */
       
         

        $('#loadbar1,#loadbar2,#loadbar3,#loadbar4,#loadbar5,#loadbar6').removeClass('ins');
        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
        $scope.$apply(function () {
          $scope.match_deck_open=data.match_deck_open;
          //console.log('$scope.match_deck_open turn start');
          //console.log($scope.match_deck_open);
          //console.log('$scope.match_deck_open turn end');
         
          
          if($scope.player_cards!=',,,,,,')
          {
            $scope.setOpenCard(data.open_card);
            
      			$('.slider_'+data.message).removeClass('ins').delay(30).queue(function(next){
      				
    					$(this).addClass('ins');
    			    next();
    			  });
			

            if(data.message==getParameterByName('p') && $scope.declare!=1)
            {
                jQuery('#open_deck').attr('src','images/'+data.open_card.card_face+'.png');
              	jQuery('#open_deckAnimate').attr('src','images/'+data.open_card.card_face+'.png');
                var cardValue = data.open_card.card_value.split('-');
                cardValue = cardValue[1];
                jQuery('#openDeckAnimate').attr('data-value',cardValue);
            }
            else
            {
              jQuery('#open_deck').attr('src','images/'+data.open_card.card_face+'.png');
            	jQuery('#open_deckAnimate').attr('src','images/'+data.open_card.card_face+'.png');
              var cardValue = data.open_card.card_value.split('-');
                cardValue = cardValue[1];
                jQuery('#openDeckAnimate').attr('data-value',cardValue);
            }
          }
          else
          {
            $scope.setOpenCard(data.open_card);
            
            $('.slider_'+data.message).removeClass('ins').delay(30).queue(function(next){
              
              $(this).addClass('ins');
              next();
            });
            jQuery('#open_deck').attr('src','images/'+data.open_card.card_face+'.png');
            jQuery('#open_deckAnimate').attr('src','images/'+data.open_card.card_face+'.png');
            var cardValue = data.open_card.card_value.split('-');
                cardValue = cardValue[1];
                jQuery('#openDeckAnimate').attr('data-value',cardValue);

          }

        //reset_timer();

        });
      });

      function reset_timer ()
      { 
     
        jQuery('#counter_timer').text('80');
    
        if(counter_timer!='')
        {
          clearInteval(counter_timer);
        }
        else
        {

          counter_timer = setInterval(function ()
              {
                if((parseInt(jQuery('#counter_timer').html())-1)>-1)
                {
                  jQuery('#counter_timer').html(parseInt(jQuery('#counter_timer').html())-1);
                }
            },1000);
        }
      }

      var counter_timer='';
      socket.on('reload',function(data)
      {
       
        window.location = window.location;
      });

      socket.on('update_card',function(data)
      {
       
        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
        $scope.$apply(function () {
          $scope.player_cards  =data.cards;
          $scope.removeCardCheck=false;
          //console.log('update cards start');
          //console.log($scope.player_cards);
          //console.log('update cards end');
        });

      });
      socket.on('toss_winner_info',function(data)
      {
        //console.log('toss_winner_info');
        //console.log(data);
        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
        $scope.$apply(function () {
          if(data.toss_winner==$scope.player_id)
          {
            jQuery('#declare_message').html('You Won Toss')
          } 
          setInterval(function()
          {
            jQuery('#declare_message').html('');

          },5000);
        });

      });



      socket.on('not_enough_points',function(data)
      {
        setTimeout(function()
        {
          jQuery('.leave_table').trigger('onclick');
        },5000);
        alert('You do not have enough points for playing next game. So you have to quit');
        

      });
      socket.on('not_enough_amount',function(data)
      {
        setTimeout(function()
        {
          jQuery('.leave_table').trigger('onclick');
        },5000);
        alert('You do not have enough amount for playing next game. So you have to quit');
        

      });
      socket.on('not_valid_user',function(data)
      {  
        
        jQuery('.leave_table').trigger('onclick');

      });
      socket.on('not_enough_users',function(data)
      {  
        alert('We do not have enough players for playing this game. So You have to wait');
        window.location = window.location;

      });
      
       socket.on('wrongDeclaretion',function(data)
      {
        console.log('wrongDeclaretion start')
        console.log(data);
        console.log('wrongDeclaretion end')
        jQuery('.user_name_'+data.user_id).html('Dropped');
        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
        $scope.$apply(function () {
            
            if(data.user_id==$scope.connectedUser1_playerid)
              {
                $scope.connectedUser1_chips=data.points;

              }else if(data.user_id==$scope.connectedUser2_playerid)
              {
                $scope.connectedUser2_chips=data.points;
              }
              else if(data.user_id==$scope.connectedUser3_playerid)
              {
                
                $scope.connectedUser3_chips=data.points;
               
              }
              else if(data.user_id==$scope.connectedUser4_playerid)
              {
                $scope.connectedUser4_chips=data.points;
              }
              else if(data.user_id == $scope.connectedUser6_playerid)
              {
                $scope.connectedUser6_chips=data.points;
              }
              else if(data.user_id==$scope.player_id)
              {
                $scope.user_total_chips=data.points;
                $scope.player_cards=[[]];
                $scope.isDeclare=0;
                $('#rc_drop').modal('hide');
                if(data.action == 'wrongDeclare'){
                  alert('you have made a wrong declaration');
                }
              }


        });
      });
    
       socket.on('declareAfterAllDrops', function(data){
        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
          $scope.$apply(function () {
             var declare_timeout=setTimeout(function()
              { 
                $scope.wrongDeclare = 1;               
                jQuery('#declare_button').trigger('click');
              },1000);
          });
      });

      socket.on('dropinfo',function(data)
      {
        console.log('dropinfo data Points start');
        console.log(data);
        console.log('dropinfo data Points end');
        jQuery('.user_name_'+data.user_id).html('Dropped');
        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
        $scope.$apply(function () {
          //console.log($scope.dropAction);
            if(data.user_id==$scope.connectedUser1_playerid)
              {
                $scope.connectedUser1_chips=data.points;

              }else if(data.user_id==$scope.connectedUser2_playerid)
              {
                $scope.connectedUser2_chips=data.points;
              }
              else if(data.user_id==$scope.connectedUser3_playerid)
              {
                
                $scope.connectedUser3_chips=data.points;
               
              }
              else if(data.user_id==$scope.connectedUser4_playerid)
              {
                $scope.connectedUser4_chips=data.points;
              }
              else if(data.user_id == $scope.connectedUser6_playerid)
              {
                $scope.connectedUser6_chips=data.points;
              }
              else if(data.user_id==$scope.player_id)
              {
                $scope.user_total_chips=data.points;
                $scope.player_cards=[[]];
              }


        });
        

      });
      
      
      socket.on('disconnectUserInfo',function(data)
      {
        //console.log('disconnectUserInfo start');
        //console.log(data);
        jQuery('.user_name_'+data.message).html('Disconnected');
        //console.log('disconnectUserInfo end');

      });
      socket.on('allConnectedUsers',function(data)
      {
       //console.log('allConnectedUsers start'); 
       //console.log(allConnectedUsers); 
       //console.log('allConnectedUsers end'); 
        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
        $scope.$apply(function () {
          	$scope.allUsersList  =data;
         
          	$($scope.allUsersList).each(function (key,val)
          	{
	            if(val!=null)
	            {
	              	if(val.user_id==$scope.player_id)
	              	{
	                
		                $scope.current_user_name=val.name;
		                $scope.current_user_gender=val.gender;
                    $scope.current_user_chips=val.userPoints;
		                  
		                $scope.current_user_key=key;
	                  
	              	}   
	            }
            
          	});
	        var i=0;
	        var last_seat=5;
	        var last_seat_user_key=-1;

    			$($scope.allUsersList).each(function (key,val)
    			{
    				if(val!=null)
    				{
    				  if($scope.current_user_key==key)
    				  {
    				    i++;
    				    last_seat=5;
    				      
    				    }
    				    
    				}

    			});

          var j=0;
        
          $($scope.allUsersList).each(function (key,val)
          {
            if(val!=null)
            {
             
             	if($scope.current_user_key<=key )
				 	    {
    				 		if($scope.current_user_key!=key )
    					 	{
    					 		

    				  			
    			  				if(last_seat_user_key!=key)
    			  				{
    			  					if(last_seat==6)
    				  				{
    				  					$scope.connectedUser3_name=val.name;
    				  					$scope.connectedUser3_gender=val.gender;
    				  					$scope.connectedUser3_playerid=val.user_id;
                        $scope.connectedUser3_chips=val.userPoints;
    					  				
    					  				last_seat=3;
    					  				
    				  				}
    				  				else if(last_seat==3)
    				  				{
    				  					$scope.connectedUser2_name=val.name;
    				  					$scope.connectedUser2_gender=val.gender;
    				  					$scope.connectedUser2_playerid=val.user_id;
                        $scope.connectedUser2_chips=val.userPoints;
    					  				
    					  				last_seat=2;
    					  				
    				  				}
    				  				else if(last_seat==2)
    				  				{
    				  					$scope.connectedUser1_name=val.name;
    				  					$scope.connectedUser1_gender=val.gender;
    				  					$scope.connectedUser1_playerid=val.user_id;
                        $scope.connectedUser1_chips=val.userPoints;
    					  				
    					  				last_seat=1;
    					  				
    				  				}
    				  				else if(last_seat==1)
    				  				{
    				  					$scope.connectedUser4_name=val.name;
    				  					$scope.connectedUser4_gender=val.gender;
    				  					$scope.connectedUser4_playerid=val.user_id;
                        $scope.connectedUser4_chips=val.userPoints;
    					  				
    					  				last_seat=4;
    					  				
    				  				}
    				  				else if(last_seat==5)
    				  				{
    				  					$scope.connectedUser6_name=val.name;
    				  					$scope.connectedUser6_gender=val.gender;
    				  					$scope.connectedUser6_playerid=val.user_id;
                        $scope.connectedUser6_chips=val.userPoints;
    					  				
    					  				last_seat=6;
    					  				
    				  				}
    			  				}
    				  				
    		   					
    				  	}
				  	   }
            }
            
          });



          $($scope.allUsersList).each(function (key,val)
          {
            if(val!=null)
            {
          
              if($scope.current_user_key<=key )
              {
              

              }
              else
              {
                if(last_seat==6)
                {
                  $scope.connectedUser3_name=val.name;
                  $scope.connectedUser3_gender=val.gender;
                  $scope.connectedUser3_playerid=val.user_id;
                  $scope.connectedUser3_chips=val.userPoints;
                  
                  last_seat=3;
                  
                }
                else if(last_seat==3)
                {
                  $scope.connectedUser2_name=val.name;
                  $scope.connectedUser2_gender=val.gender;
                  $scope.connectedUser2_playerid=val.user_id;
                  $scope.connectedUser2_chips=val.userPoints;
                  
                  last_seat=2;
                  
                }
                else if(last_seat==2)
                {
                  $scope.connectedUser1_name=val.name;
                  $scope.connectedUser1_gender=val.gender;
                  $scope.connectedUser1_playerid=val.user_id;
                  $scope.connectedUser1_chips=val.userPoints;
                  
                  last_seat=1;
                  
                }
                else if(last_seat==1)
                {
                  $scope.connectedUser4_name=val.name;
                  $scope.connectedUser4_gender=val.gender;
                  $scope.connectedUser4_playerid=val.user_id;
                  $scope.connectedUser4_chips=val.userPoints;
                  
                  last_seat=4;
                  
                }
                else if(last_seat==5)
                {
                  $scope.connectedUser6_name=val.name;
                  $scope.connectedUser6_gender=val.gender;
                  $scope.connectedUser6_playerid=val.user_id;
                  $scope.connectedUser6_chips=val.userPoints;
                  
                  last_seat=6;
                  
                }

                j++;
              }
            
            
            }
        
          });




        });

      });

      

      socket.on('declare',function (data)
      {
        //jQuery('#rc_drop').modal('hide');
       
        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
        $scope.$apply(function () {
          $scope.declare  = 1;
           
          for(var j=0;j<data.length;j++)
          {
            if(data[j].player_id==$scope.player_id)
            { 

              data[j].username=$scope.user.firstname;
            }
            else
            {
              //console.log('$scope.allUsersList start');
              //console.log($scope.allUsersList);
              //console.log('$scope.allUsersList end');
              $($scope.allUsersList).each(function (key,val)
      				{
      				 	if(val!=null)
      				 	{
      				 		if(val.user_id==data[j].player_id)
      					 	{
      					 		
      					 		data[j].username=val.name;	
      				  		}
      				  			
      				 	}
      				 	
      				});
            }
          }
          $scope.match_users1.push(data);
          var datas =  $scope.match_users1;
          $(datas).each(function (key,val)
      		{
      		 	if(val!=null)
      		 	{
      		 		
      		  		$scope.match_users1 =  val;
      		  		
      		 	}
      		 	
      		});
          

          jQuery('#rc_drop').modal('show');
          var ts = (new Date()).getTime() + 10000;
          $('#declare_countdown').countdown({
            timestamp : ts,
            callback  : function(days, hours, minutes, seconds){}
          });
          
        });

      });

	    socket.on('declareNow',function (data)
	    {	        
	        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
        	$scope.$apply(function () {
            $scope.isDrop = 0;
            alert($scope.isDrop)
            if(!$scope.isDrop)
            { 

              jQuery('#declare_message').html('Please rearrange your card and declare because other player has declared.');
  	        	$('#loadbar1,#loadbar2,#loadbar3,#loadbar4,#loadbar5,#loadbar6').removeClass('ins');
          		$('.slider_'+$scope.player_id).removeClass('ins').delay(30).queue(function(next){
  					
      					$(this).addClass('ins');
      			        next();
      				});

              declare_timeout=setTimeout(function()
              {
                
                jQuery('#declare_button').trigger('click');
              },10000);
            }
    			});

	      
	    });

      socket.on('chat',function(data)
      {
       

        jQuery('#chatMessage').append(' <div class="user-chat"><span class="bold">'+data.from+' : </span><span>'+data.data+'</span></div>');
        jQuery('#chatBox').scrollTop(jQuery('#chatMessage').height());
        if(!$('div.footer-right').hasClass('slide-up'))
        {
          $('div.footer-right').toggleClass("slide-up");
        }
        
        //play_single_sound();
      });

      jQuery(document).on('click','.ca_chat_btn',function()
      {
        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
        $scope.$apply(function () {
	        socket.emit('chat', { from: $scope.current_user_name,data:jQuery('#message').val(),match_id:$scope.match_id });
	        jQuery('#message').val('');
	    });
      
      });

      /*jQuery(document).on('click','#ca_open_chat',function()
      {
        jQuery('.ca_chat_area').scrollTop(jQuery('#wrap').height());

      });*/

      jQuery(document).on('keypress','#message',function(event){
 
     		var $scope  = angular.element(document.getElementsByTagName('body')).scope()
            $scope.$apply(function () {
    	        var keycode = (event.keyCode ? event.keyCode : event.which);
    	        if(keycode == '13'){
    	            socket.emit('chat',{ from: $scope.current_user_name,data:jQuery('#message').val(),match_id:$scope.match_id  });
    	            jQuery('#message').val('').scrollTop(0);
    	        }
    	  });
     
      });

     /* var timeout;*/

      /*function warning() {
          timeout = setTimeout(function() {
              alert('You stayed');
          }, 1000);
          return "You are leaving the page";
      }

      function noTimeout() {
          clearTimeout(timeout);
      }

      window.onbeforeunload = warning;
      window.unload = noTimeout;*/

      jQuery(document).ready(function(){
        var $scope  = angular.element(document.getElementsByTagName('body')).scope()
        $scope.$apply(function () {
          jQuery('.deck-1 ul').each(function(){
            //console.log(jQuery(this));
            jQuery('.deck-1 ul li').css({'left':$scope.li_left_postion+20+'px', 'z-index':$scope.li_z_index+1});
            $scope.li_left_postion=$scope.li_left_postion+20;
          });
        });
      });

    /* funciton for show open deck cards to other user using sokcet */
    socket.on('openDeckCard',function (data)
      {
      
          var $scope  = angular.element(document.getElementsByTagName('body')).scope();
          $scope.$apply(function () {
            if(data.deck == 'openDeck'){
              if(data.player_id==$scope.connectedUser1_playerid)
              {
                $('.openDeckAnimation').show(100);
                var count = 0;
                var interval =  setInterval(function(){
                     $('.openDeckAnimation').animate({ "top": "-=12px", "left" : "-=32px","height" : "-=2px", "width" : "-=2px" },50); 

                      if(count > 10) clearInterval(interval);
                       count++;
                  },10);   

                  setTimeout(function( ) {
                   $('.openDeckAnimation').fadeOut(500);
                    var countClear = 0;
                   var interval =  setInterval(function(){
                   $('.openDeckAnimation').animate({ "top": "+=12px", "left" : "+=32px","height" : "+=2px", "width" : "+=2px" },50);
                    if(countClear > 10) clearInterval(interval);
                     countClear++;
                  },10);                     
               }, 5000); 
              }else if(data.player_id==$scope.connectedUser2_playerid)
              {
                $('.openDeckAnimation').show(100);
                var count = 0;
                var interval =  setInterval(function(){
                     $('.openDeckAnimation').animate({ "top": "-=15px", "left" : "+=0px","height" : "-=2px", "width" : "-=2px" },50); 

                      if(count > 5) clearInterval(interval);
                       count++;
                  },10);   

                  setTimeout(function( ) {
                   $('.openDeckAnimation').fadeOut(500);
                    var countClear = 0;
                   var interval =  setInterval(function(){
                   $('.openDeckAnimation').animate({ "top": "+=15px", "left" : "-=0px","height" : "+=2px", "width" : "+=2px" },50);
                    if(countClear > 5) clearInterval(interval);
                     countClear++;
                  },10);                     
               }, 5000);
              }
              else if(data.player_id==$scope.connectedUser3_playerid)
              {
                $('.openDeckAnimation').show(100);
                var count = 0;
                var interval =  setInterval(function(){
                     $('.openDeckAnimation').animate({ "top": "-=15px", "left" : "+=43px" , "height" : "-=3px", "width" : "-=3px"},50); 

                      if(count > 5) clearInterval(interval);
                       count++;
                  },10);   

                  setTimeout(function( ) {
                   $('.openDeckAnimation').fadeOut(500);
                    var countClear = 0;
                   var interval =  setInterval(function(){
                   $('.openDeckAnimation').animate({ "top": "+=15px", "left" : "-=43px","height" : "+=3px", "width" : "+=3px" },50);

                    if(countClear > 5) clearInterval(interval);
                     countClear++;
                  },10);  

                   
               }, 5000);
              }
              else if(data.player_id==$scope.connectedUser4_playerid)
              {

              }
              else if(data.player_id == $scope.connectedUser6_playerid)
              {
                $('.openDeckAnimation').show(100);
                var count = 0;
                var interval =  setInterval(function(){
                     $('.openDeckAnimation').animate({ "top": "+=8px", "left" : "+=11px", "height" : "-=1px", "width" : "-=1px" },50); 

                      if(count > 30) clearInterval(interval);
                       count++;
                  },10);   

                  setTimeout(function( ) {
                   $('.openDeckAnimation').fadeOut(500);
                    var countClear = 0;
                   var interval =  setInterval(function(){
                   $('.openDeckAnimation').animate({ "top": "-=8px", "left" : "-=11px", "height" : "+=1px", "width" : "+=1px" },50);

                    if(countClear > 30) clearInterval(interval);
                     countClear++;
                  },10);  

                   
               }, 5000);
              }
            }

          });

        
      });


    /* funciton for show close deck cards to other user using sokcet */
    socket.on('DeckCard',function (data)
      {
       // alert(data.player_id);

          var $scope  = angular.element(document.getElementsByTagName('body')).scope();
          $scope.$apply(function () {
            if(data.deck == 'close'){
              if(data.player_id==$scope.connectedUser1_playerid)
              {
                $('.close_deck_animate').show(100);
                var count = 0;
                var interval =  setInterval(function(){
                     $('.close_deck_animate').animate({ "top": "-=12px", "left" : "-=27px","height" : "-=2px", "width" : "-=2px" },50); 

                      if(count > 7) clearInterval(interval);
                       count++;
                  },10);   

                  setTimeout(function( ) {
                   $('.close_deck_animate').fadeOut(500);
                    var countClear = 0;
                   var interval =  setInterval(function(){
                   $('.close_deck_animate').animate({ "top": "+=12px", "left" : "+=27px","height" : "+=2px", "width" : "+=2px" },50);
                    if(countClear > 7) clearInterval(interval);
                     countClear++;
                  },10);                     
               }, 5000); 
              }else if(data.player_id==$scope.connectedUser2_playerid)
              {
                $('.close_deck_animate').show(100);
                var count = 0;
                var interval =  setInterval(function(){
                     $('.close_deck_animate').animate({ "top": "-=15px", "left" : "+=10px","height" : "-=1px", "width" : "-=1px" },50); 

                      if(count > 5) clearInterval(interval);
                       count++;
                  },10);   

                  setTimeout(function( ) {
                   $('.close_deck_animate').fadeOut(500);
                    var countClear = 0;
                   var interval =  setInterval(function(){
                   $('.close_deck_animate').animate({ "top": "+=15px", "left" : "-=10px","height" : "+=1px", "width" : "+=1px" },50);
                    if(countClear > 5) clearInterval(interval);
                     countClear++;
                  },10);                     
               }, 5000);
              }
              else if(data.player_id==$scope.connectedUser3_playerid)
              {
                $('.close_deck_animate').show(100);
                var count = 0;
                var interval =  setInterval(function(){
                     $('.close_deck_animate').animate({ "top": "-=15px", "left" : "+=43px" , "height" : "-=1px", "width" : "-=1px"},50); 

                      if(count > 6) clearInterval(interval);
                       count++;
                  },10);   

                  setTimeout(function( ) {
                   $('.close_deck_animate').fadeOut(500);
                    var countClear = 0;
                   var interval =  setInterval(function(){
                   $('.close_deck_animate').animate({ "top": "+=15px", "left" : "-=43px","height" : "+=1px", "width" : "+=1px" },50);

                    if(countClear > 6) clearInterval(interval);
                     countClear++;
                  },10);  

                   
               }, 5000);
              }
              else if(data.player_id==$scope.connectedUser4_playerid)
              {

              }
              else if(data.player_id == $scope.connectedUser6_playerid)
              {
                $('.close_deck_animate').show(100);
                var count = 0;
                var interval =  setInterval(function(){
                     $('.close_deck_animate').animate({ "top": "+=8px", "left" : "+=13px", "height" : "-=1px", "width" : "-=1px" },50); 

                      if(count > 31) clearInterval(interval);
                       count++;
                  },10);   

                  setTimeout(function( ) {
                   $('.close_deck_animate').fadeOut(500);
                    var countClear = 0;
                   var interval =  setInterval(function(){
                   $('.close_deck_animate').animate({ "top": "-=8px", "left" : "-=13px", "height" : "+=1px", "width" : "+=1px" },50);

                    if(countClear > 31) clearInterval(interval);
                     countClear++;
                  },10);  

                   
               }, 5000);
              }
            }

          });

        
      });

     socket.on('discard_current_card',function(data){
         // alert(data.message);
          var $scope  = angular.element(document.getElementsByTagName('body')).scope()
          $scope.$apply(function () {
           
            $scope.discardSrc = data.card_face;
           
             if(data.message==$scope.connectedUser1_playerid){

             }else if(data.message==$scope.connectedUser2_playerid){

             }else if(data.message==$scope.connectedUser3_playerid){

             }else if(data.message==$scope.connectedUser4_playerid){

             }else if(data.message==$scope.connectedUser5_playerid){

             }else if(data.message==$scope.connectedUser6_playerid){
             
                jQuery('.animatePlayer6').css('display','block');
                var count = 0;
                var openDeckPos = $(".open-deck-div").position();
                $('.animatePlayer6').animate({ "top": openDeckPos.top-294, "left" : openDeckPos.left+174  },"slow");
                 var animatePlayer6 = $(".animatePlayer6").position();
               
                setTimeout(function(){
                  $('.animatePlayer6').hide();
                  $('.animatePlayer6').animate({ "top": animatePlayer6.top, "left" : animatePlayer6.left  },"slow"); 
                 },3000);
             }
        });
      });

      $(document).ready(function(e) {
        setTimeout(function(){
          $('.loadingClass').show();
        },3000)
      });

    </script>

</head>
<body class="background" ng-controller='tableCtrl'>   
   <div class="content-div" > 
     	<div class="header">
        	<ul>
            	<li><span><i class="fa fa-exclamation-circle"></i> Table Name </span><span class="text-div" ng-bind="table_name"></span></li>
               <!--  <li><span><i class="fa fa-plus"></i> Bouns</span><span class="text-div"><input type="text"/></span></li>
                <li><span><i class="fa fa-gift"></i> Reward Points</span><span class="text-div"><input type="text"/></span></li>
                <li><span><i class="fa fa-building-o"></i> Club</span></li>
                <li><span><i class="fa fa-search"></i> Find me a game</span></li> -->
                <li><i class="fa fa-cog"></i></li>
                <li><i class="fa fa-question-circle"></i></li>
                <li ><a class="leave_table" onclick="javascript:window.close();opener.window.focus();" style="cursor: pointer;"><i class="fa fa-sign-out"></i> Leave Table</a></li>
            </ul>
        </div>
         <div class="open-card-div"><div class="open-card" id="open-card">OPEN CARD <i class="fa fa-caret-down"></i></div>
        <div id="card-content">
           <ul ng-show='group.length>0' ng-repeat='(key,group) in match_deck_open'   rel='{{key}}'>

            <li ng-repeat='card in group' >
              <img width="50" ng-src="{{'images/'+card.card_face+'.png'}}">

            </li>
            
                          
          </ul>

          <!-- <ul>
              <li><img src="image/cards.png" ></li>
                <li><img src="image/cards.png" ></li>
                <li><img src="image/cards.png" ></li>
            </ul>
          <ul>
              <li><img src="image/cards.png" ></li>
                <li><img src="image/cards.png" ></li>
                 <li><img src="image/cards.png" ></li>
            </ul> -->
        </div>
        </div>
        <div class="game-content">
        	<div class="row-1">
            	<div class="player1">
                	<div class="slider">
                	   <ul class="loadbar slider_{{connectedUser1_playerid}}" id="loadbar1">
                        <li><div lass="layerFill1" class="bar"></div></li>
                        <li><div id="layerFill2" class="bar"></div></li>
                        <li><div id="layerFill3" class="bar"></div></li>
                        <li><div id="layerFill4" class="bar"></div></li>
                        <li><div id="layerFill5" class="bar"></div></li>
                        <li><div id="layerFill6" class="bar"></div></li>
                        <li><div id="layerFill7" class="bar"></div></li>
                        <li><div id="layerFill8" class="bar"></div></li>
                        <li><div id="layerFill9" class="bar"></div></li>
                        <li><div id="layerFill10" class="bar"></div></li>
                        <li><div id="layerFill11" class="bar"></div></li>
                        <li><div id="layerFill12" class="bar"></div></li>
                        <li><div id="layerFill13" class="bar"></div></li>
                        <li><div id="layerFill14" class="bar"></div></li>
                        <li><div id="layerFill15" class="bar"></div></li>
                        <li><div id="layerFill16" class="bar"></div></li>
                        <li><div id="layerFill17" class="bar"></div></li>
                        <li><div id="layerFill18" class="bar"></div></li>
                        <li><div id="layerFill19" class="bar"></div></li>
                        <li><div id="layerFill20" class="bar"></div></li>
                     </ul>
                  </div>
                  <div ng-if="connectedUser1_chips" style=" position:absolute; height:20px; width:120px ; top:170px; left:50px; " ng-cloak>Total chips :  {{connectedUser1_chips}}</div>
                  <div ng-if="connectedUser1_gender == 'Male' || connectedUser1_gender == 'male'" ng-cloak>
                    <img  src="image/male1.png" class="person" />  
                  </div>
                  <div ng-if="connectedUser1_gender == 'Female' || connectedUser1_gender == 'female'" ng-cloak>
                    <img  src="image/female1.png" class="person" />  
                  </div>
                   <!-- <div id="basic" ></div>-->
                   <!--  <span class="drop"> DROP</span>
                    <span class="sort"> SORT</span> -->
                    <!-- <div class="profilebg"><img src="image/profile1.png" class="profileImg"/></div> -->
                    <span class="playerTxt user_name_{{connectedUser1_playerid}}" ng-bind="connectedUser1_name" > </span>
                     <!--  <span class="points"> 12345</span> -->
                   <!--  <span class="scores"> 80</span> -->
                    <!--  <span class="scoreTxt"> scores</span> -->
                    <img src="image/cards.png" class="card"/>
              	</div>
            	<div class="player2">
	                <div class="slider">
	                  <ul class="loadbar slider_{{connectedUser2_playerid}}" id="loadbar2">
	                    <li><div id="layerFill1" class="bar"></div></li>
	                    <li><div id="layerFill2" class="bar"></div></li>
	                    <li><div id="layerFill3" class="bar"></div></li>
	                    <li><div id="layerFill4" class="bar"></div></li>
	                    <li><div id="layerFill5" class="bar"></div></li>
	                    <li><div id="layerFill6" class="bar"></div></li>
	                    <li><div id="layerFill7" class="bar"></div></li>
	                     <li><div id="layerFill8" class="bar"></div></li>
	                    <li><div id="layerFill9" class="bar"></div></li>
	                    <li><div id="layerFill10" class="bar"></div></li>
	                    <li><div id="layerFill11" class="bar"></div></li>
                        <li><div id="layerFill12" class="bar"></div></li>
                        <li><div id="layerFill13" class="bar"></div></li>
                        <li><div id="layerFill14" class="bar"></div></li>
                        <li><div id="layerFill15" class="bar"></div></li>
                        <li><div id="layerFill16" class="bar"></div></li>
                        <li><div id="layerFill17" class="bar"></div></li>
                        <li><div id="layerFill18" class="bar"></div></li>
                        <li><div id="layerFill19" class="bar"></div></li>
                        <li><div id="layerFill20" class="bar"></div></li>
	                  </ul>
	                </div>
                  <div ng-if="connectedUser2_chips" style=" position:absolute; height:20px; width:120px ; top:170px; left:50px; " ng-cloak>Total chips :  {{connectedUser2_chips}}</div>
					      <!-- <img src="image/female1.png" class="person" /> -->
	                <div ng-if="connectedUser2_gender == 'Male' || connectedUser2_gender == 'male'" ng-cloak>
	                  <img  src="image/male1.png" class="person" />  
	                </div>
	                <div ng-if="connectedUser2_gender == 'Female' || connectedUser2_gender == 'female'" ng-cloak>
	                  <img  src="image/female1.png" class="person" />  
	                </div>
	                <!-- <span class="drop"> DROP</span>
	                <span class="sort"> SORT</span> -->
	               <!--  <div class="profilebg"><img src="image/no-img-male.png" class="profileImg"/></div> -->
	                <span class="playerTxt user_name_{{connectedUser2_playerid}}" ng-bind="connectedUser2_name"></span>
	               <!--  <span class="points"> 12345</span>
	                <span class="scores"> 80</span>
	                <span class="scoreTxt"> scores</span> -->
                	<img src="image/cards.png" class="card"/>
              	</div>
              	<div class="player3">
	                <div class="slider">
	                 	<ul class="loadbar slider_{{connectedUser3_playerid}}" id="loadbar3">
	                    <li><div id="layerFill1" class="bar"></div></li>
	                    <li><div id="layerFill2" class="bar"></div></li>
	                    <li><div id="layerFill3" class="bar"></div></li>
	                    <li><div id="layerFill4" class="bar"></div></li>
	                    <li><div id="layerFill5" class="bar"></div></li>
	                    <li><div id="layerFill6" class="bar"></div></li>
	                    <li><div id="layerFill7" class="bar"></div></li>
	                    <li><div id="layerFill8" class="bar"></div></li>
	                    <li><div id="layerFill9" class="bar"></div></li>
	                    <li><div id="layerFill10" class="bar"></div></li>
	                    <li><div id="layerFill11" class="bar"></div></li>
                        <li><div id="layerFill12" class="bar"></div></li>
                        <li><div id="layerFill13" class="bar"></div></li>
                        <li><div id="layerFill14" class="bar"></div></li>
                        <li><div id="layerFill15" class="bar"></div></li>
                        <li><div id="layerFill16" class="bar"></div></li>
                        <li><div id="layerFill17" class="bar"></div></li>
                        <li><div id="layerFill18" class="bar"></div></li>
                        <li><div id="layerFill19" class="bar"></div></li>
                        <li><div id="layerFill20" class="bar"></div></li>
	                  </ul>
	                </div>
                   <div ng-if="connectedUser3_chips" style=" position:absolute; height:20px; width:120px ; top:170px; left:50px; " ng-cloak>Total chips :  {{connectedUser3_chips}}</div>
	                <div ng-if="connectedUser3_gender == 'Male' || connectedUser3_gender == 'male'" ng-cloak>
	                  <img  src="image/male1.png" class="person" />  
	                </div>
	                <div ng-if="connectedUser3_gender == 'Female' || connectedUser3_gender == 'female' " ng-cloak>
	                  <img  src="image/female1.png" class="person" />  
	                </div>
	               <!--  <span class="drop"> DROP</span>
	                <span class="sort"> SORT</span>
	                <div class="profilebg"><img src="image/profile1.png" class="profileImg"/></div> -->
	                <span class="playerTxt user_name_{{connectedUser3_playerid}}" ng-bind="connectedUser3_name"></span>
	               <!--  <span class="points"> 12345</span>
	                <span class="scores"> 80</span>
	                <span class="scoreTxt"> scores</span> -->
                	<img src="image/cards.png" class="card"/>
              	</div>
            </div>
            <div class="row-2" >
            	<div class="card-row-1">
              <span class="joker-card-txt">joker</span>
                <span class="closed-deck-txt">closed deck</span>

                <!-- <div class="joker-card-div">                  
                  <span class="card_box"> <img id='joker_card' src="" alt=""></span>
                  <span class="card_box" id='closed_deck' ng-click='addDeckCloseCard();' >
                    <img src="img/card-back.png" alt=""  />
                  </span>
                </div> -->
                
                <div class="joker-card-div">
                  
                  <span class="card_box"> <img id='joker_card' src="" alt=""></span>
                  <a class="card_box" style="cursor:pointer;" id='closed_deck' ng-click='addDeckCloseCard();' >
                    <img src="img/card-back.png" alt=""  />
                  </a>
                   
                </div>
                <div class="close_deck_animate" style="position:absolute; z-index:9999; top:5px; left:240px; display:none; ">
                     <img src="img/card-back.png" alt=""  />
                 </div>

                <div class="open-deck-div">
                  <span class="open-deck-txt">open deck</span>
                 <!--  <span class="card_box"  ng-click="addOpenDeckCard();"> -->
                    <a class="card_boxc" id="openDeckAnimate" style="cursor:pointer;"  ng-click="addOpenDeckCard();">
                    <img src="" id='open_deck' alt="" />
                  <!-- </span> -->
                  </a>
                </div>

                 <div class="openDeckAnimation" style="position:absolute; z-index:9999; top:5px; left:327px; display:none;">
                    <img src="" id='open_deckAnimate' alt="" />
                 </div>

                <div class="finish-slot-div"> <span class="finish-slot-txt">finish slot</span></div>
                   
              </div>

              <div id="rc_table" class="card-row-2">
               <div id="declare_message" class="declare-msg"></div>
                <div class=" rum_card loadingClass" style="display:none;">

                  <ul ng-show='group.length>0' ng-repeat='(key,group) in player_cards' class='card_in connectedSortable'  rel='{{key}}' id="sortable{{key}}">

                    <li ng-repeat='card in group' class='player_card'>
                    <a href="javascript:void(0);">
                    <input type='checkbox' temp='{{card.card_value}}' rel='{{card.card_face}}' name='card' value='{{card.card_value}}' ng-hide='1'><img ng-src="{{'images/'+card.card_face+'.png'}}"></a>

                    </li>
                    <!-- {{group.length}} -->
                    <div ng-show='group.length>0'>
                      <span ng-show='group.valid' >Valid</span>
                      <span ng-hide='group.valid'>Invalid</span>
                    </div>
                                  
                  </ul>

                </div>
               <!--  <div class="deck-2"></div>
                <div class="deck-3"></div>
                <div class="deck-4"></div> -->
              </div>

              <div class='playercard123' style="position:absolute; z-index:9999; display:block; top:130px; height:100px; width:78px">
                     <a href="javascript:void(0);">
                     <img ng-src="{{current_check_card}}" >
                    </a>
             </div>

            </div>
            <div class="row-3">
            	<div class="player5">
                <div class="slider">
                  <ul class="loadbar slider_{{player_id}}" id="loadbar5">
                    <li><div id="layerFill1" class="bar"></div></li>
                    <li><div id="layerFill2" class="bar"></div></li>
                    <li><div id="layerFill3" class="bar"></div></li>
                    <li><div id="layerFill4" class="bar"></div></li>
                    <li><div id="layerFill5" class="bar"></div></li>
                    <li><div id="layerFill6" class="bar"></div></li>
                    <li><div id="layerFill7" class="bar"></div></li>
                     <li><div id="layerFill8" class="bar"></div></li>
                    <li><div id="layerFill9" class="bar"></div></li>
                    <li><div id="layerFill10" class="bar"></div></li>
                    <li><div id="layerFill11" class="bar"></div></li>
                    <li><div id="layerFill12" class="bar"></div></li>
                    <li><div id="layerFill13" class="bar"></div></li>
                    <li><div id="layerFill14" class="bar"></div></li>
                    <li><div id="layerFill15" class="bar"></div></li>
                    <li><div id="layerFill16" class="bar"></div></li>
                    <li><div id="layerFill17" class="bar"></div></li>
                    <li><div id="layerFill18" class="bar"></div></li>
                    <li><div id="layerFill19" class="bar"></div></li>
                    <li><div id="layerFill20" class="bar"></div></li>
                  </ul>
                </div>
                <div ng-if="current_user_chips" style=" position:absolute; height:20px; width:120px ; top:170px; left:50px; " ng-cloak>Total chips :   {{current_user_chips}}</div>
                <div ng-if="current_user_gender == 'Male' || current_user_gender == 'male'" ng-cloak>
                  <img  src="image/male2.png" class="person" />  
                </div>
                <div ng-if="current_user_gender == 'Female' || current_user_gender == 'female'" ng-cloak>
                  <img  src="image/female2.png" class="person" />  
                </div>
                <span class="drop" style="cursor: pointer;" ng-click='newGroup()'> GROUP</span>
                <span class="sort" style="cursor: pointer;" ng-click='sortCards();'> SORT</span>
                <div class="discard_button">
                  <button class="rc_btn " ng-click='removeCard()' ng-show='removeCardCheckCall();'>discard</button>
                                         <!--data-toggle="modal" data-target="#rc_drop"-->
                                         <!--button class="rc_btn btn btn-primary">Show</button-->
                  <button  class="rc_btn " id="drop_button"  ng-hide="allUsersList.length <= 2"  ng-if="isDrop == 1" ng-click='drop();'>Drop</button>
                  <button  class="rc_btn " id="declare_button" ng-show="declareFlag"  ng-click='declare();'>Declare</button>
                </div>

               	 





               <!--  <div class="profilebg"><img src="image/profile1.png" class="profileImg"/></div> -->
                <span class="playerTxt" ng-bind="current_user_name"></span>
                <!-- <span class="points"> 12345</span> -->
                <span class="scores" ng-bind="total_points"></span>
                <span class="scoreTxt"> scores</span>
                <img src="image/cards.png" class="card"/>
              </div>
              <div class="player4">
                <div class="slider">
               		<ul class="loadbar slider_{{connectedUser4_playerid}}" id="loadbar4">
	                    <li><div id="layerFill1" class="bar"></div></li>
	                    <li><div id="layerFill2" class="bar"></div></li>
	                    <li><div id="layerFill3" class="bar"></div></li>
	                    <li><div id="layerFill4" class="bar"></div></li>
	                    <li><div id="layerFill5" class="bar"></div></li>
	                    <li><div id="layerFill6" class="bar"></div></li>
	                    <li><div id="layerFill7" class="bar"></div></li>
	                    <li><div id="layerFill8" class="bar"></div></li>
	                    <li><div id="layerFill9" class="bar"></div></li>
	                    <li><div id="layerFill10" class="bar"></div></li>
	                    <li><div id="layerFill11" class="bar"></div></li>
                        <li><div id="layerFill12" class="bar"></div></li>
                        <li><div id="layerFill13" class="bar"></div></li>
                        <li><div id="layerFill14" class="bar"></div></li>
                        <li><div id="layerFill15" class="bar"></div></li>
                        <li><div id="layerFill16" class="bar"></div></li>
                        <li><div id="layerFill17" class="bar"></div></li>
                        <li><div id="layerFill18" class="bar"></div></li>
                        <li><div id="layerFill19" class="bar"></div></li>
                        <li><div id="layerFill20" class="bar"></div></li>
	                    
	                  </ul>
                </div>
                 <div ng-if="connectedUser4_chips" style=" position:absolute; height:20px; width:120px ; top:170px; left:50px; " ng-cloak>Total chips :  {{connectedUser4_chips}}</div>
            		<!--<img src="image/slider.png" class="slider"/>-->
                <div ng-if="connectedUser4_gender == 'Male' || connectedUser4_gender == 'male' " ng-cloak>
                  <img  src="image/male2.png" class="person" />  
                </div>
                <div ng-if="connectedUser4_gender == 'Female' || connectedUser4_gender == 'female'" ng-cloak>
                  <img  src="image/female2.png" class="person" />  
                </div>
               <!--  <span class="drop"> DROP</span>
                <span class="sort"> SORT</span>
                <div class="profilebg"><img src="image/no-img-male.png" class="profileImg"/></div> -->
                
                <span class="playerTxt user_name_{{connectedUser4_playerid}}" ng-bind="connectedUser4_name"></span>
                 <!--  <span class="points"> 12345</span>
                <span class="scores"> 80</span>
                 <span class="scoreTxt"> scores</span> -->
                <img src="image/cards.png" class="card"/>
              </div>
             
              <div class="player6">
                <div class="slider"> 
                  <ul class="loadbar slider_{{connectedUser6_playerid}}" id="loadbar6">
                    <li><div id="layerFill1" class="bar"></div></li>
                    <li><div id="layerFill2" class="bar"></div></li>
                    <li><div id="layerFill3" class="bar"></div></li>
                    <li><div id="layerFill4" class="bar"></div></li>
                    <li><div id="layerFill5" class="bar"></div></li>
                    <li><div id="layerFill6" class="bar"></div></li>
                    <li><div id="layerFill7" class="bar"></div></li>
                    <li><div id="layerFill8" class="bar"></div></li>
                    <li><div id="layerFill9" class="bar"></div></li>
                    <li><div id="layerFill10" class="bar"></div></li>
                    <li><div id="layerFill11" class="bar"></div></li>
                    <li><div id="layerFill12" class="bar"></div></li>
                    <li><div id="layerFill13" class="bar"></div></li>
                    <li><div id="layerFill14" class="bar"></div></li>
                    <li><div id="layerFill15" class="bar"></div></li>
                    <li><div id="layerFill16" class="bar"></div></li>
                    <li><div id="layerFill17" class="bar"></div></li>
                    <li><div id="layerFill18" class="bar"></div></li>
                    <li><div id="layerFill19" class="bar"></div></li>
                    <li><div id="layerFill20" class="bar"></div></li>
                  </ul>
                  <div ng-if="connectedUser6_chips" style="position:absolute; left:25px ; top:30px;" ng-cloak>Total chips :  {{connectedUser6_chips}}</div>
                </div>
                 <div ng-if="connectedUser6_gender == 'Male' || connectedUser6_gender == 'male' " ng-cloak>
                  <img  src="image/male2.png" class="person" />  
                </div>
                <div ng-if="connectedUser6_gender == 'Female' || connectedUser6_gender == 'female'" ng-cloak>
                  <img  src="image/female2.png" class="person" />  
                </div>
                <!-- <span class="drop"> DROP</span>
                <span class="sort"> SORT</span>
                   <div class="profilebg"><img src="image/profile1.png" class="profileImg"/></div> -->
                <span class="playerTxt user_name_{{connectedUser6_playerid}}" ng-bind="connectedUser6_name"></span>
                  <!-- <span class="points"> 12345</span>
                <span class="scores"> 80</span>
                 <span class="scoreTxt"> scores</span> -->
                <img src="image/cards.png" class="card"/>
              </div>
              <div class="animatePlayer6" style=" position:absolute; right:132px; top:-62px; z-index:9999; display:none" >
                 <img ng-src="{{'images/'+discardSrc+'.png'}}">
              </div>
            </div>
            <span id="countdown" style="color:#ffffff" class="timer-divblock"></span>
        </div>

        <!-- Small modal -->

 <div class="modal fade bs-example-modal-sm" id="rc_drop" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                          <h4 class="modal-title" id="myModalLabel">Game Stats</h4>
                                        </div>
                                        <div class="modal-body">
                                             Next game will start in <span id="declare_countdown"></span> seconds, please be ready... 
                                          <table style='width:100%;text-align:left;'>
                                              <tr class="thead">
                                                <td>
                                                  Player
                                                </td>
                                                <td>
                                                Cards
                                                </td>
                                                <td>
                                                  Score
                                                </td>
                                                <td>
                                                Status
                                                </td>
                                              </tr>
                                              <div>
                                              <tr ng-repeat='user in match_users1' >
                                                  
                                                  <td>{{user.username}}
                                                  </td>
                                                  <td>
                                                    <div class="rum_card">
                                                      <ul ng-show='group.length>0' ng-repeat='(key,group) in user.declare_player_cards' class='card_in declare_cards_deal'  rel='{{key}}' >

                                                        <li ng-repeat='card in group' class='player_card deal_player_card'>
                                                        
                                                        <img ng-src="{{'images/'+card.card_face+'.png'}}">

                                                        </li>              
                                                      </ul>

                                                    </div>
                                                  </td>
                                                  <td>
                                                  {{user.points}}
                                                  </td>
                                                  <td>
                                                  {{user.status}}
                                                  </td>
                                              </tr>
                                          </table>
                                        </div>
                                  </div>
              </div>
            </div>

  </div>
   

            <!-- <div id="chatBox" style="float:right; height:500px; width:400px;">
            	<div id="chatMessage" style="height:400px; width:350px;">

            	</div>
            	<input type="text"  name="writeText" id="message">
            	<button name="sendChat" class="ca_chat_btn" id="sendChat">Send</button>
            </div> -->

             <!-- <div class="modal fade" id="rc_drop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  	<div class="modal-dialog">
                      	<div class="modal-content">
                          	<div class="modal-header">
                             	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                             	<h4 class="modal-title" id="myModalLabel">Game Stats</h4>
                          	</div>
                          	<div class="modal-body">
                              	Next game will start in 10 seconds, please be ready...  
                             	<table style='width:100%;text-align:left;'>
	                                <tr>
	                                  <td>
	                                    Player
	                                  </td>
	                                  <td>
	                                  	Score
	                                  </td>
	                                </tr>
	                                <div>
	                                <tr ng-repeat='user in match_users1' >
	                                  	
	                                  	<td>{{user.username}}
	                                  	</td>
	                                  	<td>
	                                    {{user.points}}
	                                  	</td>
	                                </tr>
                             	</table>
                          	</div>
                      </div>
                  	</div>
    		  	</div>  -->
           
<div class="footer">
          <div class="pull-left game-info">
              <div class="footer-hed"><span class="footer-info-text"><i class="fa fa-exclamation-circle footer-icon-2"></i> Game Info</span> </div>
                <div class="footer-body">
                    <div class="contentF">
                      <ul>
                          <!-- <li class="info-hed">Time</li> -->
                            <li ng-if="table_name" ng-cloak><span class="">Table Name</span>
                                    <span class="pull-right">{{table_name}}</span>
                             </li>
                            <li ng-if="decks" ng-cloak><span class="">Decks</span>
                                    <span class="pull-right">{{decks}}</span>
                             </li>
                              <li ng-if="matchMethod==1" ng-cloak><span class="">Match Method</span>
                                    <span class="pull-right">Points Rummy</span>
                             </li>
                             <li ng-if="matchMethod==2" ng-cloak><span class="">Match Method</span>
                                    <span class="pull-right">Pool Rummy</span>
                             </li>
                             <li ng-if="matchMethod==3" ng-cloak><span class="">Match Method</span>
                                    <span class="pull-right">Deal Rummy</span>
                             </li>
                             <li ng-if="maxPlayers" ng-cloak><span class="">Maximum Players</span>
                                    <span class="pull-right">{{maxPlayers}}</span>
                             </li>
                             <li ng-if="deals" ng-cloak><span class="">Deals</span>
                                    <span class="pull-right">{{deals}}</span>
                             </li>
                             <li ng-if="poolType" ng-cloak><span class="">Pool Type</span>
                                    <span class="pull-right">{{poolType}}</span>
                             </li>
                             <li ng-if="prize" ng-cloak><span class="">Prize</span>
                                    <span class="pull-right">{{prize}}</span>
                             </li>
                             <li ng-if="entryFee" ng-cloak><span class="">Entry fees</span>
                                    <span class="pull-right">{{entryFee}}</span>
                             </li>
                             <li ng-if="pointValue" ng-cloak><span class="">Point Value</span>
                                    <span class="pull-right">{{pointValue}}</span>
                             </li>
                      </ul>
                      
                    </div>
            </div>
         </div>     
    </div> 
     <div class="footer-right">
          <div class="chat-info">
              <div class="footerR-hed"><span class="footerR-info-text"><i class="fa fa-comment-o footer-icon-2"></i> Chat</span> </div>
                <div class="footerR-body" id="chatBox">
                  <div class="contentF" id="chatMessage">
                      
                    </div>
                   <div class="">
                      <textarea  class="textarea" id="message" ></textarea>
                    </div>
            </div>
         </div>     
    </div> 
           

                  
<script src="js/jquery.js"></script> 
<script>

$( document ).ready(function() {
		$('#loadbar1,#loadbar2,#loadbar3,#loadbar4,#loadbar5,#loadbar6').removeClass('ins');
		/*$('#loadbar1,#loadbar2,#loadbar3,#loadbar4,#loadbar5,#loadbar6').removeClass('ins').delay(10).queue(function(next){
				$(this).addClass('ins');
		        next();
		 });*/
    $('.footer-hed').click(function() {
  $('div.footer').toggleClass("slide-up");
});
$('.footerR-hed').click(function() {
  $('div.footer-right').toggleClass("slide-up");
});
    });

   
  $( document ).on("click",'#open-card',function() {
      $("#card-content").slideToggle("slow");
      });
</script>
</body>
</html>
