a { -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; cursor:pointer; text-decoration:none; }
a:hover, a:active { text-decoration:none; }
a:focus { text-decoration:none; outline:none; }
::-moz-selection { color: #fff; background:#00afdc; text-shadow:none; }
::selection { color: #fff; background:#00afdc; text-shadow:none; }
p { display:block; padding:10px 0px; }
.red { color: #ff0000; }
.clear { clear:both; height:0px; line-height:0px; font-size:0px; margin:0px; padding:0px; display:block; }
.clear5 { display:block; height:5px; line-height:0px; font-size:0px; clear:both; }
.clear10 { display:block; height:10px; line-height:0px; font-size:0px; clear:both; }
.clear20 { display:block; height:20px; line-height:0px; font-size:0px; clear:both; }
.bb_block { display:block; margin:0px; padding:0px; }
img { max-width:100%; }
.left_block { margin-right:10px; }
.right_block { margin-left:10px; }
h2,h3,h4 { margin:0px; padding:0px; }
body.ti_loginbg { background:url(../img/loginbg.jpg) no-repeat center center fixed;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;  background-size: cover; }
#tidb_container { display:block; margin:0px; padding:0px; }
#tidb_container #ti_menu { display:block; margin:0px; padding:0px; background:rgba(0, 0, 0, 0.7); width:300px; position:fixed; left:0px; top:0px; bottom:0; border-right:5px solid #f6c524; }
#tidb_container #ti_menu .ti_logo { display:block; margin:0px; padding:40px 20px; text-align:center; }
#tidb_container #ti_menu .ti_logo img { width:100%; }
#tidb_container #ti_menu .ti_logo a { display:inline-block; }

#tidb_container #ti_menu .ti_nav { display:block; margin:0px; padding:0px; }
#tidb_container #ti_menu .ti_nav  ul { display:block; margin:0px; padding:0px; list-style:none; }
#tidb_container #ti_menu .ti_nav ul li { display:block; margin:0px; padding:0px; border-top:solid 1px #323232; }
#tidb_container #ti_menu .ti_nav ul li a { display:block; margin:0px; padding:10px 10px 10px 30px; font-size:16px; color:#fff; }
#tidb_container #ti_menu .ti_nav ul li a:hover { background:#f6c524; color:#000; }
#tidb_container #ti_menu .ti_nav ul li.active a { background:#f6c524; color:#000 }
#ti_rightblock { display:block; margin:0px 0px 0px 300px; padding:0px; }
#tidb_container #ti_menu .ti_nav ul li.active ul li a{ background:none;}
#tidb_container #ti_menu .ti_nav ul li.show.active ul li a { background:none;}
#tidb_container #ti_menu .ti_nav ul ul li a{font-size:14px; padding-left:50px; color:#666}
#tidb_container #ti_menu .ti_nav ul ul li a:hover{ background:none; color:#F90 }

#ti_rightblock .ti_topblock { display:block; margin:0px; padding:30px 50px; background:rgba(0, 0, 0, 0.7); }
#ti_rightblock .ti_topblock ul { display:block; margin:0px; padding:0px; }
#ti_rightblock .ti_topblock ul li { display:block; margin:0px; padding:0px; float:left; font-size:14px; text-transform:uppercase; color:#fff; }
#ti_rightblock .ti_topblock ul li span { display:inline-block; padding:0px 5px; }
#ti_rightblock .ti_topblock ul li a { display:block; margin:0px; padding:0px; color:#ffbf27; }
#ti_rightblock .ti_topblock ul li a:hover { color:#fff; }


#ti_rightblock .ti_rightinblock { display:block; margin:0px; padding:30px; }
#ti_rightblock .ti_rightinblock h1 { display:block; margin:0px 0px 0px 0px; padding:0px; font-size:24px; color:#292424; }
#ti_rightblock .ti_rightinblock .box_block { display:block; margin:0 -10px; }
#ti_rightblock .ti_rightinblock .box_01 { display:block; margin:10px; border:1px solid #ddd; border-radius:5px; text-align:center; }
#ti_rightblock .ti_rightinblock .box_01 .icon { display:block;  font-size:50px; color:##004e92; float:left; padding:4px 20px; text-align:center;}
#ti_rightblock .ti_rightinblock .box_01 span { display:block; font-size:30px; }
#ti_rightblock .ti_rightinblock .box_01 span.small_text { font-size:18px; font-weight:100; padding-bottom:10px; }
#ti_rightblock .ti_rightinblock .box_01 #light_blue { color:#fff; background:#98f998; }
#ti_rightblock .ti_rightinblock .box_01 #light_green { background:#ff9898; color:#fff; }
#ti_rightblock .ti_rightinblock .box_01 #light_orange { background:#c9b7ff; color:#fff; }
#ti_rightblock .ti_rightinblock .box_01 #light_purpul { background:#97dede; color:#fff; }

#ti_rightblock .ti_rightinblock .button_block { display:block; border:1px solid #ddd; padding:20px; margin-bottom:20px; border-radius:5px; }
#ti_rightblock .ti_rightinblock .button_block .box_block { display:block; margin:0 -10px; }
#ti_rightblock .ti_rightinblock .button_block .box_02 { display:block; margin:0 10px; border:1px solid #ddd; border-radius:5px; text-align:center; padding:10px 0; font-size:30px; }
#ti_rightblock .ti_rightinblock .button_block #new_video { background:#ffbf27; border:1px solid #ef9e01; color:#fff; transition:all 0.3s  }
#ti_rightblock .ti_rightinblock .button_block #new_video:hover { background:#ef9e01; border:1px solid #ffbf27 }
#ti_rightblock .ti_rightinblock .button_block #new_group { background:#00afdc; border:1px solid #0685a5; color:#fff; transition:all 0.3s  }
#ti_rightblock .ti_rightinblock .button_block #new_group:hover { background:#0685a5 !important; border:1px solid #00afdc ) }
#ti_rightblock .ti_rightinblock .table_block { display:block; border:1px solid #ddd; border-radius:5px; background:rgba(255,255,255, 0.9); padding:20px; }
#ti_rightblock .ti_rightinblock .table_block h2 { display:block; margin:0; padding:10px 0px; font-size:25px; color:#333; border-radius:5px 5pxpx 0 0; border-bottom:1px solid #ddd; }

/*===============================================================Video Group==================================================================*/
#ti_rightblock .vs_top_inner_head { display:block; background:#0685a5;  overflow:hidden;  padding:0 50px; }
#ti_rightblock .vs_top_inner_head h1 { display:block; font-size:22px; font-weight:100; margin:0; padding:12px 0;color:#fff; }
#ti_rightblock .vs_top_inner_head .back_btn { display:block; text-align:center; color:#fff; padding:15px 0; background:#ffbf27; font-size:18px; text-transform:uppercase; transition:all 0.3s }
#ti_rightblock .vs_top_inner_head .back_btn:hover { background:#ef9e01; }
/*===========================================Video Skins=========================================================================*/


/*========================================================Video Editor Css============================================================*/


/*-----------------editor------------------------------------*/
.scrollcontent1-bar { width: 11px; background: #fffeda; border-radius: 4px; box-shadow: inset 0px 0px 5px #444444; overflow: hidden; }
.scrollcontent1-drag { background: #ad5134; border-radius: 4px; cursor: pointer; }  
div[rel='scrollcontent2'] { width: 95%; height: 130px; border-radius:5px; margin:0 auto; }  
.scrollcontent2-content { width:1500px; }
.scrollcontent2-bar { height:5px; background:#ccc; border-radius:4px }
.scrollcontent2-drag { background: #0685a5; border-radius: 50%; cursor: pointer; }
#contentwrap { width: 100%;}
.inner-div{ float:left; width:120px; margin:0 5px; position:relative }
.inner-div button { position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; width:50px; height:30px; }
.inner-div img { width:100%; border:1px solid #ddd; padding:4px; border-radius:4px; }
#ti_rightblock .player_pic { display:block; }
#ti_rightblock .player_pic img { width:100%; }
#ti_rightblock .player_pic .iframe_block { display:block; border:1px solid #ddd; padding:10px; }
#ti_rightblock .player_pic .playe_icon { display:block; margin-right:20px; border:1px solid #ddd; padding:10px; background:#262b2f;}
#ti_rightblock .player_pic .playe_icon .icon { background: #00aedb; border: 1px solid #fff; font-size: 25px; font-weight: bold; margin: 10px; padding: 5px; text-align: center; color:#fff; cursor:pointer; transition:all 0.3s; }
#ti_rightblock .player_pic .playe_icon .icon:hover{ background:#006681; }

#ti_rightblock .select_settings { display:block; margin:20px 0 0 0; padding:; border:1px solid #ddd; border-radius:5px; }
#ti_rightblock .select_settings h1 {  display:block; margin:0 0 30px 0; padding:10px 20px; border-bottom:1px solid #eee; background:#e3e3e3; color:#262b2f; border-radius:5px 5px 0 0; }
#ti_rightblock .select_settings .all_editor_element { display:block; width:95%; margin:0 auto; margin:0; }
#ti_rightblock .select_settings .all_editor_element .forms_block { display:block; margin:0 20px; position:relative; }
#ti_rightblock .select_settings .all_editor_element .forms_block input { text-indent:40px; }
#ti_rightblock .select_settings .all_editor_element .forms_block i {  position:absolute; background:#eee; line-height:30px; width:40px; text-align:center; border-radius:4px 0 0 4px; top:1px; left:1px; font-size:25px;   }
#ti_rightblock .select_settings .all_editor_element .forms_block02 { display:block; margin:25px 20px 0 20px; }

#ti_rightblock .select_settings .all_editor_element_right { display:block; width:100%; margin:0 auto; margin:0; }
#ti_rightblock .select_settings .all_editor_element_right .forms_block { display:block; margin:0 20px; }
#ti_rightblock .select_settings .all_editor_element_right .forms_block02 { display:block; margin:25px 20px 0 20px; }
#ti_rightblock .select_settings #save { margin-left:20px; margin-top:50px; }


/*=================================================================Analytics====================================================================*/
#ti_rightblock .table_block .forms_block { display:block; padding:20px;}
#ti_rightblock .table_block .forms_block .row_div { display:block; margin-bottom:20px; }
#ti_rightblock .table_block .forms_block .row_div img { border:1px solid #ddd; padding:10px; width:100%;}
#ti_rightblock .table_block .forms_block .clicks_ul { display:block; margin:0 0 0 30px; padding:0; list-style:none; }
#ti_rightblock .table_block .forms_block .clicks_ul li { display:block; padding-bottom:10px; font-size:16px; font-weight:300 }
#ti_rightblock .table_block .forms_block .clicks_ul li a { display:block; color:#00aedb; }
#ti_rightblock .table_block .forms_block .clicks_ul li a:hover{ color:#900 }
#ti_rightblock .forms_block #video_name { margin-left:20px; }

/*=================================================================Settings====================================================================*/
#ti_rightblock .forms_block { display:block; padding:20px 0;}
#ti_rightblock .forms_block .row_div { display:block; margin-bottom:20px; }
#ti_rightblock .forms_block  .remove_btn { display:block; padding-top:23px; margin-left:20px; }



.logo_block { display:block; margin:100px auto 0 auto; padding:30px; width:400px; text-align:center; }
.login_block { display:block; margin:0px auto 0 auto; padding:30px; width:400px; background:rgba(0,0,0, 0.6); border-radius:10px; -moz-border-radius:10px; -o-border-radius:10px; -webkit-border-radius:10px; }
.login_block label { color:#fff; }
.login_block input { min-height:40px; }
.login_block .form-group { position:relative; }
.login_block .form-group .input_icon { position:absolute; right:-2px; top:23px; color:#fff; min-height:40px; bottom:0; font-size:16px; border-radius:0 5px 5px 0px; background:#a62a0d; padding:6px 14px; }

#ti_rightblock .ti_rightinblock .table_block .table_block_in { display:block; border:1px solid #ddd; border-radius:5px; padding:20px; margin-top:20px; }

.input_block1 { display:block; margin-right:10px; }
.input_block2 { display:block; margin-left:10px; }
.tab_btn { display:block; margin:10px 0; padding:0px; list-style:none; }
.tab_btn li { display:inline-block; }
.tab_btn li a { display:block; color:#727272; font-size:14px; padding:5px 15px; border:1px solid #ddd; background:#fff; border-radius:2px; }
.tab_btn li a:hover { color:#fff !important; background:#a62a0d; }
.tab_btn li.activ a { color:#fff !important; background:#a62a0d; }
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { border:1px solid #ccc; vertical-align:top; }
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus { color:#a62a0d; }


.tournaments_popup .modal-header { background:#f6c524 !important ; border-radius: 5px 5px 0 0; padding:12px 15px !important; }
.tournaments_popup .modal-header h4 { color:#000 !important; font-size:20px !important; font-weight:bold !important;  }





/* Large desktop */
@media (max-width: 1200px) {#ti_rightblock .player_pic .playe_icon .icon { margin:5px }}
@media (min-width: 768px) and (max-width: 979px){
	#tidb_container #ti_menu .ti_nav ul li a { font-size:13px; padding:5px 10px; }
	#ti_rightblock .ti_topblock { padding:20px; }
	#ti_rightblock .ti_rightinblock { padding:20px; }
	#tidb_container #ti_menu { width:250px; overflow:scroll; }
	#ti_rightblock { display:block; margin:0px 0px 0px 250px; padding:0px; }
	#ti_rightblock .ti_rightinblock .box_01 { margin:5px; }
	#ti_rightblock .ti_rightinblock .box_block { margin:0 -5px; }
	#ti_rightblock .ti_rightinblock .button_block .box_02 { font-size:20px; }
	#ti_rightblock .vs_top_inner_head { padding:0 20px; }
	#ti_rightblock .select_settings .all_editor_element_right { padding:20px; }
	#ti_rightblock .player_pic .playe_icon .icon { margin:10px }
	.tab_btn li a { font-size: 11px; padding: 5px 8px; }
	
	
}
@media (max-width: 767px) {
	#ti_rightblock .select_settings .all_editor_element_right { padding:20px; }
	#ti_rightblock { margin:0px; }
	#ti_rightblock .ti_topblock { padding:10px;}
	#ti_rightblock .ti_rightinblock { padding:10px;}
	#tidb_container #ti_menu { width:100%; overflow:inherit; position:inherit; height:inherit !important; }
	#ti_rightblock .ti_rightinblock .box_01 .icon {border-radius: 5px 0 0 5px;  padding: 12px 0; font-size:40px; width:100px; text-align:center; }
	#ti_rightblock .ti_rightinblock .box_01 span.small_text { font-size:20px; padding-bottom:10px; }
	#tidb_container #ti_menu { border:0; }
	#ti_rightblock .ti_rightinblock .button_block #new_group { margin-top:10px; }
	#ti_rightblock .vs_top_inner_head { padding:0 20px; }
	.effects .img { margin:10px 0; }
	#ti_rightblock .select_settings #save { margin-top:00px; }
	#ti_rightblock .forms_block #video_name { margin-left:0; margin-top:20px; }
	#ti_rightblock .forms_block  .remove_btn { margin-left:00px; padding-top:10px; }
	#ti_rightblock .player_pic .playe_icon { margin-right:0; margin-bottom:10px; }
	.logo_block { width:100%; }
    .login_block { width:100%; }
	.edit_btn { padding:6px !important;}
	.input_block1 { margin-right:0px; }
    .input_block2 { margin-left:0px; }
	.tab_btn li { display:block; }
}

@media (max-width: 480px) {
	#ti_login .ti_loginform_box .til_footer a { font-size:12px; }
}

@media (max-width: 479px) {....}