.value {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 10px;
    padding: 5px 15px;
}

.value.editing {
	color: #aaa;
}
.ui-slider-control.horizontal {
	width: 100%;
}
.ui-slider-control.vertical {
	height: 200px;
}
.ui-slider-control {
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	padding: 0 10px 0 00px;
	display: inline-block;
}
.ui-slider-control .ui-slider-track {
	position: relative;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	background: #ccc;
	width: 100%;
	height: 6px;
}
.ui-slider-control.vertical .ui-slider-track {
	width: 6px;
	height: 100%;
}
.ui-slider-control .ui-slider-thumb {
	position: absolute;
	left: 0;
	margin-left: -7px;
	margin-top: -7px;
	background-color: #0685a5;
	border: 1px solid #428bca;
	border-radius: 50%;
	cursor: pointer;
	z-index: 2;
}
.ui-slider-control.vertical .ui-slider-thumb {
	margin-left: -6px;
}
.ui-slider-control .ui-slider-thumb > div {
	border-radius: 50%;
	height: 18px;
	width: 18px;
}
.ui-slider-group .ui-slider-control {
	display: none;
}
.ui-slider-group .ui-slider-control .btn {
	float: left;
}
.ui-slider-group.open .ui-slider-control {
	display: block;
}
