<!DOCTYPE html>
<html ng-app="adminApp">
<head>
<meta charset="utf-8">
<base href="/#admin">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rummy Admin</title>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800' rel='stylesheet' type='text/css'>
<!-- End Google Fonts -->
<!-- CSS Style -->
<link href="http://mobirummy.com/views/admin/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="http://mobirummy.com/views/admin/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="http://mobirummy.com/views/admin/css/font-awesome.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://mobirummy.com/css/calendar-jquery-ui.css">
<!-- CSS Style -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://mobirummy.com/js/app/lib/calendar-jquery.js"></script>
<script src="http://mobirummy.com/js/app/lib/calendar-jquery-ui.js"></script>
<script src="http://mobirummy.com/views/admin/js/app/jquery.cookie.js"></script>


<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="http://mobirummy.com/views/admin/js/bootstrap.js"></script>

  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script type='text/javascript'>
      socket = io.connect('http://mobirummy.com/');
    //console.log($.cookie('user'))
    </script>
<!-- <script type="text/javascript" src="http://mobirummy.com/views/admin/js/custom.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>   
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-animate.js"></script>
    <script src="http://mobirummy.com/views/admin/js/app/controllers/dirPagination.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.js"></script>

  	 <script src="http://mobirummy.com/views/admin/js/app/app.js"></script>
    <script src="http://mobirummy.com/views/admin/js/app/controllers/DirectiveControllers.js"></script>
	<script src="http://mobirummy.com/views/admin/js/app/directives/directives.js"></script>
  <script src="http://mobirummy.com/views/admin/js/app/controllers/pages/userController.js"></script>
  <script src="http://mobirummy.com/views/admin/js/app/controllers/pages/tableController.js"></script>
  <script src="http://mobirummy.com/views/admin/js/app/controllers/pages/tournaments.js"></script>
	<script src="http://mobirummy.com/views/admin/js/app/controllers/pages/withdrawrequestsCtrl.js"></script>
	<style type="text/css">
    .matchTable{
      list-style: none;
    }
  </style>
  <script type="text/javascript">
  

    /*$(document).on('click','ul li a',function() {
       alert(1);

      $(this).parents('.ti_nav ul li').removeClass('active');
      $(this).parent('li').addClass('active');
    });

   $('div li a').on('click',function() {
      $('div li.activ').removeClass('activ');
      $(this).closest('li').addClass('activ');
  });

   $('ul li a').on('click',function() {
        $('ul li.activ').removeClass('activ');
        $(this).closest('li').addClass('activ');
   });
  */
    
  </script>
	
</head>
<body style="background:url(../img/main_bg.jpg) no-repeat; background-size:cover; margin:0px; padding:0px;">

<div id="tidb_container">
  <div class="row"> 
  	
  	 	<div ng-view></div>
  	
  	 
  </div>
</div>