<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="wc_contact">
	   <div class="row-fluid">
		  <div class="span12">
		  	<div ng-if='cashValidateMessage'>
				<div class="alert alert-error">
					<div id="login_err" style="white-space: pre;" id="flash_alert"> {{cashValidateMessage}}</div>
				</div>
			</div>
			 <form name="contact" method="post" action="" class="change_pass_form" >
				<input type="text" name="addcashamount" id="addcashamount" ng-model="addcashamount" class="span12" placeholder="Enter Your Cash Amount" />
				
                	<button type="button" name="send_us" ng-click="addCash()" id="send_us" class=" rh_send_button wc_send_btn pull-right">Submit</button>
              		
										
			</form>
		 </div>
	  </div>
   </div>
</div>