<div id="rh_container_outer" ng-controller='BringFriendCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div bring-friend-left-menu></div>
			<!--Left Menu End-->			
			<div class="span8">
                      <!--Right Container Start-->
                	<div class="rh_container_right">
                    	<span class="account_hdn">My Affiliate Banner Link</span>
                    	<div class="account_container_right">
                            <div class="rh_inner_container">
                            	<h3>Just share your unique link with your friends and earn r 1000* for every friend.</h3>
                                <p>Your personal unique link: <a href="#">http://referal/OA==</a></p>
																<p>
								1								<img src="img/e04f6b0d82d4f05da741e257d388c919.jpg">
                                	
								width:450                                Height:450									
								</p><div class="clear"></div> 
								<div style="border:5px solid green;">
								&lt;a href="http://referal/OA=="&gt;&lt;img src="http://img/medium/e04f6b0d82d4f05da741e257d388c919.jpg" width="450" height="450" /&gt;&lt;/a&gt;</div>
								<div class="clear"></div> 
                               <p>&nbsp;</p>							
																<p>
								2								<img src="img/d724568a09b21c5d766328e1e33c5e23.jpg">
                                	
								width:370                                Height:450									
								</p><div class="clear"></div> 
								<div style="border:5px solid green;">
								&lt;a href="http://referal/OA=="&gt;&lt;img src="img/medium/d724568a09b21c5d766328e1e33c5e23.jpg" width="370" height="450" /&gt;&lt;/a&gt;</div>
								<div class="clear"></div> 
                               <p>&nbsp;</p>							
																
								<span><div class="pagination"><ul><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">�</a></li></ul></div></span>
                                <p>Now bringing your friends from your favorite website is so easy! Just share your unique link on the sites listed below with your friends and if they join then their status will be visible to you in the referral status tab.</p>														
                                <div class="clear"></div>                               
                                </div>
                            </div>
                        </div>
                    </div>
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

