<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Bonus Summary</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							 <ul class="transactions_list">
								<li class="transactions5_01">Promo Code</li>
								<li class="transactions5_02">Bonus Amount</li>
								<li class="transactions5_03">Date of Issue</li>
								<li class="transactions5_04">Released Amount</li>
								<li class="transactions5_05">Expiry Date</li>
							 </ul>
							 <div class="clear"></div>
							<span class="cash_account_text">You do not have any Bonus in your account</span>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

