<link rel="stylesheet" type="text/css" href="http://mobirummy.com/css/jquery.tagsinput.css">	
 <script type="text/javascript" src="http://mobirummy.com/js/jquery.tagsinput.js"></script>
 <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js'></script>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/start/jquery-ui.css" />


	<script type="text/javascript">

		function onAddTag(tag) {
			alert("Added a tag: " + tag);
		}
		function onRemoveTag(tag) {
			alert("Removed a tag: " + tag);
		}

		function onChangeTag(input,tag) {
			alert("Changed a tag: " + tag);
		}

		$(function() {

			$('#tags_1').tagsInput({width:'auto'});
			


// Uncomment this line to see the callback functions in action
//			$('input.tags').tagsInput({onAddTag:onAddTag,onRemoveTag:onRemoveTag,onChange: onChangeTag});

// Uncomment this line to see an input with no interface for adding new tags.
//			$('input.tags').tagsInput({interactive:false});
		});

	</script>
<div id="rh_container_outer" ng-controller='BringFriendCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div bring-friend-left-menu></div>
			<!--Left Menu End-->
			

			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Open Inviter</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							<span class="cash_account">
								Here's how it works:
								<p>Invite friends from your email or favourite social network to join RummyCircle.com.
									You can earn up to r1000* in bonus for each friend that joins, adds cash and plays Cash Tournament.
								</p>
							</span>
							<div class="my_details">
								<p>Import your friend lists from almost any email</p>
								<form name="openinviter" method="POST" class="my_details_form">
									<div class="row-fluid">
										<div class="span8 offset2">
											<div class="pp_invite_friend">
												
												<label>Email</label>
												<input id="tags_1" type="text" class="tags" value="" />
												
												<button class="btn btn-warning wc_btn span12" value="Import Contacts" ng-click="sendEmails()" name="import" type="submit"><i class="fa fa-user"></i> Invite Friend</button>
												<p>&nbsp;</p>
												<div class="clear"></div>
												
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="my_details">
								<p>Import your friend lists from almost any online email service or social network</p>
								<form name="openinviter" method="POST" class="my_details_form">
									<div class="row-fluid">
										<div class="span8 offset2">
											<div class="pp_invite_friend">
												<!-- <label>Email</label>
												<input type="text" placeholder="" name="email_box" class="span12">
												<label>Password</label>
												<input type="Password" placeholder="" name="password_box" class="span12"> -->
												<label>Email provider</label>
												<select name="provider_box" class="span12">
													<option value="gmail">Gmail</option>
													<!-- <option></option>
													<optgroup label="Email Provider">
														<option value="abv">Abv</option>
														<option value="aol">AOL</option>
														<option value="apropo">Apropo</option>
													</optgroup>
													<optgroup label="Social Provider">
														<option value="badoo">Badoo</option>
														<option value="bebo">Bebo</option>
													</optgroup> -->
												</select>
												<input type="hidden" value="get_contacts" name="step">
												<button class="btn btn-warning wc_btn span12" value="Import Contacts" ng-click="inviteFriend()" name="import" type="submit"><i class="fa fa-user"></i> Invite Friend</button>
												<p>&nbsp;</p>
												<div class="clear"></div>
												<table  ng-show="showUsers">
													<tr>
														<th><input type="checkbox" id="myselector" ng-model="selectedAll" ng-click="checkAll()" /></th>
														<th>Name</th>
														<th>Email</th>
													</tr>
														<tr ng-repeat="record in finalRecords">
															<td><input type="checkbox" name="chkboxName[]" class="inviteEmails" ng-model="record.Selected" data-email="{{record.email}}" value="{{record.email}}"/></td>
															<td>{{record.name}}</td>
															<td>{{record.email}}</td>
														</tr>
													<tr>
														<th><button type="buton" name="inviteBtn" id="inviteBtn" ng-click="inviteBtn()">Invite</button></th>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

