<div class="span4">
	<!--Left Container Start-->
	<div class="rh_container_left">
		<div class="account_container_left">
			<span class="rh_account_hdn">Bring-A-Friend</span>
			<ul class="account_menu">
				<li id="open_inviter"><a href="bring_a_friend" class="activ active">Bring-A-Friend</a></li>
				<li id="add_cash"><a href="link_referral" class="">Send Personal Invite</a></li>
				<li id="add_cash"><a href="affiliate" class="">Affiliate Banner</a></li>
				<li id="add_cash"><a href="my-referal">Track your Bonus</a></li>				
				<li id="withdraw"><a href="javascript:void(0);" class="">Terms and Conditions <img alt="" src="img/arrow_bottom.png"></a>
				  <ul class="account_sub_menu withdraw" style="display: block;">
						
						<li><a href="term-and-condition" style="">Bring-A-Friend</a></li>
						
				  </ul>
				</li>
				
			</ul>
		</div>
	</div>

</div>