<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Add Cash Limits</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							<span class="cash_account">What is Add Cash Limit?</span>
							<span class="cash_account_text">Add Cash Limit is a Responsible Play feature, available for you to control the amount you add to your account in a month. Using this feature you can set your own Add Cash Limit for a month.</span>
							<span class="cash_account_text">A default monthly Add Cash Limit is set by the system, which depends on your history with us.</span>
							<span class="cash_account_text">For more information on add cash limit <a href="#">click here</a>.</span>
							<span class="cash_account_text">This facility is currently available only to our Real Cash Players. </span>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

