<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Change Username</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							<span class="cash_account_text">The username you had requested for was not available. If you wish to change your username on RummyCircle, please enter the new username below and click on 'Submit'.</span>
							<span class="cash_account_text">Successful change of username is subject to availability. Try using underscore, period, abbreviations to get a unique username.</span>
							<span class="cash_account_text">Please note that you can change your username only once.</span>
							<div class="change_password">
							   <div class="row-fluid">
								  <div class="span12">
									 <form name="contact" method="post" action="" class="change_pass_form" >
										<span class="cash_account_text"><strong>Old Email Address</strong> : mahesh.kumar@witslog.com </span>	
										<input type="text" name="name" id="name" class="span12" placeholder="New Username"/>
										<button type="button" name="send_us" id="send_us" class="btn btn-warning wc_send_btn">Submit</button>						
									</form>
									<p><p></p></p>
								 </div>
							  </div>
						   </div>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

