<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			 <div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Email Confirmation</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							<span class="cash_account_text">To continue, please confirm <strong>mahesh.kumar@witslog.com.</strong> Click on the confimation link sent to your email.</span>
							<span class="cash_account_text"><strong>IMPORTANT:</strong> Make sure to check your junk/spam folders for an email from info@mail.rummycircle.com. If you find our email in these folders, please click on 'Not SPAM' or 'Add To Address Book' link in order to receive future emails related to your account at RummyCircle.</span>
							<button type="button" name="send_us" id="send_us" class="btn btn-warning wc_send_btn">Go To Your Email Now!</button>			
							<span class="cash_account_text">Didn't receive confirmation email? <a href="#">Resend</a></span>
							<span class="cash_account_text">If you face any trouble confirming your email address, just send us a blank email from mahesh.kumar@witslog.com to <strong>emailvalidation@rummyteenpatti.com</strong></span>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="../../img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>
