<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Change Password</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							<span class="cash_account">Validation Information</span>
							<span class="cash_account_text">
								By changing your password you will be logged off from your account.<br/>
								Do not use the same password that you use for other online accounts.<br/>
								Your new password must be at least 8 characters in length.<br/>
								Your new password must contain at least 1 alphabet, 1 number and 1 special character. Special characters include but are not limited to #, *, &, $, %.<br/>
								Your password must not be same as your username/ email address/ date of birth.<br/>
								Passwords are case-sensitive. Remember to check your Caps Lock key.
							</span>
							<div class="wc_contact">
							   <div class="row-fluid">
								  <div class="span12">
								  	<div ng-if='passwordValidateMessage'>
										<div class="alert alert-error">
											<div id="login_err" style="white-space: pre;" id="flash_alert"> {{passwordValidateMessage}}</div>
										</div>
									</div>
									 <form name="contact" method="post" action="" class="change_pass_form" >
										<input type="password" name="old_password" id="old_password" ng-model="old_password" class="span12" placeholder="Current Password"/>
										<input type="password" name="new_password" id="new_password" ng-model="new_password" class="span12" placeholder="New Password" />
										<input type="password" name="c_password" id="c_password" ng-model="c_password" class="span12" placeholder="Confirm Password  " />			
										<button type="button" name="send_us" ng-click="changePassword()" id="send_us" class="btn btn-warning wc_send_btn">Submit</button>						
									</form>
								 </div>
							  </div>
						   </div>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>
		