<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			 <div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Change Email Address</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							<span class="cash_account_text">To change your email address on Rummyteenpatti, please enter your new email address below and click on 'Submit'.</span>
							<span class="cash_account_text"><strong>Note:</strong> Once you change your email address on account, you will be sent a confirmation email to the new email address. Click on the validation link in the email to confirm your new email address.</span>
							<div class="change_password">
							   <div class="row-fluid">
								  <div class="span12">
									 <form name="contact" method="post" action="" class="change_pass_form" >
										<span class="cash_account_text"><strong>Old Email Address</strong> : mahesh.kumar@witslog.com </span>	
										<div ng-if='emailValidateMessage'>
										<div class="alert alert-error">
											<div id="login_err" style="white-space: pre;" id="flash_alert"> {{emailValidateMessage}}</div>
										</div>
									</div>
										<input type="text" name="old_email" id="old_email" ng-model="old_email" class="span12" placeholder="Old Email Address" />
										<input type="text" name="new_email" id="new_email" ng-model="new_email" class="span12" placeholder="New Email Address "/>
										

										<!-- <div class="row-fluid">
											<div class="span6">
												<div class="left_input">
													<input type="text" name="Verification " id="Verification " class="span12" placeholder="Human Verification  " />	
												</div>
											</div>
											<div class="span4">
												<div class="right_input">
													<span class="verification_block"><img src="img/verification.png" alt=""></span>
													<span class="refresh_block"><img src="img/refresh.png" alt=""></span>	
												</div>
											</div>
												   
										</div> -->		
										<button type="button" name="send_us" id="send_us" ng-click="changeEmail()" class="btn btn-warning wc_send_btn">Submit</button>						
									</form>
									<span class="cash_account_text"><strong>Note:</strong> Once you click submit, you can login using your new email address or your username.</span>
								 </div>
							  </div>
						   </div>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="../../img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>
		