
<div ng-controller='AccountCtrl'>
  
                  <form>
                  <div ng-if='mobileValidateMessage'>
                      <div class="alert alert-error">
                        <div id="login_err" style="white-space: pre;" id="flash_alert"> {{mobileValidateMessage}}</div>
                      </div>
                   </div> 
                   <div ng-if="successmobileValidateMessage" class="alert alert-success" >{{successmobileValidateMessage}}</div>
                    <label>Mobile Number</label>
                    <input class="form-control mob-input" type="text" id='mobilenumber' ng-model="mobilenumber" placeholder="Mobile Number" />
                    <button name="send"  class="rh_send_button pull-right" ng-click="changeMobile()" >Change</button>  
                  </form>
           
</div>
    