<div id="rh_container_outer" ng-controller='BringFriendCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div bring-friend-left-menu></div>
			<!--Left Menu End-->			
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Link Referral</span>
					<div class="account_container_right">
						<div class="rh_inner_container">
							<h3>Just share your unique link with your friends and earn r 1000* for every friend.</h3>
							<!-- <p>Your personal unique link: <a href="#">http://referal/OA==</a></p> -->
							
							<p>Now bringing your friends from your favorite website is so easy! Just share your unique link on the sites listed below with your friends and if they join then their status will be visible to you in the referral status tab.</p>
								 

							
							<div class="fb_btn">
								<a href="https://www.facebook.com/sharer/sharer.php?u=http://mobirummy.com/angular/#link_referral" target="_blank" ><img title="Facebook Friends" alt="Facebook Friends" src="../img/link_ref_fb.jpg"></a>
								<span class="fb_hdn">Facebook Friends</span>
							</div>
							<!-- <div class="fb_btn">
								<a href="https://twitter.com/intent/tweet?url=http://mobirummy.com/angular/#link_referral" target="_blank" ><img title="Twitter Friends" alt="Facebook Friends" src="../img/link_ref_twitter.jpg"></a>
								<span class="fb_hdn">Twitter</span>
							</div> -->
							<div class="clear"></div>
							<p><em>*By sharing your unique referral link, you confirm that all your invited friends are over 18 years of age. You can earn up to r1000 for each invited friend that adds cash and plays cash tournaments. </em></p>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

