<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">RummyRewardz</span>
					<div class="account_container_right">
						<div class="rh_inner_container">
							<div class="promotions_box">
								<div class="promotions_banner">
									<img src="img/details-page.jpg" alt="">
								</div>
								<p><strong>RummyRewardz</strong> is our brand new Loyalty & Rewards Program that truly rewards you for playing on RummyCircle. It opens up a world of benefits where you have the power to earn rewards and use them in ways that matter to you. </p>
								<p>The whole program revolves around just one thing that you love doing - playing rummy! See how it works:</p>
								
								<div class="redeem_banner"><img src="img/redeem_banner.png" alt=""></div>
								<p>For every Rs 50 you spend in cash games on Rummyteenpatti, you earn 1 Loyalty Point. Each Loyalty Point also gets you 1 Reward Point automatically!</p>
						
								<div class="back_to_top">
									<a title="Back to Top" href="#top">Back to Top ?</a>
								</div>
								<h3>Loyalty Points</h3>
								<p>Loyalty Points are the points that determine your club status. These are non-redeemable points earned in return for the entry fee paid every time you play a cash game. Loyalty Points counter is set to zero at the beginning of each month. </p>
								<p>Rs 50 spent in cash games = 1 Loyalty Point </p>
								
								<div class="back_to_top">
									<a title="Back to Top" href="#top">Back to Top ?</a>
								</div>
								<h3>Reward Points</h3>
								<p>This is your new, redeemable currency that you earn in every cash game. 1 Reward Point is earned for every 1 Loyalty Point earned. </p>
								<p><strong>You can choose to redeem your Reward Points (RPs) for:</strong></p>
								<ul class="rh_list_style">
									<li>Entry into Tournaments</li>
									<li>Lucrative Bonuses</li>
									<li>Withdrawable Cash</li>
								</ul>
								<p>Get more out of playing Rummy!</p>
								
								<div class="back_to_top">
									<a title="Back to Top" href="#top">Back to Top ?</a>
								</div>
								
								<h3>How to Redeem</h3>
								<p>Converting your Reward Points into benefits is easy! All you need to do is click on Redeem button displayed next to Reward Points in the website header. Upon clicking it, you will be taken to our exclusive RummyRewardzTM Store which has a host of redemption options including:</p>
								<ul class="rh_list_style">
									<li><strong>Entry into Tournaments:</strong> In certain tournaments, you can pay the entry fee using your reward points and save cash! Once you click on this option in the RummyRewardzTM Store, you will be directed to the Game Lobby wherein these tournaments will be displayed in a tab titled '<strong>Reward Points</strong>'.</li>
									<li><strong>Lucrative Bonuses:</strong> Go to the 'RummyRewardzTM Store' and select 'Bonus' from Store Category. Add the bonus amount you wish to avail and if you have the required Reward Points, the bonus will be added to your account!</li>
									<li><strong>Real Cash:</strong> If you select this option from the RummyRewardzTM Store, you will be able to convert your reward points into its equivalent withdrawable cash amount which will get credited to your RummyCircle account.</li>
								</ul>
								
								 <div class="back_to_top">
									<a title="Back to Top" href="#top">Back to Top ?</a>
								</div>
								
								<h3>Club Structure</h3>
								<p>In RummyRewardzTM every player can rise through 6 club levels to claim higher rewards and better privileges. The 6 levels are: Platinum Elite, Platinum, Diamond, Gold, Silver and Bronze (in descending order of privileges). The revamped club structure and associated rewards will look like this: </p>
								 <div class="back_to_top">
									<a title="Back to Top" href="#top">Back to Top ?</a>
								</div>
								<p>For more information on RummyRewardzTM program, please refer <a href="#">FAQs.</a> Find more about the program's<a href="#"> Terms</a> here </p>
								 <span class="text15">* All tournament prizes and bonus amounts are indicative in nature. Actual amounts may differ depending on the number of tournaments held, tournament occupancy and amount of bonus picked up.</span>
							</div>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

