<div class="span4">
	<div class="rh_container_left">
		<div class="account_container_left">
			<span class="rh_account_hdn">My Account</span>
			<ul class="account_menu" ng-init="selectedTab = 'users'">
				<li><a href="my-account" class="activ" >Account Overview</a></li>
				<li><a href="javascript:void(0);">Profile <img src="../../img/arrow_bottom.png" alt=""></a>
					<ul class="account_sub_menu">
						<li><a href="profile" >Personal Details</a></li>
						<li><a href="change-password">Change Password</a></li>
						<li><a href="change-email">Change Email Address</a></li>
						<!-- <li><a href="change-email-confirmation">Confirm Email</a></li> -->
						<!-- <li><a href="change-mobile">Update Mobile Number</a></li> -->
						<!-- <li style="border:none;"><a href="change-username">Change Username</a></li> -->
					</ul>
				</li>
				<li><a href="transactions">View Transactions</a></li>
				<!-- <li><a href="tickets">Tickets</a></li>
				<li><a href="bonus-list">Bonus Details</a></li> -->
				<!-- <li><a href="cash-limits">Add Cash Limits</a></li>
				<li><a href="preferences">Preferences</a></li>
				<li><a href="cash-limits">Cash On Delivery Orders</a></li> -->
				<li ng-click="withdrawCash()">
					<a href="withdraw-cash" ng-click="withdrawCash()">Withdraw Cash</a>
					<ul class="account_sub_menu">
						<li ><a ng-click="withdrawCash()" href="withdraw-cash" >Place Withdraw Request
						<li><a href="withdraw-status" ng-click="allWithdrawRequestStatus()">View Withdrawl Status</a></li>
						
					</ul>
				</li>
				<!-- <li><a href="loyalty">Loyalty Points</a></li>
				<li style="border:none;"><a href="rewards">Reward Points</a></li> -->
			</ul>
		</div>
	</div>
</div>