<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		<div class="clear"></div>
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Account Overview</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							<span class="cash_account">Cash Account</span>
							<ul class="cash_account_list">
								<li>Cash Balance : <span>$ {{walletAmount}}</span></li>
								<!-- <li>club Status : <span>N/A</span></li>
								<li>Club Status Valid Till : <span>N/A</span></li>
								<li>Loyalty Points : <span><img src="../../img/rupee1.png" alt=""> 0</span></li> -->
							</ul>
							<!-- <span class="cash_account">Bonus</span>
							<ul class="cash_account_list">
								<li>Pending Bonus : <span><img src="../../img/rupee1.png" alt=""> 0</span></li>
								<li>Club Status : <span>N/A</span></li>
							</ul> -->
							<span class="cash_account">Practice Account</span>
							<ul class="cash_account_list">
								<li>Practice Chips : <span> {{userPoints}}</span></li>
								<!-- <li>Club Status Valid Till : <span>N/A</span></li>
								<li>Loyalty Points : <span><img src="../../img/rupee1.png" alt=""> 0</span></li> -->
							</ul>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
		</div>
		<!-- <div class="rh_teenpetti_banner">
			<a href="#"><img src="../../img/banner.gif" alt=""></a>
		</div> -->
	</div>
	<!--Tournaments Tab End-->
</div>