<div id="rh_container_outer" ng-controller='BringFriendCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div bring-friend-left-menu></div>
			<!--Left Menu End-->			
			<div class="span8">
                <!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Track your Bonus</span>
					<div class="account_container_right">

						<div class="account_container_right_in">
							   <span class="cash_account">Check the referral status of your invitations.</span>
								<span class="cash_account">Below is the list of invitations sent by you and their status. If you wish to send a reminder, select the friends and click on 'Send Reminder' button. Please note that you can send a maximum of three reminders to your friends. Use your reminders judiciously</span>
									
								<span>Start Date time:
								 <input type="text" value="" id="from" name="start" class="hasDatepicker"><br>
								 End Date time :
								 <input type="text" value="" id="to" name="end" class="hasDatepicker">
								 <input type="button" class="btn btn-info" value="search" id="datetimepicker"></span>
								 <div class="cash_box_in">
									<ul class="game_point_list cash_head">
										<li class="box_width7_1">Sr.No</li>
										<li class="box_width7_2">Name</li>
										<li class="box_width7_3">Email</li>
										<li class="box_width7_4">Phone</li>
										<li class="box_width7_5">Gender</li>
										<li class="box_width7_6">Address</li>
										<li class="box_width7_7">Bonus</li>
										<div class="clear"></div>
									</ul>
																	
										<ul class="game_point_list">
											<li class="box_width7_1"><strong>Sr.No</strong>1</li>
											<li class="box_width7_2"><strong>Withdrawal Date</strong>joseph&nbsp;desoza</li>
											<li class="box_width7_3"><strong>Amount</strong>joseph@gmail.com</li>
											<li class="box_width7_4"><strong>Withdrawal Id</strong>23542355</li>
											<li class="box_width7_5"><strong>Mode</strong>Male</li>
											<li class="box_width7_6"><strong>Status</strong>
											sdreg 22 reg  rtf re,Shimla,ert e,2134445									      </li>
										  <li class="box_width7_7"><strong>Action</strong>
										  100<br>Chunk Level:1 										  </li>
											<div class="clear"></div>
										</ul>  
																  
									</div>
		  
								 <span> <div class="pagination"><ul><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">�</a></li><li><a href="#">Last</a></li></ul></div></span>
						  
								 <div class="invite_friends">
									<a name="send_us" id="send_us" href="bring_a_friend" class="btn btn-warning wc_send_btn">Invite Friends</a>
								</div>
								 <div class="invite_friends_now">
									<a name="send_us" id="send_us" href="bring_a_friend" class="btn btn-warning wc_send_btn">Invite Friends Now</a>
								</div>                 
						</div>
					
					</div>
				<!--Right Container End-->
				</div>
            </div>
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

