<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Preferences</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							<span class="cash_account">Message Preferences</span>
							<span class="cash_account_text">You can control the communication you wish to receive from us. Given below is a set of communication categories. You can change your preferences for these categories or subscribe / unsubscribe to emails from any of these categories by checking / unchecking the relevant box. Additionally, you can also unsubscribe to our other promotional emails by clicking on the link that appears at the bottom of every promotional email we send.</span>
							
							 <ul class="preferences_list cash_head">
								<li class="transactions3_01">&nbsp;</li>
								<li class="transactions3_02">SMS</li>
								<li class="transactions3_03">Email</li>
								<div class="clear"></div>
							</ul>
						 
							<ul class="preferences_list">
								<li class="transactions3_01"><strong>&nbsp;</strong>Newsletters</li>
								<li class="transactions3_02"><strong>SMS</strong>----</li>
								<li class="transactions3_03"><strong>Email</strong><input name="" type="checkbox" value=""></li>
								<div class="clear"></div>
							</ul>
							
							 <ul class="preferences_list bg_color">
								<li class="transactions3_01"><strong>&nbsp;</strong>Special Offers</li>
								<li class="transactions3_02"><strong>SMS</strong>-----</li>
								<li class="transactions3_03"><strong>Email</strong><input name="" type="checkbox" value=""></li>
								<div class="clear"></div>
							</ul>
							
							 <ul class="preferences_list">
								<li class="transactions3_01"><strong>&nbsp;</strong>Tournaments</li>
								<li class="transactions3_02"><strong>SMS</strong><input name="" type="checkbox" value=""></li>
								<li class="transactions3_03"><strong>Email</strong><input name="" type="checkbox" value=""></li>
								<div class="clear"></div>
							</ul>
							
							<span class="cash_account">Contact Preferences</span>
							<span class="cash_account_text">RummyCircle may contact you by:</span>
							<span class="checkbox_block"><input name="" type="checkbox" value=""> SMS</span>
							<span class="checkbox_block"><input name="" type="checkbox" value=""> Phone</span>
					   
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

