<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container" ng-if='currentUserEmail'>
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Profile and Validation</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							<span class="cash_account">Validation Information</span>
								<span class="cash_account_text customScope"><strong>Email Address :</strong> 
								{{customer.email}} <!-- [ Not Confirmed ] <a href="#">Change</a> | <a href="#">Confirm </a> --> <br/>
								<strong>Mobile no. :</strong> {{customer.contact}} <a data-target="#mobileNo" href="javascript:void(0);" data-dismiss="modal" data-toggle="modal">Add Mobile Number</a></span>
							<span class="cash_account">Personal Information</span>
							<ul class="cash_account_list">
								<li>Name  : <span><!-- <img src="../img/rupee1.png" alt=""> --> {{customer.firstname}}</span></li>
								<!-- <li>Last Name : <span>N/A</span></li> -->
								<li>Date of Birth : <span>{{customer.dob}}</span></li>
								<li>Gender : <span>{{customer.gender}}</span></li>
							</ul>
							<span class="cash_account">Address Information</span>
							<ul class="cash_account_list">
								<li>Address Line1 : <span> N/A</span></li>
								<li>Address Line2 : <span> N/A</span></li>
								<li>City : <span>N/A</span></li>
								<li>State : <span> N/A</span></li>
								<li>Pin : <span> N/A</span></li>
							</ul>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
		</div>
		
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="../../img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>


