<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Reward Points</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							 <span class="cash_account_text">Your reward points balance : <strong>0</strong></span>
							 <span class="cash_account_text">Reward Points Statement</span>
							 <ul class="transactions_list">
								<li class="transactions4_01">Year</li>
								<li class="transactions4_02">Month</li>
								<li class="transactions4_03">RP Balance</li>
								<li class="transactions4_04">Details</li>
							 </ul>
							 <div class="clear"></div>
							<span class="cash_account_text">You have no Reward Points in your account. Add cash to your account to start earning Loyalty and Reward Points.</span>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

