<div id="rh_container_outer" ng-controller='BringFriendCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div bring-friend-left-menu></div>
			<!--Left Menu End-->			
			<div class="span8">
				<!--Right Container Start-->
					<div class="rh_container_right">
					<span class="account_hdn">Terms and Conditions - Bring-A-Friend</span>
					
					<div class="account_container_right">
					
						<div class="rh_inner_container">
							<ul class="rh_list_style">
								<li>Your referred friend's membership is subject to fulfillment of all applicable eligibility and verification procedures.</li>
								<li>Only eligible friends will be considered for determining 'Bring A Friend' bonus.</li>
								<li>You confirm that the friends you refer are known to you and do not restrict promotional communication from you in any manner whatsoever.</li>
								<li>You confirm that you shall not create multiple email addresses and refer the same from your user account.</li>
								<li>You understand that RummyCircle will use third party websites to import your address book containing the email addresses of such friends and acquaintances to which you intend to send invitations. You acknowledge and agree to the use of your address book for the said purpose by such third party websites.</li>
								<li>You also acknowledge that such third party websites are governed by their own terms of service and privacy policies.</li>
								<li>It is your responsibility to read and understand the privacy policy of such websites when you follow a link outside RummyCircle and you indemnify and shall keep RummyCircle indemnified to the fullest extent of loss suffered by RummyCircle for the reason of violation of such privacy policy.</li>
								<li>Sending invitations to unknown persons or bulk mail ("SPAM") to solicit registrations is strictly prohibited. Referrals procured by such unsolicited communication shall not constitute valid referrals for the purpose of determining Bring A Friend bonus.</li>
								<li>This Bring A Friend bonus offer is valid only when your friend registers using the link provided in the referral or reminder email from you. This offer is valid from 21st March, 2012 onwards and any referral made before that will not qualify for this offer.</li>
							</ul>
						  
							</div>							
					
					</div>
				
				</div>
				<!--Right Container End-->
			</div>
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

