<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Tickets</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							 <ul class="transactions_list">
								<li class="transactions6_01">ID</li>
								<li class="transactions6_02">Ticket</li>
								<li class="transactions6_03">Issued On</li>
								<li class="transactions6_04">Status</li>
								<li class="transactions6_05">Used On</li>
								<li class="transactions6_06">Expiry Date</li>
							 </ul>
							 <div class="clear"></div>
							<span class="cash_account_text">There are no tickets in your account</span>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

