<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">View Transactions</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							 <div class="select_block">
								<select name="transction_type" id="transction_type" ng-change="gettransction()" ng-model="transction_type">
									<option value="please select">Please Select</option>
									<option value="AT">All Transactions</option>
									<option value="dnw">Deposits and Withdrawals</option>
									<option value="game_transactiom">Game Transactions</option>
									<option value="Bonuses">Bonuses</option>
									<option value="ot">Other Transactions</option>
								</select>
							 </div>
							 <ul class="transactions_list">
								<li class="transactions4_01">Date &amp; Time</li>
								<li class="transactions4_02">Description</li>
								<li class="transactions4_03">Transaction Amount</li>
								<li class="transactions4_04">Balance</li>
							 </ul>
							 <div class="clear"></div>

							<ul class="transactions_list" ng-repeat="transction in transctions">
								<li class="transactions4_01">{{transction.createTime}}</li>
								<li class="transactions4_02">{{transction.transactionType}}</li>
								<li class="transactions4_03">{{transction.amount}}</li>
								<li class="transactions4_04">{{transction.amount}}</li>
							</ul>
								
							 <div class="clear"></div>
							<span class="cash_account_text">You do not have any transactions in your account</span>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

