<div class="rh_userdetail" ng-controller="AccountCtrl" >
	<ul class="rh_userdetail_list" ng-if='currentUserEmail' >
		<li>
			<span class="rh_user"></span>
			<span class="text2">Username</span>
			<span class="text3">{{currentUserEmail}}</span>
		</li>
		<li>
			<span class="rh_practice"></span>
			<span class="text2">Practice Chips</span>
			<span class="text3"> {{userPoints}}</span>
		</li>
		<li>
			<span class="rh_rupee_box">
			<span class="rh_rupee"></span>
			<span class="text2">Cash</span>
			<span class="text3">$ {{walletAmount}}</span>
			</span>
			<span class="rh_addcash_btn"><a href="javascript:void(0)" data-target="#add_cash_popup" data-toggle="modal" class="fancybox">Add Cash</a></span>
		</li>
		<!-- <li>
			<span class="rh_plus"></span>
			<span class="text2">Practice Chips</span>
			<span class="text3">500.00 <a href="#tooltrip2"  onMouseOver="tooltip.pop(this, '#tooltrip2')"><span class="rh_redeem_btn">Bonus</span></a></span>
			<div id="tooltrip_box">
				<div id="tooltrip2">
					<span class="tooltrip_hdn">Bonus</span>
					<span class="tooltrip_text">Track your active bonus here.</span>
					<button type="button"  class="btn btn-warning btn_margin ">Add Cash</button>
				</div>
			</div>
		</li>
		<li>
			<span class="rh_reward"></span>
			<span class="text2">Reward Points</span><br/>
			<a href="#tooltrip1" onMouseOver="tooltip.pop(this, '#tooltrip1')"><span class="rh_redeem_btn">Redeem</span></a>
			<div id="tooltrip_box">
				<div id="tooltrip1">
					<span class="tooltrip_hdn">Reward Points</span>
					<span class="tooltrip_text">1 Reward Point is earned for every 1 Loyalty Point earned.</span>
					<button type="button"  class="btn btn-warning btn_margin ">Add Cash</button>
				</div>
			</div>
		</li> -->
		<!-- <li>
			<span class="rh_lebel"></span>
			<span class="text2">Club</span>
			<span class="text3">N/A <span class="text4">(Upgrade)</span></span>
		</li> -->
	</ul>
</div>
<div class="clear"></div>