<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Withdrawing Cash</span>
					<div class="account_container_right">
						<div class="change_password">
							   <div class="row-fluid">
							   <div class="open_div">
							   	<a href="javascript:void(0)" ng-click="firstDiv()" id="yourInfo">1. Give your information</a>
							   	<a href="javascript:void(0)" ng-click="secondDiv()" id="withdrawOption"> 2. Select Withdraw Option</a>
							   </div>

							   <div class="informationDiv" style="display:none;">
							  
								  <div class="span12">
								 <form name="walletFrom" method="post" action="" class="change_pass_form" >
											
										<div ng-if='widthDrawCashValidateMessage'>
										<div class="alert alert-error">
											<div id="login_err" style="white-space: pre;" id="flash_alert"> {{widthDrawCashValidateMessage}}</div>
										</div>
									</div>
										<input type="text" name="firstName" id="firstName" ng-model="firstName" class="span12" placeholder="First Name" />

										<input type="text" name="lastName" id="lastName" ng-model="lastName" class="span12" placeholder="Last Name"/>

										<input ng-model="dob" id="dob" required placeholder ="yyyy-mm-dd"
										class="span12 rh_email"  type="text">	

										<input type="text" name="addressLine1" id="addressLine1" ng-model="addressLine1" class="span12" placeholder="Address Line 1"/>

										<input type="text" name="addressLine2" id="addressLine2" ng-model="addressLine2" class="span12" placeholder="Address Line 2"/>

										<input type="text" name="city" id="city" ng-model="city" class="span12" placeholder="City"/>

										<input type="text" name="state" id="state" ng-model="state" class="span12" placeholder="State"/>

										<input type="text" name="pincode" id="pincode" ng-model="pincode" class="span12" placeholder="Pincode"/>

										<input type="text" name="mobileno" id="mobileno" ng-model="mobileno" class="span12" placeholder="Mobile No"/>

										<button type="button" name="send_us" id="send_us" ng-click="registerWithdraw()" class="btn btn-warning wc_send_btn">Submit</button>						
									</form>
									
								 </div>

								 </div>

								 <div class="withdrawOptionDiv">
								 <form name="transctionForm" method="post" action="" class="">
								 	<span class="cash_account_text"> Submit your withdraw request for processing </span>
								 	<span>Withdraw By : </span>
								 	Cheque:<input type="radio" name="chequeTransfer" id="chequeTransfer" ng-click="chequeTransfer()">
								 	Online Transfer:<input type="radio" name="chequeTransfer" id="onlineTransfer" ng-click="onlineTransfer()">
								 </form>

								 <div class="addressInfo" >
								 	
								 	<span class="cash_account_text">Registered Address :{{addressLinneOne}} {{addressLinneTwo}} {{usercity}} {{userstate}} {{userpincode}}</span>
								 	<span class="cash_account_text">Enter the Amount :</span>
								 	<div ng-if='trackAmountValidateMessage'>
										<div class="alert alert-error">
											<div id="login_err" style="white-space: pre;" id="flash_alert"> {{trackAmountValidateMessage}}</div>
										</div>
									</div>
								 	<input type="text" min="2" max="6" name="trackAmount" ng-model="trackAmount" id="trackAmount">
								 		<input type="hidden" name="requestIdhidden" id="requestIdhidden" ng-model="requestIdhidden"  ng-update-hidden >
								 	
								 	<button id="send_us" class="btn btn-warning wc_send_btn" ng-click="getAmount()" name="send_us" type="button">Continue</button>
								 </div>
								 <div class="onlineAddressInfo" style="display:none;">
								 <form name="onlinetransfer" method="post" action=""> 
								 <div ng-if='transContinueValidateMessage'>
										<div class="alert alert-error">
											<div id="login_err" style="white-space: pre;" id="flash_alert"> {{transContinueValidateMessage}}</div>
										</div>
									</div>
								 	<input type="text" name="accountHolderName" ng-model="accountHolderName" placeholder="Account holders name" ng-value="{{accountHolderName}}">
								 	<input type="text" value="" name="accountnumber" ng-model="accountnumber" placeholder="Account number ">
								 	
								 	<input type="text" name="micrcode" ng-model="micrcode" placeholder="MICR Code ">
								 	
								 	<input type="text" name="ifsccode" ng-model="ifsccode" placeholder="IFSC Code">
								 	<input type="text" name="bankname" ng-model="bankname" placeholder="Bank Name ">
								 	<input type="text" name="branchname" ng-model="branchname" placeholder="Branch Name">
								 	<input type="text" name="enteramount" ng-model="enteramount" placeholder="Enter the Amount">
								 	<button id="send_us" class="btn btn-warning wc_send_btn" ng-click="transContinue()" name="send_us" type="button">Continue</button>
								 	</form>
								 </div>

								 </div>


							  </div>
						   </div>
						<!-- <div class="rh_inner_container">
							  <ul class="rh_list_style">
								  <li><a href="#ques01">How do I withdraw cash?</a></li>
								  <li><a href="#ques02">What is the minimum amount I can withdraw?</a></li>
								  <li><a href="#ques03">What is the maximum amount I can withdraw?</a></li>
								  <li><a href="#ques04">Once I submit a withdrawal request, how long will it take for me to get my money?</a></li>
								  <li><a href="#ques05">Are there any fees or charges on withdrawals?</a></li>
								  <li><a href="#ques06">Still have unanswered questions?</a></li>
							  </ul>
							  
							  <h3 id="ques01">How do I withdraw cash?</h3>
							  <ul class="rh_list_style">
								<li>You can Withdraw Cash at any time by going to My Account page and clicking on<a href="#"> Withdraw Cash.</a></li>
								<li>You are then asked to enter an amount you would like to withdraw.</li>
								<li>You can only withdraw an amount less than or equal to your Withdrawable Balance. This will be shown to you on the Withdraw Cash page</li>
							  </ul>
							 
							  <div class="back_to_top">
							   <a title="Back to Top" href="#top">Back to Top ?</a>
							  </div>
							  
							  <h3 id="ques02">What is the minimum amount I can withdraw?</h3>
							  <p>Minimal withdrawal amount is Rs 100.</p>
							 
							  <div class="back_to_top">
							   <a title="Back to Top" href="#top">Back to Top ?</a>
							  </div>
							  
							  <h3 id="ques03">What is the maximum amount I can withdraw?</h3>
							  <p>You can withdraw all the money in your Withdrawable Balance at any time.</p>
							 
							  <div class="back_to_top">
							   <a title="Back to Top" href="#top">Back to Top ?</a>
							  </div>
							  
							  <h3 id="ques04">Once I submit a withdrawal request, how long will it take for me to get my money?</h3>
							  <p>In case of payments through Account Payee Cheques:</p>
							  <ul class="rh_list_style">
								<li>The cheque is made out in the name provide by you when you Add Cash for the first time.</a></li>
								<li>We process cheque withdrawals on all days except Saturday, Sunday &amp; bank holidays.</li>
								<li>Your cheque will be sent through the Blue Dart Courier to the address you provide when you Add Cash for the first time. In case the Blue Dart facility is not available in your area, we also have provision to send your cheques through registered posts or our other preferred courier services. Please send us as email at <a href="#">support@Rummyteenpatti.com</a> informing us about the same.</li>
								<li>Your cheque will reach you within 10-12 working days of placing your withdrawal request.</li>
							  </ul>
							  <p><strong>In case of payments through the Online Transfer facility:</strong></p>
							  <ul class="rh_list_style">
								<li>Amount is transferred into the bank account for which you will be asked to provide details if you are withdrawing cash through the online transfer facility for the first time. Subsequently, all withdrawal amounts will be transferred to that bank account.</a></li>
								<li>You just need to provide your Bank Account Number & MICR code in order to enable us to process your withdrawal by the online transfer facility.In addition to these if you also provide your IFSC code, Bank Name and Branch Area, we will be able to process your withdrawal much faster. All these details are only to be provided once. From your next withdrawal request, these details shall be auto-filled.</li>
								<li>To change your bank account details with us, please send us an email at support@RummyCircle.com with scanned copies of your latest bank account statement and a void cheque of that bank account.</li>
								<li>We process Online Transfers on all days except Saturday, Sunday & bank holidays. You will receive the withdrawn amount directly into your bank account within 5-7 working days of placing your withdrawal request. In case you have also provided your IFSC code, Bank Name and Branch Area while placing a withdrawal request, you will receive the withdrawn amount within 1-3 working days.</li>
							  </ul>
							 
							  <div class="back_to_top">
							   <a title="Back to Top" href="#top">Back to Top ?</a>
							  </div>
							  
							  <h3 id="ques05">Are there any fees or charges on withdrawals?</h3>
							  <p>The number of free withdrawals that you get in a month depends on your club status. Once you have availed of your free withdrawals in a calendar month, all subsequent withdrawals in that calendar month carry a processing fee which will be deducted from your cash balance depending on the type of withdrawal. Please refer to the table below for details.</p>
							  
							  <div class="pormotions_in">
									<div class="teb_block_in">
									<ul class="teb_block_list_head">
										<li class="master07">Club Type</li>
										<li class="master08">Free Withdrawals in a Month</li>
										<li class="master09">ECS/ENET Cost</li>
										<li class="master10">Cheque Cost</li>
										<div class="clear"></div>
									</ul>
									<ul class="teb_block_list2">
										<li class="master07"><strong>Platinum Elite</strong>Club Type</li>
										<li class="master08"><strong>5</strong>Free Withdrawals</li>
										<li class="master09"><strong>Rs 100</strong>ECS/ENET Cost</li>
										<li class="master10"><strong>Rs 50</strong>Cheque Cost</li>
										<div class="clear"></div>
									</ul>
									
									<ul class="teb_block_list2 bg_color2">
										<li class="master07"><strong>Platinum Elite</strong>Club Type</li>
										<li class="master08"><strong>5</strong>Free Withdrawals</li>
										<li class="master09"><strong>Rs 100</strong>ECS/ENET Cost</li>
										<li class="master10"><strong>Rs 50</strong>Cheque Cost</li>
										<div class="clear"></div>
									</ul>
									
									<ul class="teb_block_list2">
										<li class="master07"><strong>Platinum Elite</strong>Club Type</li>
										<li class="master08"><strong>5</strong>Free Withdrawals</li>
										<li class="master09"><strong>Rs 100</strong>ECS/ENET Cost</li>
										<li class="master10"><strong>Rs 50</strong>Cheque Cost</li>
										<div class="clear"></div>
									</ul>
									
									<ul class="teb_block_list2 bg_color2">
										<li class="master07"><strong>Platinum Elite</strong>Club Type</li>
										<li class="master08"><strong>5</strong>Free Withdrawals</li>
										<li class="master09"><strong>Rs 100</strong>ECS/ENET Cost</li>
										<li class="master10"><strong>Rs 50</strong>Cheque Cost</li>
										<div class="clear"></div>
									</ul>
									
									<ul class="teb_block_list2">
										<li class="master07"><strong>Platinum Elite</strong>Club Type</li>
										<li class="master08"><strong>5</strong>Free Withdrawals</li>
										<li class="master09"><strong>Rs 100</strong>ECS/ENET Cost</li>
										<li class="master10"><strong>Rs 50</strong>Cheque Cost</li>
										<div class="clear"></div>
									</ul>
									
									<ul class="teb_block_list2 bg_color2">
										<li class="master07"><strong>Platinum Elite</strong>Club Type</li>
										<li class="master08"><strong>5</strong>Free Withdrawals</li>
										<li class="master09"><strong>Rs 100</strong>ECS/ENET Cost</li>
										<li class="master10"><strong>Rs 50</strong>Cheque Cost</li>
										<div class="clear"></div>
									</ul>
									
									<ul class="teb_block_list2">
										<li class="master07"><strong>Platinum Elite</strong>Club Type</li>
										<li class="master08"><strong>5</strong>Free Withdrawals</li>
										<li class="master09"><strong>Rs 100</strong>ECS/ENET Cost</li>
										<li class="master10"><strong>Rs 50</strong>Cheque Cost</li>
										<div class="clear"></div>
									</ul>
									
									 <ul class="teb_block_list2 bg_color2">
										<li class="master07"><strong>Platinum Elite</strong>Club Type</li>
										<li class="master08"><strong>5</strong>Free Withdrawals</li>
										<li class="master09"><strong>Rs 100</strong>ECS/ENET Cost</li>
										<li class="master10"><strong>Rs 50</strong>Cheque Cost</li>
										<div class="clear"></div>
									</ul>
									
									 <ul class="teb_block_list2">
										<li class="master07"><strong>Platinum Elite</strong>Club Type</li>
										<li class="master08"><strong>5</strong>Free Withdrawals</li>
										<li class="master09"><strong>Rs 100</strong>ECS/ENET Cost</li>
										<li class="master10"><strong>Rs 50</strong>Cheque Cost</li>
										<div class="clear"></div>
									</ul>
									
									 <ul class="teb_block_list2 bg_color2">
										<li class="master07"><strong>Platinum Elite</strong>Club Type</li>
										<li class="master08"><strong>5</strong>Free Withdrawals</li>
										<li class="master09"><strong>Rs 100</strong>ECS/ENET Cost</li>
										<li class="master10"><strong>Rs 50</strong>Cheque Cost</li>
										<div class="clear"></div>
									</ul>
								   
									</div>
								</div>
							 
							  <div class="back_to_top">
							   <a title="Back to Top" href="#top">Back to Top ?</a>
							  </div>
							  
							  <h3 id="ques06">Still have unanswered questions?</h3>
							  <p>If you still have questions to which you would like answers, please <a href="#">Contact Us</a>.</p> -->
							
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		<div class="rh_teenpetti_banner">
			<a href="#"><img src="../../img/banner.gif" alt=""></a>
		</div>
	</div>
	<!--Tournaments Tab End-->
</div>

<script>
$( "#dob" ).datepicker({
	changeMonth: true,
	changeYear: true,
	yearRange:"c-100:c+0",
	inline: true,
	maxDate: 'dateToday'
});
</script>