<div id="rh_container_outer" ng-controller='AccountCtrl'>
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		
		<div class="row-fluid">
			<!--Left Menu Start-->
			<div account-left-menu></div>
			<!--Left Menu End-->
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Withdraw Request</span>
					<div class="account_container_right">
						<div class="account_container_right_in">
							 
							 <ul class="transactions_list">
								<li class="transactions4_01">Request Date</li>
								<li class="transactions4_02">Amount</li>
								<li class="transactions4_03">Mode</li>
								<li class="transactions4_04">Current Status</li>
							 </ul>
							 <div class="clear"></div>
							<ul class="transactions_list" ng-repeat="withdraw in withdraw_request_status">
								<li class="transactions4_01">{{withdraw.createTime}}</li>
								<li class="transactions4_02">{{withdraw.amount}}</li>
								<li class="transactions4_03">{{withdraw.withdrawType}}</li>
								<li class="transactions4_04">{{withdraw.status}}</li>
							</ul>
								
							 <div class="clear"></div>
							
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
			
		</div>
		
	</div>
	<!--Tournaments Tab End-->
</div>

