<div id="rh_container_outer">
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail ></div>
		<!--End Userdetail-->
		<div class="row-fluid">
			<div class="span4">
				<!--Left Container Start-->
				<div class="rh_container_left">
					<div class="account_container_left">
						<span class="rh_account_hdn">Help</span>
						<ul class="account_menu">
							<li><a href="#" class="activ">Help Home</a></li>
							<li><a href="javascript:void(0);">How to Play Rummy? <img src="../img/arrow_bottom.png" alt=""></a>
								<ul class="account_sub_menu">
									<li><a href="#">Demos</a></li>
									<li><a href="#">Rummy Rules at a glance</a></li>
									<li><a href="#">Tips and Tricks</a></li>
								</ul>
							</li>
							<li><a href="#">Rummy Tournaments</a></li>
							<li><a href="#">Deals Rummy</a></li>
							<li><a href="#">13 Card Points Rummy</a></li>
							<li><a href="#">21 Card Points Rummy</a></li>
							<li><a href="#">Pool Rummy</a></li>
							<li><a href="#">Cash Account</a></li>
							<li><a href="#">Technical</a></li>
							<li><a href="#">Games Cancellation Settlement Policy</a></li>
							<li style="border:none;"><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<!--Left Container End-->
			</div>
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right" ng-controller="constactUsCtrl">
					<span class="account_hdn">Contact Us</span>
					<div class="account_container_right">
						<div class="rh_inner_container">
							 <p>We encourage our players to interact with us by way of comments, feedback, questions, concerns or notification of any issues they may face on www.rummycircle.com. Every interaction is examined and due responses are provided by our team. We assure you that our team is committed to providing you with exceptional service and we will get back to you as soon as possible.</p>
					<div class="rh_contact">
						<div class="row-fluid">
							<div class="span12">
								<span class="block_title">Inquiry Form</span>
								<div ng-if="contactValidateMessage" class="alert alert-danger">{{contactValidateMessage}}</div>
								<div ng-if="contactsuccessMessage" class="alert alert-success">{{contactsuccessMessage}}</div>
									 <form name="contactFrm" method="post" action="" class="rh_contact_form">
										<label>Name</label>
										<input type="text" name="name" ng-model="user.name" id="name" class="span12" placeholder="Your name" />
										<span class="contact_input_error">We will reply on the above email address. <!-- <a href="#">Click here </a>to update it  --></span>
										<label>Email</label>
										<input type="email" name="email" ng-model="user.email" id="email" class="span12"  placeholder="Your email."  />
										<span ng-show="contactFrm.email.$invalid && !contactFrm.email.$pristine" class="help-block " style="color:red;">Enter a valid email.</span>
										<label>Query</label>
										<select name="topic" id="topic" class="span12"  ng-model="user.topic">
											<option>--Please select the appropriate category--</option>
											<option>Game Related</option>
											<option>Account Related</option>
											<option>Game Related</option>
											<option>Account Related</option>
											<option>Game Related</option>
											<option>Account Related</option>
											<option>Game Related</option>
											<option>Account Related</option>
										</select>
										<label>Message</label>			
										<textarea class="span12" name="message" id="message" ng-model="user.messge" placeholder="Please describe your question."></textarea>
										<!-- <div class="row-fluid">
											<label>Human Verification</label>
											<div class="span6">
												<div class="left_input">
													<input type="text" name="Verification " id="Verification " class="span12" placeholder=" Please enter the security code. " />	
												</div>
											</div>
											<div class="span6">
												<div class="right_input">
													<input type="text" name="Verification " id="Verification " class="span12" />	
												</div>
											</div>
										</div> -->
										<button type="button" name="send_us" id="send_us" class="btn btn-warning wc_send_btn" ng-click="contactUs()">Send</button>	
										<!-- <span class="rh_reset"><a href="#">Reset</a></span>	 -->				
									</form>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span6">
								<div class="rh_address">
									<span class="block_title">rummyteenpatti.com</span>
									<span class="border_line"></span>
									<span class="text5">For any correspondence, please write to us at:</span>
									<ul class="rh_address_list">
										<li><i class="fa fa-map-marker"></i> C-99, Sector 10, NOIDA, India, 201301</li>
										<li><i class="fa fa-phone-square"></i> 0120-4245445</li>
										<li><i class="fa fa-envelope"></i> <a href="#">contact@rummyteenpatti.com</a></li>
									</ul>
								</div>
							</div>
						</div>
				</div>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
		</div>
		 <div class="rh_teenpetti_banner">
			<a href="#"><img src="../img/banner.gif" alt=""></a>
		 </div>
	</div>
</div>
<!--End Container