<div class="row-fluid">
	<form>
		<div ng-if='validateMessage'>
			<div class="alert alert-error">
				<div style="white-space: pre;" id="flash_alert"> {{validateMessage}}</div>
			</div>
		</div>
		<div ng-if="forgetvalidateMessage" class="alert alert-success">
		{{forgetvalidateMessage}}
		</div>
	 
		<label>Email</label>
		<input class="span12" type="text" ng-model="userEmail" placeholder="Email" />
		<button name="send" class="rh_send_button" ng-click='forgot();'>Forgot</button>	
		<span class="forget_pass"><a id="loginFrm" data-target="#login" href="javascript:void(0)">Login</a></span>			
	</form>
	 <div class="clear"></div>
</div>
