<script>

</script>
<!--Start Header-->
<div id="rh_header">
	<div class="container">
		<div class="row-fluid">
			<div class="span4 rh_logo">
				<a href="home"><img src="../img/logo.png" alt=""></a>
			</div>
			<div class="span6">
				<div class="my_account_box" ng-if='currentUserEmail'>
					<ul class="my_account_list">
						<li><a href="rummy-lobby" class="activ">Rummy Lobby</a></li>
						<li><a href="my-account" >My Account</a></li>
						<li><a href="bring-a-friend">Bring-A-Friend</a></li>
					</ul>
				</div>
				<div class="rh_social_box" ng-if='!currentUserEmail'>
					<div class="rh_social_icon">
						<span class="rh_social_hdn">Follow Us On:</span>
						<ul>
							<li class="facebook"><a href="#"><span>Facebook</span></a></li>
							<li class="twitter"><a href="#"><span>Twitter</span></a></li>
							<li class="gplus"><a href="#"><span>G Plus</span></a></li>
							<li class="linkedin"><a href="#"><span>Linkedin</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="span2">
				<a ng-if='currentUserEmail' href="javascript:void(0);" ng-controller="logoutCtrl" ng-click="logoutBtn()">
					<div class="rh_login_btn" ><span class="login_btn_text"  >Logout</span></div>
				</a>
				
				<a ng-if='!currentUserEmail' data-target="#login" href="javascript:void(0);" data-dismiss="modal" data-toggle="modal">
				<div class="rh_login_btn"><span class="login_btn_text">Login</span></div></a>
				
				
			</div>
		</div>
	</div>
</div>
<!--End Header-->
 <!--Start Navigation-->
	<div id="rh_nav_container">
        <div class="container">
    		<div class="rh_navigation">
                <ul>
                    <li><a href="home" style="background:none;" class="active">Home</a></li>
                    <li><a href="about">About Us</a></li>
                    <li><a href="how-to-play">How to Play</a></li>
                    <li><a href="privacy-policy">Privacy Policy</a></li>
                    <li><a href="contact-us">Contact Us </a></li>
                    <li><a href="promotions">Promotions</a></li>
                </ul>
                <div class="clear"></div>
                <div class="rh_left_rbn"><img src="../img/left_rbn.png" alt=""></div>
                <div class="rh_right_rbn"><img src="../img/right_rbn.png" alt=""></div>
            </div>
              <!-- Start Navigation fot Phione Device Only -->
              <div class="mobile_navigation">
                <select class="span12 visible-phone">
                    <option selected="" value="#">Home</option>
                    <option value="about">About Us</option>                                          
                    <option value="how-to-play">How to Play</option>
                    <option value="privacy-policy">Privecy Policy</option>                                   
                    <option value="contact-us">Contact Us</option> 
                    <option value="promotions">Promotions</option>    
                </select>
            </div>
            <!-- End Navigation fot Phione Device Only -->   

        </div>
    </div>
    <!--End Navigation-->
