<div id="rh_banner_container" ng-controller="HomeCtrl">
	<div class="container">
		<div class="row-fluid">
			<div class="span8">
				<div class="banner_inner_container">
				<ul class="bxslider">
					<li>
						<span class="row-fluid">
							<span class="span6">
								<span class="rh_banner_left">
									<img src="../img/banner_img1.png" alt="">
								</span>
							</span>
							<span class="span6">
								<span class="rh_banner_right">
								<div class="banner_text">
									Simple <br/>
									<span>Rummy</span> <br/>
									&amp; <br/>
									<span>Teen Patti</span>
								</div>
									<button class="rh_button ">Play Now <i class="fa fa-arrow-circle-o-right"></i></button>
								</span>
							</span>
						</span>
					</li>
					<li>
						<span class="row-fluid">
							<span class="span6">
								<span class="rh_banner_left">
									<img src="../img/banner_img1.png" alt="">
								</span>
							</span>
							<span class="span6">
								<span class="rh_banner_right">
								<div class="banner_text">
									Simple <br/>
									<span>Rummy</span> <br/>
									&amp; <br/>
									<span>Teen Patti</span>
								</div>
									<button class="rh_button ">Play Now <i class="fa fa-arrow-circle-o-right"></i></button>
								</span>
							</span>
						</span>
					</li>
					<li>
						<span class="row-fluid">
							<span class="span6">
								<span class="rh_banner_left">
									<img src="../img/banner_img1.png" alt="">
								</span>
							</span>
							<span class="span6">
								<span class="rh_banner_right">
								<div class="banner_text">
									Simple <br/>
									<span>Rummy</span> <br/>
									&amp; <br/>
									<span>Teen Patti</span>
								</div>
									<button class="rh_button ">Play Now <i class="fa fa-arrow-circle-o-right"></i></button>
								</span>
							</span>
						</span>
					</li>
				</ul>
				<div id="bx-pager">
				  <a data-slide-index="0" href="" class="rh_activ">Easy to Start</a>
				  <a data-slide-index="1" href="">None-Stop Fun</a>
				  <a data-slide-index="2" href="">Win Cash &amp; Prizes</a>
				</div>
			</div>
			</div>
			 <div class="span4">
				<div class="rh_register_container">
					<div signup-form></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Banner-->
<div class="mobile_application">
	<div class="container">
		<h1>India�s <span>First</span> Rummy site with<span>Mobile App</span>location</h1>
	</div>
</div>
<!--Android App, Current Promotions, Teen Patti Start-->
<div class="android_app_container">
	<div class="container">
		<div class="row-fluid">
			<div class="span4">
				<div class="android_app_in">
					<h2 class="android_app_hdn">Android App</h2>
					<div class="android_app_inner">
						<img src="../img/android_app_img.png" alt="">
						<span class="android_app_text">Download <strong>Rummy</strong>App From Android Play Store and Start Playing.</span>
						<a href="#"><img src="../img/google_play.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="span4">
				<div class="android_app_in">
					<h2 class="promotions_hdn">Current Promotions</h2>
					<div class="promotions_inner">
						<img src="../img/get_bonus.png" alt="">
						<span class="add_cash">Add Cash Now And Get Up to 500 Bonus</span>
						<button name="register" class="rh_register_button span12">Register Now <i class="fa fa-arrow-circle-o-right"></i></button>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="span4">
				<div class="android_app_in">
					<h2 class="teenpatti_hdn">Teen Patti</h2>
					<div class="teenpatti_inner">
						<ul class="teenpatti_slider">
							<li>
								<img src="../img/teenpatti_bg.jpg" alt="">
								<span class="teenpatti_text">Play Indian teen patti for<br/> free and win exciting prizes daily</span>
								<button name="register" class="rh_register_button span12">Play Now <i class="fa fa-arrow-circle-o-right"></i></button>
								<div class="clear"></div>
							</li>
							<li>
								<img src="../img/teenpatti_bg.jpg" alt="">
								<span class="teenpatti_text">Play Indian teen patti for<br/> free and win exciting prizes daily</span>
								<button name="register" class="rh_register_button span12">Play Now <i class="fa fa-arrow-circle-o-right"></i></button>
								<div class="clear"></div>
							</li>
							<li>
								<img src="../img/teenpatti_bg.jpg" alt="">
								<span class="teenpatti_text">Play Indian teen patti for<br/> free and win exciting prizes daily</span>
								<button name="register" class="rh_register_button span12">Play Now <i class="fa fa-arrow-circle-o-right"></i></button>
								<div class="clear"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div> 
	</div>
</div>
<!--Android App, Current Promotions, Teen Patti End-->

<!--Testimonial Start-->
<!-- <div class="rh_testimonial_container">
	<div class="container">
		<ul class="testimonial_slider">
			<li>
				<span class="row-fluid">
					<span class="span2">
						<span class="testimonial_img">
							<img src="img/testimonial_img.jpg" alt="">
						</span>
						<span class="testimonial_name">Sandeep</span>
					</span>
					<span class="span10">
						<span class="testimonial_text">
							<span>It's nice to play but I never expected this thing will happen. Now, I am so happy after getting this prize, I will encourage my friends too...</span>
							<span class="readmore"><a href="#">Read More</a></span>
							<span class="first_comma"><img src="img/comma_first.png" alt=""></span>
							<span class="last_comma"><img src="img/comma_last.png" alt=""></span>
						</span>
					</span>
				</span>
			</li>
			<li>
				<span class="row-fluid">
					<span class="span2">
						<span class="testimonial_img">
							<img src="img/testimonial_img.jpg" alt="">
						</span>
						<span class="testimonial_name">Sandeep</span>
					</span>
					<span class="span10">
						<span class="testimonial_text">
							<span>It's nice to play but I never expected this thing will happen. Now, I am so happy after getting this prize, I will encourage my friends too...</span>
							<span class="readmore"><a href="#">Read More</a></span>
							<span class="first_comma"><img src="img/comma_first.png" alt=""></span>
							<span class="last_comma"><img src="img/comma_last.png" alt=""></span>
						</span>
					</span>
				</span>
			</li>
			<li>
				<span class="row-fluid">
					<span class="span2">
						<span class="testimonial_img">
							<img src="img/testimonial_img.jpg" alt="">
						</span>
						<span class="testimonial_name">Sandeep</span>
					</span>
					<span class="span10">
						<span class="testimonial_text">
							<span>It's nice to play but I never expected this thing will happen. Now, I am so happy after getting this prize, I will encourage my friends too...</span>
							<span class="readmore"><a href="#">Read More</a></span>
							<span class="first_comma"><img src="img/comma_first.png" alt=""></span>
							<span class="last_comma"><img src="img/comma_last.png" alt=""></span>
						</span>
					</span>
				</span>
			</li>
		</ul>
		<hr></hr>
	</div>
</div> -->
<!--Testimonial Start-->
 
<!--All Favourite Game Start-->
<div class="rh_allgame_container">
	<div class="container">
		<div class="row-fluid">
			<div class="span6">
				<span class="rh_game_left">
					<img src="../img/game1.jpg" alt="">
				</span>
				<span class="rh_game_right">
					<h3>All Your Favourite Card Games</h3>
					<ul class="rh_allgame_list">
						<li><a href="#">Points / Strikes rummy</a></li>
						<li><a href="#">Pool / Syndicate/ tournaments</a></li>
						<li><a href="#">Free teenpatti games.</a></li>
					</ul>
				</span>
				<div class="clear"></div>
			</div>
			<div class="span6">
				<span class="rh_game_left">
					<img src="../img/game2.jpg" alt="">
				</span>
				<span class="rh_game_right">
					<h3>World Class Security</h3>
					<ul class="rh_allgame_list">
						<li><a href="#">Points / Strikes rummy</a></li>
						<li><a href="#">Pool / Syndicate/ tournaments</a></li>
						<li><a href="#">Free teenpatti games.</a></li>
					</ul>
				</span>
				<div class="clear"></div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span6">
				<span class="rh_game_left">
					<img src="../img/game3.jpg" alt="">
				</span>
				<span class="rh_game_right">
					<h3>Best Offers</h3>
					<ul class="rh_allgame_list">
						<li><a href="#">Points / Strikes rummy</a></li>
						<li><a href="#">Pool / Syndicate/ tournaments</a></li>
						<li><a href="#">Free teenpatti games.</a></li>
					</ul>
				</span>
				<div class="clear"></div>
			</div>
			<div class="span6">
				<span class="rh_game_left">
					<img src="../img/game4.jpg" alt="">
				</span>
				<span class="rh_game_right">
					<h3>Easy Withdrawals</h3>
					<ul class="rh_allgame_list">
						<li><a href="#">Points / Strikes rummy</a></li>
						<li><a href="#">Pool / Syndicate/ tournaments</a></li>
						<li><a href="#">Free teenpatti games.</a></li>
					</ul>
				</span>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<!--All Favourite Game End-->