<!--Start Container-->
<div id="rh_container_outer">
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail></div>
		<!--End Userdetail-->
		<div class="row-fluid">
			<div class="span4">
				<!--Left Container Start-->
				<div class="rh_container_left">
					<div class="account_container_left">
						<span class="rh_account_hdn">Help</span>
						<ul class="account_menu">
							<li><a href="helphome.html" class="activ">Help Home</a></li>
							<li><a href="javascript:void(0);">How to Play Rummy? <img src="img/arrow_bottom.png" alt=""></a>
								<ul class="account_sub_menu ">
									<li><a href="how-to-play.html">Demos</a></li>
									<li><a href="rummy-rules.html">Rules at a glance</a></li>
									<li><a href="tips-tricks.html">Tips and Tricks</a></li>
								</ul>
							</li>
							
							 <li><a href="javascript:void(0);">Rummy Tournaments <img src="img/arrow_bottom.png" alt=""></a>
								<ul class="account_sub_menu">
									<li><a href="format.html">Format</a></li>
									<li><a href="how-to-play2.html">How to Play</a></li>
									<li><a href="rules.html">Detailed Rules</a></li>
									<li><a href="loyalty.html">RummyRewardz</a></li>
								</ul>
							</li>
							
							<li><a href="javascript:void(0);">Deals Rummy <img src="img/arrow_bottom.png" alt=""></a>
								<ul class="account_sub_menu">
									<li><a href="format.html">Format</a></li>
									<li><a href="how-to-play2.html">How to Play</a></li>
									<li><a href="rules.html">Detailed Rules</a></li>
									<li><a href="loyalty.html">RummyRewardz</a></li>
								</ul>
							</li>
							
							<li><a href="javascript:void(0);">13 Card Points Rummy <img src="img/arrow_bottom.png" alt=""></a>
								<ul class="account_sub_menu">
									<li><a href="format.html">Format</a></li>
									<li><a href="how-to-play2.html">How to Play</a></li>
									<li><a href="rules.html">Detailed Rules</a></li>
									<li><a href="loyalty.html">RummyRewardz</a></li>
								</ul>
							</li>
							
							<li><a href="javascript:void(0);">Pool Rummy <img src="img/arrow_bottom.png" alt=""></a>
								<ul class="account_sub_menu">
									<li><a href="format.html">Format</a></li>
									<li><a href="how-to-play2.html">How to Play</a></li>
									<li><a href="rules.html">Detailed Rules</a></li>
									<li><a href="loyalty.html">RummyRewardz</a></li>
								</ul>
							</li>
							
							<li><a href="javascript:void(0);">Cash Account <img src="img/arrow_bottom.png" alt=""></a>
								<ul class="account_sub_menu">
									<li><a href="add-cash-limits.html">Add Cash Limit</a></li>
									<li><a href="tds.html">TDS on Winnings</a></li>
									<li><a href="withdraw-cash.html">Withdrawing Cash</a></li>
								</ul>
							</li>
						 
							<li><a href="tech-problems.html">Technical</a></li>
							<li><a href="cancellation.html">Games Cancellation Settlement Policy</a></li>
							<li style="border:none;"><a href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<!--Left Container End-->
			</div>
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">How to Play - Demo Videos</span>
					<div class="account_container_right">
						<div class="rh_inner_container">
							<div class="rh_how_to_block">
								<div class="row-fluid">
									<div class="span6">
										<div class="rh_how_to_block_in">
											<span class="how_to_hdn">Quick Introduction</span>
											<div class="how_to_img_block">
												<a href="../img/rummy-game1.jpg" data-fancybox-group="gallery" class="fancybox"><img src="../img/rummy-game1.jpg" alt="">
													<span class="play_btn_overley"></span>
												</a>
											</div>
											<span class="how_to_text">We'll get you started with Rummy quickly, promise! Just watch the fun video above to get started.</span>
										</div>
									</div>
									<div class="span6">
										<div class="rh_how_to_block_in">
											<span class="how_to_hdn">Deals Rummy</span>
											<div class="how_to_img_block">
												<a href="../img/rummy-game2.jpg" data-fancybox-group="gallery" class="fancybox"><img src="../img/rummy-game2.jpg" alt="">
													 <span class="play_btn_overley"></span>
												</a>
											</div>
											<span class="how_to_text">A full game demo of Deals Rummy.</span>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span6">
										<div class="rh_how_to_block_in">
											<span class="how_to_hdn">Pool Rummy</span>
											<div class="how_to_img_block">
												<a href="../img/rummy-game1.jpg" data-fancybox-group="gallery" class="fancybox"><img src="../img/rummy-game3.jpg" alt="">
													<span class="play_btn_overley"></span>
												</a>
											</div>
											<span class="how_to_text">A full game demo of Pool Rummy.</span>
										</div>
									</div>
									<div class="span6">
										<div class="rh_how_to_block_in">
											<span class="how_to_hdn">21 Card Points Rummy</span>
											<div class="how_to_img_block">
												<a href="../img/rummy-game4.jpg" data-fancybox-group="gallery" class="fancybox"><img src="../img/rummy-game4.jpg" alt="">
													<span class="play_btn_overley"></span>
												</a>
											</div>
											<span class="how_to_text">A game demo of 21 Card Points Rummy.</span>
										</div>
									</div>
								</div>
								<div class="row-fluid">
									<div class="span6">
										<div class="rh_how_to_block_in">
											<span class="how_to_hdn">Pool Rummy</span>
											<div class="how_to_img_block">
												<a href="../img/rummy-game1.jpg" data-fancybox-group="gallery" class="fancybox"><img src="../img/rummy-game1.jpg" alt="">
													<span class="play_btn_overley"></span>
												</a>
											</div>
											<span class="how_to_text">A full game demo of Pool Rummy.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
		</div>
		 <div class="rh_teenpetti_banner">
			<a href="#"><img src="../img/banner.gif" alt=""></a>
		 </div>
	</div>
</div>
    <!--End Container-->