<!DOCTYPE html>
<html ng-app="">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>    
		<!-- Mobile Specific Metas
		+++++++++++++++++++++++++++ -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Welcome to Rummyteenpatti.com</title>    
		<!-- Style +++++++++++++ --> 
		<link rel="stylesheet" href="css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:normal' rel='stylesheet' type='text/css'>
		<!--[if IE 7]>
		<link rel="stylesheet" href="css/font-awesome-ie7.css">
		<![endif]-->
     
		<link rel="stylesheet" type="text/css" href="css/custom-style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bxslider.css">
		<!-- Scripts +++++++++++++ -->
		
		<script type="text/javascript" src="../app/lib/angular-min.js"></script>
		<script type="text/javascript" src="../app/lib/jquery-1.8.3.min.js"></script>
		
		
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bxslider.js"></script>
		<script type="text/javascript" src="js/custom.js"></script> 
		
	</head>
	<body onload="startTime()">


	<div ng-include='"header.html"'></div>
	<div class="view-animate-container">
    <div ng-view class="view-animate"></div>
  </div>
	<div ng-include='"footer.html"'></div>




	</body>
</html>
