<div class="row-fluid">
	<form>
	<div ng-if='validateMessage'>
		<div class="alert alert-error">
			<div id="login_err" style="white-space: pre;" id="flash_alert"> {{validateMessage}}</div>
		</div>
	</div>
	 
		<label>User Name/Email</label>
        
		<input class="span12 iconuser" type="text" id='loginEmail' ng-model="loginEmail" placeholder="Username/Email" />
		<label>Password</label>
		<input class="span12 iconpwd" type="password" id='loginPass' ng-model="loginPassword" placeholder="Password" />
		<div class="span12">
        	<span class="forget_pass"><a id="forgot" href="javascript:void(0)">Forgot Password </a></span>
            <button name="send"  class="rh_send_button pull-right" ng-click="login()" >Login</button>		
        </div>
				
	</form>
	 <div class="clear"></div>
</div>