<!--Start Container-->
<div id="rh_container_outer">
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail ></div>
		<!--End Userdetail-->
		<div class="row-fluid">
			<div class="span4">
				<!--Left Container Start-->
				<div class="rh_container_left">
					<div class="account_container_left">
						<span class="rh_account_hdn">Promotions</span>
						<ul class="account_menu">
							<li><a href="megarummy-tournament.html" class="activ">Mega Rummy Tournament <img src="img/arrow_bottom.png" alt=""></a>
								<ul class="account_sub_menu ">
									<li><a href="megarummy-tournament-winnerlist.html">Winners List</a></li>
									<li><a href="megarummy-tournament-testimonials.html">Testimonials</a></li>
									<li><a href="megarummy-tournament-tnc.html">Terms &amp; Conditions</a></li>
								</ul>
							</li>
							<li><a href="#">Welcome Tournament</a></li>
							<li><a href="javascript:void(0);">Current Promotions <img src="img/arrow_bottom.png" alt=""></a>
								<ul class="account_sub_menu ">
									<li><a href="sunday-masters.html">Sunday Masters</a></li>
									<li><a href="wednesday-surprises.html">Wednesday Surprises</a></li>
									<li><a href="jumbo-tournaments.html">Jumbo Tournaments</a></li>
								</ul>
							</li>
							<li><a href="#">Special Club Promotions</a></li>
							<li><a href="rummyrewardz.html">RummyRewardz <img src="img/arrow_bottom.png" alt=""></a>
								<ul class="account_sub_menu ">
									<li><a href="rummyrewardz-faq.html">Sunday Masters</a></li>
									<li><a href="rummyrewardz-tnc.html">Wednesday Surprises</a></li>
								</ul>
							</li>
							<li style="border:none;"><a href="rummy-bring-a-friend-program.html">Bring A Friend</a></li>
						</ul>
					</div>
				</div>
				<!--Left Container End-->
			</div>
			<div class="span8">
				<!--Right Container Start-->
				<div class="rh_container_right">
					<span class="account_hdn">Tournaments</span>
					<div class="account_container_right">
						<div class="rh_inner_container">
							<div class="promotions_box">
								<div class="promotions_banner">
									<img src="../img/promotions_banner.png" alt="">
								</div>
								<div class="row-fluid">
									<div class="span6">
										<div class="row-fluid">
											<div class="span12">
												<div class="promotions_box_in">
													<span class="game_hdn">Tournaments*</span>
													<div class="span12">
														<div class="promotions_box_in">
															<div class="promotions_box_inner">
																<img src="../img/sundaymasters.jpg" alt="">
																<span class="promotions_hdn">Sunday Masters</span>
																<span class="text4">Gifts &amp; Cash in Prizes every Sunday</span>
																<span class="text4"><strong>Over r 2 Lakhs* in Total PrizesExclusive for Club Players</strong></span>
																<span class="learn_more_btn"><a href="#">Learn More</a></span>
															</div>
														</div>
													</div>
												</div>
											</div>
									   </div>
										<div class="span12">
											<div class="promotions_box_in">
												<div class="promotions_box_inner">
													<img src="../img/megarummytour-thumb.jpg" alt="">
													<span class="promotions_hdn">Mega Rummy Tournament</span>
													<span class="text4">Gifts &amp; Cash in Prizes every Sunday</span>
													<span class="text4"><strong>Over r 2 Lakhs* in Total PrizesExclusive for Club Players</strong></span>
													<span class="learn_more_btn"><a href="#">Learn More</a></span>
												</div>
											</div>
										</div>
										<div class="span12">
											<div class="promotions_box_in">
												<div class="promotions_box_inner">
													<img src="../img/wednesdaysrprzsmallbanner.jpg" alt="">
													<span class="promotions_hdn">Mega Rummy Tournament</span>
													<span class="text4">Multiple daily qualifiers. Qualify to get your ticket to the Finals.</span>
													<span class="text4"><strong>r 1 Lakh* in Finals Open to all Cash Players</strong></span>
													<span class="learn_more_btn"><a href="#">Learn More</a></span>
												</div>
											</div>
										</div>
										<div class="span12">
											<div class="promotions_box_in">
												<div class="promotions_box_inner">
													<img src="../img/jumbo-pro-icon.jpg" alt="">
													<span class="promotions_hdn">Jumbo Tournaments</span>
													<span class="text4">Here's your chance to win free cash everyday.</span>
													<span class="text4"><strong>r 10,000* in Prizes Daily Open to All Cash Players</strong></span>
													<span class="learn_more_btn"><a href="#">Learn More</a></span>
												</div>
											</div>
										</div>
										<div class="span12">
											<div class="promotions_box_in">
												<div class="promotions_box_inner">
													<img src="../img/welcomerummy-tournament-thumb.jpg" alt="">
													<span class="promotions_hdn">Welcome Rummy Tournament</span>
													<span class="text4">Play a free entry tournament any day, any time and win free cash prizes</span>
													<span class="text4"><strong>r 7,200 in Prizes Daily Open to All Players</strong></span>
													<span class="learn_more_btn"><a href="#">Learn More</a></span>
												</div>
											</div>
										</div>
									</div>
									<div class="span6">
										<div class="row-fluid">
											<div class="span12">
												<div class="promotions_box_in">
													<span class="game_hdn">Bonus Offers*</span>
													<div class="row-fluid">
														<div class="span12">
															<div class="promotions_box_in">
																<div class="promotions_box_inner">
																	<img src="../img/bringafrinds.jpg" alt="">
																	<span class="promotions_hdn">Bring-A-Friend Bonus</span>
																	<span class="text4">Invite friends to join us, get r 1,000* bonus for every friend.</span>
																	<span class="learn_more_btn"><a href="#">Learn More</a></span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
	   
							</div>
						</div>
					</div>
				</div>
				<!--Right Container End-->
			</div>
		</div>
		 <div class="rh_teenpetti_banner">
			<a href="#"><img src="../img/banner.gif" alt=""></a>
		 </div>
	</div>
</div>
<!--End Container-->