<div id="rh_container_outer" ng-controller='resetPasswordCtrl'>
	<div class="container">
	<div class="wc_contact">
	   <div class="row-fluid">
		  <div class="span12">
		  	<div ng-if='resetValidateMessage'>
				<div class="alert alert-error">
					<div id="login_err" style="white-space: pre;" id="flash_alert"> {{resetValidateMessage}}</div>
				</div>
			</div>
			 <form name="contact" method="post" action="" class="change_pass_form" >
				<input type="password" name="new_password" id="new_password" ng-model="new_password" class="span12" placeholder="New Password" />
				<input type="password" name="c_password" id="c_password" ng-model="c_password" class="span12" placeholder="Confirm Password  " />			
				<button type="button" name="send_us" ng-click="resetPassword()" id="send_us" class="btn btn-warning wc_send_btn">Submit</button>						
			</form>
		 </div>
	  </div>
   </div>
   		<div class="rh_teenpetti_banner">
			<a href="#"><img src="../img/banner.gif" alt=""></a>
		</div>
	</div>
</div>