<div id="rh_container_outer">
	<div class="container">
		<!--Start Userdetail-->
		<div user-detail ></div>
		<!--End Userdetail-->
		<div id="rh_container_outer">
			<div class="container">
				<!--Start Userdetail-->
				<div user-detail ng-if='currentUserEmail'></div>
				<!--End Userdetail-->
				<div class="row-fluid">
					<div class="span12">
						<!--Right Container Start-->
						<div class="rh_container_right" style="margin:0px;">
							<span class="account_hdn">Terms of Service</span>
							<div class="account_container_right">
								<div class="rh_inner_container">
								  <h3>Important Notification</h3>	
								  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
								 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								 <h3>Introduction</h3>
								 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								 <p><em>Links to the following sections of these Terms are provided below for easy access to the sections you intend to refer to. However, you should read all Terms as you will be bound by them all. Click on any of the following link to access that section directly.</em></p>
								 <h3>Listing</h3>
								 <ul class="rh_list_style">
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
									 <li>User representations</li>
									 <li>Game Services</li>
								 </ul>
								 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								 
								 <h3>Link</h3>
								 <ul class="rh_list_style">
									 <li><a href="#">Game Services</a></li>
									 <li><a href="#">User representations</a></li>
									 <li><a href="3">User representations</a></li>
									 <li><a href="#">Game Services</a></li>
									 <li><a href="#">User representations</a></li>
								 </ul>
								
								   
								</div>
							</div>
						</div>
						<!--Right Container End-->
					</div>
				</div>
				 <div class="rh_teenpetti_banner">
					<a href="#"><img src="../img/banner.gif" alt=""></a>
				 </div>
			</div>
		</div>
		
	<div class="rh_teenpetti_banner">
			<a href="#"><img src="../img/banner.gif" alt=""></a>
		 </div>
	</div>
</div>
<!--End Container-->