
<div ng-controller="tableController">
<!-- Add tournament Form -->
<div id="addTournamentForm">
<div class="row-fluid">
	<div ng-if="tournamentMsg" class="alert alert-danger">{{tournamentMsg}}</div>
	<form>
    <div class="row">
    	<div class="col-sm-6 col-md-6">
        <div class="input_block1">
            <div class="row">
                <div class="form-group">
                    <label>Tournament Type</label>
                    <select name="tournamentType" ng-model="tournament.tournamentType" id="tournamentType" class="form-control">
                        <option value="">Please Select</option>
                        <option value="clubTournaments">Club Tournaments</option>
                        <option value="cashTournaments">Cash Tournament</option>
                        <option value="specialTournaments">Special Tournaments</option>
                        <option value="beginnersTournaments">Beginners Tournaments</option>
                        <option value="weekendlootTournaments">Weekend Loot Tournaments</option>
                        <option value="rewardpointsTournaments">Reward Points Tournaments</option>
                        <option value="jackpotsTournaments">Jackpots Tournaments</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="form-group">
                        <label>Entry Fee</label>
                        <input class="form-control" type="text" id='entryFee' ng-model="tournament.entryFee" placeholder="Entry Fee" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="form-group">
                        <label>Max Registartions</label>
                        <input class="form-control" type="text" id='maxRegistartions' ng-model="tournament.maxRegistartions" placeholder="Maximum number of Registartions" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="form-group">
                        <label>Registration Close</label>
                        <input class="form-control" type="text" id='registrationClose' ng-model="tournament.registrationClose" placeholder="Registration Close" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="form-group">
                        <label>Estimated Duration</label>
                        <input class="form-control" type="text" id='estimatedDuration' ng-model="tournament.estimatedDuration" placeholder="Estimated Duration" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="form-group">
                        <label>Total Rounds</label>
                        <input class="span12 form-control" type="text" id='totalRounds' ng-model="tournament.totalRounds" placeholder="Estimated Duration" />
                    </div>
                </div>
			</div>
       </div>
       </div>
        <div class="col-sm-6 col-md-6">
       <div class="input_block2">
    	   <div class="row">
               <div class="col-sm-12 col-md-12">
                  <div class="form-group">
                    <label>Tournament Name</label>
                    <input class="form-control" type="text" id='tournamentName' ng-model="tournament.tournamentName" placeholder="Tournament Name" />
                  </div>
               </div>
		    </div>
           <div class="row">
               <div class="col-sm-12 col-md-12">
                    <div class="form-group">
                        <label>Max Player Per Table</label>
                        <input class="form-control" type="text" id='maxPlayersPerTable' ng-model="tournament.maxPlayersPerTable" placeholder="Max Player Per Table" />
                    </div>
               </div>
           </div>
           <div class="row">
		    <div class="col-sm-12 col-md-12">
		    	<div class="form-group">
					<label>Registration Start</label>
                    <input class="form-control" type="text" id='registrationStart' ng-model="tournament.registrationStart" placeholder="Registration Start From" />
				</div>
			</div>
		</div>
           <div class="row">
               <div class="col-sm-12 col-md-12">
                    <div class="form-group">
                        <label>Tournament Start From</label>
                        <input class="form-control" type="text" id='tournamentStart' ng-model="tournament.tournamentStart" placeholder="Tournament Start From" />
                    </div>
                </div>
            </div>
           <div class="row">
               <div class="col-sm-12 col-md-12">
                  <div class="form-group">
                        <label>Prize Type</label>
                        <input class="form-control" type="text" id='prizeType' ng-model="tournament.prizeType" placeholder="Prize Type" />
                    </div>
                </div>
            </div>
           <div class="row">
		    <div class="col-sm-12 col-md-12">
		    	<div class="form-group">
					<label>Currency</label>
                    <input class="span12 form-control" type="text" id='currency' ng-model="tournament.currency" placeholder="Currency" />
				</div>
			</div>
		</div>
       </div>
       </div>
    </div>
		
		<div id="prizeListDiv1">
        	<div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="input_block1">
                        <div class="row">
                            <div class="form-group">
                                <label>Prize List  (Position 1)</label>
                                <input class="span12 form-control" type="text" id='prizeListPosition1' ng-model="tournament.prizeListPosition1" placeholder="" />
                            </div>
                        </div>
                        <div  class="row">
                        <div class="form-group">
                            <label>Rounds 1 </label>
                            <input class="span12 form-control" type="text" id='prizeListRound1' ng-model="tournament.prizeListRound1" placeholder="" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="input_block2">
                        <div class="row">
                            <div class="form-group">
                                <label>Prize 1</label>
                                <input class="span12 form-control" type="text" id='prizeListPrize1' ng-model="tournament.prizeListPrize1" placeholder="" />
                            </div>
                        </div>
                        <div class="row">
                        <div class="form-group">
                            <label>Players 1</label>
                            <input class="span12 form-control" type="text" id='prizeListPlayers1' ng-model="tournament.prizeListPlayers1" placeholder="" />
                        </div>
                    </div>
                    </div>
                </div>
     		</div>
        </div>
		
		<div class="row">
			<div class="form-group">
				<input type="hidden" id="NoOfPrizeList1" value="1"/>
				<button ng-click="addMore()" class="btn btn-primary">Add More</button>
                <button name="send"  class="btn btn-primary" ng-click="addTournament()" >Add Tournament</button>	
			</div>
		</div>

		
	</form>
	 <div class="clear"></div>
	 
</div>
</div>

<!----- Tournament Edit Form -->

</div>

<script>
$( "#registrationStart" ).datepicker({
  changeMonth: true,
  changeYear: true,
  yearRange:"c-100:c+0",
  inline: true,
  maxDate: 'dateToday'
});

$( "#registrationClose" ).datepicker({
  changeMonth: true,
  changeYear: true,
  yearRange:"c-100:c+0",
  inline: true,
  maxDate: 'dateToday'
});


$( "#tournamentStart" ).datepicker({
  changeMonth: true,
  changeYear: true,
  yearRange:"c-100:c+0",
  inline: true,
  maxDate: 'dateToday'
});
</script>