<div ng-controller="tournamentController">
<!-- Add tournament Form -->
<div id="addTournamentForm">
<div class="row-fluid">
	<div ng-if="tournamentMsg">{{tournamentMsg}}</div>
	<form>
	   
	    <div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Tournament Type</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<select name="tournamentType" ng-model="tournament.tournamentType" id="tournamentType" class="form-control">
						<option value="">Please Select</option>
						<option value="clubTournaments">Club Tournaments</option>
						<option value="cashTournaments">Cash Tournament</option>
						<option value="specialTournaments">Special Tournaments</option>
						<option value="beginnersTournaments">Beginners Tournaments</option>
						<option value="weekendlootTournaments">Weekend Loot Tournaments</option>
						<option value="rewardpointsTournaments">Reward Points Tournaments</option>
						<option value="jackpotsTournaments">Jackpots Tournaments</option>
					</select>
				</div>
			</div>
		</div>
		<div class="row">
	    <div class="col-sm-3 col-md-3 col-md-offset-1">
	    	<div class="form-group">
		    	<label>Tournament Name</label>
		    </div>
		</div>
		<div class="col-sm-7 col-md-7">
			<div class="form-group">
		   		<input class="span12 form-control" type="text" id='tournamentName' ng-model="tournament.tournamentName" placeholder="Tournament Name" />
		   </div>
		</div>
		</div>
		<div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Entry Fee</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='entryFee' ng-model="tournament.entryFee" placeholder="Entry Fee" />
				</div>
			</div>
		</div>

		<div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Max Player Per Table</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='maxPlayersPerTable' ng-model="tournament.maxPlayersPerTable" placeholder="Max Player Per Table" />
				</div>
			</div>
		</div>
		<div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Max Registartions</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='maxRegistartions' ng-model="tournament.maxRegistartions" placeholder="Maximum number of Registartions" />
				</div>
			</div>
		</div>

		<div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Registration Start</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='registrationStart' ng-model="tournament.registrationStart" placeholder="Registration Start From" />
				</div>
			</div>
		</div>

		<div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Registration Close</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='registrationClose' ng-model="tournament.registrationClose" placeholder="Registration Close" />
				</div>
			</div>
		</div>


		<div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Tournament Start From</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='tournamentStart' ng-model="tournament.tournamentStart" placeholder="Tournament Start From" />
				</div>
			</div>
		</div>

		<div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Estimated Duration</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='estimatedDuration' ng-model="tournament.estimatedDuration" placeholder="Estimated Duration" />
				</div>
			</div>
		</div>

		<div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Prize Type</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='prizeType' ng-model="tournament.prizeType" placeholder="Prize Type" />
				</div>
			</div>
		</div>

		<div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Total Rounds</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='totalRounds' ng-model="tournament.totalRounds" placeholder="Estimated Duration" />
				</div>
			</div>
		</div>

		

		<div class="row">
		    <div class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Currency</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='currency' ng-model="tournament.currency" placeholder="Currency" />
				</div>
			</div>
		</div>
		<div class="row" id="prizeListDiv">
		    <div  class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Prize List  (Position 1)</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='prizeListPosition1' ng-model="tournament.prizeListPosition1" placeholder="" />
				</div>
			</div>
			<div  class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Prize 1</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='prizeListPrize1' ng-model="tournament.prizeListPrize1" placeholder="" />
				</div>
			</div>
			<div  class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Rounds 1 </label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='prizeListRound1' ng-model="tournament.prizeListRound1" placeholder="" />
				</div>
			</div>
			<div  class="col-sm-3 col-md-3 col-md-offset-1">
		    	<div class="form-group">
					<label>Players 1</label>
				</div>
			</div>
			<div class="col-sm-7 col-md-7">
				<div class="form-group">
					<input class="span12 form-control" type="text" id='prizeListPlayers1' ng-model="tournament.prizeListPlayers1" placeholder="" />
				</div>
			</div>
			
			
		</div>
		<div  class="col-sm-7 col-md-7 col-md-offset-1">
	    	<div class="form-group">
				<label></label>
			</div>
		</div>
		<div class="col-sm-3 col-md-3">
			<div class="form-group">
				<input type="hidden" id="NoOfPrizeList" value="1"/>
		<button ng-click="addMore()" >Add More</button>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3 col-md-3 col-md-offset-1"></div>
			<div class="col-sm-7 col-md-7">
			<div class="form-group">
				<button name="send"  class="btn btn-primary" ng-click="addTournament()" >Add Tournament</button>	
			</div>	
		</div>	
		</div>
	</form>
	 <div class="clear"></div>
	 
</div>
</div>

<!----- Tournament Edit Form -->

</div>