<div  ng-init="addtable ='active'" leftmenu></div>
  	 <div id="ti_rightblock">
  	 	<div header></div>
  	 	<div class="ti_rightinblock" ng-controller="tableController">
  	 		<div class="table_block">

        <!-- Add TABLE Start -->
        <div id="addTable">

       
       	  <div class="row">
           	<h2><i class="fa fa-plus"></i> Add Table</h2>
             <div ng-if="tableValidateMessage" class="alert alert-danger">{{tableValidateMessage}}</div>
                <form name="frm" novalidate>
                <div class="matchTable table_block_in">
                	<div class="row">
                		<div class="col-sm-6 col-md-6">
                            <div class="form-group">
                              <label>Match Type</label>
                              <select name="matchFormatId" id="matchFormatId" ng-model="table.matchFormatId" class="form-control">
                                  <option value="">Please Select</option>
                                  <option value="1">Points Rummy 13 Card</option>
                                  <option value="2">Pool Rummy 13 Card</option>
                                  <option value="3">Deals Rummy 13 Card</option>
                                  <!-- <option value="4">Points Rummy 21 Card</option> -->
                                </select>
                            </div>
                    	</div>
                    </div>

                  <div id="listAll" style="display:none;">
                        <div class="row">
                            <div class="col-sm-6 col-md-6">
                            	<div class="input_block1">
                                    <div class="form-group" id="tableNameDiv">
                                      <label>Table Name</label>
                                      <input type="text" name="tableName" id="tableName" class="form-control" ng-model="table.tableName" >
                                    </div>
                                </div>
                            </div>
                          </div>
                           <div class="row">
                            <div class="col-sm-6 col-md-6">
                            	<div class="input_block2">
                                    <div class="form-group" id="decksDiv">
                                      <label>Decks</label>
                                      <input type="text" class="form-control" name="decks" id="decks" ng-model="table.decks">
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block1">
                                <div class="form-group" id="pointValueDiv">
                                  <label>Point Value</label>
                                  <input type="text" class="form-control" name="pointValue" id="pointValue" ng-model="table.pointValue">
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block2">
                                <div class="form-group" id="entryFeeDiv">
                                  <label>Entry Fees</label>
                                  <input type="text" class="form-control" name="entryFee" id="entryFee" ng-model="table.entryFee">
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block1">
                                <div class="form-group" id="poolTypeDiv">
                                  <label>Pool Type</label>
                                  <!-- <input type="text" class="form-control" name="poolType" id="poolType" ng-model="table.poolType"> -->
                                  <select name="poolType" id="poolType" ng-model="table.poolType" class="form-control">
                                      <option value="101">Pool 101</option>
                                      <option value="201">Pool 201</option>
                                  </select>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block2">
                                <div class="form-group" id="prizeDiv">
                                  <label>Prize</label>
                                  <input type="text" class="form-control" name="prize" id="prize" ng-model="table.prize">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block1">
                                <div class="form-group" id="dealsDiv">
                                  <label>Deals</label>
                                  <input type="text" class="form-control" name="deals" id="deals" ng-model="table.deals">
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block2">
                                <div class="form-group" id="maxPlayersDiv">
                                  <label>MaxPlayers</label>
                                  <input type="text" class="form-control" id="maxPlayers" name="maxPlayers" ng-model="table.maxPlayers">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block1">
                                <div class="form-group" id="matchMethodDiv">
                                    <label>MatchMethod</label>
                                    <select name="matchMethod" ng-model="table.matchMethod" id="matchMethod" class="form-control">
                                      <option value="">Please Select</option>
                                      <option value="cash">Cash</option>
                                      <option value="practice">Practice</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-sm-6 col-md-6">
                        	<div class="input_block1">
                        		<button class="btn btn-primary" type="submit" ng-disabled="frm.$invalid" ng-click="addTable();">Add Table</button>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                
              </form>
        	</div>
        </div>
         
          <!-- Add TABLE Ends -->
          <!-- UPDATE TABLE -->
          <div id="updateTable" style="display:none">
            <div ng-if="tableUpdatedRecord">{{tableUpdatedRecord}}</div>
          <div class="row">
            <h2><i class="fa fa-table"></i> Update Table</h2>
              <form name="frm">
                <div class="matchTable table_block_in">
                	<div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="input_block1">
                                <div class="form-group">
                                  <label>Match Type</label>
                                  <select name="matchFormatId" id="matchFormatId" ng-model="table.matchFormatId" class="form-control">
                                      <option value="">Please Select</option>
                                      <option value="1">Points Rummy 13 Card</option>
                                      <option value="2">Pool Rummy 13 Card</option>
                                      <option value="3">Deals Rummy 13 Card</option>
                                      <!-- <option value="4">Points Rummy 21 Card</option> -->
                                    </select>
                                </div>
                            </div>
                    	</div>
                        <div class="col-sm-6 col-md-6">
                            <div class="input_block2">
                                <div class="form-group" id="tableNameDivUpdate">
                                  <label>Table Name</label>
                                  <input type="text" name="tableName" id="tableName" class="form-control" ng-model="table.tableName" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-sm-6 col-md-6">
                            <div class="input_block1">
                                <div class="form-group" id="decksDivUpdate">
                                  <label>Decks</label>
                                  <input type="text" class="form-control" name="decks" id="decks" ng-model="table.decks">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="input_block2">
                                <div class="form-group" id="pointValueDivUpdate">
                                  <label>Point Value</label>
                                  <input type="text" class="form-control" name="pointValue" id="pointValue" ng-model="table.pointValue">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                    	<div class="col-sm-6 col-md-6">
                            <div class="input_block1">
                                <div class="form-group" id="entryFeeDivUpdate">
                                  <label>Entry Fees</label>
                                  <input type="text" class="form-control" name="entryFee" id="entryFee" ng-model="table.entryFee">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="input_block2">
                                <div class="form-group" id="poolTypeDivUpdate">
                                  <label>Pool Type</label>
                                  <!-- <input type="text" class="form-control" name="poolType" id="poolType" ng-model="table.poolType"> -->
                                     <select name="poolType" id="poolType" ng-model="table.poolType" class="form-control">
                                      <option value="Pool 101">Pool 101</option>
                                      <option value="Pool 201">Pool 201</option>
                                  </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                    	<div class="col-sm-6 col-md-6">
                            <div class="input_block1">
                                <div class="form-group" id="prizeDivUpdate">
                                  <label>Prize</label>
                                  <input type="text" class="form-control" name="prize" id="prize" ng-model="table.prize">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="input_block2">
                                <div class="form-group" id="dealsDivUpdate">
                                  <label>Deals</label>
                                  <input type="text" class="form-control" name="deals" id="deals" ng-model="table.deals">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                    	<div class="col-sm-6 col-md-6">
                            <div class="input_block1">
                                <div class="form-group" id="maxPlayersDivUpdate">
                                  <label>MaxPlayers</label>
                                  <input type="text" class="form-control" id="maxPlayers" name="maxPlayers" ng-model="table.maxPlayers">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="input_block2">
                                <div class="form-group" id="matchMethodDivUpdate">
                                  <label>MatchMethod</label>
                                    <select name="matchMethod" ng-model="table.matchMethod" id="matchMethod" class="form-control">
                                      <option value="">Please Select</option>
                                      <option value="cash">Cash</option>
                                      <option value="practice">Practice</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <br />
                <div class="form-group">
               	   <button class="btn btn-primary" type="submit" ng-click="updateTable(table._id);">Update Table</button>
                </div>
              </form>
          </div>
          </div>
		   </div>
          <!-- UPDATE TABLE ENDS-->

        
       <div class="clear10"></div>
          <div class="table_block">
          <div class="row">
            <h2><i class="fa fa-table"></i> Table List</h2>
            <ul class="tab_btn">
              <li class="activ"><a href="javascript:void(0)" id="oneCard" ng-click="oneCards()">Point Rummy 13 Cards </a></li>
              <li><a href="javascript:void(0)" id="twoCard" ng-click="twoCards()">Pool Rummy 13 Cards </a></li>
              <li><a href="javascript:void(0)" id="threeCard" ng-click="threeCards()">Deals Rummy 13 Cards </a></li>
             <!--  <li><a href="javascript:void(0)" id="fourCard" ng-click="fourCards()">Points Rummy 21 Cards</a></li> -->
            </ul>
            <div class="clear10"></div>
            <div id="firstDiv" style="display:none;">
              <form action="" method="get">
              	<div class="table-responsive">
                  <table class="table">
                      <thead>
                        <tr>
                        <div class="row">
                        	<div class="col-sm-1"><strong>Search:</strong></div>
                            <div class="col-sm-3">
                            	<div class="form-group">
                            		<input type="search" class="form-control" ng-model="oneCardData">
                                </div>
                            </div>
                          
                          </div>
                        </tr>
                        <tr class="active">
                          <th width="14%">Name</th>
                          <th width="14%">Decks </th>
                          <th width="14%">Point Value</th>
                          <th width="14%">Min Entry </th>
                          <th width="14%">Status</th>
                          <th width="14%">Sitting</th>
                          <th width="14%">Match Method</th>
                          <th width="14%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- startFrom:(currentPage - 1) * pageSize | limitTo: pageSize -->
                        <tr dir-paginate="oneCardData in oneCardDatas | filter:oneCardData | orderBy:'tableName' | itemsPerPage:10 ">
                            <td>{{oneCardData.tableName}}</td>
                            <td>{{oneCardData.decks}}</td>
                            <td>{{oneCardData.pointValue}}</td>
                            <td>{{oneCardData.entryFee}}</td>
                            <td>
                            <div ng-if="oneCardData.match_join_users.length == oneCardData.maxPlayers ">
                            <span>Running</span>
                            </div>
                            <div ng-if="oneCardData.match_join_users.length < oneCardData.maxPlayers ">
                              <span>Seating</span>
                            </div>
                            <!-- {{oneCardData.tableStatus}} -->
                            </td>
                            <td>
                            {{oneCardData.match_join_users.length}}/{{oneCardData.maxPlayers}}
                            <!-- {{oneCardData.maxPlayers}} -->
                            </td>
                            <td>{{oneCardData.matchMethod}}</td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="oneCardEdit(oneCardData._id)"><i class="fa fa-folder-open"></i></a>
                              
                                <a href="javascript:void(0)" id="oneCardDelete"  ng-click="oneCardDelete(oneCardData)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>

                                 <a href="javascript:void(0)" ng-click="getDealId(oneCardData._id)" data-target="#13CardDealRummy" data-matchId="{{oneCardData._id}}" title="Add Tournaments" id="thirteenCardDeal"   data-dismiss="modal" data-toggle="modal" class="btn btn-default 13cardTrounament"><i class="fa fa-plus"></i></a> 

                              </div>
                            </td>
                        </tr>
                       
                      </tbody>
                  </table>
                </div>
                   <!-- <pagination total-items="oneCardDatas.length" ng-model="currentPage" items-per-page="pageSize"></pagination> -->
                    <dir-pagination-controls></dir-pagination-controls>
                </form>
                </div>
                <!-- Pool Rummy Table Listing-->
              <div id="secondDiv" style="display:none;">
              <form action="" method="get">
              	<div class="table-responsive">
                  <table class="table">
                      <thead>
                        <tr>
                        <div class="row">
                        	<div class="col-sm-1"><strong>Search:</strong></div>
                            <div class="col-sm-3">
                            	<div class="form-group">
                                	<input type="search" class="form-control"  ng-model="twoCardData">
                          		</div>
                          	</div>
                        </div>
                        </tr>
                        <tr class="active">
                          <th width="14%">Name</th>
                          <th width="14%">Type </th>
                          <th width="14%">Entry Fee</th>
                          <th width="14%">Prize</th>
                          <th width="14%">Status</th>
                          <th width="14%">Joined</th>
                          <th width="14%">Match Method</th>
                          <th width="14%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- startFrom:(currentPage - 1) * pageSize | limitTo: pageSize -->
                        <tr dir-paginate="twoCardData in twoCardDatas | filter:twoCardData | orderBy:'tableName' | itemsPerPage:10 ">
                            <td>{{twoCardData.tableName}}</td>
                            <td>{{twoCardData.poolType}}</td>
                            <td>{{twoCardData.entryFee}}</td>
                           <td>{{twoCardData.prize}}</td>
                            <td>
                            <div ng-if="twoCardData.match_join_users.length == twoCardData.maxPlayers ">
                            <span>Running</span>
                            </div>
                            <div ng-if="twoCardData.match_join_users.length < twoCardData.maxPlayers ">
                              <span>Seating</span>
                            </div>
                            <!-- {{twoCardData.tableStatus}} -->
                            </td>
                            <td>{{twoCardData.match_join_users.length}}/{{twoCardData.maxPlayers}}</td>
                            <td>{{twoCardData.matchMethod}}</td>
                            <td>
                               <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="twoCardEdit(twoCardData._id)"><i class="fa fa-folder-open"></i></a>
                              
                                <a href="javascript:void(0)" ng-click="twoCardDelete(twoCardData)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
                                 <a href="javascript:void(0)" ng-click="getDealId(twoCardData._id)" data-target="#13CardDealRummy" data-matchId="{{twoCardData._id}}" title="Add Tournaments" id="thirteenCardDeal"   data-dismiss="modal" data-toggle="modal" class="btn btn-default 13cardTrounament"><i class="fa fa-plus"></i></a>                                
                              </div>
                            </td>
                        </tr>
                       
                      </tbody>
                  </table>
                </div>
                  <!-- <pagination total-items="twoCardDatas.length" ng-model="currentPage" items-per-page="pageSize"></pagination> -->
                  <dir-pagination-controls></dir-pagination-controls>
                </form>
                </div>
                 <!-- Deals Rummy Table Listing-->
              <div id="thirdDiv" style="display:none;">
              <form action="" method="get">
              	  <div class="table-responsive">
                  <table class="table">
                      <thead>
                         <tr>
                         	<div class="row">
                                <div class="col-sm-1"><strong>Search:</strong></div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                    	<input type="search" class="form-control" ng-model="threeCardData">
                                    </div>
                                </div>
                            </div>
                        </tr>
                        <tr>
                          <th width="14%">Name</th>
                          <th width="14%">Entry Fee </th>
                          <th width="14%">Deals</th>
                           <th width="14%">Prize</th>
                          <th width="14%">Status </th>
                          <th width="14%">Joined</th>
                          <th width="14%">Match Method</th>
                          <th width="14%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- startFrom:(currentPage - 1) * pageSize | limitTo: pageSize -->
                        <tr dir-paginate="threeCardData in threeCardDatas | filter:threeCardData | orderBy:'tableName' | itemsPerPage:10 ">
                             <td>{{threeCardData.tableName}}</td>
                            <td>{{threeCardData.entryFee}}</td>
                            <td>{{threeCardData.deals}}</td>
                            <td>{{threeCardData.prize}}</td>
                           <td>
                           <div ng-if="threeCardData.match_join_users.length == threeCardData.maxPlayers ">
                            <span>Running</span>
                            </div>
                            <div ng-if="threeCardData.match_join_users.length < threeCardData.maxPlayers ">
                              <span>Seating</span>
                            </div>
                           <!-- {{threeCardData.tableStatus}} -->
                           </td>
                            <td>
                            {{threeCardData.match_join_users.length}}/{{threeCardData.maxPlayers}}
                            <!-- {{threeCardData.maxPlayers}} -->
                            </td>
                            <td>{{threeCardData.matchMethod}}</td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="thirdCardEdit(threeCardData._id)"><i class="fa fa-folder-open"></i></a>
                              
                                <a href="javascript:void(0)" ng-click="deletethird(threeCardData)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
                                <a href="javascript:void(0)" ng-click="getDealId(threeCardData._id)" data-target="#13CardDealRummy" data-matchId="{{threeCardData._id}}" title="Add Tournaments" id="thirteenCardDeal"   data-dismiss="modal" data-toggle="modal" class="btn btn-default 13cardTrounament"><i class="fa fa-plus"></i></a>
                              </div>
                            </td>
                        </tr>
                       
                      </tbody>
                  </table>
                  </div>
                   <!-- <pagination total-items="threeCardDatas.length" ng-model="currentPage" items-per-page="pageSize"></pagination> -->
                   <dir-pagination-controls></dir-pagination-controls>
                </form>
                </div>
                 <!-- 21 card Points Rummy Table Listing-->
              <div id="fourthDiv" style="display:none;">
              <form action="" method="get">
              	<div class="table-responsive">
                  <table class="table">
                      <tr>
                      <div class="row">
                          <div class="col-sm-1"><strong>Search:</strong></div>
                          <div class="col-sm-3">
                              <div class="form-group">
                              	<input type="search" class="form-control" ng-model="fourCardData">
                              </div>
                          </div>
                      </div>
                      </tr>
                      <thead>
                        <tr>
                          <th width="14%">Name</th>
                          <th width="14%">Point Value </th>
                          <th width="14%">Min Entry</th>
                          <th width="14%">Status</th>
                          <th width="14%">Sitting</th>
                          <th width="14%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- startFrom:(currentPage - 1) * pageSize | limitTo: pageSize -->
                        <tr dir-paginate="fourCardData in fourCardDatas | filter:fourCardData | orderBy:'tableName' | itemsPerPage:4 ">
                            <td>{{fourCardData.tableName}}</td>
                            <td>{{fourCardData.pointValue}}</td>
                            <td>{{fourCardData.entryFee}}</td>
                            <td>{{fourCardData.tableStatus}}</td>
                            <td>{{fourCardData.maxPlayers}}</td>
                            <td>
                             <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="fourthCardEdit(fourCardData._id)"><i class="fa fa-folder-open"></i></a>
                              
                                <a href="javascript:void(0)" ng-click="deleteFourth(fourCardData)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>

                                <a href="javascript:void(0)" ng-controller="tournamentController" data-target="#21cardTrounament" data-matchId="{{fourCardData._id}}" title="Add Tournaments"  data-dismiss="modal" data-toggle="modal" class="btn btn-default"><i class="fa fa-plus"></i></a>
                                
                              </div>
                            </td>
                        </tr>
                       
                      </tbody>
                  </table>
                  </div>
                  <!-- <pagination total-items="fourCardDatas.length" ng-model="currentPage" items-per-page="pageSize"></pagination> -->
                  <dir-pagination-controls></dir-pagination-controls>
                </form>
                </div>
          </div>
        </div>

       </div>

  	 </div>




<!-- <div class="modal fade bs-example-modal-lg tournaments_popup" id="21cardTrounament" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 id="myLargeModalLabel" class="modal-title">Add Tournaments </h4>
        </div>
        <div class="modal-body">
          <div twentyonecard></div>
        </div>
      
    </div>
  </div>
</div> -->

<!-- Thirteen card deal rummy -->
<div class="modal fade bs-example-modal-lg tournaments_popup" id="13CardDealRummy" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 id="myLargeModalLabel" class="modal-title">Add Tournaments </h4>
        </div>
        <div class="modal-body">
          <div thirteencarddealrummy></div>
        </div>
      
    </div>
  </div>
</div>


