 <!--Footer Start-->
<div class="rh_footer_container">
   <div class="container">
       <div class="rh_footer_in">
           <div class="row-fluid">
               <div class="span5">
                   <div class="bottom_logo">
                       <a href="#" class="bottom_logo"><img src="../img/logo2.png" alt=""></a>
                   </div>
               </div>
               <div class="span7">
                   <div class="rh_bottom_nav">
                       <h4>Quick Links</h4>
                       <ul class="rh_bottom_list">
                          <li><a href="home">Home</a></li>
                          <li><a href="about-us">About us</a></li>
                          <li><a href="how-to-play">How to Play</a></li>
                          <li><a href="promotions">Promotions</a></li>
                          <li><a href="contact-us">Contact Us</a></li>
                          <li><a href="terms-of-service">Terms of Service</a></li>
                          <li><a href="privacy-policy">Privacy Policy</a></li>
                          <li><a href="#">Sitemap</a></li>
                          <li><a href="#help">Help</a></li>
                          <li><a href="#blog">Blog</a></li>
                          <li><a href="#certification" style="background:none;">Certification</a></li>
                      </ul>
                   </div>
               </div>
           </div>
           <div class="row-fluid">
               <div class="span5">
                   <div class="rh_social_box">
                   <div class="rh_social_icon">
                       <span class="rh_social_hdn">Follow Us On:</span>
                       <ul>
                           <li class="facebook"><a href="#"><span>Facebook</span></a></li>
                           <li class="twitter"><a href="#"><span>Twitter</span></a></li>
                           <li class="gplus"><a href="#"><span>G Plus</span></a></li>
                           <li class="linkedin"><a href="#"><span>Linkedin</span></a></li>
                       </ul>
                   </div>
               </div>
               </div>
               <div class="span7">
                   <div class="rh_bottom_nav">
                       <h4>Our Payment Partners</h4>
                       <ul class="rh_bottom_list">
                          <li><img src="../img/card1.png" alt=""></li>
                          <li><img src="../img/card2.png" alt=""></li>
                          <li><img src="../img/card3.png" alt=""></li>
                          <li><img src="../img/card4.png" alt=""></li>
                      </ul>
                   </div>
               </div>
           </div>
           <div class="row-fluid">
               <div class="span12">
                   <span class="rh_copyright">
                       * This is an indicative amount only and this includes promotional tournaments and bonuses. Actual amount may differ and would depend on the total number of cash tournaments played on the Website and bonuses claimed by players in a calendar month. Individual winnings depend on your skill and the number of cash tournaments you play in a calendar month.
                   </span>
               </div>
           </div>
       </div>
   </div>
</div>
<!--Footer End-->

<!-- Start Log In Box -->
<div id="login" class="modal hide fade pop_up_block" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
       <h3>Login</h3>
   </div>
   <div class="modal-body">
       <div auth-form></div>
   
   </div>   
   
</div>
<!-- End Log In Box -->

<!-- Start Log In Box -->
<div id="forgotFrm" class="modal hide fade pop_up_block" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
       <h3>Forgot Password</h3>
   </div>
   <div class="modal-body">
   
       <div forgot-form></div>
   </div>
</div>
<!-- End Log In Box -->


<!-- Start Change Mobile form -->
<div id="mobileNo" class="modal hide fade pop_up_block" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
       <h3>Change Mobile</h3>
   </div>
   <div class="modal-body">
       <div mobile-form></div>
       
   
   </div>   
   
</div>
<!-- end mobile form -->

<!-- Start Add Cash form -->

<div id="add_cash_popup" class="modal hide fade pop_up_block" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
       <h3>Add Cash</h3>
   </div>
   <div class="modal-body">
       <div add-cash></div>   
   </div>       
</div>
<!-- end add cash form -->