
<div  ng-init="tournaments ='active'" leftmenu></div>
  	<div id="ti_rightblock">
  	 	<div header></div>
  	 	<div class="ti_rightinblock">
  	 	<div class="table_block" ng-controller="tournamentController">
  	 	<div class="row">
           	<h2><i class="fa fa-list"></i> Tournaments List </h2>
           	<div class="tab_btn">
              <li class="activ">
              <a href="javascript:void(0)" id="clubTournaments" data-clickVal="clubTournaments"  ng-click="clubTournaments()">Club</a>
              </li>
              <li>
              <a href="javascript:void(0)" id="cashTournaments" ng-click="cashTournaments()" data-clickVal="cashTournaments">Cash</a>
              </li>
              <li><a href="javascript:void(0)" data-clickVal="specialTournaments" id="specialTournaments" ng-click="specialTournaments()">Special</a></li>
              <li><a href="javascript:void(0)" data-clickVal="beginnersTournaments" id="beginnersTournaments" ng-click="beginnersTournaments()">Beginners</a></li>
              <li><a href="javascript:void(0)" id="weekendlootTournaments" data-clickVal="weekendlootTournaments" ng-click="weekendlootTournaments()">Weekend Loot</a></li>
              <li>
              <a href="javascript:void(0)" id="rewardpointsTournaments"
              data-clickVal="rewardpointsTournaments" ng-click="rewardpointsTournaments()">Reward Points</a>
              </li>
              <li><a href="javascript:void(0)" id="jackpotsTournaments" data-clickVal="jackpotsTournaments" ng-click="jackpotsTournaments()">Jackpots</a></li>
            </div>
            <br/>
            	<form action="" method="get">
                <div class="clubData">
                	<div class="table-responsive">
                	<table class="table">
                      <thead>
                        <tr>
                            <div class="row">
                                <div class="col-sm-1"><strong>Search:</strong></div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="search" class="form-control" ng-model="clubtournament">
                                    </div> 
                                </div>
                            </div>
                        </tr>
                        <tr class="active">
                          <th width="10%">Torunament Name</th>
                          <th width="10%">Entry Fee </th>
                          <th width="10%">Max Registration</th>
                          <th width="10%">Registration Start </th>
                          <th width="10%">Registration Close </th>
                          <th width="10%">Total Rounds</th>
                          <th width="10%">Tournament Start </th>
                          <th width="10%">Max Player Per Table </th>
                          <th width="10%">Tournament Status</th>
                          <th width="10%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                      	<tr ng-repeat="clubtournament in clubTournamentss | orderBy:'tournamentName' | filter:clubtournament " class="clubClass">
                            <td>{{clubtournament.tournamentName}}</td>
                            <td>{{clubtournament.entryFee}}</td>
                            <td>{{clubtournament.maxRegistartions}}</td>
                            <td>{{clubtournament.registrationStart}}</td>
                            <td>{{clubtournament.registrationClose}}</td>
                            <td>{{clubtournament.totalRounds}}</td>
                            <td>{{clubtournament.tournamentStart}}</td>
                            <td>{{clubtournament.maxPlayersPerTable}}</td>
                            <td>{{clubtournament.tournamentStatus}}</td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="clubtournamentEdit(clubtournament._id)" data-target="#tournaments" data-dismiss="modal" data-toggle="modal"><i class="fa fa-edit"></i></a>
                              
                                <a href="javascript:void(0)" ng-click="clubtournamentDelete(clubtournament)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
                              </div>
                            </td>
                        </tr>
                      </tbody>

               		</table>
                    </div>
               </div>       

               <!-- get all cash tournament --> 
                <div class="cashdata" style="display:none;">
                  <div class="table-responsive">
                  <table class="table">
                      <thead>
                        <tr>
                             <div class="row">
                                <div class="col-sm-1"><strong>Search:</strong></div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="search" class="form-control" ng-model="cashtournament">
                                    </div> 
                                </div>
                            </div>
                        </tr>
                        <tr class="active">
                          <th width="10%">Torunament Name</th>
                          <th width="10%">Entry Fee </th>
                          <th width="10%">Max Registration</th>
                          <th width="10%">Registration Start </th>
                          <th width="10%">Registration Close </th>
                          <th width="10%">Total Rounds</th>
                          <th width="10%">Tournament Start </th>
                          <th width="10%">Max Player Per Table </th>
                          <th width="10%">Tournament Status</th>
                          <th width="10%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                        <tr ng-repeat="cashtournament in getAllCashdata | orderBy:'tournamentName' | filter:cashtournament ">
                            <td>{{cashtournament.tournamentName}}</td>
                            <td>{{cashtournament.entryFee}}</td>
                            <td>{{cashtournament.maxRegistartions}}</td>
                            <td>{{cashtournament.registrationStart}}</td>
                            <td>{{cashtournament.registrationClose}}</td>
                            <td>{{cashtournament.totalRounds}}</td>
                            <td>{{cashtournament.tournamentStart}}</td>
                            <td>{{cashtournament.maxPlayersPerTable}}</td>
                            <td>{{cashtournament.tournamentStatus}}</td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="cashtournamentEdit(cashtournament._id)" data-target="#tournaments" data-dismiss="modal" data-toggle="modal"><i class="fa fa-edit"></i></a>
                              
                                <a href="javascript:void(0)" ng-click="cashtournamentDelete(cashtournament)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
                              </div>
                            </td>
                        </tr>
                      </tbody>

                  </table>
                  </div>
               </div>               
               <!-- end get all cash tournament -->         

                <!-- get all special tournament --> 
                <div class="specialdata" style="display:none;">
                  <div class="table-responsive">
                  <table class="table">
                      <thead>
                        <tr>
                        	<div class="row">
                                <div class="col-sm-1"><strong>Search:</strong></div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="search" class="form-control" ng-model="specialTournament">
                                    </div> 
                                </div>
                            </div>
                        </tr>
                        <tr class="active">
                          <th width="10%">Torunament Name</th>
                          <th width="10%">Entry Fee </th>
                          <th width="10%">Max Registration</th>
                          <th width="10%">Registration Start </th>
                          <th width="10%">Registration Close </th>
                          <th width="10%">Total Rounds</th>
                          <th width="10%">Tournament Start </th>
                          <th width="10%">Max Player Per Table </th>
                          <th width="10%">Tournament Status</th>
                          <th width="10%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                        <tr ng-repeat="specialTournament in getAllSpecialdata | orderBy:'tournamentName' | filter:specialTournament ">
                            <td>{{specialTournament.tournamentName}}</td>
                            <td>{{specialTournament.entryFee}}</td>
                            <td>{{specialTournament.maxRegistartions}}</td>
                            <td>{{specialTournament.registrationStart}}</td>
                            <td>{{specialTournament.registrationClose}}</td>
                            <td>{{specialTournament.totalRounds}}</td>
                            <td>{{specialTournament.tournamentStart}}</td>
                            <td>{{specialTournament.maxPlayersPerTable}}</td>
                            <td>{{specialTournament.tournamentStatus}}</td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="specialTournamentEdit(specialTournament._id)" data-target="#tournaments" data-dismiss="modal" data-toggle="modal"><i class="fa fa-edit"></i></a>
                              
                                <a href="javascript:void(0)" ng-click="specialTournamentDelete(specialTournament)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
                              </div>
                            </td>
                        </tr>
                      </tbody>

                  </table>
                  </div>
               </div>               
               <!-- end get all special tournament -->       

                <!-- get all beginners tournament --> 
                <div class="beginnersdata" style="display:none;">
                  <div class="table-responsive">
                  <table class="table">
                      <thead>
                        <tr>
                        	<div class="row">
                                <div class="col-sm-1"><strong>Search:</strong></div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="search" class="form-control" ng-model="BeginnersTournament">
                                    </div> 
                                </div>
                            </div>
                        </tr>
                        <tr class="active">
                          <th width="10%">Torunament Name</th>
                          <th width="10%">Entry Fee </th>
                          <th width="10%">Max Registration</th>
                          <th width="10%">Registration Start </th>
                          <th width="10%">Registration Close </th>
                          <th width="10%">Total Rounds</th>
                          <th width="10%">Tournament Start </th>
                          <th width="10%">Max Player Per Table </th>
                          <th width="10%">Tournament Status</th>
                          <th width="10%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                        <tr ng-repeat="BeginnersTournament in getAllBeginnersdata | orderBy:'tournamentName' | filter:BeginnersTournament ">
                            <td>{{BeginnersTournament.tournamentName}}</td>
                            <td>{{BeginnersTournament.entryFee}}</td>
                            <td>{{BeginnersTournament.maxRegistartions}}</td>
                            <td>{{BeginnersTournament.registrationStart}}</td>
                            <td>{{BeginnersTournament.registrationClose}}</td>
                            <td>{{BeginnersTournament.totalRounds}}</td>
                            <td>{{BeginnersTournament.tournamentStart}}</td>
                            <td>{{BeginnersTournament.maxPlayersPerTable}}</td>
                            <td>{{BeginnersTournament.tournamentStatus}}</td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="BeginnersTournamentEdit(BeginnersTournament._id)" data-target="#tournaments" data-dismiss="modal" data-toggle="modal"><i class="fa fa-edit"></i></a>
                              
                                <a href="javascript:void(0)" ng-click="BeginnersTournamentDelete(BeginnersTournament)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
                              </div>
                            </td>
                        </tr>
                      </tbody>

                  </table>
                  </div>
               </div>               
               <!-- end get all beginners tournament --> 
               <!-- get all weekend loot tournament --> 
                <div class="weekendloot" style="display:none;">
                  <div class="table-responsive">
                  <table class="table">
                      <thead>
                        <tr>
                        	<div class="row">
                                <div class="col-sm-1"><strong>Search:</strong></div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="search" class="form-control" ng-model="WeekendlootData">
                                    </div> 
                                </div>
                            </div>
                        </tr>
                        <tr class="active">
                          <th width="10%">Torunament Name</th>
                          <th width="10%">Entry Fee </th>
                          <th width="10%">Max Registration</th>
                          <th width="10%">Registration Start </th>
                          <th width="10%">Registration Close </th>
                          <th width="10%">Total Rounds</th>
                          <th width="10%">Tournament Start </th>
                          <th width="10%">Max Player Per Table </th>
                          <th width="10%">Tournament Status</th>
                          <th width="10%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                        <tr ng-repeat="WeekendlootData in getAllWeekendlootData | orderBy:'tournamentName' | filter:WeekendlootData ">
                            <td>{{WeekendlootData.tournamentName}}</td>
                            <td>{{WeekendlootData.entryFee}}</td>
                            <td>{{WeekendlootData.maxRegistartions}}</td>
                            <td>{{WeekendlootData.registrationStart}}</td>
                            <td>{{WeekendlootData.registrationClose}}</td>
                            <td>{{WeekendlootData.totalRounds}}</td>
                            <td>{{WeekendlootData.tournamentStart}}</td>
                            <td>{{WeekendlootData.maxPlayersPerTable}}</td>
                            <td>{{WeekendlootData.tournamentStatus}}</td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="WeekendlootDataEdit(WeekendlootData._id)" data-target="#tournaments" data-dismiss="modal" data-toggle="modal"><i class="fa fa-edit"></i></a>
                              
                                <a href="javascript:void(0)" ng-click="WeekendlootDataDelete(WeekendlootData)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
                              </div>
                            </td>
                        </tr>
                      </tbody>

                  </table>
                  </div>
               </div>               
               <!-- end get all weekend loot tournament --> 

               <!-- get all reward daata tournament --> 
                <div class="rewardData" style="display:none;">
                  <div class="table-responsive">
                  <table class="table">
                      <thead>
                        <tr>
                        	<div class="row">
                                <div class="col-sm-1"><strong>Search:</strong></div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="search" class="form-control" ng-model="Rewardpoints">
                                    </div> 
                                </div>
                            </div>
                        </tr>
                        <tr class="active">
                          <th width="10%">Torunament Name</th>
                          <th width="10%">Entry Fee </th>
                          <th width="10%">Max Registration</th>
                          <th width="10%">Registration Start </th>
                          <th width="10%">Registration Close </th>
                          <th width="10%">Total Rounds</th>
                          <th width="10%">Tournament Start </th>
                          <th width="10%">Max Player Per Table </th>
                          <th width="10%">Tournament Status</th>
                          <th width="10%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                        <tr ng-repeat="Rewardpoints in getAllRewardpointsData | orderBy:'tournamentName' | filter:Rewardpoints">
                            <td>{{Rewardpoints.tournamentName}}</td>
                            <td>{{Rewardpoints.entryFee}}</td>
                            <td>{{Rewardpoints.maxRegistartions}}</td>
                            <td>{{Rewardpoints.registrationStart}}</td>
                            <td>{{Rewardpoints.registrationClose}}</td>
                            <td>{{Rewardpoints.totalRounds}}</td>
                            <td>{{Rewardpoints.tournamentStart}}</td>
                            <td>{{Rewardpoints.maxPlayersPerTable}}</td>
                            <td>{{Rewardpoints.tournamentStatus}}</td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="RewardpointsEdit(Rewardpoints._id)" data-target="#tournaments" data-dismiss="modal" data-toggle="modal"><i class="fa fa-edit"></i></a>
                              
                                <a href="javascript:void(0)" ng-click="RewardpointsDelete(Rewardpoints)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
                              </div>
                            </td>
                        </tr>
                      </tbody>

                  </table>
                  </div>
               </div>               
               <!-- end get all rewardData tournament --> 

                <!-- get all jackpots daata tournament --> 
                <div class="jackpots" style="display:none;">
                  <div class="table-responsive">
                  <table class="table">
                      <thead>
                        <tr>
                        	<div class="row">
                                <div class="col-sm-1"><strong>Search:</strong></div>
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <input type="search" class="form-control" ng-model="getAllJackpots">
                                    </div> 
                                </div>
                            </div>
                        </tr>
                        <tr class="active">
                          <th width="10%">Torunament Name</th>
                          <th width="10%">Entry Fee </th>
                          <th width="10%">Max Registration</th>
                          <th width="10%">Registration Start </th>
                          <th width="10%">Registration Close </th>
                          <th width="10%">Total Rounds</th>
                          <th width="10%">Tournament Start </th>
                          <th width="10%">Max Player Per Table </th>
                          <th width="10%">Tournament Status</th>
                          <th width="10%">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                        <tr ng-repeat="getAllJackpots in getAllJackpotsData | orderBy:'tournamentName' | filter:getAllJackpots ">
                            <td>{{getAllJackpots.tournamentName}}</td>
                            <td>{{getAllJackpots.entryFee}}</td>
                            <td>{{getAllJackpots.maxRegistartions}}</td>
                            <td>{{getAllJackpots.registrationStart}}</td>
                            <td>{{getAllJackpots.registrationClose}}</td>
                            <td>{{getAllJackpots.totalRounds}}</td>
                            <td>{{getAllJackpots.tournamentStart}}</td>
                            <td>{{getAllJackpots.maxPlayersPerTable}}</td>
                            <td>{{getAllJackpots.tournamentStatus}}</td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-default" href="javascript:void(0)" ng-click="getAllJackpotsEdit(getAllJackpots._id)" data-target="#tournaments" data-dismiss="modal" data-toggle="modal"><i class="fa fa-edit"></i></a>
                              
                                <a href="javascript:void(0)" ng-click="getAllJackpotsDelete(getAllJackpots)" class="btn btn-default"><i class="fa fa-trash-o"></i></a>
                              </div>
                            </td>
                        </tr>
                      </tbody>

                  </table>
                  </div>
               </div>               
               <!-- end get all jackpots tournament --> 

                </form>
        	</div>
        	</div>
  	 	</div>
  	</div>



<div class="modal fade bs-example-modal-lg tournaments_popup" id="tournaments" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 id="myLargeModalLabel" class="modal-title">Edit Tournaments </h4>
        </div>
        <div class="modal-body">
          <!-- <div twentyonecard></div> -->
          <div id="editTournamentForm" ng-controller="tournamentController">
<div class="row-fluid">
  <div ng-if="tournamentMsg" class="alert alert-success">{{tournamentMsg}}</div>
  <div ng-if="clubUpdatedRecord" class="alert alert-success">{{clubUpdatedRecord}}</div>
  <form>
<div class="row">
	<div class="col-sm-6 col-md-6">
        <div class="input_block1">
        	<div class="row">
      <div class="form-group">
      <label>Tournament Type</label>
      <select name="tournamentType" ng-model="tournament.tournamentType" id="tournamentType" class="form-control">
        <option value="">Please Select</option>
        <option value="clubTournaments">Club Tournaments</option>
        <option value="cashTournaments">Cash Tournament</option>
        <option value="specialTournaments">Special Tournaments</option>
        <option value="beginnersTournaments">Beginners Tournaments</option>
        <option value="weekendlootTournaments">Weekend Loot Tournaments</option>
        <option value="rewardpointsTournaments">Reward Points Tournaments</option>
        <option value="jackpotsTournaments">Jackpots Tournaments</option>
      </select>
    </div>
    </div>
            <div class="row">
                 <div class="form-group">
                    <label>Entry Fee</label>
                    <input class="span12 form-control" type="text" id='entryFee' ng-model="tournament.entryFee" placeholder="Entry Fee" />
                </div>
            </div>
            <div class="row">
        <div class="form-group">
            <label>Max Registartions</label>
            <input class="form-control" type="text" id='maxRegistartions' ng-model="tournament.maxRegistartions" placeholder="Maximum number of Registartions" />
        </div>
    </div>
            <div class="row">
        <div class="form-group">
            <label>Registration Close</label>
            <input class="form-control" type="text" id='registrationClose' ng-model="tournament.registrationClose" placeholder="Registration Close" />
        </div>
    </div>
            <div class="row">
        <div class="form-group">
            <label>Estimated Duration</label>
            <input class="form-control" type="text" id='estimatedDuration' ng-model="tournament.estimatedDuration" placeholder="Estimated Duration" />
        </div>
    </div>
            <div class="row">
        <div class="form-group">
            <label>Total Rounds</label>
            <input class="form-control" type="text" id='totalRounds' ng-model="tournament.totalRounds" placeholder="Estimated Duration" />
        </div>
    </div>
        </div>	
    </div>
    <div class="col-sm-6 col-md-6">
        <div class="input_block2">
        	<div class="row">
        <div class="form-group">
          <label>Tournament Name</label>
          <input class="span12 form-control" type="text" id='tournamentName' ng-model="tournament.tournamentName" placeholder="Tournament Name" />
        </div>
    </div>
   			<div class="row">
        <div class="form-group">
            <label>Max Player Per Table</label>
            <input class="form-control" type="text" id='maxPlayersPerTable' ng-model="tournament.maxPlayersPerTable" placeholder="Max Player Per Table" />
        </div>
    </div>
            <div class="row">
        <div class="form-group">
            <label>Registration Start</label>
            <input class="form-control" type="text" id='registrationStart' ng-model="tournament.registrationStart" placeholder="Registration Start From" />
        </div>
    </div>
            <div class="row">
        <div class="form-group">
            <label>Tournament Start From</label>
            <input class="form-control" type="text" id='tournamentStart' ng-model="tournament.tournamentStart" placeholder="Tournament Start From" />
        </div>
    </div>
            <div class="row">
        <div class="form-group">
            <label>Prize Type</label>
            <input class="form-control" type="text" id='prizeType' ng-model="tournament.prizeType" placeholder="Prize Type" />
        </div>
    </div>
            <div class="row">
        <div class="form-group">
            <label>Currency</label>
            <input class="form-control" type="text" id='currency' ng-model="tournament.currency" placeholder="Currency" />
        </div>
    </div>
        </div>	
    </div>
</div>
 <div id="prizeListDiv" ng-repeat="(key,value) in allPrizeList">

          <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="input_block1">
                        <div class="row">
                            <div class="form-group">
                                <label>Prize List  (Position )</label>
                                <input class="span12 form-control" type="text" id='prizeListPosition{{key}}' ng-model="value.position" value="{{value.position}}" placeholder="" />
                            </div>
                        </div>
                        <div  class="row">
                        <div class="form-group">
                            <label>Rounds  </label>
                            <input class="span12 form-control" type="text" value="{{value.prize}} " id='prizeListRound{{key}}' ng-model="value.round_no" placeholder="" />
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="input_block2">
                        <div class="row">
                            <div class="form-group">
                                <label>Prize </label>
                                <input class="span12 form-control" type="text" id='prizeListPrize{{key}}' ng-model="value.prize" value="{{value.prize}}" placeholder="" />
                            </div>
                        </div>
                        <div class="row">
                        <div class="form-group">
                            <label>Players </label>
                            <input class="span12 form-control" type="text" id='prizeListPlayers{{key}}' ng-model="value.players" value="{{value.players}}" placeholder="" />
                        </div>
                    </div>
                    </div>
                </div>
        </div>
  </div>
    <div class="row">
      <div class="form-group">

        <input type="hidden" id="upNoOfPrizeList123" value="{{totalLength}}" />
       <!--  <button ng-click="addMore()" class="btn btn-primary" >Add More</button> -->
        <button name="send"  class="btn btn-primary" ng-click="updateTournaments(tournament._id)" >Update Tournament</button>  
      </div>
    </div>

    <div class="row">
      <input type="hidden" name="matchId" ng-model="tournament.matchId" value="{{tournament.matchId}}">
    </div>  
  </form>
   <div class="clear"></div>
   
</div>
</div>
        </div>
      
    </div>
  </div>
</div>
