
<div ng-init="user ='active'" leftmenu></div>
  	 <div id="ti_rightblock">
  	 	<div header></div>
  	 	<div class="ti_rightinblock">
  	 		<div class="table_block" ng-controller="userController">
        <!-- User Add form Start Here -->
        <div id="userAddFrom">
          <div ng-if="registervalidateMessage" class="alert alert-danger">{{registervalidateMessage}}</div>
          <div ng-if="usreDeletionMsg">{{usreDeletionMsg}}</div>
          <div class="row">
            <h2><i class="fa fa-user"></i> Add New User</h2>
              <form name="userForm" id="userForm">
                <div class="table_block_in">
                
                    <div class="row">
                    	<div class="col-sm-6 col-md-6">
                        	<div class="input_block1">
                                <div class="form-group">
                                   <label>Name</label>
                                   <input type="text" ng-model="auser.firstname" name="firstname" id="firstname" class="form-control"  >
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block2">
                        	  <div class="form-group">
                                  <label>Username</label>
                                  <input type="text" name="username" id="username"  placeholder="Username (4 - 12 chars.)"  ng-minlength="4" ng-maxlength="12" class="form-control" ng-model="auser.username" >
            
                                  <span ng-show="userForm.username.$error.minlength" class="help-block">Username is too short.</span>
                                  <span ng-show="userForm.username.$error.maxlength" class="help-block">Username is too long.</span>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block1">
                                <div class="form-group">
                                  <label>User Email</label>
                                  <input placeholder="Enter Email" type="email" name="userEmail" id="userEmail" class="form-control" ng-model="auser.userEmail" >
                                  <span ng-show="userForm.userEmail.$invalid && !userForm.userEmail.$pristine" class="help-block">Enter a valid email.</span>
                                </div>
                            </div>
                        </div>
                    	<div class="col-sm-6 col-md-6">
                        	<div class="input_block2">
                                <div class="form-group">
                                  <label>Password</label>
                                  <input type="password" name="userPass" id="userPass" class="form-control" ng-model="auser.userPass" placeholder="Password (6 - 13 chars.)" ng-minlength="6" ng-maxlength="13" >
                                  <span ng-show="userForm.userPass.$error.minlength" class="help-block">Password is too short.</span>
                                  <span ng-show="userForm.userPass.$error.maxlength" class="help-block">Password is too long.</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                    	<div class="col-sm-6 col-md-6">
                        	<div class="input_block1">
                                <div class="form-group">
                                  <label>DOB</label>
                                  <input type="text" name="signup_dob" id="signup_dob" class="form-control" ng-model="auser.signup_dob" >
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block2">
                                <div class="form-group">
                                  <label>Gender</label>
                                  <select name="userGender" id="userGender" ng-model="auser.userGender" class="form-control">
                                      <option value="">Please Select</option>
                                      <option value="Male">Male</option>
                                      <option value="Female">Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                    	<div class="col-sm-6 col-md-6">
                        	<div class="input_block1">
                            	<div class="form-group">
                                  <label>Contact</label>
                                  <input type="text" name="contact" id="" class="form-control" 
                                  ng-model="auser.contact" >
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="row">
                    	<div class="col-sm-6 col-md-6">
                        	<div class="input_block1">
                            	 <button class="btn btn-primary" type="submit" ng-click="addNewUser(auser);">Add User</button>
                            </div>
                        </div>
                    </div>
                </div>
               
              </form>
          </div>
          </div>
          <!-- User Add Form ends here By Raghvendra Singh -->
          <!-- User Edit form start here  -->
         
          <div id="userEditForm" style="display:none">
            <div ng-if="userUpdatedRecord">{{userUpdatedRecord}}</div>
          <div class="row">
            <h2>Edit User</h2>
              <form name="userFormUpdate" id="form" novalidate>
              <div class="table_block_in">
              		<div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="input_block1">
                                <div class="form-group">
                                  <label>Name</label>
                                  <input type="text" name="firstname"  class="form-control" ng-model="user.firstname" >
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                        	<div class="input_block2">
                                <div class="form-group">
                                  <label>Username</label>
                                  <input type="text" name="username"   placeholder="Username (4 - 12 chars.)"  ng-minlength="4" ng-maxlength="12" class="form-control" ng-model="user.username" >
            
                                  <span ng-show="userFormUpdate.username.$error.minlength" class="help-block">Username is too short.</span>
                                  <span ng-show="userFormUpdate.username.$error.maxlength" class="help-block">Username is too long.</span>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="input_block1">
                                <div class="form-group">
                                  <label>User Email</label>
                                  <input placeholder="Enter Email" type="email" name="userEmail" class="form-control" ng-model="user.userEmail" >
                                  <span ng-show="userFormUpdate.userEmail.$invalid && !userFormUpdate.userEmail.$pristine" class="help-block">Enter a valid email.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="input_block2">
                                <div class="form-group">
                                  <label>DOB</label>
                                  <input type="text" name="dob" id="dob" class="form-control" ng-model="user.dob" >
                                </div>
                            </div>
                        </div>
					</div>
          
					<div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="input_block1">
                               <div class="form-group">
                                  <label>Gender</label>
                                  <select name="userGender" ng-model="user.userGender" class="form-control">
                                      <option value="">Please Select</option>
                                      <option value="Male">Male</option>
                                      <option value="Female">Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>
 					<div class="col-sm-6 col-md-6">
                            <div class="input_block2">
                            <div class="form-group">
                               <label>Contact</label>
                               <input type="text" name="contact" class="form-control" ng-model="user.contact" >
                            </div>
                        </div>
                    </div>
                    
                    </div>
                 
                <button class="btn btn-primary" type="submit" ng-click="updateUser(user._id);">Edit User</button>
                </div>
              </form>
          </div>
          </div>
          <!-- Usre Edit form ends here -->
          <div class="clear10"></div>
        <!-- Start User Listing -->
       	  <div class="row">
          
           	<h2><i class="fa fa-users"></i> User List </h2>

            	<form action="" method="get">
                	<div class="table_block_in">
                        <table class="table">
                          <thead>
                            <tr>
                              <div class="row">
                                  <div class="col-sm-1"><strong>Search:</strong></div>
                                  <div class="col-sm-3">
                                     <div class="form-group">
                                         <input type="search" class="form-control" ng-model="users">
                                     </div>
                                  </div>
                              </div>
                            </tr>
                            
                            <tr class="active">
                              <th width="25%">Name</th>
                              <th width="25%">Email </th>
                              <th width="25%">Phone Number</th>
                              <th width="25%">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- filter:users | startFrom:(currentPage - 1) * pageSize | limitTo: pageSize  -->
                            <tr dir-paginate="users in allUsers | orderBy:'firstname' | itemsPerPage:4" class="tableUsers">
                                <td>{{users.firstname}}</td>
                                <td>{{users.email}}</td>
                                <td><a href ="javascript:void(0)" ng-click="getContact(users.contact)" data-id="{{users.contact}}" data-toggle="modal" data-target="#myModal"> {{users.contact}}</a></td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-default edit_btn" href="javascript:void(0)" ng-click="editUser(users._id)"><i class="fa fa-folder-open"></i></a>
                                  
                                    <a href="javascript:void(0)" ng-click="deleteUser(users)" class="btn btn-default edit_btn"><i class="fa fa-trash-o"></i></a>
                                  </div>
                                </td>
                            </tr>
    
                           
                          </tbody>
    
                        </table>
                    </div>
                    <dir-pagination-controls></dir-pagination-controls>
                   <!-- <pagination total-items="allUsers.length" ng-model="currentPage" items-per-page="pageSize"></pagination> -->
                </form>

        	</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        Enter Text Message: <textarea name="textmessage" id="textmessage" ng-model="textmessage"></textarea>
        <button type="button" class="btn btn-default" ng-click="sendMessage()">Send</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
        </div>
  	 </div>

     <!-- Trigger the modal with a button -->
<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

     


<script>
$( "#signup_dob" ).datepicker({
  changeMonth: true,
  changeYear: true,
  yearRange:"c-100:c+0",
  inline: true,
  maxDate: 'dateToday'
});

$( "#dob" ).datepicker({
  changeMonth: true,
  changeYear: true,
  yearRange:"c-100:c+0",
  inline: true,
  maxDate: 'dateToday'
});
</script>