  <!-- Start Menu -->
  <div ng-controller="menuCtrl">
    <div id="ti_menu">
      <div class="ti_logo"> <a href="#"><img src="../img/logo.png" alt="" /></a> </div>
      <div class="ti_nav">
        <ul>
          <li class="{{dashboard}}"><a href="javascript:void(0)"><i class="fa fa-tachometer"></i> Dashboard</a></li>
          <li class="{{user}}"><a href="/admin/users"><i class="fa fa-user"></i> Users</a></li>
          <li class="{{addtable}}"><a href="/admin/addTable"><i class="fa fa-plus"></i> Add Table</a></li>
          <li class="{{tournaments}}"><a href="/admin/tournaments"><i class="fa fa-trophy"></i> Tournaments</a></li>
          <li class="{{wdrequest}}"><a href="/admin/withdrawrequests"><i class="fa fa-trophy"></i> Withdraw Requests</a></li>
          <!-- <li><a href="#"><i class="fa fa-gears"></i> Settings</a></li> -->
          <li><a href="javascript:void(0)" ng-click="adminLogout()" ng-controller="logoutCtrl"><i class="fa fa-power-off"></i> Logout</a></li>
        </ul>
      </div>
    </div><!-- End Menu --> 
    </div>