<div class="logo_block"><img alt="" src="../img/logo.png"></div>
<div class="login_block">	
<div ng-controller="loginCtrl">
    <form>

	<div ng-if="validateMessage">{{validateMessage}}</div>
    <div class="span12">
    	<div class="form-group">
			<label>UserName:</label>
            <input type="text" name="username" class="form-control" ng-model="username">
            <span class="input_icon"><i class="fa fa-user"></i></span>
        </div>
    </div>
    <div class="span12">
    	<div class="form-group">
            <label>Password:</label>
            <input type="password" name="password"  class="form-control" ng-model="password">
            <span class="input_icon"><i class="fa fa-lock"></i></span>
        </div>
    </div>
    <div class="span12">
    	<div class="form-group">
        	<input type="submit" ng-click="adminLogin()"  class="btn btn-warning "value="Login">
        </div>
    </div>
</form>
</div>	
</div>
