
<div class="rh_register_form">
	<span class="bonus_hdn">Get 500<img src="../img/rupee.png" alt=""> Bonus</span>
	<div ng-if='signupValidateMessage'>
		<div class="alert alert-error">
			<div style="" id="flash_alert"> {{signupValidateMessage}}</div>
		</div>
	</div>
	<form name="userForm" id="form" novalidate>
		<input  ng-model="user" name="username" required class="span12 rh_user1" placeholder="Username (4 - 12 chars.)"  ng-minlength="4" ng-maxlength="12" type="text"/>
		<span ng-show="userForm.username.$error.minlength" class="help-block">Username is too short.</span>
        <span ng-show="userForm.username.$error.maxlength" class="help-block">Username is too long.</span>

		<input type='text' ng-model="firstName" id='firstname' name='firstname' required class="span12 rh_user1"  placeholder='Firstname' >
		<span ng-show="userForm.username.$error.maxlength" class="help-block">Username is too long.</span>
		
		
		<input  ng-model="password" name="password" required class="span12" placeholder="Password (6 - 13 chars.)" ng-minlength="6" ng-maxlength="13" type="password">
		<span ng-show="userForm.password.$error.minlength" class="help-block">Password is too short.</span>
        <span ng-show="userForm.password.$error.maxlength" class="help-block">Password is too long.</span>
		
		
		<input ng-model="email" name="email" class="span12 rh_email" placeholder="Enter Email" type="email">
		<span ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Enter a valid email.</span>
		<div class="row-fluid">
			<div class="span6">
				<div class="left_input">
					<input ng-model="dob" id="signup_dob" required placeholder ="yyyy-mm-dd"class="span12 rh_email"  type="text">
				</div>
			</div>
		   <div class="span6">
			   <div class="right_input">
				  <select id="gender"  ng-model="gender" required="" class="span12">
						<option selected="selected" value="" >Gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select>
			   </div>
		   </div>
		</div>
		<input name="" ng-model="contact" class="span12 rh_phon" type="text" placeholder="Mobile Number ( Optional )">
		<button name="register"  ng-click="signUp();" class="rh_register_button span12">Register For Free <i class="fa fa-arrow-circle-o-right"></i></button>
		<!-- <button name="facebook" class="rh_fb_button span12">Login with Facebook</button> -->
		<div class="clear"></div>
	</form>
</div>
<script>
$( "#signup_dob" ).datepicker({
	changeMonth: true,
	changeYear: true,
	yearRange:"c-100:c+0",
	inline: true,
	maxDate: 'dateToday'
});
</script>
