<div ng-init="wdrequest ='active'" leftmenu></div>
  	 <div id="ti_rightblock">
  	 	<div header></div>
  	 	<div class="ti_rightinblock">
  	 		<div class="table_block" ng-controller="withdrawrequestsCtrl">
          <div class="clear10"></div>
        <!-- Start User Listing -->
       	  <div class="row">
          
           	<h2><i class="fa fa-users"></i> Withdraw Requests List </h2>
            <ul class="tab_btn">
              <li class="activ"><a href="javascript:void(0)"  ng-click="approvedRequests()">Approved Requests </a></li>
               <li><a href="javascript:void(0)"  ng-click="disapprovedByAdmin()">Disapproved Requests </a></li>
              <li><a href="javascript:void(0)"  ng-click="echequedisApprovedRequests()">Echeque Pending Requests</a></li>
              <li><a href="javascript:void(0)"  ng-click="onlinedisApprovedRequests()">Online Pending Requests</a></li>
            </ul>

            <!-- get all online pending data  by admin -->
            <div id="onlinePendingData" style="display:none;">
            <form action="" method="get">
                
                  <div class="table_block_in">
                        <table class="table">
                          <thead>
                            <tr>
                              <div class="row">
                                  <div class="col-sm-1"><strong>Search:</strong></div>
                                  <div class="col-sm-3">
                                     <div class="form-group">
                                         <input type="search" class="form-control" ng-model="onlinePendingData">
                                     </div>
                                  </div>
                              </div>
                            </tr>
                            
                            <tr class="active">
                              <th width="25%">Name</th>
                              <th width="25%">Amount </th>
                              <th width="25%">Withdraw Type </th>
                              <th width="25%">Status</th>
                              <th width="25%">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- filter:users | startFrom:(currentPage - 1) * pageSize | limitTo: pageSize  -->
                            <tr dir-paginate="onlinePendingData in onlinedisApprovedDatas | orderBy:'firstName' | filter:onlinePendingData | itemsPerPage:4">
                                <td>{{onlinePendingData.firstName}} {{onlinePendingData.lastName}}</td>
                                <td>{{onlinePendingData.amount}}</td>
                                <td>{{onlinePendingData.withdrawType}}</td>
                                <td>{{onlinePendingData.status}}</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-default edit_btn" title="DisApprove Request" href="javascript:void(0)" ng-click="approveRequest(onlinePendingData._id)"><i class="fa fa-check"></i></a>

                                   <!--  <a class="btn btn-default edit_btn" title="Disapprove Request" href="javascript:void(0)" ng-click="disapproveRequests(ApprovedDatas._id)"><i class="fa fa-folder-open"></i></a> -->
                                  
                                    <!-- <a href="javascript:void(0)" ng-click="deleteUser(users)" class="btn btn-default edit_btn"><i class="fa fa-trash-o"></i></a> -->
                                  </div>
                                </td>
                            </tr>
    
                           
                          </tbody>
    
                        </table>
                    </div>
                    <dir-pagination-controls></dir-pagination-controls>
                   
                   <!-- <pagination total-items="allUsers.length" ng-model="currentPage" items-per-page="pageSize"></pagination> -->
                </form>
                 </div>
            <!-- get approved data by raghvendra singh -->
            <div id="disapprovedByAdmin" style="display:none;">
            <form action="" method="get">
                
                  <div class="table_block_in">
                        <table class="table">
                          <thead>
                            <tr>
                              <div class="row">
                                  <div class="col-sm-1"><strong>Search:</strong></div>
                                  <div class="col-sm-3">
                                     <div class="form-group">
                                         <input type="search" class="form-control" ng-model="adminDisapproved">
                                     </div>
                                  </div>
                              </div>
                            </tr>
                            
                            <tr class="active">
                              <th width="25%">Name</th>
                              <th width="25%">Amount </th>
                              <th width="25%">Withdraw Type </th>
                              <th width="25%">Status</th>
                              <th width="25%">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- filter:users | startFrom:(currentPage - 1) * pageSize | limitTo: pageSize  -->
                            <tr dir-paginate="adminDisapproved in admindisApprovedData | orderBy:'firstName' | filter:ApprovedDatas | itemsPerPage:4">
                                <td>{{adminDisapproved.firstName}} {{ApprovedDatas.lastName}}</td>
                                <td>{{adminDisapproved.amount}}</td>
                                <td>{{adminDisapproved.withdrawType}}</td>
                                <td>{{adminDisapproved.status}}</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-default edit_btn" title="DisApprove Request" href="javascript:void(0)" ng-click="makedisapproveRequest(adminDisapproved._id)"><i class="fa fa-times"></i></a>

                                   <!--  <a class="btn btn-default edit_btn" title="Disapprove Request" href="javascript:void(0)" ng-click="disapproveRequests(ApprovedDatas._id)"><i class="fa fa-folder-open"></i></a> -->
                                  
                                    <!-- <a href="javascript:void(0)" ng-click="deleteUser(users)" class="btn btn-default edit_btn"><i class="fa fa-trash-o"></i></a> -->
                                  </div>
                                </td>
                            </tr>
    
                           
                          </tbody>
    
                        </table>
                    </div>
                    <dir-pagination-controls></dir-pagination-controls>
                   
                   <!-- <pagination total-items="allUsers.length" ng-model="currentPage" items-per-page="pageSize"></pagination> -->
                </form>
                 </div>

            <!-- get approved data by raghvendra singh -->
            <div id="approved" style="display:none;">
            <form action="" method="get">
                
                  <div class="table_block_in">
                        <table class="table">
                          <thead>
                            <tr>
                              <div class="row">
                                  <div class="col-sm-1"><strong>Search:</strong></div>
                                  <div class="col-sm-3">
                                     <div class="form-group">
                                         <input type="search" class="form-control" ng-model="ApprovedDatas">
                                     </div>
                                  </div>
                              </div>
                            </tr>
                            
                            <tr class="active">
                              <th width="25%">Name</th>
                              <th width="25%">Amount </th>
                              <th width="25%">Withdraw Type </th>
                              <th width="25%">Status</th>
                              <th width="25%">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- filter:users | startFrom:(currentPage - 1) * pageSize | limitTo: pageSize  -->
                            <tr dir-paginate="ApprovedDatas in ApprovedData | orderBy:'firstName' | filter:ApprovedDatas | itemsPerPage:4">
                                <td>{{ApprovedDatas.firstName}} {{ApprovedDatas.lastName}}</td>
                                <td>{{ApprovedDatas.amount}}</td>
                                <td>{{ApprovedDatas.withdrawType}}</td>
                                <td>{{ApprovedDatas.status}}</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-default edit_btn" title="DisApprove Request" href="javascript:void(0)" ng-click="makedisapproveRequest(ApprovedDatas._id)"><i class="fa fa-times"></i></a>

                                   <!--  <a class="btn btn-default edit_btn" title="Disapprove Request" href="javascript:void(0)" ng-click="disapproveRequests(ApprovedDatas._id)"><i class="fa fa-folder-open"></i></a> -->
                                  
                                    <!-- <a href="javascript:void(0)" ng-click="deleteUser(users)" class="btn btn-default edit_btn"><i class="fa fa-trash-o"></i></a> -->
                                  </div>
                                </td>
                            </tr>
    
                           
                          </tbody>
    
                        </table>
                    </div>
                    <dir-pagination-controls></dir-pagination-controls>
                   
                   <!-- <pagination total-items="allUsers.length" ng-model="currentPage" items-per-page="pageSize"></pagination> -->
                </form>
                 </div>

            <!-- get pending data by raghvendra singh -->
            <div id="disapproved" style="display:none;">
            	<form action="" method="get">
                
                	<div class="table_block_in">
                        <table class="table">
                          <thead>
                            <tr>
                              <div class="row">
                                  <div class="col-sm-1"><strong>Search:</strong></div>
                                  <div class="col-sm-3">
                                     <div class="form-group">
                                         <input type="search" class="form-control" ng-model="disApproved">
                                     </div>
                                  </div>
                              </div>
                            </tr>
                            
                            <tr class="active">
                              <th width="25%">Name</th>
                              <th width="25%">Amount </th>
                              <th width="25%">Withdraw Type </th>
                              <th width="25%">Status</th>
                              <th width="25%">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- filter:users | startFrom:(currentPage - 1) * pageSize | limitTo: pageSize  -->
                            <tr dir-paginate="disApproved in disApprovedData | orderBy:'firstName' | filter:disApproved | itemsPerPage:4">
                                <td>{{disApproved.firstName}} {{disApproved.lastName}}</td>
                                <td>{{disApproved.amount}}</td>
                                <td>{{disApproved.withdrawType}}</td>
                                <td>{{disApproved.status}}</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-default edit_btn" title="Approve Request" href="javascript:void(0)" ng-click="approveRequest(disApproved._id)"><i class="fa fa-check"></i></a>

                                   <!--  <a class="btn btn-default edit_btn" title="Disapprove Request" href="javascript:void(0)" ng-click="disapproveRequests(disApproved._id)"><i class="fa fa-folder-open"></i></a> -->
                                  
                                    <!-- <a href="javascript:void(0)" ng-click="deleteUser(users)" class="btn btn-default edit_btn"><i class="fa fa-trash-o"></i></a> -->
                                  </div>
                                </td>
                            </tr>
    
                           
                          </tbody>
    
                        </table>
                    </div>
                    <dir-pagination-controls></dir-pagination-controls>
                   
                   <!-- <pagination total-items="allUsers.length" ng-model="currentPage" items-per-page="pageSize"></pagination> -->
                </form>
                 </div>
        	</div>
        </div>
  	 </div>
     

