a { -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; cursor:pointer;  }
a:hover, a:active { text-decoration:none !important; }
a:focus { outline:none; }
::-moz-selection { color: #fff; background:#1d93bd; text-shadow:none; }
::selection { color: #fff; background:#6ebc40; text-shadow:none; }
p { display:block; padding:10px; }
.clear { margin:0; padding:0; height:0; clear:both;}
#login .error_msg{ border:3px solid red !important; }
/*-------------------------------------------------------*/
body { margin:0px ; padding:0px 0px;  background:url(../img/main_bg.jpg) no-repeat top center #000 ; -webkit-background-size: cover;
 -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
/*Header Start*/
#rh_header { display:block; margin:0px; padding:20px; }
#rh_header .rh_logo { display:block; text-align:left; }
.rh_social_box { display:block; margin-top:30px;  padding-right: 10px; text-align:right;  float:right; }
.rh_social_box_bott { display:block; margin-top:30px;  padding-right: 10px;   float:left;}
.rh_social_icon { display:block; padding:0px;  text-align: right; width:290px; }
.rh_social_icon ul { display:block; list-style:none; padding:0px; margin:0px; }
.rh_social_icon .rh_social_hdn { font-size:17px; color:#fff; font-weight:bold; float:left; padding-right:10px; }
.rh_social_icon ul li { display:inline-block; margin:0px; padding:0px; }
.rh_social_icon ul li a { display:block; margin:0px; padding:0px; width:33px; height:30px; }
.rh_social_icon ul li a span { display:none; }
.rh_social_icon ul li.facebook { background:url(../img/social_icon.png) 0px 0px no-repeat; }
.rh_social_icon ul li.facebook a { background:url(../img/social_icon.png) 0px -30px no-repeat; }
.rh_social_icon li.facebook a:hover { opacity:0.0; filter:alpha(opacity=0); transform: rotate(2.25rad); }
.rh_social_icon ul li.twitter { background:url(../img/social_icon.png) -37px 0px no-repeat; }
.rh_social_icon ul li.twitter a { background:url(../img/social_icon.png) -37px -30px no-repeat; }
.rh_social_icon li.twitter a:hover { opacity:0.0; filter:alpha(opacity=0); transform: rotate(2.25rad); }
.rh_social_icon ul li.gplus { background:url(../img/social_icon.png) -74px 0px no-repeat; }
.rh_social_icon ul li.gplus a { background:url(../img/social_icon.png) -74px -30px no-repeat; }
.rh_social_icon ul li.gplus a:hover { opacity:0.0; filter:alpha(opacity=0); transform: rotate(2.25rad); }
.rh_social_icon ul li.linkedin { background:url(../img/social_icon.png) -111px 0px no-repeat; }
.rh_social_icon ul li.linkedin a { background:url(../img/social_icon.png) -111px -30px no-repeat; }
.rh_social_icon ul li.linkedin a:hover { opacity:0.0; filter:alpha(opacity=0); transform: rotate(2.25rad); }

.rh_login_btn { background:url(../img/login_btn.png); width:154px; height:65px; display:block; float:right; margin-top: 16px;  }
.rh_login_btn:hover { background:url(../img/login_btn_hover.png); width:154px; height:65px; display:block; float:right; margin-top: 16px; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear;  }
.rh_login_btn .login_btn_text { font-size:20px; color:#fff; display:block; padding:18px 0px 0px 30px; }
/*Header End*/

/*Navigation Start*/
#rh_nav_container { display:block; position:relative; }
.rh_navigation { display:block; padding:0px 44px; position:relative; z-index:2; text-align:center; margin:0 auto; }
.rh_navigation ul { min-height:63px; display:block; border:2px solid #ffe792; border-radius:5px; background:url(../img/nav_bg.jpg) repeat-x; padding:0px 0px; text-align:center; list-style:none; margin:0px; position:relative; z-index:2; }
.rh_navigation ul li { display:block; float:left; }
.rh_navigation ul li a { display:block; font-size:18px; color:#332803; outline:none; background:url(../img/navigation_line.jpg) no-repeat; padding:20px 22px 20px 22px; text-decoration:none;  }
.rh_navigation ul li a:hover { text-decoration:none; color:#a62a0d; }
.rh_navigation .rh_left_rbn { position:absolute; left:-30px; top:-36px; z-index:1; }
.rh_navigation .rh_right_rbn { position:absolute; right:-30px; top:-36px; z-index:1; }

.mobile_navigation { padding:0px 10px; }
/*Navigation End*/

/*Banner Start*/
#rh_banner_container { background:rgba(0,0,0,0.6); display:block; margin-top:-20px; }
.banner_inner_container { padding:50px 20px 0px 20px; position:relative; }
.banner_inner_container .rh_banner_left { text-align:center; display:block; }
.banner_inner_container .rh_banner_right { text-align:center; display:block;}
.banner_inner_container ul { margin:0px; padding:0px; display:block; list-style:none; }
.rh_banner_right .banner_text { font-size:35px; color:#fff; line-height:60px; }
.rh_banner_right .banner_text span { font-size:55px; color:#fdc800; font-weight:bold; }
.rh_button { margin-top:15px; padding:10px; background:url(../img/btn_bg.jpg) repeat-x; border:none; font-size:20px; color:#fff; border-radius:18px; -moz-border-radius:18px; -webkit-border-radius:18px; text-shadow:1px 1px 1px #000; }
.rh_button:hover { background:url(../img/btn_bg_hover.jpg) repeat-x; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; }
.rh_button i { padding-left:15px;}
#bx-pager { display:block; margin-bottom:10px;  }
#bx-pager a { background:#43a200; padding:10px; font-size:16px; margin:0px; color:#fff; text-decoration:none; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
#bx-pager a:hover { background:#265a02 ; text-decoration:none; }
#bx-pager .rh_activ { background:#265a02 ; }
/*Banner End*/

/*Register form Start*/
.rh_register_container {  display:block; }
.rh_register_form { display:block; padding:8px; background:#f7cc3b;  text-align:center; margin-top:60px;  }
.bonus_hdn { font-size:27px; color:#fff; display:block; font-weight:bold; background:#63ba00; padding:15px 30px; border:1px solid #94803b; margin-bottom:10px; text-shadow:1px 1px 1px #000; }
.rh_register_form .left_input { display:block; margin-right:5px; }
.rh_register_form .right_input { display:block; margin-left:5px; }
.rh_register_form input { min-height:38px !important;}
.rh_register_form select { min-height:38px !important;}
.rh_register_form .rh_user1 { background:url(../img/user_img1.png) no-repeat right center #fff;}
.rh_register_form .rh_password { background:url(../img/pwd_img.png) no-repeat right center #fff;}
.rh_register_form .rh_email { background:url(../img/email_img.png) no-repeat right center #fff;}
.rh_register_form .rh_phon { background:url(../img/mob_img.png) no-repeat right center #fff;}
.rh_register_button { padding:10px; background:#4eaf00; border:none; font-size:20px; color:#fff; text-shadow:1px 1px 1px #000; }
.rh_register_button:hover { background:#337b01; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; }
.rh_register_button i { padding-left:15px;}

.rh_fb_button { margin-top:10px; padding:10px; background:#4b6cd6; border:none; font-size:20px; color:#fff; text-shadow:1px 1px 1px #000; }
.rh_fb_button:hover { background:#2e50bc; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; }
/*Register form End*/

/*Modal box Start*/
.modal-header { background:#63ba00 !important; }
.rh_send_button { padding:4px 10px; background:#4eaf00; border:none; font-size:15px; color:#fff; text-shadow:1px 1px 1px #000; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; float:left;  }
.forget_pass { float: left; padding:10px 0px 0px 8px;}
.rh_send_button:hover { background:#337b01; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; }
/*Modal box End*/

.mobile_application { display:block; padding:45px 0px;}
.mobile_application h1 { font-size:32px; color:#ffc700; font-weight:bold; text-align:center; display:block; margin:0px; padding:0px; text-shadow:1px 1px 1px #000; }
.mobile_application span { color:#fff; }

/*Android App, Current Promotions, Teen Patti Start*/
.android_app_container { display:block; }
.android_app_container h2 { font-size:28px; color:#fff; font-weight:bold; text-align:center; display:block; margin:0px; padding:15px 0px; text-shadow:0px 1px 0px #666; line-height:25px; }
.android_app_container .android_app_in { display:block; margin:5px; min-height:442px; }
.android_app_container .android_app_hdn { background:#cf9b00; }
.android_app_container .android_app_in .android_app_inner { text-align:center; display:block; padding:10px 20px 20px 20px; background:url(../img/android_app_bg.jpg) repeat-x 0px 50px #f2bc01; min-height:357px;  }
.android_app_container .android_app_in .android_app_text { text-align:center; display:block; color:#720e0e; font-size:20px; margin:0px; line-height:normal; padding:15px 0px; }
.android_app_container .android_app_in .android_app_text strong { color:#000; }
.android_app_container .promotions_hdn { background:#727171; }
.android_app_container .android_app_in .promotions_inner { text-align:center; display:block; padding:10px 10px 20px 10px; background:url(../img/promotions_bg.jpg) repeat-x 0px 50px #362e2e; min-height:357px; }
.android_app_container .android_app_in .add_cash { text-transform:uppercase; font-size:19px; background:rgba(0,0,0,0.8); color:#fff; font-weight:normal; text-align:center; display:block; margin:15px 0px 24px 0px; padding:15px 2px; text-shadow:0px 1px 0px #f2bc01; line-height:27px;}
.android_app_container .teenpatti_hdn { background:#63ba00; }
.android_app_container .android_app_in .teenpatti_inner { text-align:center; display:block; padding:10px 10px 20px 10px; background:#fff; min-height:357px; position:relative; }
.android_app_container .android_app_in .teenpatti_inner img { width:100%;}
.android_app_container .android_app_in .teenpatti_text { font-size:20px; color:#000; font-weight:normal; text-align:center; display:block; margin:15px 0px 19px 0px; padding:0px; line-height:27px;}
.teenpatti_inner ul{ margin:0px; padding:0px; }
/* DIRECTION CONTROLS (NEXT / PREV) */
.teenpatti_inner .bx-wrapper .bx-prev { right: 20px; background: url(../img/arrow_left.jpg) no-repeat 0px 0px; }
.teenpatti_inner .bx-wrapper .bx-next { right: 0px; background: url(../img/arrow_right.jpg) no-repeat 0px 0px; }
.teenpatti_inner .bx-wrapper .bx-prev:hover { background-position: 0 0; }
.teenpatti_inner .bx-wrapper .bx-next:hover { background-position: 0px 0; }
.teenpatti_inner .bx-wrapper .bx-controls-direction a { position: absolute; width: 11px; height: 17px; text-indent: -9999px; z-index: 9999; bottom:-25px; outline:none; }
.teenpatti_inner .bx-wrapper .bx-controls-direction a.disabled { display: none; }
/*Android App, Current Promotions, Teen Patti End*/

/*Testimonials Start*/
.rh_testimonial_container { display:block; margin-top:30px; }
.rh_testimonial_container ul { margin:0px; padding:0px; list-style:none; }
.rh_testimonial_container ul li { padding-top:10px; }
.testimonial_img { text-align:center; border:3px solid #fdc500; display:block; }
.testimonial_img img { width:100%;  }
.testimonial_img:hover { border:3px solid #63ba00; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; }
.testimonial_name { color:#79dc06; font-size:18px; text-align:center; padding:10px 0px;  display:block; }
.testimonial_text { color:#fff; font-size:22px; text-align:left;  display:block; line-height:30px;  padding:0px 100px 0px 115px; position:relative; }
.readmore { color:#79dc06; font-size:18px; text-align:right; padding:10px 0px 0px;  display:block; }
.readmore:hover { -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; }
.first_comma { position:absolute; left:20px; top:-18px; }
.last_comma { position:absolute; right:0px; bottom:0px; }
/* DIRECTION CONTROLS (NEXT / PREV) */
.rh_testimonial_container .bx-wrapper .bx-prev { right: 48px; background: url(../img/testimonial_btn.jpg) no-repeat 0px 0px; }
.rh_testimonial_container .bx-wrapper .bx-next { right: 4px; background: url(../img/testimonial_btn.jpg) no-repeat -38px 0px; }
.rh_testimonial_container .bx-wrapper .bx-prev:hover { background-position: 0px -36px; }
.rh_testimonial_container .bx-wrapper .bx-next:hover { background-position: -38px -36px; }
.rh_testimonial_container .bx-wrapper .bx-controls-direction a { position: absolute; width: 38px; height: 36px; text-indent: -9999px; z-index: 9; top:40px; outline:none; }
.rh_testimonial_container .bx-wrapper .bx-controls-direction a.disabled { display: none; }
/*Testimonials End*/

.rh_allgame_container { display:block; margin-top:20px; }
.rh_allgame_container .rh_game_left { display:block; margin-bottom:25px; text-align:left; float:left; }
.rh_allgame_container .rh_game_left img { width:130px; height:100px; }
.rh_allgame_container .rh_game_right { display:block; float:left; padding:0px 0px 0px 20px; margin-bottom:25px; }
.rh_allgame_container h3 { font-size:17px; color:#fdc500; font-weight:bold; text-align:left; display:block; margin:0px; padding:0px 0px 10px 0px; text-shadow:0px 1px 0px #666; line-height:normal; }
.rh_allgame_list { list-style:none; display:block; margin:0px; }
.rh_allgame_list li { display:block; margin:0px;  }
.rh_allgame_list li a { margin:0px; font-size:14px; color:#fff; background:url(../img/arrow_li.png) no-repeat left 5px; padding:0px 0px 0px 25px; }
.rh_allgame_list li a:hover { color:#63ba00; }

hr { margin: 20px 0; border: 0; border-top: 2px dashed #313f09; }


/*Footer Start*/
.rh_footer_container { background:url(../img/footer_bg.jpg) repeat-x #98260d; display:block;  padding:0px 20px; }
.rh_footer_container .rh_footer_in { display:block; padding:20px; text-align:left; }
.rh_footer_container .rh_footer_in .rh_bottom_nav { display:block; margin-bottom:20px;  }
.rh_footer_container .rh_footer_in h4 { font-size:20px; color:#fff; font-weight:bold; text-align:left; display:block; margin:0px; padding:0px 0px 10px 0px; line-height:normal; }
.rh_bottom_list { list-style:none; display:block; margin:0px; }
.rh_bottom_list li { display:block; margin:0px; float:left;  }
.rh_bottom_list li a { margin:0px; font-size:12px; color:#ffd6c5; font-weight:normal; border-right:1px solid #ffd6c5; padding: 0px 12px 0px 9px; line-height:25px; }
.rh_bottom_list li a:hover { color:#63ba00; text-decoration:none; }
.rh_bottom_list li img { margin:5px 0px; text-align:center; }
.rh_copyright { font-size:10px; color:#fff; text-align:center; display:block; margin:0px; padding:0px; line-height:normal; font-family: 'Open Sans Condensed', sans-serif; }
/*Footer End*/

/*Innerpage Start*/

/*How to Play Start*/
.rh_how_to_block { display:block; }
.rh_how_to_block .rh_how_to_block_in { position:relative; display:block; margin:5px; padding:3px; border:1px solid #DEDEDE; text-align:center;  border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;  }
.rh_how_to_block .rh_how_to_block_in:hover { box-shadow:0px 0px 5px #b9b9b9; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; cursor:pointer; }
.rh_how_to_block .rh_how_to_block_in .play_btn_overley { position:absolute; left:35%; top:27%; display:block; width:85px; background:url(../img/play-btn.png) no-repeat; height:83px; z-index:2; }
.rh_how_to_block .rh_how_to_block_in .play_btn_overley:hover {  background:url(../img/play-btn-hover.png) no-repeat; cursor:pointer; }
.rh_how_to_block .how_to_img_block { text-align:center; display:block; }
.rh_how_to_block .how_to_img_block img { width: 100%; }
.rh_how_to_block  .how_to_hdn { font-size:17px; background:#fff; color:#333; padding:10px 10px; margin:0px; display:block; border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px; }
.rh_how_to_block  .how_to_text { font-size:12px; font-family: 'Open Sans Condensed', sans-serif; background:#fff; color:#666; padding:10px 10px; margin:0px; display:block; border-radius:0px 0px 5px 5px; -webkit-border-radius:0px 0px 5px 5px; -moz-border-radius:0px 0px 5px 5px; line-height:20px; min-height:60px; }

/*My Account CSS Start*/
#rh_container_outer {  display:block; margin:0px; padding:10px 10px; clear: both; }
.my_account_box { display:block; text-align:right; margin-top: 36px; float:right; }
.my_account_box .my_account_list { display:block; list-style:none; margin:0px; padding:0px; }
.my_account_box .my_account_list li { display:block; float:left; }
.my_account_box .my_account_list li a { font-size:12px; color:#fff; padding:5px 10px; font-weight:normal; margin:0px 2px; }
.my_account_box .my_account_list li a:hover { color:#000000; background:#ffc700; padding:5px 10px; border-radius:5px; }
.my_account_box .my_account_list li .activ { background:#ffc700; color:#000000; padding:5px 10px; border-radius:5px; }

.rh_userdetail {  display:block; padding:0px 0px; text-align:left; background:#b22d0a; border-radius:5px; margin-top:30px; margin-bottom:20px;  }
.rh_userdetail .rh_userdetail_list { display:block;  margin:0px; padding:0px; list-style:none; min-height:54px; }
.rh_userdetail .rh_userdetail_list li { display:block; position:relative; padding:10px 0 10px 69px; background:url(../img/user_arrow.jpg) no-repeat left top; float:left; }
.rh_userdetail .rh_userdetail_list li:first-child { background:none; padding: 10px 0 10px 50px; }
.rh_user { background:url(../img/user.png) no-repeat center center ; width:28px; position:absolute; left:14px; top:0px; bottom:0px; display:block; }
.rh_practice { background:url(../img/practice.png) no-repeat center center ; width:28px; position:absolute; left:35px; top:0px; bottom:0px; display:block; }
.rh_lebel { background:url(../img/level_icon.png) no-repeat center center ; width:28px; position:absolute; left:35px; top:0px; bottom:0px; display:block; }
.rh_rupee_box { display:inline-block;  }
.rh_rupee { background:url(../img/rupees.png) no-repeat center center ; width:28px; position:absolute; left:37px; top:0px; bottom:0px; display:block; }
.rh_addcash_btn { font-size:11px;  background:#ffc700; color:#000; text-align:center; padding:2px 5px; margin:0px; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; }
.rh_addcash_btn a { color:#000; }
.rh_addcash_btn a:hover { color:#fff; }
.rh_addcash_btn:hover { background:#3c1606; color:#fff; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; cursor:pointer;  }
.rh_redeem_btn { font-size:11px;  background:#ffc700; color:#000; text-align:center; padding:3px 5px; margin:5px 0px 0px 6px; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -o-border-radius:5px; }
.rh_redeem_btn:hover { background:#3c1606; color:#fff; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; cursor:pointer;  }
.rh_plus { background:url(../img/plus.png) no-repeat center center ; width:28px; position:absolute; left:42px; top:0px; bottom:0px; display:block; }
.rh_reward { background:url(../img/reward.png) no-repeat center center ; width:29px; position:absolute; left:39px; top:0px; bottom:0px; display:block; }
.text2 { color:#ffdbd1; font-size:12px; font-weight:normal; padding:0px 0px 0px 0px; }
.text3 { color:#ffc700; display:block; font-size:12px; font-weight:normal; padding:0px 0px 0px 0px; }
.text4 { color:#fff; font-size:8px; font-weight:normal; padding:0px 0px 0px 0px; }



.rh_inner_container {  display:block; text-align:left; background:#f4f4f4; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px; padding:20px; position:relative;  }
.rh_inner_container h2 { color:#ffc908; font-size:27px; font-weight:normal; padding-bottom:10px; }
.rh_inner_container .text_color { color:#fff; font-size:22px; }
.rh_inner_container h3 { color:#3B3B3B; font-size:17px; font-weight:normal; padding-bottom:10px; margin:0px 0px 10px 0px; border-bottom: 1px solid #ECECEC; line-height:25px; }
.rh_inner_container h4 { color:#3B3B3B; font-size:16px; font-weight:bold; padding-bottom:10px; margin:0px 0px 10px 0px; border-bottom: 1px solid #ECECEC; font-family: 'Open Sans Condensed', sans-serif; }
.rh_inner_container p { color:#666; font-size:13px; font-weight:normal; margin:0px; line-height:20px; padding:0px 0px 10px 0px; font-family: 'Open Sans Condensed', sans-serif; text-shadow:1px 1px 1px #fff; }
.rh_inner_container .rh_list_style { margin:0px; display:block; padding-bottom:10px; list-style:none; }
.rh_inner_container .rh_list_style li { margin:0px; color:#666; padding:3px 0px 3px 20px; font-family: 'Open Sans Condensed', sans-serif; line-height:20px; background:url(../img/about_list_arrow.png) 0px 7px no-repeat; text-shadow:1px 1px 1px #fff; }

.promotions_box { display:block; }
.promotions_box .promotions_banner { display:block; padding:0px 0px 10px 0px; }
.promotions_box .promotions_banner img { width:100%; }
.promotions_box .game_hdn { display:block; background:#3ea100; padding:6px; font-size:16px; text-align:center; color:#fff; border-radius:1px; -moz-border-radius:1px; -webkit-border-radius:1px; -o-border-radius:1px ; }
.promotions_box .promotions_box_in { display:block; margin:0px 2px 10px 2px;  }
.promotions_box .promotions_box_in .promotions_box_inner { min-height:200px; display:block; margin:0px; padding:20px; background:#fff; text-align:center; border:1px solid #efeded; border-radius:1px; -moz-border-radius:1px; -webkit-border-radius:1px; -o-border-radius:1px ; }
.promotions_box .promotions_box_in .promotions_box_inner .promotions_hdn { color:#333333; font-size:18px; display:block; padding:10px 0px; font-family: 'Open Sans Condensed', sans-serif; }
.promotions_box .promotions_box_in .promotions_box_inner .text4 { color:#6e6d6d; font-size:12px; line-height:20px; display:block; padding:0px 0px 5px 0px; font-family: 'Open Sans Condensed', sans-serif; }
.promotions_box .promotions_box_in .promotions_box_inner .learn_more_btn { text-align:right !important; font-family: 'Open Sans Condensed', sans-serif; }



.rh_container_left { display:block; margin-right:10px; }
.account_container_left { display:block; background:url(../img/account_bg.jpg) repeat; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; -o-border-radius:6px;  }
.rh_account_hdn { display:block; color:#ffc700; font-size:24px; background:#000; padding:15px 0px 15px 20px; border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; -o-border-radius:5px 5px 0px 0px; }

.account_menu { display:block; margin:0px; padding:20px 20px; }
.account_menu li { display:block; margin:0px; position:relative; border-bottom:1px dashed #e6b608; padding:7px; }
.account_menu li a { display:block; font-size:15px; color:#000; font-weight:normal; background:url(../img/account_list_b.png) left 4px no-repeat; padding:0px 0px 0px 20px; line-height:21px; text-decoration:none; outline:0;}
.account_menu li a:hover { color:#b22d0a; background:url(../img/account_list_b_hover.png) left 4px no-repeat; }
.account_menu li .activ { color:#b22d0a; }

.account_menu li .account_sub_menu { display:block; }
.account_menu li .account_sub_menu li { display:block;  padding:6px 0px; }
.account_menu li .account_sub_menu li a { font-size:13px; }
.account_menu li .account_sub_menu li a:hover { }
.account_menu li .account_sub_menu li:last-child { border:none; }

.rh_container_right { display:block;  margin-left:10px; }
.account_container_right { min-height:397px; display:block; background:#fff; border-radius:0px 0px 5px 5px; -moz-border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; -o-border-radius:5px 5px 0px 0px; padding:20px;  }
.account_hdn { display:block; color:#fff; font-size:22px; background:#000; padding:15px 0px 15px 20px; border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; -o-border-radius:5px 5px 0px 0px;  }
.account_container_right_in { display:block; background:#f4f4f4; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px; padding:5px 20px 15px 20px;  }
.cash_account { display:block; font-size:18px; color:#666; border-bottom:1px solid #ececec; border-top:1px solid #ececec; padding:10px 0px; margin-bottom:10px;  }
.cash_account:first-child { border-top:0px solid #ececec; }
.cash_account_list { display:block; margin:5px 0px 5px 0px; padding:10px 0px 10px 25px; list-style:none;  }
.cash_account_list li { color:#4a4848; font-size:12px; line-height:22px; font-family: 'Open Sans Condensed', sans-serif; position:relative; }
.cash_account_list li a { font-weight:bold; padding:0px 5px; }
.cash_account_list li span { color:#b22d0a; }
.cash_account_text { color:#4a4848; font-size:12px; line-height:22px; font-family: 'Open Sans Condensed', sans-serif; display:block; margin:0px; padding:10px 0px; }
.cash_account_text a { font-weight:bold; padding:0px 5px; }
.account_container_right_in input {  border: 1px solid #DADADA !important ; font-family: 'Open Sans Condensed',sans-serif !important; height:27px; }
.account_container_right_in select {  border: 1px solid #DADADA !important ; font-family: 'Open Sans Condensed',sans-serif !important; height:27px; }
.account_container_right_in textarea {  border: 1px solid #DADADA !important ; font-family: 'Open Sans Condensed',sans-serif !important; }
.display_input { display:block !important; }
.rh_import_contact { display:block; padding:0px; margin-top:20px; }
.rh_import_contact .rh_left_block { display:block; padding-right:10px; }
.rh_import_contact .rh_right_block { display:block; padding-left:10px; }

.btn_block { display:block;  }
.btn_block2 { display:block; padding:10px 0px; }

/*My Account CSS End*/
.rh_teenpetti_banner { display:block; margin-top:20px; }
.rh_teenpetti_banner img { width:100%; }


.rh_contact { display:block; margin-top:20px; }
.rh_map { display:block; padding:10px; background:#3b1503; border:1px solid #591d02; text-align:center;  border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; }
.rh_map_in { display:block; }
.rh_map_in iframe { width:100%; height:320px; }
.rh_contact .block_title { display:block; color:##3B3B3B; font-size:20px; font-weight:normal; margin:0px; }
.rh_contact_form { display:block; margin-top:20px; }
.rh_contact_form input { font-size:11px; border: 1px solid #DADADA !important ; color:#666 !important; font-weight:normal !important; font-family:'Open Sans Condensed',sans-serif; }
.rh_contact_form select { font-size:11px; border: 1px solid #DADADA !important ; color:#666 !important; font-weight:normal !important; font-family:'Open Sans Condensed',sans-serif; height:26px; }
.rh_contact_form label { font-size:12px; color:#666 !important; font-weight:normal !important; font-family:'Open Sans Condensed',sans-serif; }
.rh_contact_form textarea { font-size:12px; border: 1px solid #DADADA !important ; color:#666 !important; font-weight:normal !important; font-family:'Open Sans Condensed',sans-serif;  }
.left_input { margin-right:5px; }
.right_input { margin-left:5px; }
.rh_reset { font-weight:normal; font-size:12px; padding-left:10px;}

.border_line { border-top:1px solid #ECECEC; display:block; margin:10px 0px; }
.rh_btn { padding:5px 12px !important;}
.rh_address { display:block; margin-top:20px; }
.text5 { color:#666; display:block; font-size:13px; font-weight:normal; font-family: 'Open Sans Condensed', sans-serif; }
.rh_address_list { display:block; list-style:none; margin:0px ; padding-top:10px; }
.rh_address_list li { color:#666; padding:2px 0px; }
.change_pass_form input { border:1px solid #dadada !important; font-family: 'Open Sans Condensed', sans-serif; display:block !important; }
.change_pass_form label { font-family: 'Open Sans Condensed', sans-serif; }
.verification_block { background:#fff; display:inline-block; padding:0px 0px 3px 0px; text-align:center; border:1px solid #dadada; position:relative; margin-bottom:10px; }
.refresh_block {  padding:0px; text-align:left;  }
.select_block { display:block; margin-top:10px; text-align:left; }
.select_block select { border:1px solid #dadada !important; font-family: 'Open Sans Condensed', sans-serif; width:200px; }
.transactions_list { display:block; margin:0px; padding:0px; list-style:none;   margin-top:10px;  }
.transactions_list li { background:#333; display:inline-block; color:#d8d8d8; font-family: 'Open Sans Condensed', sans-serif;  border-left:1px solid #666; font-size:12px; text-align:center; padding:8px 0px;   border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;  }
.transactions_list li:first-child { border:none; }
.transactions_list li span { display:none; }

.transactions4_01 { width:22%; }
.transactions4_02 { width:22%; }
.transactions4_03 { width:30%; }
.transactions4_04 { width:22%; }

.transactions5_01 { width:18%; }
.transactions5_02 { width:20%; }
.transactions5_03 { width:18%; }
.transactions5_04 { width:20%; }
.transactions5_05 { width:18%; }

.transactions6_01 { width:10%; }
.transactions6_02 { width:16%; }
.transactions6_03 { width:16%; }
.transactions6_04 { width:16%; }
.transactions6_05 { width:16%; }
.transactions6_06 { width:16%; }

.transactions3_01 { width:35%; }
.transactions3_02 { width:30%; }
.transactions3_03 { width:30%; }

.preferences_list { display:block; padding:0px; margin:0px; list-style:none; margin-bottom:20px; }
.preferences_list li { float:left; font-family: 'Open Sans Condensed', sans-serif; padding:5px 0px; text-align:center; }
.preferences_list li strong { display:none; }
.checkbox_block { font-family: 'Open Sans Condensed', sans-serif; font-size:11px;  }


/*Tournament Tab Start*/
.tournaments_tab_bar { display:block; }
.tab_bar_in { display:block; position:relative;/*padding:10px; background:#3b1503; border:1px solid #591d02; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;*/ }
.tab_bar_in .tab_button{ display:block; margin:0px; padding:0px; }
.tab_bar_in .tab_button ul{ display:block; margin:0px; padding:0px; list-style:none; min-height:20px;  }
.tab_bar_in .tab_button ul li{ display:block; z-index:222; float:left; }
.tab_bar_in .tab_button ul li a{ background:#ffc700; padding:7px 10px; margin:0px 4px 0px 0px; color:#000; border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; font-size:16px; font-family: 'Open Sans Condensed', sans-serif; text-transform:uppercase; }
.tab_bar_in .tab_button ul li a:hover, .tab_bar_in .tab_button ul li.cc_active a{ background:#3ea100; color:#fff; text-decoration:none; }
.tab_bar_in .open_tab{ display:block; padding:10px 20px;  border-top:7px solid #3ea100; background:#f3eee8; margin:6px 0px 0px 0px; z-index:999;  border-radius:0px 0px 5px 5px; -moz-border-radius:0px 0px 5px 5px; -webkit-border-radius:0px 0px 5px 5px; position:relative; }
.tab_bar_in .open_tab .open_tab1{ display:block;  }
.button_bar { display:block; margin:10px 10px 0px 0px; text-align:right; }
.button_bar2 { display:block; margin:10px 0px 10px 0px; text-align:right; }
.button_bar3 { display:block; margin:0px; }
.button_bar4 { display:block; text-align:center; }
.btnn { padding:0px 12px !important;}
.button_bar3 .left_button { float:left; display:block; width:20%; margin-top:10px; }
.button_bar3 .right_button { float:right; display:block; width:14%; }
.time_box { display:block; padding:5px 10px; background:#fff; width:100%; font-family: 'Open Sans Condensed', sans-serif; text-align:center; float:right; font-weight:bold; border:1px solid #D6D6D6;  }
.time_box .redtext { color:#930408; }
/*Tournament Tab End*/

/*tab2*/
.cash_box .tab_button2{ display:block; margin:0px; padding:0px; }
.cash_box .tab_button2 ul{ display:block; margin:0px; padding:0px; list-style:none; min-height:16px;  }
.cash_box .tab_button2 ul li{ display:block; float:left; z-index:222; }
.cash_box .tab_button2 ul li a{ background:#ffc700; padding:5px 20px 5px 20px; margin:0px 4px 0px 0px; color:#000; border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; font-size:14px; font-family: 'Open Sans Condensed', sans-serif; text-transform:uppercase;  position:relative; }
.cash_card { position:absolute; display:block; background:#3ea100;  text-transform:uppercase; color:#FFFFFF; padding:3px 5px 4px 5px; left:0px; top:0px; font-size:12px; text-align:center; font-weight:bold; line-height:14px; border-radius:5px 0px 0px 0px; -webkit-border-radius:5px 0px 0px 0px; -moz-border-radius:5px 0px 0px 0px; }
.cash_box .tab_button2 ul li a:hover, .tab_bar_in .tab_button2 ul li.cc_active a{ background:#3ea100; color:#fff; text-decoration:none; }
.cash_box .cash_open_tab{ display:block; padding:0px 0px 10px 0px;  border-top:7px solid #3ea100; background:#f3eee8; margin:7px 0px 0px 0px; z-index:999;  border-radius:0px 0px 5px 5px; -moz-border-radius:0px 0px 5px 5px; -webkit-border-radius:0px 0px 5px 5px; }
.cash_box .cash_open_tab .open_tab2 { display:block; }


/*tab2 End*/

.find_game_box { display:block; margin:20px 0px 0px 0px; }
.find_game_hdn { display:block; font-family: 'Open Sans Condensed', sans-serif; font-size:12px; padding:5px 0px; }
.find_game select { width:170px; padding:1px 0px 0px 3px; border:1px solid #d6d6d6; margin:0px; height:23px; font-family: 'Open Sans Condensed', sans-serif; font-size:12px; color:#8b8a8a; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; }
.game_select1 { min-height:23px !important ; }
.game_select2 { width:100% !important; }
.game_select3 { width:100% !important; }
.find_game { display:block; margin:0px; list-style:none; text-align:left; }
.find_game li { display:inline-block; padding:0px 5px; }
.add_favourites { font-family: 'Open Sans Condensed', sans-serif; font-size:11px; color:#686868; }
.my_added_favourites { background:#000000; text-align:center; margin:10px 0px; display:block; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; padding:20px; }
.my_favourites_hdn { display:block; font-size:18px; color:#ffc908; padding:0px 0px 20px 0px;  }
.my_favourites_list { display:block; list-style:none; text-align:center; margin:0px;  }
.my_favourites_list li{ display:inline-block; padding:0px 10px; }

/*Cash*/
.cash_box { display:block; padding:10px 0px 0px 0px; margin:0px; }
.cash_box_in { font-family: 'Open Sans Condensed', sans-serif; display:block; margin-top:10px; border:5px solid; }
.cash_head { display:block; list-style:none; margin:0px; padding:0px; background:#333 !important; color:#E0E0E0 !important; text-align:left; }
.cash_head li { color:#E0E0E0 !important; text-transform:uppercase; font-size:13px !important; }
.game_point_list { display:block; list-style:none; margin:0px; padding:0px; color:#e0e0e0; text-align:left; }
.game_point_list:hover { background:#d9d8d8; cursor:pointer; }
.active_box { background:#BCBEBE !important; }
.game_point_list li { float:left; padding:6px 1%; color:#505050; font-size:12px;  }
.game_point_list li a { color:#666; text-decoration:underline; }
.game_point_list li a:hover { color:#389101; }
.game_point_list li strong { display:none !important; }
.cash_box_in input { border: 1px solid #DADADA !important; margin:0px 0px 0px 0px !important; font-family: 'Open Sans Condensed', sans-serif; padding:3px 5px !important; }
.view_group { background:#f99c17; padding:5px 10px; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; }
.view_group:hover { background:#ed910e; cursor:pointer; }
.practice_slidemode_header { background-color:#3ea100 !important; text-align:center !important;  }
.btn_margin { padding:1px 12px!important; }
#popup1 { width:444px; }
#popup2 { width:444px; }
.modal-body { text-align:center !important; padding:0px !important; }
.modal_text { color:#878787; display:block; padding:10px 0px; }


/*7 colum li */
.box_width0 { width:18%; }
.box_width1 { width:11%; }
.box_width2 { width:11%; }
.box_width3 { width:11%; }
.box_width4 { width:11%; }
.box_width5 { width:11%; }
.box_width6 { width:11%; }
/*7 colum li End */

/*8 colum li */
.box_width8_1 { width:18%;}
.box_width8_2 { width:9%; }
.box_width8_3 { width:9%; }
.box_width8_4 { width:9%; }
.box_width8_5 { width:9%; }
.box_width8_6 { width:9%; }
.box_width8_7 { width:9%; }
.box_width8_8 { width:9%; }
/*8 colum li End */

/*3 colum li */
.box_width3_1 { width:33%;}
.box_width3_2 { width:30%; }
.box_width3_3 { width:30%; }

/*3 colum li End */

/*6 colum li Start */
.box_width6_1 { width:18%;}
.box_width6_2 { width:14%; }
.box_width6_3 { width:14%; }
.box_width6_4 { width:14%; }
.box_width6_5 { width:14%; }
.box_width6_6 { width:14%; }
/*6 colum li End */

.box_width7_1 { width:8%; }
.box_width7_2 { width:18%; }
.box_width7_3 { width:12%; }
.box_width7_4 { width:15%; }
.box_width7_5 { width:10%; }
.box_width7_6 { width:10%; }
.box_width7_7 { width:10%; }

.join_btn { text-transform:uppercase; width: 34px; display:block; padding:1px 1px; background:#389101; color:#fff !important; text-decoration:none !important; text-align:center; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; font-size:10px; box-shadow:2px 2px 4px #215402; }
.join_btn:hover { background:#286800; cursor:pointer; }
.bg_color2 { background:#e5e5e5 !important; }
.bg_color { background:#e5e5e5 !important; }
.bg_color:hover { background:#d9d8d8 !important; }
.my_tournaments { display:block; text-align:center; padding:3px 0px; color:#333; font-size:13px; background:#bab9b9; }
.tournaments_text { display:block; text-align:center; padding:5px 0px; color:#333; font-size:12px; }
.scroll_bar { overflow-x:hidden; overflow-y:scroll; height:300px; }
.play_button_block { margin:10px 0px;}
.modal-header { background:#333 !important; text-align:center !important; }
.modal-header h3 { color:#fff; text-align:left; font-size:16px; line-height:20px !important;  }
.modal-body { font-family: 'Open Sans Condensed', sans-serif; text-align:left; }
.modal-body input {  border: 1px solid #D6D6D6 !important; font-family: 'Open Sans Condensed', sans-serif; }
.modal-body label {  color:#6b6b6b; !important; }
.close_btn { color:#fff !important; font-size:25px !important; }
.modal-body .modal_list_block { border:1px solid #e0e0e0; display:block; margin:10px 0px; }
.modal-body .modal_list { display:block; text-align:center; margin:0px 0px; padding:0px; list-style:none;  }
.modal-body .modal_list li { float:left; padding:4px 0px; color:#878787; }
.modal-body .modal_list01 { width:48% !important; }
.modal-body .modal_list02 { width:48% !important; }
.joined_block { display:block; text-align:left; padding:10px; background:#f0f0f0; position:relative;  }
.joined_block:hover { background:#e6e7e6; color:#e7e7e7 ; }
.joined_block:hover .joined_button_block { display:block; position:absolute; right:10px; top:10px; }
.joined_button_block { display:none; }
.joined_text1 { font-size:14px; display:block; color:#878787; line-height:25px; }
.joined_text2 { font-size:13px; display:block; color:#878787; line-height:22px;  }
.joined_text3 { font-size:11px; display:block; color:#878787; line-height:20px; }
.joined_text4 { padding-left:20px; }

#login {  }
#login .modal-header { background:#3ea100 !important; text-align:center !important; }
#login .modal-header h3 { color:#fff; text-align:left; font-size:16px; line-height:20px !important;  }
#login .modal-body { font-family: 'Open Sans Condensed', sans-serif; text-align:left; padding:20px !important; }
#login .modal-body input {  border: 1px solid ; font-family: 'Open Sans Condensed', sans-serif;padding: 10px 6px 10px 30px; }
#login .modal-body label {  color:#6b6b6b; !important; }


#forgotFrm {  }
#forgotFrm .modal-header { background:#3ea100 !important; text-align:center !important; }
#forgotFrm .modal-header h3 { color:#fff; text-align:left; font-size:16px; line-height:20px !important;  }
#forgotFrm .modal-body { font-family: 'Open Sans Condensed', sans-serif; text-align:left; padding:20px !important; }
#forgotFrm .modal-body input {  border: 1px solid ; font-family: 'Open Sans Condensed', sans-serif; }
#forgotFrm .modal-body label {  color:#6b6b6b; !important; }

#add_cash_popup {  }
#add_cash_popup .modal-header { background:#3ea100 !important; text-align:center !important; }
#add_cash_popup .modal-header h3 { color:#fff; text-align:left; font-size:16px; line-height:20px !important;  }
#add_cash_popup .modal-body { font-family: 'Open Sans Condensed', sans-serif; text-align:left; padding:20px !important; }
#add_cash_popup .modal-body input {  border: 1px solid ; font-family: 'Open Sans Condensed', sans-serif; }
#add_cash_popup .modal-body label {  color:#6b6b6b; !important; }


#mobileNo {  }
#mobileNo .modal-header { background:#3ea100 !important; text-align:center !important; }
#mobileNo .modal-header h3 { color:#fff; text-align:left; font-size:16px; line-height:20px !important;  }
#mobileNo .modal-body { font-family: 'Open Sans Condensed', sans-serif; text-align:left; padding:20px !important; }
#mobileNo .modal-body .form-control { display: block; border: 1px solid ; font-family: 'Open Sans Condensed', sans-serif; }
#mobileNo .modal-body label {  color:#6b6b6b; !important; }

/*Tournament Tab End*/

/*Innerpage End*/

.ajax_loader_container { padding:150px 0px }

#practice_slidemode_wrapper_zoom {
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    float: left;
    margin: 0 0 5px;
    padding-top: 2px;
    position: relative;
    width: 167px;
}
.practice_slidemode_header {
    background-color: #0090BB;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  /*  height: 26px;*/
    margin: 0 auto;
    position: relative;
    text-align: left;
    width: 153px;
}
.close_FAG {
    height: 20px;
    position: absolute;
    right: 5px;
    top: 3px;
    width: 20px;
}
.game_format_container {
    background-color: #FAFAFA;
    border-bottom: 1px solid #E5E5E5;

    padding: 5px;
}
#play_now_FAGdicewrapper {
    background-image: url("https://rcmg.in/rc/FMG/playnow_FAGdice_bg.jpg");
    background-position: center bottom;
    background-repeat: repeat-x;
    float: left;
    height: 40px;
    margin: 0 2px;
    width: 163px;
}
.practice_slidemode_header h1, .cash_slidemode_header h1 {
    color: #FFFFFF;
    font-weight: bold;
    padding:3px 0px;
    text-shadow: 1px 1px #4F4A4A;
	font-size:15px;
	font-family: 'Open Sans Condensed', sans-serif;
}
.buuton_play {
    background-color: #0F5F80;
    background-image: url("https://rcmg.in/rc/FMG/bgbutton.gif");
    background-repeat: repeat-x;
    border: 1px solid #003366;
    border-radius: 4px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    height: 20px;
    line-height: 9px;
    padding: 6px;
    text-align: center;
    text-shadow: 1px 1px #000000;
    width: 68px;
}

#dice_playnow_button_container {
    margin: 0 auto;
    padding-top: 18px;
    
}

#botcurvedice {
    background-image: url("https://rcmg.in/rc/FMG/playnow_FAGdicebotbg.gif");
    background-position: center bottom;
    float: left;
    height: 7px;
    width: 167px;
}
.format_name { font-family: 'Open Sans Condensed', sans-serif; line-height:25px; font-weight:bold; display:block; }
.format_type { font-family: 'Open Sans Condensed', sans-serif; color:#3ea100; font-size:11px;  }
.slider_games_list { display:block; list-style:none; text-align:center; margin:0px;  }
.slider_games_list li{ display:block; padding:0px 10px; float:left; }
.delete_fav_game { position:absolute; top:0px; right:0px; background:#fff; padding:5px; width:20px; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; }
.slider_box {
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    margin: 10px;
    padding:10px;
    position: relative;
}
.slider_box h1 { color: #FFFFFF; font-weight: bold; padding:3px 0px; text-shadow: 1px 1px #4F4A4A; font-size:15px;font-family: 'Open Sans Condensed', sans-serif; background:#3ea100; margin:0px; }
	
.my_added_favourites .bx-wrapper .bx-prev { left: -36px; background:url(../img/game-arrow.png) no-repeat 0px 0px; opacity:0.5; }
.my_added_favourites .bx-wrapper .bx-next { right: -36px; background:url(../img/game-arrow.png) no-repeat -36px 0px; opacity:0.5;}
.my_added_favourites .bx-wrapper .bx-prev:hover { background:url(../img/game-arrow.png) no-repeat 0px 0px; opacity:0.8; }
.my_added_favourites .bx-wrapper .bx-next:hover { background:url(../img/game-arrow.png) no-repeat -36px 0px; opacity:0.8; }
.my_added_favourites .bx-wrapper .bx-controls-direction a { position: absolute; width: 36px; height: 35px; text-indent: -9999px; z-index: 9; top:96px; outline:none; }
.my_added_favourites .bx-wrapper .bx-controls-direction a.disabled { display: block !important; }

.alert_box { display:block; position:absolute; right:0px; top:22px; background:#FDDBDB; padding:10px; }
.alert_box_arrow { display:block; position:absolute; right:229px; top:33px; background:url(../img/arrow-1.png) no-repeat; width:15px; height:19px; }

.withdraw_open_teb { display:block; background:#FFFFFF; border-top: 7px solid #3EA100; }
.withdraw_open_teb .tab_bar_inner { display:block; padding:20px; }


/* 13-03-2014 css start */

.player_online_box { display:block; position:absolute; right:0px; top:-35px; background:url(../img/games_play.png) no-repeat; width:176px; height:33px; }
.player_online_box .player_online { display:block; float:left;  color:#000; font-family: 'Open Sans Condensed', sans-serif; font-weight:bold; padding:10px 10px 0px 35px; font-size:10px; margin-right:10px;  }
.player_online_box .player_online .text10 { color:#b22d0a; font-style:italic; font-weight:bold; }
.player_online_box .play_cash_games { display:block; float:right;  }
.question_icon { position:absolute; right:24px; top:42px; }
.question_icon:hover { opacity:0.7; }

#view_player_popup { margin:0px; }
.fancybox-skin { display:block; background:#666 !important; }
.fancybox-skin .view_player_box { display:block; }
.fancybox-skin .view_player_box .view_player_box_in { background:#fff;  height: 125px; overflow-y: scroll; border:1px solid #ccc; width:200px; margin:0px; padding:0px; }
.fancybox-skin .view_player_box .view_player_box_in ul { list-style:none; display:block; margin:0px; padding:0px; }
.fancybox-skin .view_player_box .view_player_box_in ul li { font-family: 'Open Sans Condensed', sans-serif; font-size:13px; color:#666; padding:5px 5px; margin:2px; display:block; background:#fff; }
.player_block_color { background:#EFEFEF !important; }
.view_player_hdn { font-size: 16px; font-weight: bold; padding-bottom: 5px; display:block; font-family: 'Open Sans Condensed', sans-serif; color:#CCCCCC; }

.rummy_filter_box_in { background:#fff;  border:1px solid #ccc; margin:0px; padding:0px; padding:20px; text-align:left; }
.rummy_filter_box_in ul { display:block; margin:0px; padding:0px; list-style:none; min-width:175px; }
.rummy_filter_box_in ul li{ display:block; font-family: 'Open Sans Condensed', sans-serif; font-size:12px; color:#939393; padding:5px 0px; }
.text12 { padding-left:5px; }
.text13 { font-family: 'Open Sans Condensed', sans-serif; font-weight:bold; }


.pormotions_in { display:block; margin:10px 0px 10px 0px; }
.pormotions_in .teb_block_in { display:block; padding:0px; }
.pormotions_in .teb_block_in .teb_block_list { display:block; padding:0px; margin:0px; list-style:none; text-align:center; border:1px solid #ccc; }
.pormotions_in .teb_block_in .teb_block_list li { display:block; float:left; font-family: 'Open Sans Condensed', sans-serif; font-size:12px; text-transform:inherit; color:#616161 ; padding:5px 1%; line-height:20px;  min-height:114px; background:url(../img/line_border.jpg) no-repeat right;  }
.pormotions_in .teb_block_in .teb_block_list li strong { display:none; }

.pormotions_in .teb_block_in .teb_block_list2 { display:block; padding:0px; margin:0px; list-style:none; text-align:center; border:1px solid #ccc; }
.pormotions_in .teb_block_in .teb_block_list2 li { display:block; float:left; font-family: 'Open Sans Condensed', sans-serif; font-size:12px; text-transform:inherit; color:#616161 ; padding:5px 1%; line-height:20px;  background:url(../img/line_border.jpg) no-repeat right;  }
.pormotions_in .teb_block_in .teb_block_list2 li strong { display:none; }

.teb_block_list_head { background:#333 ; display:block; list-style:none; margin:0px; padding:0px; text-align:center; }
.teb_block_list_head li { color:#B6B6B6; font-weight:bold; float:left; font-family: 'Open Sans Condensed', sans-serif;  padding:5px 1%; line-height:20px;  }

.pormotions_in .master01 { width:14%; }
.pormotions_in .master02 { width:15%; }
.pormotions_in .master03 { width:17%; }
.pormotions_in .master04 { width:14%; }
.pormotions_in .master05 { width:15%; }
.pormotions_in .master06 { width:13%; }

.pormotions_in .master07 { width:20%; }
.pormotions_in .master08 { width:26%; }
.pormotions_in .master09 { width:20%; }
.pormotions_in .master10 { width:26%; }

.pormotions_in .master11 { width:18%; }
.pormotions_in .master12 { width:18%; }
.pormotions_in .master13 { width:18%; }
.pormotions_in .master14 { width:18%; }
.pormotions_in .master15 { width:18%; }

.pormotions_in .master16 { width:32%; }
.pormotions_in .master17 { width:31%; }
.pormotions_in .master18 { width:31%; }

.product_imgs { display:block; margin:0 auto; }


/*Promotions Tab Start*/
.promotions_tebs { display:block; margin-top:20px; }
.tab_bar_inner { display:block; position:relative;/*padding:10px; background:#3b1503; border:1px solid #591d02; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;*/ }
.tab_bar_inner .tab_button{ display:block; margin:0px; padding:0px; }
.tab_bar_inner .tab_button ul{ display:block; margin:0px; padding:0px; list-style:none; min-height:14px;  }
.tab_bar_inner .tab_button ul li{ display:block; z-index:222; float:left; }
.tab_bar_inner .tab_button ul li a{ background:#ffc700; padding:7px 9px 7px 9px; margin:0px 4px 0px 0px; color:#000; border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; font-size:13px; font-family: 'Open Sans Condensed', sans-serif; text-transform:uppercase; }
.tab_bar_inner .tab_button ul li a:hover, .tab_bar_inner .tab_button ul li.cc_active a{ background:#3ea100; color:#fff; text-decoration:none; }
.tab_bar_inner .open_tab{ display:block; padding:10px 20px;  border-top:7px solid #3ea100; background:#fff; margin:6px 0px 0px 0px; z-index:999;  border-radius:0px 0px 5px 5px; -moz-border-radius:0px 0px 5px 5px; -webkit-border-radius:0px 0px 5px 5px; position:relative; }
.tab_bar_inner .open_tab .open_tab1{ display:block;  }

.back_to_top { display:block; text-align:right; margin-top:10px; }
.back_to_top a { display:block; font-family: 'Open Sans Condensed', sans-serif; font-size:11px; }
.text15 { display:block; font-family: 'Open Sans Condensed', sans-serif; font-size:11px; color:#727272; padding-top:10px; }
.contact_input_error { font-size:11px; font-family: 'Open Sans Condensed', sans-serif; color:#A0A0A0; }

/*Promotions Tab End*/
.helphome_bar { display:block; margin-top:10px; }
.helphome_bar .helphome_bar_in .helphome_hdn { display:block; border-bottom: 1px solid #ECECEC; color: #3B3B3B; font-size: 16px; font-weight: normal;  padding:0px 0px 5px 0px; margin:5px 0px 10px 0px; }
.helphome_bar .helphome_bar_in { display:block; padding:10px; }

.login_box_bar { margin:20px auto 0px auto; display:block; background:#ececec; padding:15px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; width:75%;  }
.login_box_bar .login_box_bar_in { display:block; padding:10px; text-align:center;}
.login_box_bar .login_box_bar_in .login_hdn {  text-shadow: 1px 1px 2px #000000; text-align:left; background:#369800; font-size:16px; display:block; font-family: 'Open Sans Condensed', sans-serif; color:#fff; font-weight:inherit; padding:8px 8px 8px 12px; margin:0px 0px 10px 0px; border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; }
.login_box_bar .login_box_bar_in input { border: 1px solid #DADADA !important; color: #666666 !important; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; font-family: 'Open Sans Condensed', sans-serif; height:32px; }
.login_box_bar .login_box_bar_in .login_btn_bar { text-align:left; display:block; margin-top:5px; }
.login_box_bar .login_box_bar_in a  { font-family: 'Open Sans Condensed', sans-serif; font-size:12px; padding-left:5px; }

.fb_btn { display:block; text-align:center; padding:10px; float:left;  }
.fb_btn .fb_hdn { display:block; font-size:16px; font-family: 'Open Sans Condensed', sans-serif; padding:10px 0px; }
.invite_friends_now { display:block; position:absolute; right:10px; top:10px; }
.participate_hdn { display:block; font-size:18px; font-family: 'Open Sans Condensed', sans-serif; text-align:center; text-transform:uppercase; }
.text16 { color:#9a2b0f !important;}
.participate_in { display:block; margin:20px 5px; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; background:#fff; text-align:center; padding:20px; min-height:170px; border:1px dashed #eaeaea; position:relative;  }
.participate_in .step_hdn { display:block; font-size:15px; padding:10px 0px 0px 0px; font-family: 'Open Sans Condensed', sans-serif; color:#000; }
.participate_in .step_arrow { display:block; position:absolute; top:17px; right:-24px;  bottom:0px; }
.participate_in .text17 { display:block; font-size:12px; padding:5px 0px 0px 0px; font-family: 'Open Sans Condensed', sans-serif; color:#929292; line-height:18px; }

.qualifier_schedule { display:block; text-align:left; margin-bottom:20px; }
.qualifier_schedule .qualifier_schedule_in { display:block; background: none repeat scroll 0 0 #EAEAEA; border: 1px solid #DDE2DD; padding:10px; margin-right:5px; } 
.qualifier_schedule .qualifier_schedule_in .schedule_list { display:block; list-style:none; margin:0px; padding:0px; } 
.qualifier_schedule .qualifier_schedule_in .schedule_list li { display:block; float:left; font-family: 'Open Sans Condensed', sans-serif; font-size:12px; line-height:24px; }
.qualifier_schedule .qualifier_schedule_in .schedule_list li input { margin:0px; padding:0px 5px; }
.qualifier_schedule .qualifier_schedule_in .schedule_list li .schedule_text { display:inline; padding:0px 15px 0px 0px; }
.qualifier_schedule .qualifier_schedule_in .schedule_hdn { display:block; padding: 0px 0px 10px 0px; font-family: 'Open Sans Condensed', sans-serif; font-weight:bold; }
.qualifier_schedule .reset_btn_block { display:block; margin-top:30px; }

.testimonial_box { display:block; margin-top:10px; border:1px  dashed #DEDEDE; padding:10px; background:#FDFDFD; }
.testimonial_box .testimonial_box_in { display:block; padding:0px; text-align:left;  }
.testimonial_box .testimonial_box_in .thumb_img { display: block; text-align:center; padding-right:10px; }
.testimonial_name { display:block; color:#b22d0a; font-size:12px; font-family: 'Open Sans Condensed', sans-serif; }
.redeem_banner { display:block; margin:10px 0px; }

.rewardz_list_box { display:block; margin-bottom:20px; }
.rewardz_list_box .rewardz_list_dropdown { display:block; margin:0px; padding:0px; list-style:none; }
.rewardz_list_box .rewardz_list_dropdown li { display:block; }
.rewardz_list_box .rewardz_list_dropdown li a { text-transform:uppercase; display:block; background:#E7E7E7; padding:8px 10px; font-family: 'Open Sans Condensed', sans-serif; font-size:16px; margin:2px 0px; color:#000000; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; text-decoration:none; }
.rewardz_list_box .rewardz_list_dropdown li a:hover { background:#ccc; }

.rewardz_list_box .rewardz_list_dropdown .rewardz_sub_list { display:block; margin:0px; padding:0px; list-style:none; }
.rewardz_list_box .rewardz_list_dropdown .rewardz_sub_list li { display:block; background:url(../img/about_list_arrow.png) no-repeat left 8px; padding-left:15px; margin-left:10px; }
.rewardz_list_box .rewardz_list_dropdown .rewardz_sub_list li a { text-decoration:none; text-transform:inherit; display:block; padding:5px; background:none; font-family: 'Open Sans Condensed', sans-serif; font-size:14px; margin:2px 0px; color:#838383;  }
.rewardz_list_box .rewardz_list_dropdown .rewardz_sub_list li a:hover { color:#000; }

.rules_img_box { display:block; float:right; margin:0px 10px; text-align:center; border:1px solid #DFDFDF; }
.rules_img_box .rules_text { display:block; font-size:12px; padding:10px 0px; }
.color_code { color:red; }

#add_cash_popup { background:#fff; width:750px; }
#add_cash_popup .add_cash_popup_in { display:block; padding:10px; }
#add_cash_popup .add_cash_popup_in .header_add_cash { padding:5px 10px; display:block; background:#942b0d; border-bottom:5px solid #6f1d06; }
#add_cash_popup .add_cash_popup_in .header_add_cash .add_cash_heading { display:block; text-align:center; font-size: 22px; line-height:39px; color:#fff; text-transform:uppercase; font-family: 'Open Sans Condensed', sans-serif; }
.green_heading_block { display:block; margin:10px 0px 10px 0px; }
.green_heading_block .left_green_bg { float:left; }
.green_heading_block .middle_green_bg { float:left;  }
.green_heading_block .right_grey_bg { float:left; }
.green_heading_block .choose_amount_block { float:left; background:url(../img/green_repeat.jpg) repeat-x; min-height:35px; padding:0px 35px; line-height:30px; color:#fff; font-family: 'Open Sans Condensed', sans-serif; font-weight:bold;  }
.green_heading_block .choose_amount_block2 { float:left; background:#e0dfdf; min-height:32px;  padding:0px 35px; line-height:30px; color:#666; font-family: 'Open Sans Condensed', sans-serif; font-weight:bold;  }
#add_cash_popup .add_cash_popup_in .bonus_box_bar { display:block; background:#f5f5f3; padding:10px; }
#add_cash_popup .add_cash_popup_in .bonus_box_bar .bonus_box_bar_in{ display:block;  padding: 20px 10px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; border:4px solid #727272; margin:5px 10px; text-align:center; background-image: linear-gradient(to bottom, #fff, #ccc); position:relative; }
.fancybox-wrap { top:100px !important}
.add_cash_price { display:block; font-size:40px; color:#235504; font-weight:bold; font-family: 'Open Sans Condensed', sans-serif; }
.add_cash_noBonus { display:block; min-height:52px; font-size:18px; font-family: 'Open Sans Condensed', sans-serif; color:#3ea100;}
.add_cash_bonus_card { display:block ; position:absolute; left:-20px; top:0px; background:url(../img/bonus_trip.png) no-repeat; width:136px; height:55px; padding:31px 0 0 23px; font-size:17px; color:#fff; }
.add_cash_price input { border:1px solid #DADADA !important; font-size:12px; color:#333; font-family: 'Open Sans Condensed', sans-serif; }
.text18 {  color: #676767; font-size: 9px; font-style: normal; padding:10px 0px; text-align: right; font-family: 'Open Sans Condensed', sans-serif; }
.add_cash_footer_links { display:block; background:url(../img/addcash-footer-bullet.gif) no-repeat left 11px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; line-height:30px; font-size: 11px; font-family: 'Open Sans Condensed', sans-serif; padding-left:10px; }
.add_cash_peyment { display:block; }
.add_cash_peyment .peyment_hdn { display:block; font-size:13px; font-family: 'Open Sans Condensed', sans-serif; padding-top:10px;  }
.add_cash_peyment .peyment_list_img { display:block; list-style:none; margin:0px; padding:10px 0px; }
.add_cash_peyment .peyment_list_img li { display:block; float:left; margin:0px 5px 0px 0px; }

#FMG_helpmask_img{ background: url(../img/overlay_sprite.png) no-repeat scroll 0px 0px rgba(0,0,0,0.5); height: 419px; position: absolute; top: 0px; width: 960px; z-index: 2000; left:0px;}
.button_close { z-index: 12000; display:block; position:absolute; right:20px; top:38px; }

/*---------Notification css-----------*/
.notification_box { display:block; }
.notification_box .notification_box_in{ display:block; background:#f9f9f9; padding:20px; }
.notification_box h1 { font-size:15px; margin:0px; padding:0px; display:block; }
.notification_box .new_message_box { margin:10px 0px; border:1px solid #dd5857; font-size:10px; display:block; background:#ffebe8; padding:5px 10px; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; font-family: 'Open Sans Condensed', sans-serif; box-shadow:1px 0px 2px #ccc; }
.notification_box .new_message_box a { color:#dd5857; }
.notification_box .private_message { font-size:12px; display:block; padding:0px 0px; font-family: 'Open Sans Condensed', sans-serif; text-shadow:1px 1px 1px #fff; }
.notification_box .select_box { display:block; margin:10px 0px; }
.notification_box .select_box select { border: 1px solid #D6D6D6; height:25px; width:12%; padding:4px; font-family: 'Open Sans Condensed', sans-serif; font-size:12px; outline:none;  border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; }
.notification_box .notification_list_box { display:block; }
.notification_box .notification_list_box .notification_list { display:block; margin:0px; padding:6px 10px; list-style:none; background-image: linear-gradient(to bottom, #fff, #ccc); border:1px solid #f1f1f1; }
.notification_box .notification_list_box .notification_list li { display:block; float:left; font-size:12px; font-family: 'Open Sans Condensed', sans-serif; text-shadow:1px 1px 1px #fff; color:#676767;   }
.notification_box .notification_list_box .notification_list li strong { display:none; }
.notification_box .notification_list_box .list_hdn { font-weight:bold; }
.notification_box .notification_list_box .list_hide { display:block; }
.notification_box .notification_width01 { width:10%;}
.notification_box .notification_width02 { width:20%;}
.notification_box .notification_width03 { width:55%;}
.notification_box .notification_width04 { width:15%;}
.notification_box .notification_list_box .bg_none { background:#fff !important; border-top:none; }
.notification_box .new_message_sent { margin:10px 0px; border:1px solid #ddd795; font-size:10px; display:block; background:#fffbcc; padding:5px 10px; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; font-family: 'Open Sans Condensed', sans-serif; box-shadow:1px 0px 2px #ccc; }
.notification_box .send_message { display:block; margin-top:20px; }
.notification_box .send_message label { display:block; margin:0px; font-size:12px; color:#656565; font-family: 'Open Sans Condensed', sans-serif;  }
.notification_box .send_message textarea { display:block; margin:0px; font-size:12px; color:#A6A6A6; font-family: 'Open Sans Condensed', sans-serif; height:150px; border: 1px solid #D6D6D6; margin-bottom:10px; }
.notification_box .send_message input { display:block; margin:0px; font-size:12px; color:#A6A6A6; font-family: 'Open Sans Condensed', sans-serif; border: 1px solid #D6D6D6; margin:0px 0px 10px 0px; }

.notification_box .notification_lft_box { display:block; margin-bottom:20px;  }
.notification_box .notification_lft_box .notification_lft_box_in { background:#EEEEEE; padding:10px 15px 5px 15px;  border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; position:relative;  }
.notification_box .name_hdn { display:block; font-family: 'Open Sans Condensed', sans-serif; font-weight:bold; padding-bottom:5px;}
.notification_box .notification_rgt_box { display:block; margin-bottom:20px; }
.notification_box .notification_rgt_box_in { text-align:right; display:block; background:#f5f1eb; padding:10px 15px 5px 15px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; position:relative; }
.notification_box .time_table { color:#942b0d; font-size:11px; font-family: 'Open Sans Condensed', sans-serif; }
.notification_box .user_images { display:block; text-align:center; opacity:0.3; }
.notification_box .img_arrow { background:url(../img/chat_arrow.png) no-repeat; width:39px; position:absolute; left:-38px; top:23px; height:51px; }
.notification_box .img_arrow2 { background:url(../img/chat_arrow2.png) no-repeat; width:39px; position:absolute; right:-38px; top:23px; height:51px; }
.notification_box p { line-height:18px; }

/*---------Notification css End-----------*/

/*---------Tournaments Details Popup Css -----------*/
#tournaments_details_popup { background:#fff; margin:0px; padding:0px; }
.tournaments_details_in { display:block; background:#fff; width:100%; }
.tournaments_details_in .tournaments_popup_header { display:block; padding:10px 0px; }
.tournaments_details_in .tournaments_popup_header .megarummy_logo { display:block; text-align:right; }
.tournaments_details_in .tournaments_popup_header .tournaments_hdn { display:block; text-align:center; font-family: 'Open Sans Condensed', sans-serif; font-size:20px; color:#333; padding-top:24px; font-weight:bold; }

.tournaments_details_in .popup_head_bar { display:block; box-shadow:1px 1px 7px #A5A5A5; margin:10px 0px; }
.tournaments_details_in .popup_head_bar .popup_head_bar_list { display:block; margin:0px; padding:10px 0px; list-style:none; }
.tournaments_details_in .popup_head_bar .popup_head_bar_list li { display:block; float:left; font-family: 'Open Sans Condensed', sans-serif; text-align:center; border-right:1px solid #ccc; }
.tournaments_details_in .popup_head_bar .popup_head_width01 { width:30%; }
.tournaments_details_in .popup_head_bar .popup_head_width02 { width:16%; }
.tournaments_details_in .popup_head_bar .popup_head_width03 { width:16%; }
.tournaments_details_in .popup_head_bar .popup_head_width04 { width:16%; }
.tournaments_details_in .popup_head_bar .popup_head_width05 { width:17%; }
.tournaments_details_in .popup_head_bar .popup_head_bar_list li .text19 { display:block; font-weight:bold; }
.tournaments_inner_box { display:block; }
.tournaments_inner_box .tournaments_inner_box_left { display:block; margin:20px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box { display:block; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box { display:block; margin:0 auto; width:70%; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .expected_prize { display:block; background:#53BF2C; padding:10px; border-radius:5px 5px 0px 0px; -moz-border-radius:5px 5px 0px 0px; -webkit-border-radius:5px 5px 0px 0px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .expected_prize .expected_prize_in { display:block; background:#fff; padding:5px 10px; color:#333; font-size:18px; font-family: 'Open Sans Condensed', sans-serif; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .expected_prize .expected_prize_in .text20 { color:#b22d0a;  }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .expected_prize .img_align { text-align:center; display:block; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .total_prize_box { display:block; background:#3ea100; background-image: linear-gradient(to bottom, #45b101, #358a01) }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .total_prize_box .total_prize_list  { display:block; margin:0px; padding:0px; list-style:none; padding:5px 0px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .total_prize_box .total_prize_list li  { display:block; float:left; font-family: 'Open Sans Condensed', sans-serif; color:#fff; font-size:12px; padding:0px 0px 0px 5px;  }
.total_prize_box_width01 { width:25%; }
.total_prize_box_width02 { width:25%; }
.total_prize_box_width03 { width:35%; }

.total_prize_box_width04 { width:25%; }
.total_prize_box_width05 { width:55%; }

.total_prize_box_width06 { width:23%; }
.total_prize_box_width07 { width:27%; }
.total_prize_box_width08 { width:21%; }
.total_prize_box_width09 { width:20%; }

.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_detail { display:block; margin-top:10px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_detail .view_summary_list { display:block; margin:0px; padding:3px 0px; list-style:none; background:#E0E0E0; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_detail .view_summary_list li { display:block; float:left; font-family: 'Open Sans Condensed', sans-serif; color:#626262; font-size:12px; padding:0px 0px 0px 5px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_detail .view_summary_list li strong { display:none; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_detail .view_summary_head { background:#333 !important;}
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_detail .view_summary_head li { color:#C4C4C4 !important;}
.list_bg_color { background:#fff !important; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_button { background:#53BF2C; padding:5px 5px 5px 10px; margin-top:10px; border-radius:0px 0px 5px 5px; -moz-border-radius:0px 0px 5px 5px; -webkit-border-radius:0px 0px 5px 5px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_button a { font-family: 'Open Sans Condensed', sans-serif; color:#fff; font-weight:bold; background:url(../img/view_summary_bullet.png) no-repeat left 2px; padding-left:10px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_button a:hover { color:#fff; text-decoration:underline !important; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .warning_bottom_bar { display:block; background:#f4f6b9; padding:6px 10px; border:1px solid #f4db74; margin-top:20px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .warning_bottom_bar .warning_icon { background:url(../img/warning-icon.png) no-repeat left top; font-family: 'Open Sans Condensed', sans-serif; padding-left:35px; display:block; min-height:19px; line-height:23px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .warning_bottom_bar .qualifiers_btn { display:block; text-align:right; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .warning_bottom_bar .qualifiers_btn button { padding:1px 10px; }

.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box { display:block; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .text25 { display:block; font-family: 'Open Sans Condensed', sans-serif; line-height:20px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .text26 { display:block; font-family: 'Open Sans Condensed', sans-serif; font-size:15px; font-weight:bold; line-height:20px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .tournament_not { display:block; font-family: 'Open Sans Condensed', sans-serif; font-size:11px; color:#A8A8A8; text-align:left;}
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .prize_round { display:block; background:url(../img/prize_cup_icon.png) no-repeat left top; font-family: 'Open Sans Condensed', sans-serif; font-size:11px; color:#A8A8A8; text-align:left; padding-left:20px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .not_box { display:block; margin:20px 0px 5px 0px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in { display:block; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list { display:block; margin:0px; padding:0px 5px; list-style:none;  background:#d7eaa0;   }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list li { float:left; display:block; font-size:11px; text-align:left; color:#333; font-family: 'Open Sans Condensed', sans-serif; padding:5px 0px; margin:0px; min-height:16px; font-weight:bold; }
.hide_text { display:none; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .span_box {  padding:0px 5px; margin:0px; }

.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list2 { display:block; margin:10px 0px 0px 0px; padding:0px 0px; list-style:none;  background:#d7eaa0; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list2 li { float:left; display:block; font-size:11px; text-align:left; color:#333; font-family: 'Open Sans Condensed', sans-serif; padding:0; margin:0px; min-height:26px; line-height:26px;  }

.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list3 { display:block; margin:0px 0px 0px 0px; padding:0px 0px; list-style:none;  background:#d7eaa0; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list3 li { float:left; display:block; font-size:11px; text-align:left; color:#333; font-family: 'Open Sans Condensed', sans-serif; padding:0; margin:0px; min-height:26px; line-height:26px;  }

.win_icon { display:block; background:url(../img/prize_cup_icon.png) no-repeat 8px 5px; font-family: 'Open Sans Condensed', sans-serif;  padding-left:28px !important; }
.colum_bg { display:block; background:#E8E8E8 !important; margin:0px 0px 1px 0px !important; }
.colum_bg1 { display:block; background:#d7eaa0 !important; margin:0px 0px 1px 0px !important; min-height:80px !important; }
.colum_bg2 { display:block; background:#d7eaa0 !important; margin:0px 0px 1px 0px !important; min-height:53px !important; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .break_box { display:block; padding:3px 10px; text-align:center; font-family: 'Open Sans Condensed', sans-serif; margin:5px 0px; font-size:11px; background:#f3f2be;  }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .colum_box { display:block; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .colum_box .colum01 { display:block; margin:0px 0px 2px 0px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list3 li .text27 { text-align:center; display:block; }




.tournaments_inner_box .tournaments_inner_box_rgt { display:block; margin:20px; box-shadow:1px 0px 5px #CCCCCC; }
.tournaments_inner_box .tournaments_inner_box_rgt .tournaments_inner_box_in { display:block; padding:5px; text-align:center; border-bottom:5px solid #722205;  border-left:5px solid #722205;  border-right:5px solid #722205; background:#feebe4; }
.tournaments_inner_box .tournaments_inner_box_rgt .tournaments_inner_box_in .text21 { display:block; font-size:14px; color:#fff; font-family: 'Open Sans Condensed', sans-serif; text-shadow:1px 0px 1px #000; line-height:26px; }
.tournaments_inner_box .tournaments_inner_box_rgt .tournaments_inner_box_in .text22 { display:block; font-size:18px; color:#fff; font-family: 'Open Sans Condensed', sans-serif; text-shadow:1px 0px 1px #000; line-height:26px; }
.tournaments_inner_box .tournaments_inner_box_rgt .tournaments_inner_box_in .text23 { display:block; font-size:14px; color:#666; font-family: 'Open Sans Condensed', sans-serif; text-shadow:1px 0px 1px #fff; line-height:26px; }
.tournaments_inner_box .tournaments_inner_box_rgt .tournaments_inner_box_in .text24 { display:block; font-size:18px; color:#666; font-family: 'Open Sans Condensed', sans-serif; text-shadow:1px 0px 1px #fff; line-height:26px; }
.tournaments_inner_box .tournaments_inner_box_rgt .bx_bg { background:#9e320c; border-top:5px solid #722205; }
.tournaments_inner_box .tournaments_inner_box_rgt .tournaments_inner_box_in .join_now_btn { display:block; padding:12px 0px; font-size:20px; font-family: 'Open Sans Condensed', sans-serif; }
/* --------------Tournament Filter css code -------------*/

.nav_btn { display:block; margin:0px; padding:0px; list-style:none; }
.nav_btn .filter1 { width:8%; display:inline-block; }
.nav_btn .nav_parent {
    display:inline-block; margin:0px; position:relative; width:15%;
}
.nav_parent h5 { display:block; margin:0px; padding:0px; color:#fff; background:#b22d0a; border-radius:5px;  margin:0 0px 0 0; padding:2px 20px 2px 10px; font-size:11px; font-weight:normal; text-align:left; cursor:pointer; border:1px solid #912205; }

.nav_child {
    display:none; position:absolute; left:0; top:26px; background:#606060; padding:10px; margin:0px; padding:0px; list-style:none; border-radius:5px; width:100%; z-index:999; 
}
.nav_child li { border-bottom:1px solid #454545; padding:5px 10px; color:#ddd; font-size:11px; cursor:pointer; }
.nav_child li:last-child { border-bottom:0; }

.head-click{ display:block; position:relative; }
.head-click:after{ content:'\f0d7'; font-family: 'FontAwesome'; position:absolute; right:8px; top:2px; bottom:0; margin:auto; }

.filter_block { display:block; border:1px solid #ddd; padding:5px 15px; margin:10px 0px; }



/*---------Tournaments Details Popup Css -----------*/
#tooltrip_box { display:none; }
#tooltrip1 { display:block; padding:0px; background:#fee3dc; width:150px ; margin:0px; }
#tooltrip2 { display:block; padding:0px; background:#fee3dc; width:150px ; margin:0px; }
.tooltrip_hdn { display:block; font-size:14px; font-family: 'Open Sans Condensed', sans-serif; color:#000; padding-bottom:4px; font-weight:bold; }
.tooltrip_text { display:block; font-size:11px; font-family: 'Open Sans Condensed', sans-serif; color:#333; padding-bottom:5px; }

#tooltrip_box2 { display:none; }
#tooltrip3 { display:block; padding:0px; background:#fee3dc; width:300px; margin:0px; }

.sitemap_container { display:block; }
.sitemap_container .sitemap_container_in { display:block; margin:5px; background:#fbfbfb; padding:20px; min-height:207px; border:1px solid #F1F1F1; }
.sitemap_container .sitemap_container_in .sitemap_list { display:block; margin:0px; padding:0px; list-style:none; }
.sitemap_container .sitemap_container_in .sitemap_list li { display:block; background:url(../img/addcash-footer-bullet.gif) no-repeat left 6px; padding:4px 0px 4px 15px; }
.sitemap_container .sitemap_container_in .sitemap_list li a { display:block; font-size:12px; font-family: 'Open Sans Condensed', sans-serif; }

#sorry_popup { margin:0px; background:#fff; margin-bottom:10px;   }
.warning_bottom_bar2 { display:block; background:#f4f6b9; padding:6px 10px; border:1px solid #f4db74; margin:10px 20px 20px 20px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; }
.warning_bottom_bar2 .warning_icon2 { background:url(../img/warning-icon.png) no-repeat left top; font-family: 'Open Sans Condensed', sans-serif; padding-left:35px; display:block; min-height:19px; line-height:23px; }
.mtt_cash_box_in { background:#fff;  border:1px solid #ccc; margin:0px; padding:0px; padding:20px; text-align:left; }
.mtt_cash_box_in .mtt_list { display:block; margin:0px; padding:1px 0px 0px 0px; }
.mtt_cash_box_in .mtt_list li { display:block; float:left; text-align:left; font-family: 'Open Sans Condensed', sans-serif; font-size:12px; background:#ECECEC; padding:5px 14px; margin-right:1px; }
.mtt_cash_box_in .text30 { font-family: 'Open Sans Condensed', sans-serif; font-size:13px; padding:10px 0px; margin:0px; color:#939393; text-align:left; display:block; }

.rm_slide_gg { display:block; margin:0px; padding:0px; list-style:none; }
.rm_slide_gg li{ display:block; float:left;  }

/* ===================================== Screen Resolution CSS ===================================== */
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px){
.rh_social_icon .rh_social_hdn { font-size:13px; padding-right:7px; }
.rh_navigation ul { min-height:50px; }
.rh_navigation ul li a { font-size: 15px; padding: 15px 10px; }
.rh_navigation .rh_left_rbn { left:-10px; }
.rh_navigation .rh_right_rbn { right:-10px; }
.rh_login_btn { background:url(../img/login_btn2.png) no-repeat; width:88px; height:36px;  margin-top: 27px;  }
.rh_login_btn:hover { background:url(../img/login_btn2_hover.png) no-repeat; width:88px; height:36px; margin-top: 27px;  }
.rh_login_btn .login_btn_text { font-size:13px;  padding:7px 0 0 21px; }
.rh_navigation { padding:0px 60px;  }
.rh_banner_right .banner_text span { font-size:40px; }
.rh_register_form .left_input { margin-right:2px; }
.rh_register_form .right_input { margin-left:2px; }
.bonus_hdn { font-size:20px; padding:9px 30px; }
.rh_register_form input { min-height:33px !important;}
.rh_register_form select { min-height:33px !important;}
.mobile_application h1 { font-size:28px; }
.mobile_application { padding:30px 0px; }
.android_app_container h2 { font-size:21px; }
.android_app_container .android_app_in .add_cash { font-size:17px; }
.rh_allgame_container .rh_game_right { padding:0px; }
.rh_social_icon { width:260px; }
.rh_social_box { padding-right:0px; }
.text2 { font-size:8px; line-height:12px; }
.text3 { font-size:7px; }
.rh_addcash_btn { font-size:7px; }
.rh_redeem_btn { font-size:8px; }
.rh_userdetail .rh_userdetail_list li { padding: 5px 0px 10px 66px; }
.text4 { font-size:6px; }
.account_menu li a { font-size:15px; }
.account_menu li .account_sub_menu li a { font-size:11px; }
/*.transactions_list li { padding:5px 12px; font-size:11px; }*/
.cash_box .tab_button2 ul li a { padding: 5px 5px 5px 48px; }
.cash_box_list li { font-size:12px; }
.transactions_list li { font-size:11px; }
.my_account_box .my_account_list li a { font-size:10px; }
.rh_how_to_block .how_to_hdn { font-size:17px; }
.alert_box_arrow { right:168px; }
.player_online_box { right:6px; top:6px; }
.tab_bar_inner .tab_button ul li a { font-size: 10px; margin: 0 2px 0 0; padding: 5px; }
.pormotions_in .teb_block_in .teb_block_list li { font-size:11px; }
.teb_block_list_head li { font-size:11px; }
.sitemap_container .sitemap_container_in { min-height:232px; }
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
.game_point_list li { width:100% !important; float:none; display:block; padding:6px 2%; }
.preferences_list li { float:none; padding:5px 0px 5px 10px; text-align:left; display:block; width:100%; }
#rh_header .rh_logo { text-align:center; }
.rh_social_box { text-align:center; margin-top:15px; }
.rh_social_icon { float: none; margin: 0 auto; text-align: center; width: 65%; }
.rh_social_icon .rh_social_hdn { float:none; display:block; text-align:center; padding-right:0px; padding-bottom:10px; }
.rh_login_btn { float:none; margin:0 auto; margin-top:15px; }
.rh_login_btn:hover { float:none; margin:0 auto; margin-top:15px;  }
.rh_navigation { display:none; }
#rh_banner_container { margin-top:5px; }
.rh_banner_right .banner_text { font-size:30px; line-height:44px; }
.rh_banner_right .banner_text span { font-size:43px; }
#bx-pager a { font-size:7px; }
.rh_register_form .left_input { margin-right:0px; }
.rh_register_form .right_input { margin-left:0px; }
.rh_register_form { margin-top:30px; }
.mobile_application { padding:20px 0px; }
.bonus_hdn { font-size:24px; }
.android_app_container h2 { font-size:23px; }
.testimonial_text { text-align:center; }
.android_app_container .android_app_in { margin:0px 0px 10px 0px; }
.testimonial_text { padding:0px 50px 0px 50px; }
.first_comma { left:0px; width:8%;  }
.last_comma { right:0px; width:8%; }
.readmore {  text-align:center; }
.rh_testimonial_container { margin-top:0px; }
.rh_footer_container .rh_footer_in { text-align:center; }
.rh_footer_container .rh_footer_in h4 { padding-top:15px ; }
.rh_footer_container .rh_footer_in .rh_bottom_nav { margin-left:0px; }
.rh_bottom_list { text-align:center;  }
.rh_bottom_list li { display:inline-block; text-align:center; float:none;  }
.rh_footer_container .rh_footer_in h4 { text-align:center; }
.rh_bottom_list li a { background:none; line-height:26px; }
.bottom_logo { text-align:center; }
.my_account_box { text-align:center; margin-top: 20px; float:none; }
.my_account_box .my_account_list li { float:none; display:inline-block; }
.my_account_box .my_account_list li a { font-size:10px; padding:5px 5px; }
.my_account_box .my_account_list li a:hover { padding:5px 5px; }
.my_account_box .my_account_list li .activ { padding:5px 5px; }
.rh_inner_container h3 { font-size: 17px; line-height: 25px; }
.rh_inner_container { margin-top:15px; }
.tab_bar_in .tab_button ul li a { padding:8px 3px; }
.rh_userdetail {  display:none; }
.account_container { margin-top:20px; }
.rh_container_right { margin-left:0px;  margin-top:20px; }
.rh_container_left { margin-top:10px; margin-right:0px; }
.right_input { margin-left:0px; }
.wc_address { margin-top:20px; margin-left:0px; }
/*Tournament Tab Start*/
.find_game li { padding:5px 2px; display:block; }
.tab_bar_in .open_tab{ margin:5px 0px 0px 0px; }
.tab_bar_in .tab_button ul li { display:block; margin-top:1px; float:none; }
.tab_bar_in .tab_button ul li a { margin:0px; display:block; border-radius:3px 3px 0px 0px; -moz-border-radius:3px 3px 0px 0px; -webkit-border-radius:3px 3px 0px 0px; padding-left:10px; }
.cash_box .tab_button2 ul li { display:block; margin-top:1px; float:none; }
.cash_box .tab_button2 ul li a { font-size:15px; display:block; border-radius:3px 3px 0px 0px; -moz-border-radius:3px 3px 0px 0px; -webkit-border-radius:3px 3px 0px 0px; padding-left:52px; padding:8px 20px 8px 53px; }
.tab_bar_in .open_tab { margin:0px; border-radius:3px 3px 3px 3px; -moz-border-radius:3px 3px 0px 0px; -webkit-border-radius:3px 3px 0px 0px; padding:10px; border-top:0px; }
.cash_box { padding:0px; }
.cash_box .cash_open_tab { border-top:0px; }
.cash_card { border-radius:3px 0px 0px 0px; }
.cash_box_list { display:none; }
.game_point_list li strong { display:block !important; }
.cash_head { display:none!important; }
.my_tournaments { text-align:left; padding-left:10px;  }
.tournaments_text { text-align:left; padding-left:10px;  }
.verification_block { text-align:left; }
.left_input { margin-right:0px; }
.cash_account_text { line-height:17px; }
.transactions_list { margin-top:10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
.transactions_list li { display:block; text-align:left; padding:8px 0px 8px 10px; margin-top:1px;  }

.preferences_list li strong { display:block !important; }
.preferences_list  { margin-bottom:10px; }

.button_bar { margin:0px; text-align:center; }
.rh_register_container { padding:0px 10px; }
.android_app_container .android_app_in { padding:0px 10px; }
.rh_testimonial_container { padding:0px 10px; }
.rh_allgame_container  { padding:0px 10px; }
.mobile_application h1 { line-height:38px; font-size:27px; }
.rh_social_box_bott { float:none; margin-top:0px;  padding-right: 0px;   }
.rh_social_box { float:none; padding-right: 0px; }
#popup1 { width:100% !important; }
#popup2 { width:100% !important; }
.modal-header h3 { text-align:center; font-size:15px; line-height:20px;  }
.joined_text1 { font-size:16px; }

.alert_box { right:0px; top:22px; background:#FDDBDB; padding:10px; width:100%; position:static; margin-bottom:10px; }
.alert_box_arrow { display:none ;}

.error1 { border:3px solid red; }
.withdraw_open_teb { border-top:none; }
.player_online_box { display:none; }
.button_bar3 .right_button { width:48%; }
.time_box { margin:10px auto 0px auto; }

.tab_bar_inner .tab_button ul li { float:none; margin:1px 0px; }
.tab_bar_inner .tab_button ul li a { display:block; margin:0px; }
.tab_bar_inner .open_tab { border:none; }

.teb_block_list_head { display:none; }
.pormotions_in .teb_block_in .teb_block_list li strong { display:block; }
.pormotions_in .teb_block_in .teb_block_list li { float:none; display:block; text-align:left; min-height:inherit; }
.pormotions_in .teb_block_in .teb_block_list { border:none; }
.rh_inner_container h4 { font-size:15px; }
.pormotions_in .master01 { width:100%; }
.pormotions_in .master02 { width:100%; }
.pormotions_in .master03 { width:100%; }
.pormotions_in .master04 { width:100%; }
.pormotions_in .master05 { width:100%; }
.pormotions_in .master06 { width:100%; }

.pormotions_in .master07 { width:100%; }
.pormotions_in .master08 { width:100%; }
.pormotions_in .master09 { width:100%; }
.pormotions_in .master10 { width:100%; }

.pormotions_in .master11 { width:100%; }
.pormotions_in .master12 { width:100%; }
.pormotions_in .master13 { width:100%; }
.pormotions_in .master14 { width:100%; }
.pormotions_in .master15 { width:100%; }

.pormotions_in .master16 { width:100%; }
.pormotions_in .master17 { width:100%; }
.pormotions_in .master18 { width:100%; }

.pormotions_in .teb_block_in .teb_block_list li { background:none; }
.invite_friends_now { margin-top:10px; position:inherit; right:0px; top:0px; }
.step_arrow { display:none !important; }
.qualifier_schedule .qualifier_schedule_in { margin-right:0px; margin-bottom:5px; }
.qualifier_schedule .reset_btn_block { margin-top:10px; } 
.pormotions_in .teb_block_in .teb_block_list2 li strong { display:block; }
.testimonial_box .testimonial_box_in { text-align:center;  }
.rules_img_box { float:none; margin:10px 10px; }

.notification_box .select_box select { width:100%; }
.notification_box .notification_list_box .notification_list li strong { display:block; } 
.notification_box .notification_list_box .list_ hide { display:none; } 
.notification_box .notification_list_box .notification_list li { float:none; padding:6px; line-height:20px;  }
.notification_box .img_arrow { display:none; }
.notification_box .img_arrow2 { display:none; }
#tournaments_details_popup .tournaments_details_in .tournaments_popup_header .megarummy_logo {  text-align:center; }
#tournaments_details_popup .tournaments_details_in .popup_head_bar .popup_head_width01 { width:100%; }
#tournaments_details_popup .tournaments_details_in .popup_head_bar .popup_head_width02 { width:100%; }
#tournaments_details_popup .tournaments_details_in .popup_head_bar .popup_head_width03 { width:100%; }
#tournaments_details_popup .tournaments_details_in .popup_head_bar .popup_head_width04 { width:100%; }
#tournaments_details_popup .tournaments_details_in .popup_head_bar .popup_head_width05 { width:100%; }
#tournaments_details_popup .tournaments_details_in .popup_head_bar .popup_head_bar_list li { text-align:left; padding:5px 10px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .expected_prize .expected_prize_in { margin-top:10px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box { width:100%; }
.total_prize_box_width01 { width:100%; }
.total_prize_box_width02 { width:100%; }
.total_prize_box_width03 { width:100%; }
.total_prize_box_width04 { width:100%; }
.total_prize_box_width05 { width:100%; }
.total_prize_box_width06 { width:100%; }
.total_prize_box_width07 { width:100%; }
.total_prize_box_width08 { width:100%; }
.total_prize_box_width09 { width:100%; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .total_prize_box .total_prize_list li { padding:3px 0 3px 5px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_detail .view_summary_list li strong { display:block; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_detail .view_summary_head { display:none; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_summary_box .view_summary_detail .view_summary_list li { padding:4px 0 4px 5px; }
.button_margin { padding:10px 0px 0px 0px !important;}
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .warning_bottom_bar .qualifiers_btn { text-align:center; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .text26 { padding-bottom:10px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .tournament_not { padding-bottom:10px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list li { float:none; margin:2px 0px;}
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list2 li { float:none; margin:0px 0px; font-size:12px;}
.hide_text { display:block; font-weight:bold;  padding-left: 10px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .span_box { padding-left:10px; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list { display:none; }
.colum_bg { margin-bottom:0px !important; }
.tournaments_inner_box .tournaments_inner_box_left .tournaments_slide_box .view_structure_box .view_structure_box_in .view_structure_list3 li .text27 { padding-left:10px; text-align:left; }
.colum_bg1 { min-height: 53px !important; }


}
/*Tournament Tab End*/


/* Landscape phones and down */
@media (max-width: 480px) {...}

input.iconuser{  background:url(../img/user_img1.png) no-repeat left center #fff;background-position: 5px 12px;}
input.iconpwd{  background:url(../img/pwd_img.png) no-repeat left center #fff;background-position: 5px 12px;}
.rh_send_button{padding: 6px 10px;text-shadow: none;webkit-border-radius: 3px;border-radius: 3px;moz-border-radius: 3px;}
.text-center{ text-align:center;}
.mob-input{ width:97%;}



