@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Lato);
body{ margin:0; padding:0;font-family: 'Lato', sans-serif; font-size:12px; position:relative; background:url(../image/background1.jpg) no-repeat; background-size:cover;}

ul{ list-style-type: none;}
.content-div{ position:relative;background: url(../image/Rummy-game-table-interface_bg.png)  no-repeat;
; min-height:700px;max-height:700px; width:1024px; margin:0 auto;}
.header{  border:0px solid red; color:#dadada; line-height: 24px;}
.header ul{ list-style: none;margin: 0 35px;height:45px; padding:0 50px;   }
.header ul li{ float:left; font-size: 13px;text-align:center; height:45px; letter-spacing: .5px; padding:0 66px;}
.header ul li:not( :last-child ) { border-right:1px solid #000;}
.header ul li span{display:block;}
.text-div{margin-top: -6px; }
.header ul li:nth-of-type(4),.header ul li:nth-of-type(6),.header ul li:nth-of-type(7) {}
.header ul li i{ font-size:14px;}

.header input{ width:45px; border-radius:4px; border:none;height: 10px; background-color:#dadada;}
.header{}
.open-card-div{ position:relative;}
.open-card{ position:absolute; right:87px; top: -5px; padding:6px 15px; color:#dadada;    width: 100px; cursor:pointer}
.card-content{position:absolute;}
.game-content{ margin-top:45px;text-transform:uppercase; color:#dadada; font-size:9px;}
.row-1{position:relative; height:100px; width:100%}


.game-content .row-1 .player1 .slider {position: absolute;left: 20px;
    transform: rotate(-39deg);
    top: 32px;}
.game-content .row-1 .player1{position: absolute;left:43px; top: -2px;height: 120px; width: 255px; font-size: 12px; }
.game-content .row-1 .player1 img.person{transform: rotate(-36deg);left: 80px;top: 43px;position: absolute;}
.game-content .row-1 .player1 span.drop{ position:absolute; right: 12px; top: 69px; color:#e63f1c;    font-weight: bolder;}
.game-content .row-1 .player1 span.sort{ position:absolute;bottom: -46px;left: 86px;transform: rotate(-75deg); color:#ad5e2e;    font-weight: bolder;}
.game-content .row-1 .player1 .profilebg{ position:absolute; top:117px; left:25px; background-image:url(../image/rummy-profile1.png); background-repeat:no-repeat;width: 48px;height:48px;}
.game-content .row-1 .player1 img.profileImg{ border-radius:6px;position:absolute; top: 0px;left: 2px;     z-index: -1;}
.game-content .row-1 .player1 span.playerTxt{ position:absolute; left: 0px; top: 100px;font-size: 9px;}
.game-content .row-1 .player1 span.points{ position:absolute; top: 100px;left: 30px;font-size: 9px;}
.game-content .row-1 .player1 span.scores{ position:absolute; left:-8px; top: 125px;font-size: 18px;}
.game-content .row-1 .player1 span.scoreTxt{ position:absolute; top: 147px;  left: -15px;font-size: 9px;}
.game-content .row-1 .player1 img.card{position:absolute; top: 25px;  right: 25px;}



.game-content .row-1 .player2 {position: absolute;height: 120px; width: 255px; left:398px; top: -22px;font-size: 13px; text-transform:uppercase;}
.game-content .row-1 .player2 img.person{position: absolute;left: 58px;top: 33px;}
.game-content .row-1 .player2 span.drop{ position:absolute; right: 44px; top: 89px; color:#e63f1c;    font-weight: bolder;}
.game-content .row-1 .player2 span.sort{ position:absolute; top: 89px;left:7px; color:#ad5e2e;    font-weight: bolder;}
.game-content .row-1 .player2 .profilebg{ position:absolute; top:32px; left:-5px; background-image:url(../image/rummy-profile1.png); background-repeat:no-repeat;width: 48px;height:48px;}
.game-content .row-1 .player2 img.profileImg{ border-radius:6px;position:absolute;  top: 0px;left: 2px;     z-index: -1;}
.game-content .row-1 .player2 span.playerTxt{ position:absolute; left: -20px; top: 55px;font-size: 9px;}
.game-content .row-1 .player2 span.points{ position:absolute; top: 12px;left: 0px;font-size: 9px;}
.game-content .row-1 .player2 span.scores{ position:absolute; left:-40px; top: 35px;font-size: 18px;}
.game-content .row-1 .player2 span.scoreTxt{ position:absolute; top: 58px;  left: -48px;font-size: 9px;}
.game-content .row-1 .player2 img.card{position:absolute; top: 45px;  right: 49px;}
.game-content .row-1 .player2 .slider{position:absolute; top: 0px;  left:37px;transform: rotate(0deg);}

.game-content .row-1 .player3{position: absolute; top:0px; right:59px;height: 120px; width: 255px;font-size: 13px; text-transform:uppercase;}
.game-content .row-1 .player3 img.person{transform: rotate(28deg);position: absolute;left: 58px;top: 33px;}
.game-content .row-1 .player3 span.drop{ position:absolute; right: 86px; bottom:-50px; color:#e63f1c;  transform: rotate(77deg);   font-weight: bolder;}
.game-content .row-1 .player3 span.sort{ position:absolute; top: 66px;left: 0px; color:#ad5e2e;    font-weight: bolder;}
.game-content .row-1 .player3 .profilebg{ position:absolute; top:4px; left:15px; background-image:url(../image/rummy-profile1.png); background-repeat:no-repeat;width: 48px;height:48px;}
.game-content .row-1 .player3 img.profileImg{  border-radius:6px;position:absolute; top: 0px;left: 2px;     z-index: -1;}
.game-content .row-1 .player3 span.playerTxt{ position:absolute; left: -5px; top: 30px;font-size: 9px;}
.game-content .row-1 .player3 span.points{ position:absolute; top: -12px;left: 20px;font-size: 9px;}
.game-content .row-1 .player3 span.scores{ position:absolute; left:-12px; top: 15px;font-size: 18px;}
.game-content .row-1 .player3 span.scoreTxt{ position:absolute; top: 35px;  left: -25px;font-size: 9px;}
.game-content .row-1 .player3 img.card{position:absolute; bottom: -10px;  right: 55px;}
.game-content .row-1 .player3 .slider{position:absolute; top: 13px;  right:49px;transform: rotate(34deg);}

.game-content .row-3{font-size: 12px;position:relative; }
.game-content .row-3 .player4{position: absolute;left: 57px;top:-3px;height: 120px; width: 255px;}
.game-content .row-3 .player4 img.person{transform: rotate(48deg);position: absolute;left: 15px;bottom: 56px;}
.game-content .row-3  .player4 span.drop{ position:absolute; left:39px; top:-84px;color:#e63f1c;  transform: rotate(-78deg);   font-weight: bolder;}
.game-content .row-3  .player4 span.sort{ position:absolute; top: 38px;    right:75px; color:#ad5e2e;    font-weight: bolder;transform: rotate(0deg);}
.game-content .row-3  .player4 .profilebg{ position:absolute; top:91px; left:114px; background-image:url(../image/rummy-profile1.png); background-repeat:no-repeat;width: 48px;height:48px;}
.game-content .row-3  .player4 img.profileImg{border-radius:6px;position:absolute;  top: 0px;left: 2px;     z-index: -1;}
.game-content .row-3  .player4 span.playerTxt{ position:absolute; right:70px; top: 65px;font-size: 9px;}
.game-content .row-3  .player4 span.points{ position:absolute; right:110px; top: 75px;font-size: 9px;}
.game-content .row-3  .player4 span.scores{ position:absolute; right:62px; bottom:0px;font-size: 18px;}
.game-content .row-3  .player4 span.scoreTxt{ position:absolute;bottom:-11px;  right:48px;font-size: 9px;}
.game-content .row-3  .player4 img.card{position:absolute;left: -11px;top: -50px;}
.game-content .row-3  .player4 .slider{position:absolute; top: 47px;  left:-61px;transform: rotate(50deg);}

.game-content .row-3  .player5{position: absolute; absolute;left: 402px;top: -10px;height: 120px; width: 221px;}
.game-content .row-3  .player5 img.person{position: absolute;left: 54px;bottom:8px;}
.game-content .row-3  .player5 span.drop{ position:absolute; left: 6px; top:44px; color:#e63f1c;  transform: rotate(0deg);   font-weight: bolder; font-size: 11px;}
.game-content .row-3  .player5 span.sort{ position:absolute; top: 44px;right: 17px; color:#ad5e2e;    font-weight: bolder;}
.game-content .row-3  .player5 .profilebg{ position:absolute; top:98px; right:0; background-image:url(../image/rummy-profile1.png); background-repeat:no-repeat;width: 48px;height:48px;}
.game-content .row-3  .player5 img.profileImg{  border-radius:6px;position:absolute;  top: 0px;left: 2px;     z-index: -1;}
.game-content .row-3  .player5 span.playerTxt{ position:absolute; right:-16px; top: 73px;font-size: 9px;}
.game-content .row-3  .player5 span.points{ position:absolute; right:18px; top: 81px;font-size: 9px;}
.game-content .row-3  .player5 span.scores{ position:absolute;right:11px; bottom:5px;font-size: 18px;}
.game-content .row-3  .player5 span.scoreTxt{ position:absolute; bottom:-5px;  right:2px;font-size: 9px;}
.game-content .row-3  .player5 img.card{position:absolute; left: 2px;top: 75px;}
.game-content .row-3  .player5 .slider{position:absolute; top: 128px;  right:68px;transform: rotate(0deg);}

.game-content .row-3  .player6{position: absolute;absolute; top:-13px; height: 120px; width: 255px; right:16px;}
.game-content .row-3  .player6 img.person{transform: rotate(-55deg);position: absolute;right:65px;bottom: 43px; }
.game-content .row-3  .player6 span.drop{ position:absolute; left: 22px; top:47px; color:#e63f1c;  transform: rotate(0deg);   font-weight: bolder;}
.game-content .row-3  .player6 span.sort{ position:absolute; top: -69px;right: 92px;color:#ad5e2e;   transform: rotate(78deg); font-weight: bolder;}
.game-content .row-3  .player6 .profilebg{ position:absolute; top:-54px; right: 30px; background-image:url(../image/rummy-profile1.png); background-repeat:no-repeat;width: 48px;height:48px;}
.game-content .row-3  .player6 img.profileImg{  border-radius:6px;position:absolute;  top: 0px;left: 2px;     z-index: -1;}
.game-content .row-3  .player6 span.playerTxt{ position:absolute; right:50px; top: -30px;font-size: 9px;}
.game-content .row-3  .player6 span.points{ position:absolute; right: 50px;top: -70px;font-size: 9px;}
.game-content .row-3  .player6 span.scores{ position:absolute;right:25px; top: -9px;font-size: 18px;}
.game-content .row-3  .player6 span.scoreTxt{ position:absolute; top: 11px;  right:13px;font-size: 9px;}
.game-content .row-3  .player6 img.card{position:absolute; bottom: 11px;      left: 75px;}
.game-content .row-3  .player6 .slider{position:absolute; top: 81px;  right:7px;transform: rotate(-50deg);}

.game-content .row-2{position:relative; height:300px; width:687px; margin: 0px auto;margin-top: 25px;}
.game-content .row-2 .card-row-1{ display:block; clear:both; position:relative}
.game-content .row-2 .card-row-1 .joker-card-div{ height:101px; width:149px; border:1px solid; border-color: rgba(241,241,241,0.32);float:left; margin-right:5px; position:absolute; top:0;border-radius:10px; padding:5px; left:153px;}
.game-content .row-2 .card-row-1 span.joker-card-txt{ position:absolute;left: 178px; top:-17px;}
.game-content .row-2 .card-row-1 span.closed-deck-txt{ position:absolute;left: 243px; top:-17px;}
.game-content .row-2 .card-row-1 .open-deck-div{height:101px; width:78px; border:1px solid; border-color: rgba(241,241,241,0.32);float:left;margin-right:5px; position:absolute; top:0;border-radius:10px;left: 321px;padding:5px;}
.game-content .row-2 .card-row-1 span.open-deck-txt{ position:absolute;left: 25px;top: -17px;}
.game-content .row-2 .card-row-1 .finish-slot-div{height:101px; width:78px; border:1px solid; border-color: rgba(241,241,241,0.32);float:left; position:absolute; top:0;border-radius:10px; right:180px;padding:5px;}
.game-content .row-2 .card-row-1 span.finish-slot-txt{ position:absolute;top: 50px;left: 16px;}
.game-content .declare-msg{ margin-bottom: 15px;text-align: center;font-weight: 600; color: #ffffff;letter-spacing: 1px;}
.game-content .row-2 .card-row-2{ display:block; clear:both;position:relative; top:130px;}
.game-content .row-2 .card-row-2 .deck-1{height:125px; width:670px; border:1px solid; border-color: rgba(241,241,241,0.32);float:left;margin-right:5px; position:absolute;border-radius:10px;padding:5px; left:-25px;}
.game-content .row-2 .card-row-2 .deck-2{height:125px; width:130px; border:1px solid ; border-color: rgba(241,241,241,0.32);float:left;margin-right:5px; position:absolute;border-radius:10px;padding:5px;left:148px;}
.game-content .row-2 .card-row-2 .deck-1 ul li{ display: inline-block; left:10px; top:5px; position: absolute;}
.game-content .row-2 .card-row-2 .deck-3{height:125px; width:180px; border:1px solid; border-color: rgba(241,241,241,0.32);float:left;margin-right:5px; position:absolute;border-radius:10px;padding:5px;left:300px;}
.game-content .row-2 .card-row-2 .deck-4{height:125px; width:150px; border:1px solid; border-color: rgba(241,241,241,0.32);float:left; position:absolute; border-radius:10px;padding:5px;right:-17px}


.deal_player_card img {
    height: 50px;
    width: 40px;
}
.deal_player_card{
	float: left;
}
.last_card_deals {
    list-style: outside none none;
}

.declare_cards_deal{
	list-style: outside none none;
}
.declare_player_cards{
	float: left;
}
.declare_player_cards img {
    height: 50px;
    width: 40px;
}

ul.loadbar {
	list-style:none;
	width:100px;
	
	
}
ul.loadbar li {
	float:left;
	position:relative;
	width:2px;
	height:12px;
	margin-left:1px;
	border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333; 
	background:#000;
}

ul.loadbar li:first-child { margin-left:0; }

.ins .bar {
	 
	background-image: -moz-linear-gradient(45deg, #2187e7 25%, #a0eaff); 
	background-image: -webkit-linear-gradient(45deg, #2187e7 25%, #a0eaff);
	width:2px;
	height:12px;
	opacity:0;
	-webkit-animation:fill 1.5s linear forwards;
	-moz-animation:fill 1.5s linear forwards;
}

#layerFill1 { -moz-animation-delay:1.5s; -webkit-animation-delay:1.5s; }
#layerFill2 { -moz-animation-delay:3s; -webkit-animation-delay:3s; }
#layerFill3 { -moz-animation-delay:4.5s; -webkit-animation-delay:4.5s; }
#layerFill4 { -moz-animation-delay:6s; -webkit-animation-delay:6s; }
#layerFill5 { -moz-animation-delay:7.5s; -webkit-animation-delay:7.5s; }
#layerFill6 { -moz-animation-delay:9s; -webkit-animation-delay:9s; }
#layerFill7 { -moz-animation-delay:10.5s; -webkit-animation-delay:10.5s; }
#layerFill8 { -moz-animation-delay:12s; -webkit-animation-delay:12s; }
#layerFill9 { -moz-animation-delay:13.5s; -webkit-animation-delay:13.5s; }
#layerFill10 { -moz-animation-delay:15s; -webkit-animation-delay:15s; }
#layerFill11 { -moz-animation-delay:16.5s; -webkit-animation-delay:16.5s; }
#layerFill12 { -moz-animation-delay:18s; -webkit-animation-delay:18s; }
#layerFill13 { -moz-animation-delay:19.5s; -webkit-animation-delay:19.5s; }
#layerFill14 { -moz-animation-delay:21s; -webkit-animation-delay:21s; }
#layerFill15 { -moz-animation-delay:22.5s; -webkit-animation-delay:22.5s; }
#layerFill16 { -moz-animation-delay:24s; -webkit-animation-delay:24s; }
#layerFill17 { -moz-animation-delay:25.5s; -webkit-animation-delay:25.5s; }
#layerFill18 { -moz-animation-delay:27s; -webkit-animation-delay:27s; }
#layerFill19 { -moz-animation-delay:28.5s; -webkit-animation-delay:28.5s; }
#layerFill20 { -moz-animation-delay:30s; -webkit-animation-delay:30s; }



#rc_drop .modal-backdrop { z-index:555; }
#rc_drop.modal { z-index:9999 !important; }
#rc_drop .modal-dialog { z-index:9999 !important; }

#rc_table { display:block; margin:0px; padding:0px; margin-top:25px; }
#rc_table .outer_table { display:block; margin:0px; padding:10px; background:url(../img/border_bg.png) repeat; 
-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,1);
box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,1); 
border-radius:200px; 
-webkit-border-radius:200px;
-moz-border-radius:200px; 
}
#rc_table .inner_table { display:block; position:relative; height:400px; 
border-radius:185px; 
-webkit-border-radius:185px;
background: #0a3f03; /* Old browsers */
-webkit-box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,0.75);
}

.rc_playes { display:block; margin:0px; padding:0px;  position:absolute; }
.rc_playes .player_info { margin:0px; padding:0px; height:100px; /*overflow:hidden;*/ width:100px; border-radius:100%; background:rgba(256,256,256,0.3); position:relative; }
.rc_playes .player_info img { border-radius:100%; left:50%; top:50%; margin:-40px 0px 0px -40px; display:block; height:80px; width:80px; position:absolute;  }
.rc_playes .player_info .rc_user_name { text-align:center; display:block; position:absolute; right:0px; left:0; line-height:15px; top:105px; padding:5px 10px; background:#ffc100; border-radius:20px; -webkit-border-radius:20px; -moz-border-radius:20px; -o-border-radius:20px; color:#000; font-size:12px; }
.rc_playes.one { left:10%; top:-50px; }
.rc_playes.two { left:50%; top:-75px; margin-left:-50px; }
.rc_playes.three { right:10%; top:-50px; }
.rc_playes.four { left:-27px; top:50%; margin-top:-160px; }
.rc_playes.five { right:-25px; top:50%; margin-top:-150px; }
.rc_playes.six { left:50%; bottom:-50px; margin-left:-50px; }
.rc_playes .player_info .show_points { position:absolute; top:-15px; left:20%; right:0px; text-align:center; color:#fff; padding:0px; font-size:11px; line-height:14px; width:60%; background:rgba(10, 63, 3, 0.8); padding:2px; display:inline-block; border-radius:5px; }
.rc_playes .player_info .show_points span { display:block; }

.rc_playes .player_info .rc_dealer { position:absolute; top:0px; right:0px; width:23px; height:23px; background:#c52304; padding:3px; font-weight:bold; font-size:10px; color:#fff; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -o-border-radius:50%; text-align:center; }
#rc_table .rc_cardbox { display:block; margin:40px 0px 0px 0px; padding:0px; text-align:center; }
#rc_table .rc_cardbox ul { display:inline-block; margin:0px; padding:0px; list-style:none; }
#rc_table .rc_cardbox ul li { display:block; margin:0px; padding:10px 25px; float:left; position:relative; }
#rc_table .rc_cardbox ul li span { display:block; font-size:11px; text-transform:uppercase; color:#fff; }
#rc_table .rc_cardbox ul li .card_box { display:block; margin:0px; padding:3px; border:solid 1px #fff; border-radius:3px; overflow:hidden; height:90px; width:72px; z-index:2; position:relative;  }
#rc_table .rc_cardbox ul li img { max-width:100%; float:left; }
#rc_table .rc_cardbox ul li .rc_back_card { position:absolute; bottom:10px; left:-10px; border-radius: 4px; z-index:1; }
#rc_table .rc_cardbox ul li .rc_back_card img { border-radius: 4px; width:90%; }



#rc_table .rum_card { display:block; margin:0px 0 0 0; padding:0px 0px 0px 0px; text-align:center;  }
#rc_table .rum_card .main_card { display:inline-block; padding:0px 0px 0px 0px;  margin:0px 0px 0px 0px; text-align:center; z-index:99999; }
#rc_table .rum_card ul:first-child{ margin-left: 0; }
#rc_table .rum_card ul li:only-of-type{ margin-right: 5px;}
#rc_table .rum_card ul:last-child{ margin-right: 0; margin-left: 29px;}
#rc_table .rum_card .main_card li { display:inline-block; float:left;padding:0px;  margin:0px -15px 0px -15px; border-left:1px solid #717171; border-radius:4px 0px 0px 4px; -moz-border-radius:4px 0px 0px 4px; -o-border-radius:4px 0px 0px 4px; -webkit-border-radius:4px 0px 0px 4px;  }

#rc_table .rum_card .main_card li a { display:block; margin:0px; padding:0px; }
#rc_table .rum_card .main_card span { display:block; }
#rc_table .rum_card .main_card li img { width:100%;  float:left; border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px; }

#rc_table .rum_card .card_in { display:inline-block; padding:0px 0;  margin:0px 29px 0px 29px; text-align:center; /*z-index:99999;*/ }
#rc_table .rum_card .card_in li {float:left; display:inline-block; margin:0px -28px !important; box-shadow: 0 0 2px #000; }
#rc_table .rum_card .card_in li img { width:100%; border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px;  }
.discard_button { margin-top: -15px;}
.discard_button .rc_btn{ font-size: 12px;background-color: #31b0d5; border:1px solid #269abc;  color: #ffffff; padding: 2px 10px; margin-right: 10px;}

.open-card-div{ position:relative;}
#card-content{ max-height:180px; width:195px; background-color:rgba(0,0,0,.6); padding: 5px 35px 10px 7px; overflow-y:auto; position:absolute; border:1px solid #564F4F; display:none; right:75px; top:20px; z-index:20; border-radius:10px;overflow-y: auto; overflow-x:hidden}
#card-content ul{ list-style-type:none;clear: both; padding: 0; margin: 0; display:block;width:195px;}
#card-content li{  display: inline-block; margin:3px -30px 0 0; width:48px }
/*#card-content ul li:nth-child(10n){ clear:both;}
#card-content ul li:nth-child(19n){ clear:both;}
#card-content ul li:nth-child(28n){ clear:both;}
#card-content ul li:nth-child(37n){ clear:both;}
#card-content ul li:nth-child(45n){ clear:both;}
#card-content ul li:nth-child(54n){ clear:both;}
#card-content ul li:nth-child(63n){ clear:both;}
#card-content ul li:nth-child(72n){ clear:both;}
#card-content ul li:nth-child(81n){ clear:both;}
#card-content ul li:nth-child(90n){ clear:both;}*/
.footer {  bottom:-200px; position:fixed; z-index: 10000; left:0; transition:all 0.4s;}
.game-info{ width: 400px; height: 250px; color: #fff; left: 0;}
.footer-hed{ background:url(../image/footer-img-1.png) no-repeat; height:50px; width:100%; background-size:100% 100%;}
.footer-info-text{ position:absolute;     top: 30px;    right: 35px;text-transform:uppercase;}
.footer-body{ width:377px; height:200px; background-color:#dadada; display:block;overflow-y: auto;   }
.footer-body .contentF{ margin:10px; color:#444444;}
.footer-body .contentF ul{ padding:0; list-style-type:none;margin: 0;}
.footer-body .contentF ul li.info-hed{ background-color:#444444; color:#dadada;padding:5px;}
.footer-body .contentF ul li{ padding:5px; border-bottom:1px solid #C7C5C5;}
.footer-body .contentF ul li:last-child{border-bottom:0;}

.footer-right { bottom:-200px; position:fixed; z-index: 10000; right:0; transition:all 0.4s;}
.chat-info{ width: 400px; height: 250px; color: #fff; left: 0;}
.footerR-hed{ background:url(../image/footer-img-2.png) no-repeat; height:50px; width:100%; background-size:100% 100%;}
.footerR-info-text{ position:absolute;     top: 30px;    left: 50px;text-transform:uppercase;}
.footerR-body{ width:370px; height:200px; background-color:#dadada; display:block;margin-left: 31px;  }
.footerR-body .contentF{ padding:10px; color:#444444;overflow-y: auto; height:147px; }
.footerR-body .user-chat{ margin-bottom:5px;}
.footer-right span.bold{ font-weight:600;}
.footer-right .textarea{ overflow-y: auto; width:96%; border:1px solid #C7C5C5; height: 20px; overflow-x:hidden; resize:none;}

 .countDays, .countHours{ display:none}
.timer-divblock{position:absolute; top:52px; left:88px; font-size:12px}
.bold{ font-weight:bold; cursor:pointer}
#last_deal_info .modal-body .deal_player_card img,
#rc_drop .modal-body .deal_player_card img{ border:1px solid #ccc; margin:0 2px 2px 0}
#last_deal_info .modal-header,
#rc_drop .modal-header{ background-color:rgb(218, 218, 218); color:#444444;}
#last_deal_info .close,
#rc_drop .close{ opacity:1}
#last_deal_info tr.thead td,
#rc_drop tr.thead td{ text-align:center; font-weight:bold; font-size:14px; padding:0 10px;}
#last_deal_info tr td,#rc_drop tr td{ text-align:center;}

.slide-up{bottom: 0px !important;}
#rc_table .rum_card ul li.select_card {
  height: 120px !important;
   margin-top: -20px !important;
}

#rc_table .rum_card ul li div.animate_card {
  height: 120px !important;
   margin-top: -20px !important;
}








@-moz-keyframes fill {
	0%{ opacity:0; }
	100%{ opacity:1; }	
}

@-webkit-keyframes fill {
	0%{ opacity:0; }
	100%{ opacity:1; }	
}

/* Trigger button for javascript */
@media (max-width: 767px){
.footer .game-info{  width: 220px;}	
.footer .chat-div{width: 220px;}	
}
@media (max-width: 567px){
.footer .game-info{  width: 180px;}	
.footer .chat-div{width: 180px;}	
}
@media (max-width: 400px){
.footer .game-info{  width: 150px;}	
.footer .chat-div{width: 150px;}	
}

/* CSS Document */

