a { -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -o-transition: all 200ms linear; transition:all 200ms linear; cursor:pointer; text-decoration:none; }
a:hover, a:active { text-decoration:none !important; }
a:focus { text-decoration:none; outline:none; }
::-moz-selection { color: #fff; background:#0d5204; text-shadow:none; }
::selection { color: #fff; background:#0d5204; text-shadow:none; }
p { display:block; padding:10px 0px; }
.red { color: #ff0000; }
.clear { clear:both; height:0px; line-height:0px; font-size:0px; margin:0px; padding:0px; display:block; content: " "; display: table; }
.clear5 { display:block; height:5px; line-height:0px; font-size:0px; clear:both; }
.clear10 { display:block; height:10px; line-height:0px; font-size:0px; clear:both; }
.clear20 { display:block; height:20px; line-height:0px; font-size:0px; clear:both; }
.bb_block { display:block; margin:0px; padding:0px; }
img { max-width:100%; }
.left_block { margin-right:10px;}
.right_block { margin-left:10px; }
h2,h3,h4 { margin:0px; padding:0px; }
body {margin:0px; padding:0px; font:normal 13px/18px 'Open Sans'; color:#fff; background:url(../img/rummybg.jpg) center center fixed no-repeat; -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
.row:before,
.row:after,
 {
  content: " ";
  display: table;
}
.row { display:block; margin:0px; padding:0px; }

@font-face {
	font-family: 'Conv_Aller_Rg';
	src: url('../fonts/Aller_Rg.eot');
	src: local('Ã¢ËœÂº'), url('../fonts/Aller_Rg.woff') format('woff'), url('../fonts/Aller_Rg.ttf') format('truetype'), url('../fonts/Aller_Rg.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

#player_countdown1 { background: red;  border-radius: 50%;  height: 30px;  left: -20px;  line-height: 30px;  list-style: outside none none;  position: absolute;  text-align: center;    width: 30px;}

.rc_container { display:block; margin:0px auto; width:980px; position:relative; }
#rc_wrapper { display:block; margin:0px; padding:0px; position:relative; }
#rc_header { display:block; margin:0px; background:rgba(0,0,0,0.5); }
#rc_header ul { display:block; margin:0px; padding:0px; list-style:none; }
#rc_header ul li { display:block; margin:0px; padding:0px; float:left;  font-size:13px; position:relative;   }
#rc_header ul li .rc_cards li { height:60px; }
#rc_header ul li .rc_cards li img { height:60px; }
#rc_header ul li .rc_board { z-index:9999 !important; }
#rc_header ul li a { display:block; margin:0px; padding:15px; color:#fff; outline:none; }
#rc_header ul li a i { color:#ffc100; display:inline-block; }
#rc_header ul li.info a span { padding-left:10px; }
#rc_header ul li.exit { float:right; }
#rc_header ul li.exit a { background:rgba(197,35,4,0.5); padding:15px 15px; border-radius: 2px 0 0 2px; }
#rc_header ul li.exit a:hover { background:rgba(197,35,4,1); }
#rc_header ul li a:hover { color:#ffc100; }
.rc_board_open { position:absolute; top:50px; left:0px; right:0; width:520px; z-index:9999; padding:10px; background:#ffc100; }

#rc_header ul li .rc_dropdown { display:none; margin:0px; padding:0px; min-width:165px; list-style:none; position:absolute; top:48px; left:15px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -o-border-radius:3px; padding:10px; background:#ffc100; z-index:9999; }
#rc_header ul li .rc_dropdown li { display:block; float:none; padding:4px 0px; color:#000; font-weight:bold; border-bottom:1px dotted #fdd350; }
#rc_header ul li .rc_dropdown li span { float:right; font-weight:normal; }
#rc_header ul li .top_arrow { position:absolute; left:25px; top:-14px; }
#rc_header ul li:hover .rc_dropdown { display:block; }

.rc_board { display:block; background:#ffc100; position:fixed; width:75%;  right:10%; top:51px;	 text-align:left; }
.rc_board table { width:100%; white-space:nowrap; border:1px solid #cf9f09 !important; color:#000; }
.rc_board thead { background:#000; color:#fff; }
.rc_board tbody { text-align:center; }
.rc_board th { border:1px solid #cf9f09 !important; padding:5px 5px; border-top:0; border-left:0; font-size:12px; text-align:center; }
.rc_board td { border:1px solid #cf9f09 !important; padding:5px 5px; border-top:0; border-left:0; }


.rc_board .modal.fade .modal-dialog { z-index:9999 !important; }
.rc_board .modal-body { background:#ffc100 !important; border-radius:0 0 3px 3px; }
.rc_board .modal-header { padding: 5px 10px 0px 10px !important; background:#ffc100 !important; border:0 !important; border-radius:3px 3px 0 0; }
.rc_board .modal-header h4 { color:#000; font-weight:bold; }
.rc_board .modal-header .close { font-size:30px !important; }
.rc_board .modal-header .close span { font-size:30px !important; color:#000 !important; font-weight:bold !important; }
.rc_more { color:#333 !important; display:inline-block !important; padding:0px !important; }
.rc_btn { padding:5px 10px !important; font-size:12px !important; margin:0px 5px; }
.rc_yes { background:#090 !important; border:1px solid #090 !important;  }
.rc_yes:hover { background:#0C0 !important; }
.rc_board h5 { font-size:18px; }

.rc_discards { display:block; }

.rc_discards .discards_tab { display:block; margin:0px; padding:0px; list-style:none;  }
.rc_discards .discards_tab li{ display:inline-block; z-index:999;}
.rc_discards .discards_tab li a { background:#fff; padding:5px 10px !important; color:#000 !important;  border-radius:3px 3px 0 0; -moz-border-radius:3px 3px 0 0; -webkit-border-radius:3px 3px 0 0;  border-right:1px solid #ebe9e7; border-bottom:0px; text-decoration:none; }
.ca_options_container .rc_discards .discards_tab li a { background:#fff; padding:5px 5px!important; color:#000 !important;  border-radius:3px 3px 0 0; -moz-border-radius:3px 3px 0 0; -webkit-border-radius:3px 3px 0 0;  border-right:1px solid #ebe9e7; border-bottom:0px; text-decoration:none; font-size:12px; }



.rc_discards .discards_tab li a:hover, .rc_discards .discards_tab li.rc_active a { background:#000 !important; color:#fff !important;  border-radius:3px 3px 0 0; -moz-border-radius:3px 3px 0 0; -webkit-border-radius:3px 3px 0 0; }
.rc_discards .rc_open_tab { display:block; padding:5px;  border:1px solid #e4e2e0; background:#fff; margin:0;}
.rc_discards .rc_open_tab .open_tab1{ display:block;}
.rc_discards .rc_cards { display:block; margin:0px; padding:0px; list-style:none; }
.rc_discards .rc_cards li { display:inline-block; margin-right:-18px !important; margin-bottom:5px !important;  box-shadow: 0px 0px 2px #acacac; }
.rc_faq_block { background:#fff; padding:20px 20px; text-align:center; display:block; }
.rc_faq_block p { color:#333; padding:0px; }
.rc_faq_block h4 { color:#333; font-weight:bold; font-size:17px; }
#ca_button3 { display:block; margin:0px; padding:0px; }
.on { background:url(../img/volume.png) no-repeat center -24px; width:24px ; height:22px; display:block; margin:6px auto; }
.on.off { background:url(../img/volume.png) no-repeat center 0px !important;  }
.faq_list { display:block; margin:0px 0 10px 0 !important; padding:0px; list-style:none; }
.faq_list li { display:block; margin-bottom:5px!important; float:none !important; padding:5px 10px !important; background:#f4f4f4; border:solid 1px #ddd; display:block;  }
.connectedSortable {position:relative;}
.connectedSortable span {display:block;position:absolute;bottom: -20px; right: -14px;}


#rc_table { display:block; margin:0px; padding:0px; margin-top:50px; }
#rc_table .outer_table { display:block; margin:0px; padding:10px; background:url(../img/border_bg.png) repeat; 
-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,1);
-moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,1);
box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,1); 
border-radius:200px; 
-webkit-border-radius:200px;
-moz-border-radius:200px; 
}
#rc_table .inner_table { display:block; position:relative; height:400px; 
border-radius:185px; 
-webkit-border-radius:185px;
background: #0a3f03; /* Old browsers */
-webkit-box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 100px 0px rgba(0,0,0,0.75);
}

.rc_playes { display:block; margin:0px; padding:0px;  position:absolute; }
.rc_playes .player_info { margin:0px; padding:0px; height:100px; /*overflow:hidden;*/ width:100px; border-radius:100%; background:rgba(256,256,256,0.3); position:relative; }
.rc_playes .player_info img { border-radius:100%; left:50%; top:50%; margin:-40px 0px 0px -40px; display:block; height:80px; width:80px; position:absolute;  }
.rc_playes .player_info .rc_user_name { text-align:center; display:block; position:absolute; right:0px; left:0; line-height:15px; top:105px; padding:5px 10px; background:#ffc100; border-radius:20px; -webkit-border-radius:20px; -moz-border-radius:20px; -o-border-radius:20px; color:#000; font-size:12px; }
.rc_playes.one { left:10%; top:-50px; }
.rc_playes.two { left:50%; top:-75px; margin-left:-50px; }
.rc_playes.three { right:10%; top:-50px; }
.rc_playes.four { left:-27px; top:50%; margin-top:-160px; }
.rc_playes.five { right:-25px; top:50%; margin-top:-150px; }
.rc_playes.six { left:50%; bottom:-50px; margin-left:-50px; }
.rc_playes .player_info .show_points { position:absolute; top:-15px; left:20%; right:0px; text-align:center; color:#fff; padding:0px; font-size:11px; line-height:14px; width:60%; background:rgba(10, 63, 3, 0.8); padding:2px; display:inline-block; border-radius:5px; }
.rc_playes .player_info .show_points span { display:block; }

.rc_playes .player_info .rc_dealer { position:absolute; top:0px; right:0px; width:23px; height:23px; background:#c52304; padding:3px; font-weight:bold; font-size:10px; color:#fff; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -o-border-radius:50%; text-align:center; }
/**
 *	This element is created inside your target element
 *	It is used so that your own element will not need to be altered
 **/
.time_circles {
    position: relative;
    width: 100%;
    height: 100%;
}

.DateCountdown { display:block; margin:0px; padding:0px; }

/**
 *	This is all the elements used to house all text used
 * in time circles
 **/
.time_circles > div {
    position: absolute;
    text-align: center;
}

/**
 *	Titles (Days, Hours, etc)
 **/
.time_circles > div > h4 {
    display:none;
    
}

/**
 *	Time numbers, ie: 12
 **/
.time_circles > div > span {
    display: none;
    width: 100%;
    text-align: center;
}


#rc_table .rc_cardbox { display:block; margin:40px 0px 0px 0px; padding:0px; text-align:center; }
#rc_table .rc_cardbox ul { display:inline-block; margin:0px; padding:0px; list-style:none; }
#rc_table .rc_cardbox ul li { display:block; margin:0px; padding:10px 25px; float:left; position:relative; }
#rc_table .rc_cardbox ul li span { display:block; font-size:11px; text-transform:uppercase; color:#fff; }
#rc_table .rc_cardbox ul li .card_box { display:block; margin:0px; padding:3px; border:solid 1px #fff; border-radius:3px; overflow:hidden; height:90px; width:72px; z-index:2; position:relative;  }
#rc_table .rc_cardbox ul li img { max-width:100%; float:left; }
#rc_table .rc_cardbox ul li .rc_back_card { position:absolute; bottom:10px; left:-10px; border-radius: 4px; z-index:1; }
#rc_table .rc_cardbox ul li .rc_back_card img { border-radius: 4px; width:90%; }



#rc_table .rum_card { display:block; margin:20px 0 0 0; padding:0px 0px 0px 0px; text-align:center;  }
#rc_table .rum_card .main_card { display:inline-block; padding:0px 0px 0px 0px;  margin:0px 0px 0px 0px; text-align:center; z-index:99999; }
#rc_table .rum_card .main_card li { display:inline-block; float:left;padding:0px;  margin:0px -15px 0px -15px; border-left:1px solid #717171; border-radius:4px 0px 0px 4px; -moz-border-radius:4px 0px 0px 4px; -o-border-radius:4px 0px 0px 4px; -webkit-border-radius:4px 0px 0px 4px;  }

#rc_table .rum_card .main_card li a { display:block; margin:0px; padding:0px; }
#rc_table .rum_card .main_card span { display:block; }
#rc_table .rum_card .main_card li img { width:100%;  float:left; border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px; }

#rc_table .rum_card .card_in { display:inline-block; padding:0px 0;  margin:0px 25px 0px 25px; text-align:center; /*z-index:99999;*/ }
#rc_table .rum_card .card_in li {float:left; display:inline-block; margin:0px -4px !important; box-shadow: 0 0 2px #000; }
#rc_table .rum_card .card_in li img { width:100%; border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px;  }



#rc_footer { display:block; margin:0px; position:absolute; bottom:0px; left:0px; background:rgba(0,0,0,0.5); width:100%; min-height:50px; }




/*======================CHAT SECTION CSS STARTS==========================*/
.cs_chat_box { position: absolute;left: -166px;width: 200px; height:auto;z-index: 221;background: #FFF;border-radius: 0 6px 6px 0;overflow: hidden;border: 1px solid #4F982B;border-bottom: 2px solid #4F982B; top: 65px; }
.ca_chat_heading {background: #0094DC;text-align: center;line-height: 37px;font-size: 15px; border-bottom: 2px solid #1578A8;color:#fff;font-weight:bold;}
.ca_chat_heading span a{float: right;border-left: 1px solid #1578A8;padding: 0 13px; color:#FFF; text-decoration: none; font-weight:bold; color:#fff;}
.ca_chat_heading span a:hover{background: #5CB239;}
#ca_open_chat {padding: 0 7px; display:none;}
#ca_open_chat img { position: relative;top: 0px;left: 1px;}
.ca_chat_area { height: 100px;overflow-y: scroll;margin: 0 0 5px;border: 1px solid rgba(255, 255, 255, 0.39);padding: 5px;}
.ca_chat_area p{margin: 0;font-size: 12px;font-weight: normal;font-family: Helvetica, Arial, sans-serif;padding: 5px;color: #A5A5A5;background: #FCFCFC;border-bottom: 1px solid #E8E8E8;border-top: 1px solid #EFEFEF;}
.ca_chat_area span {color: #2493D7;font-weight: bold;}
.ca_chat_text {padding: 5px;}
.ca_send_chat {padding:0px 5px 5px 5px;}
.ca_chat_btn {background: #32962B;padding: 6px;text-align: center;display: block;width: 100%;color: #FFF;border-radius: 3px;border: 1px solid #1B6B15;border-bottom: 2px solid #1B6B15;font-size: 12px;cursor: pointer;-webkit-transition: all 200ms linear;-moz-transition: all 200ms linear;-o-transition: all 200ms linear;transition: all 200ms linear;cursor: pointer;text-decoration: none;}
.ca_chat_btn:hover {background: #46BE15;}

/*======================CHAT SECTION CSS ENDS==========================*/
.rc_progress { display:none; position:relative; }
.rc_progress .progress_time { position:absolute; right:-36px; top:-7px; color:#fff; font-size:12px; }
.rc_progress .progress_count { position:absolute; left:-36px; top:-7px; color:#fff; font-size:12px; }
.rc_btn_block { display:block; width:47%; margin:35px auto 0 auto; }
.rc_btn_block2 { display:block; margin:10px 0 0 0px; }
.rc_btn_block .rc_btn_lft { display:block; float:left; margin-left:70px; }
.rc_btn_block .rc_btn_rgt { display:block; float:right; }
.rc_btn_block .rc_btn, .rc_btn_block2 .rc_btn { display:inline-block; margin:0px; padding:0px; list-style:none; background:#d99900; border-radius:2px; border:1px solid #d5a100; text-transform:uppercase; color:#000; }


.ca_options_container { position: absolute;z-index: 221;display: inline-block;right:0; width:30%; top:60px;}
.ca_options_container .content_1, .ca_options_container .content_2, .ca_options_container .content_4 { display:none; height:auto; background: rgba(0, 0, 0, 0.9);padding:20px; border-radius: 2px 0 0 2px; margin-bottom:5px ;z-index: 999999; }
.ca_options_container #ca_button1, .ca_options_container #ca_button2, .ca_options_container #ca_button3, .ca_options_container #ca_button4 { font-size:25px; text-decoration:none; background:rgba(197,35,4,0.7); float:right; clear:both; padding:5px 15px; text-align:center;color:#fff; border-radius:2px 0 0 2px; text-transform:uppercase; min-width:66px; outline:none; }
.ca_options_container #ca_button1:hover, .ca_options_container #ca_button2:hover, .ca_options_container #ca_button3:hover, .ca_options_container #ca_button4:hover { background:#d99900; }
.ca_options_container .ca_option1, .ca_options_container .ca_option2, .ca_options_container .ca_option4 { margin-bottom:10px; }
.ca_options_container .ca_option4 { display:none; }


.ca_options_container .content_lft { display:block; margin-right:10px; }
.ca_options_container .content_rgt { display:block; margin-left:10px; }
.ca_options_container label { color:#ccc; font-weight:bold; font-size:14px; }
.ca_options_container span { color:#ccc; font-weight:normal; font-size:14px; }
.ca_options_container select { background:none; color:#ccc; border:1px solid #616161; height:28px; padding:2px; }
.ca_options_container textarea { background:none; color:#ccc; border:1px solid #616161; }
.tooltip-inner { background:#c52304 !important; }


#rc_footer_bar { display:block; margin:0px; background:rgba(0,0,0,0.5); position:absolute; bottom:0px; left:0; right:0; padding:0px 0px 0 0px; }
#rc_footer_bar .timeline_block { padding:0px; text-align:left; margin:0px; list-style:none; }
#rc_footer_bar .timeline_block li { display:inline-block; font-size:15px; color:#fff; padding:14px; }
#rc_footer_bar .timeline_block li span { color:#ffc100; }

#rc_footer_bar .rc_bottom_btn { display:block; margin:0px; padding:0px; list-style:none; }
#rc_footer_bar .rc_bottom_btn li { display:block; float:right; position:relative; }
#rc_footer_bar .rc_bottom_btn li a { display:block; background:rgba(197, 34, 4, 0.5); padding:8px 20px; font-size:24px; color:#fff; margin-left:3px; text-decoration:none; }
#rc_footer_bar .rc_bottom_btn li a:hover { background:#d99900;}
#rc_footer_bar .rc_bottom_btn li .rc_slide_con { background:rgba(0, 0, 0, 0.9); padding:20px; position:fixed; right:0px; bottom:50px; width:400px;  }

#rc_footer_bar .rc_bottom_btn li .rc_slide_con .content_lft { display:block; margin-right:10px; }
#rc_footer_bar .rc_bottom_btn li .rc_slide_con .content_rgt { display:block; margin-left:10px; }
#rc_footer_bar .rc_bottom_btn li .rc_slide_con label { color:#ccc; font-weight:bold; font-size:14px !important; }
#rc_footer_bar .rc_bottom_btn li .rc_slide_con span { color:#ccc; font-weight:normal; font-size:14px !important;  line-height:20px;  }
#rc_footer_bar .rc_bottom_btn li .rc_slide_con select { background:none; color:#ccc; border:1px solid #616161; height:28px; padding:2px; }
#rc_footer_bar .rc_bottom_btn li .rc_slide_con textarea { background:none; color:#ccc; border:1px solid #616161; }
.volume_btn { display:none !important; }
.rc_btn_rgt .modal-dialog { z-index:1051; width:500px; text-align:center;}
.rc_btn_rgt .modal-content { background:#FFC100; }
.rc_btn_rgt .modal-header { border:none; padding:10px; }
.rc_btn_rgt .modal-header h4 { color:#000; text-transform:uppercase; }
.rc_btn_rgt .modal-body { background:#fff; color:black;padding:10px; margin:0px 10px 10px 10px; border-radius:5px; }
.rc_btn_rgt .modal-body p { font-size:16px; }
.rc_btn_rgt .modal-body p.checkboxin { display:inline-block; }
.rc_btn_rgt .modal-body .checkboxin input[type="checkbox"]{ height:15px; width:15px; margin:5px; float:left; }
.rc_btn_rgt .modal-body .checkboxin span { display:block; margin:0px; padding:0px; float:left; }
.rc_btn_rgt .modal-body p button { font-size:16px !important; }
.align_center { text-align:center; }
.ct_timer { position:absolute; height:50px; width:50px; left:-20px; top:1px; }
.ct_timer .all_time { position:absolute; top:0px; left:0px; display:block; height:30px; width:30px; border-radius:50%; text-align:center; background:#FFC100; color:#fff; line-height:25px;  }
.ct_timer .my_turn { position:absolute; top:20px; left:-2px; display:block; height:25px; width:25px; border-radius:50%; text-align:center; background:#C52304; color:#fff; line-height:25px; }

/* Large desktop */
@media (min-width: 1200px) {
	.rc_container { width:1600px; } 
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px){
	.rc_container { min-width:675px; max-width:979px; width:675px; }
	#rc_header ul li a { padding:15px 9px; }
	.rc_progress { display:none; }
	.rc_btn_block { width:60%; }
	.ca_options_container{ width:50%; }
	#rc_table .rum_card .card_in li { margin:0px -18px !important; }
	}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	#rc_table .rum_card .card_in li { margin:0px -4px !important; }
	.ct_timer { position:absolute; height:40px; width:40px; left:-18px; top:1px; }
	.ct_timer .all_time { position:absolute; top:0px; left:0px; display:block; height:25px; width:25px; border-radius:50%; text-align:center; background:#FFC100; color:#fff; line-height:25px; font-size:11px;  }
	.ct_timer .my_turn { position:absolute; top:20px; left:-2px; display:block; height:20px; width:20px; border-radius:50%; text-align:center; background:#C52304; color:#fff; line-height:20px; font-size:10px; }
	#ca_button4 { position:relative; z-index:3; }
	.rc_playes .player_info .show_points { top:-5px; }
	.rc_btn_rgt .modal-dialog { z-index:1051; width:450px; margin:15% auto 0 auto; }
	.rc_btn_rgt .modal-body p { font-size:13px; }
	.rc_discards .rc_open_tab { margin-top:5px; }
	.rc_discards .rc_cards li { width:68px; }
	.rc_btn_rgt .modal-header h4 { text-align:left; font-weight:bold; }
	.rc_btn_rgt .modal-body p button { padding:5px 10px !important; font-size:16px !important; }
	.align_center { padding:0px; }
	.rc_btn_rgt .modal-body .checkboxin input[type="checkbox"] { margin:2px; }
	.rc_board { top:51px; border-radius:5px; right:-100%; z-index:2; webkit-transition: all 400ms linear; -moz-transition: all 400ms linear; -o-transition: all 400ms linear; -ms-transition: all 400ms linear; transition: all 400ms linear;}
 
	.rc_board.openblock { right:0% !important; webkit-transition: all 400ms linear; -moz-transition: all 400ms linear; -o-transition: all 400ms linear; -ms-transition: all 400ms linear; transition: all 400ms linear;}
	
	.rc_discards { display:block; padding:10px; }
	#rc_table .rc_cardbox ul li { padding:0px 3px; }
	#rc_table .rc_cardbox ul li span { font-size:9px; }
	#rc_table .rc_cardbox ul li .card_box { height:62px; width:35px; margin:0px auto; }
	#rc_table { margin:40px 0px 20px 0px; }
	#rc_table .inner_table { min-height:150px; }
	.row { display:block; margin:0px 50px; padding:0px; }
	.rc_container { width:90%; margin-bottom:0px; }
	#rc_header ul li a { padding:10px; font-size:12px; }
	.rc_playes .player_info { height:70px; width:70px; float:right; }
	.rc_playes .player_info img { width:50px; height:50px; margin:-25px 0px 0px -25px; }
	.rc_playes.one { left:20%; top: -35px; }
	.rc_playes.two { left:50%; margin-left: -35px; top: -45px; }
	.rc_playes.three { right: 20%; top: -35px;}
	.rc_playes.four {left: -10px; margin-top: -90px; top: 50%; }
	.rc_playes.five {right: -14px; margin-top: -90px; top: 50%; }
	.rc_playes.six { bottom: 21px; right: -7%; display:none; }
    #rc_header ul li a { font-size: 13px; padding: 8px 25px; }
	#rc_header ul li .rc_dropdown { top:42px; }
	#rc_table .rum_card { display:block; padding:0px 0px 0px 0px; position:fixed ; bottom:10px; width:100%; left:0; right:0; margin:0 auto; height:60px; overflow:hidden; z-index:220; }
	#rc_table .rc_cardbox ul li .card_box { width:50px; }
    #rc_table .rum_card ul li { margin: 0 0 0 -10px !important; }
	.rc_playes .player_info .rc_user_name { font-size:10px; padding:2px 8px; }
	.rc_playes .player_info .user01 { right:0px; left:0; top:50px;  }
	.rc_playes .player_info .user02 { right:0px; left:0; top:72px; }
	.rc_playes .player_info .user03 { right:0px; left:0; top:50px; }
	.rc_playes .player_info .user04 { right:0px; left:0; top:50px; }
	.rc_playes .player_info .user05 { right:0px; left:0; top:50px;  }
	.rc_playes .player_info .user06 { right:0px; left:0; top:50px; }
	#rc_table .rum_card ul {  margin:0px -4px 0px -4px; }
	#rc_table .rum_card ul li img { height:60px; }
	.rc_progress { display:block; margin:10px 0px; }
	.rc_progress .progress { height:3px; z-index:100; }
	.rc_progress .progress-striped .progress-bar, .progress-bar-striped { background:#ffc100; }
	.rc_btn_block { width:95%; margin:0px auto 0 auto; position:absolute; bottom:38px; left:0px; right:0px; }
	.rc_btn_block .rc_btn {  margin:0px; padding:3px 5px !important; font-size:10px !important; }
	.ca_options_container #ca_button1, .ca_options_container #ca_button2, .ca_options_container #ca_button3, .ca_options_container #ca_button4 { font-size:22px; padding:5px 12px; min-width:39px; }
	.ca_options_container .ca_option1, .ca_options_container .ca_option2 { display:none; }
	.ca_options_container { top:51px; }
	#rc_table .rc_cardbox { margin:36px 0px 0px 0px; }
	.rc_mobile { display:none !important; }
	.ca_options_container .ca_option4 { display:block; }
	#rc_header ul li.exit a { padding:12px 15px; }
	.on { margin:4px auto; }
	.rc_discards .rc_cards li { height:50px; width:40px; margin-right:-22px !important; }
	#rc_table .inner_table { height:auto !important;}
	.rc_playes .player_info .show_points { font-size: 9px; padding:3px; top: -10px; line-height:11px; }
	#rc_footer_bar { display:none; }
	.volume_btn { display:block !important; }
	.ca_options_container { width:10%; }
	#rc_table .rc_cardbox ul li .rc_back_card { bottom:0; left:-16px; }
	#rc_table .rc_cardbox ul li .rc_back_card img { width:80%; }
	.rc_btn_block .rc_btn_lft { margin-left:15px; }
	.rc_btn_block .rc_btn_rgt { margin-right:15px; }
	.rc_board { width:70% !important; }
	#rc_header ul li.exit a  {  padding: 8px 10px; }	
	.rc_playes.four { left:10px; top:55px; }
	#rc_table .rc_cardbox { margin-top:40px; margin-bottom:5px; }
	.rc_playes.five { right:10px; top:55px; }	
	.rc_btn_block .rc_btn {
    font-size: 9px !important;
    margin: 0;
    padding: 3px 2px !important;
}

#rc_table .rc_cardbox ul li span { font-size: 8px;}

.rc_board h5 { font-size:14px; margin:0px 0px 10px 0px; padding:0px; }
#rc_leave .modal-dialog { width:400px; margin:15% auto 0 auto;  }
.cs_chat_box { top:50px; }
	}
/* Landscape phones and down */
@media (min-width: 480px) and (max-width: 600px){
	#rc_table .rc_cardbox ul li { padding:0px 1px; }
	#rc_table .rc_cardbox ul li span { font-size: 7px;}
	.rc_playes.three { right: 24%; top: -35px;}
	.rc_playes.one {left: 22%; top: -35px;}
	.ct_timer { top:-10px; left: -10px; }
	#rc_leave .modal-dialog { width:400px; margin:10% auto 0 auto;  }
	.cs_chat_box { top:50px; }
	.rc_btn_rgt .modal-dialog { z-index:1051; width:400px; margin:10% auto 0 auto; }
	.rc_board { width:80% !important; }
	.rc_playes .player_info .rc_user_name { left:-8px; width:66px; }
	.rc_playes .player_info .rc_user_name {  top:51px; }
	.rc_playes.four { left:10px; top:55px; }
	#rc_table .rc_cardbox { margin-top:20px; margin-bottom:5px; }
	.rc_playes.five { right:10px; top:55px; }
	.rc_playes .player_info { height:50px; width:50px; }
	.rc_playes .player_info img {
    height: 40px;
    margin: -20px 0 0 -20px;
    width: 40px;
	}
	#rc_table .rc_cardbox ul { margin-left:-15px; }
	.rc_btn_block .rc_btn { font-size: 9px !important; margin: 0; padding: 3px 2px !important; }
	.rc_progress { margin:10px 20px; }
	.ca_options_container #ca_button1, .ca_options_container #ca_button2, .ca_options_container #ca_button3, .ca_options_container #ca_button4 {
		font-size: 20px;
    	min-width: 33px;
    	padding: 5px;
		}
	.rc_container { width:100%; }
	#rc_table .rum_card { height:55px; margin-left:7px; }
	#rc_table .rum_card ul li img { height:55px; }
	#rc_table .rum_card ul li { margin-left:-15px !important; }
	#rc_header ul li a { font-size: 11px; padding: 5px 10px; }
	#rc_header ul li.exit a  { font-size: 11px; padding: 5px 10px; }
	#rc_table { margin-top:50px; }
	.ct_timer { height:30px; width:30px; left:-15px; }
	.ct_timer .all_time { height:20px; width:20px; line-height:20px; font-size:9px; }
	.ct_timer .my_turn { height:18px; width:18px; line-height:18px; font-size:9px; }
	.rc_playes .player_info .rc_dealer { height:15px; width:15px; padding:0px; }
	#rc_table .inner_table { min-height:110px; }	
	}
/* Small phones and down */
@media (max-width: 479px) {
	.rc_board { width:100% !important; }
	
	}
@media (min-width: 320px) and (max-width: 480px){
.rc_btn_block .rc_btn_lft { margin-left:0; }
.rc_btn_block .rc_btn_rgt { margin-right:0; }
}
@media (max-width: 320px) { 
.rc_playes.three { right: 24%; top: -35px;}
	.rc_playes.one {left: 22%; top: -35px;}
	.ct_timer { top:-10px; left: -10px; }
	#rc_leave .modal-dialog { width:400px; margin:10% auto 0 auto;  }
	.cs_chat_box { top:50px; }
	.rc_btn_rgt .modal-dialog { z-index:1051; width:400px; margin:10% auto 0 auto; }
	.rc_board { width:80% !important; }
	.rc_playes .player_info .rc_user_name { left:-8px; width:66px; }
	.rc_playes .player_info .rc_user_name {  top:40px; }
	.rc_playes.four { left:10px; top:55px; }
	#rc_table .rc_cardbox { margin-top:20px; margin-bottom:5px; }
	.rc_playes.five { right:10px; top:55px; }
	.rc_playes .player_info { height:50px; width:50px; }
	.rc_playes .player_info img {
    height: 40px;
    margin: -20px 0 0 -20px;
    width: 40px;
	}
	#rc_table .rc_cardbox ul { margin-left:-15px; }
	#rc_table .rc_cardbox ul li span { font-size:9px; }
	.rc_btn_block .rc_btn { font-size: 9px !important; margin: 0; padding: 3px 2px !important; }
	.rc_progress { margin:10px 20px; }
	.ca_options_container #ca_button1, .ca_options_container #ca_button2, .ca_options_container #ca_button3, .ca_options_container #ca_button4 {
		font-size: 20px;
    	min-width: 33px;
    	padding: 5px;
		}
	.rc_container { width:90%; }
	#rc_table .rum_card { height:55px; margin-left:7px; }
	#rc_table .rum_card ul li img { height:55px; }
	#rc_table .rum_card ul li { margin-left:-15px !important; }
	#rc_header ul li a { font-size: 11px; padding: 5px 10px; }
	#rc_header ul li.exit a  { font-size: 11px; padding: 5px 10px; }
	#rc_table { margin-top:30px; }
	.ct_timer { height:30px; width:30px; left:-15px; }
	.ct_timer .all_time { height:20px; width:20px; line-height:20px; font-size:9px; }
	.ct_timer .my_turn { height:18px; width:18px; line-height:18px; font-size:9px; }
	.rc_playes .player_info .rc_dealer { height:15px; width:15px; padding:0px; }
	#rc_table .inner_table { min-height:110px; }


}

#rc_table .rum_card ul li.select_card {
  height: 120px !important;
   margin-top: -20px !important;
}